 FRESCO - FRES 3.4: Coupled Reaction Channels

 9Be(6Li,d)13C 10.753 MeV CRC no-CDCC candidate                                  

   0.100 100.000   0.200   0.100  16.000  -3.000   0.000   0.000   0.000   0.000

 Centre-of-mass Range is   1002 * 0.1000 fm., Maximum at 100.00 fm., Interpolating NL forms every  0.20 fm.
 Non - locality width is    161 * 0.1000 fm., Maximum of  16.00 fm., Centred at -3.00 fm.
 2-Nucleon Separation of      0 * 0.2000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of100.0000 fm.
               M,Mint =         1001        1001


 Range of total J is     0.0 <= J <=    30.0 (at least     0.0) and Absorbtion =>     0.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1                     

 Cross Sections (and up to T3 for 0=projectile) for Theta from   0.0 to 180.0 in steps of  1.0 degrees, DGAM=0,  Coordinates = 1 (Mads,Tran)

 Lower Radial Cutoff = maximum of -1.60*L*h & Turn-10.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   1 and  60 times, to  0.010 % if sooner.            Convergence failures are fatal
  Block solved exactly =  99 chs., with Pade = 1 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   48 Gaussian points, Calculate multipoles up to    36 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.3906 %


 Trace switches are :  CHANS =  1, LISTCC =  1, TRENEG =  0, CDETR =  0, SMATS =  1, XSTABL =  3, NLPL =  0

                       WAVES =  0, LAMPL =  0, VEFF =  1, KFUS =  0, WDISK =  0, BPM =  1, MELFIL =  0

                       CDCC =  0, NFUS =  0

 CAUTION: WAVE FUNCTIONS ARE NOT IMPROVED BY PADE ACCELERATION - ONLY THE S-MATRIX ELEMENTS.

          WAVE FUNCTIONS SIMPLY RESCALED BY S-MATRIX CORRECTIONS

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=6Li        MASS=  6.0151 Z=   3.0,        # STATES=    1T, TARG=  9Be    MASS=  9.0122 Z=   4.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 1.5- (B#-1), E=  0.0000, K= 0.5    


 *********** PARTITION NUMBER  2 ******************************************************************************************

   PROJ=2H         MASS=  2.0141 Z=   1.0,        # STATES=    2T, TARG= 13C     MASS= 13.0034 Z=   6.0,     Q-VALUE =   9.1746 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl# 10       J= 0.5- (B#-1), E=  0.0000, K= 0.5    

     2:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl# 10       J= 3.5- (B#-1), E= 10.7500, K= 0.5    
                                  (Just State  1)


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1     9.000     0.000    2.3000    0.0000    0.0000    0.0000     0.000     9.000   0.10000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 2
   10    0=Coulomb       0=CHARGE (WS)  2    13.000     0.000    1.3000    0.0000    0.0000    0.0000     0.000    13.000   0.10000

   10    2=Surface       0=Woods-Saxon  3   92.4100    1.0380    0.7900    0.0000    0.0000    0.0000     0.000    13.000

   10    2=Surface       0=Woods-Saxon  4    0.0000    0.0000    0.0000    9.7500    1.4260    0.6930     0.000    13.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
   13    0=Coulomb       0=CHARGE (WS)  5     1.000     0.000    3.0000    0.0000    0.0000    0.0000     0.000     1.000   0.10000

   13    1=Volume        2=Gaussian     6  106.7830    0.0000    2.1910    0.0000    0.0000    0.0000     0.000     1.000

   13    1=Volume        2=Gaussian     7  -48.2170    0.0000    1.6070    0.0000    0.0000    0.0000     0.000     1.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
   14    0=Coulomb       0=CHARGE (WS)  8     1.000     0.000    2.7600    0.0000    0.0000    0.0000     0.000     1.000   0.10000

   14    1=Volume        0=Woods-Saxon  9   50.0000    2.7600    0.6500    0.0000    0.0000    0.0000     0.000     1.000


 ************************************************************************************************************************************

 The following SINGLE-PARTICLE FORM FACTORS are constructed :


 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp

 For Channel #  1 with l = 0,  j =  0.0, around core state #  1

   R    Y(R)
   0.00  -0.0000E+00,    0.20   1.4848E-01,    0.40   2.7610E-01,    0.60   3.6526E-01,    0.80   4.0428E-01,    1.00   3.8909E-01, 
   1.20   3.2349E-01,    1.40   2.1788E-01,    1.60   8.6898E-02,    1.80  -5.3571E-02,    2.00  -1.8914E-01,    2.20  -3.0884E-01, 
   2.40  -4.0601E-01,    2.60  -4.7807E-01,    2.80  -5.2575E-01,    3.00  -5.5188E-01,    3.20  -5.6039E-01,    3.40  -5.5541E-01, 
   3.60  -5.4079E-01,    3.80  -5.1975E-01,    4.00  -4.9484E-01,    4.20  -4.6795E-01,    4.40  -4.4044E-01,    4.60  -4.1320E-01, 
   4.80  -3.8680E-01,    5.00  -3.6158E-01,    5.20  -3.3771E-01,    5.40  -3.1527E-01,    5.60  -2.9424E-01,    5.80  -2.7459E-01, 
   6.00  -2.5627E-01,    6.20  -2.3918E-01,    6.40  -2.2327E-01,    6.60  -2.0844E-01,    6.80  -1.9463E-01,    7.00  -1.8176E-01, 
   7.20  -1.6977E-01,    7.40  -1.5859E-01,    7.60  -1.4817E-01,    7.80  -1.3846E-01,    8.00  -1.2940E-01,    8.20  -1.2094E-01, 
   8.40  -1.1306E-01,    8.60  -1.0570E-01,    8.80  -9.8829E-02,    9.00  -9.2416E-02,    9.20  -8.6429E-02,    9.40  -8.0838E-02, 
   9.60  -7.5616E-02,    9.80  -7.0738E-02,   10.00  -6.6180E-02,   10.20  -6.1922E-02,   10.40  -5.7942E-02,   10.60  -5.4223E-02, 
  10.80  -5.0747E-02,   11.00  -4.7497E-02,   11.20  -4.4458E-02,   11.40  -4.1617E-02,   11.60  -3.8960E-02,   11.80  -3.6475E-02, 
  12.00  -3.4151E-02,   12.20  -3.1977E-02,   12.40  -2.9944E-02,   12.60  -2.8041E-02,   12.80  -2.6261E-02,   13.00  -2.4595E-02, 
  13.20  -2.3036E-02,   13.40  -2.1577E-02,   13.60  -2.0212E-02,   13.80  -1.8933E-02,   14.00  -1.7737E-02,   14.20  -1.6617E-02, 
  14.40  -1.5569E-02,   14.60  -1.4587E-02,   14.80  -1.3668E-02,   15.00  -1.2807E-02,   15.20  -1.2001E-02,   15.40  -1.1246E-02, 
  15.60  -1.0539E-02,   15.80  -9.8771E-03,   16.00  -9.2569E-03,   16.20  -8.6761E-03,   16.40  -8.1319E-03,   16.60  -7.6222E-03, 
  16.80  -7.1447E-03,   17.00  -6.6973E-03,   17.20  -6.2782E-03,   17.40  -5.8855E-03,   17.60  -5.5175E-03,   17.80  -5.1727E-03, 
  18.00  -4.8496E-03,   18.20  -4.5468E-03,   18.40  -4.2631E-03,   18.60  -3.9971E-03,   18.80  -3.7479E-03,   19.00  -3.5143E-03, 
  19.20  -3.2954E-03,   19.40  -3.0902E-03,   19.60  -2.8978E-03,   19.80  -2.7175E-03,   20.00  -2.5485E-03,   20.20  -2.3900E-03, 
  20.40  -2.2415E-03,   20.60  -2.1022E-03,   20.80  -1.9716E-03,   21.00  -1.8492E-03,   21.20  -1.7344E-03,   21.40  -1.6268E-03, 
  21.60  -1.5259E-03,   21.80  -1.4313E-03,   22.00  -1.3426E-03,   22.20  -1.2594E-03,   22.40  -1.1814E-03,   22.60  -1.1082E-03, 
  22.80  -1.0396E-03,   23.00  -9.7529E-04,   23.20  -9.1495E-04,   23.40  -8.5836E-04,   23.60  -8.0528E-04,   23.80  -7.5550E-04, 
  24.00  -7.0881E-04,   24.20  -6.6502E-04,   24.40  -6.2394E-04,   24.60  -5.8542E-04,   24.80  -5.4928E-04,   25.00  -5.1538E-04, 
  25.20  -4.8358E-04,   25.40  -4.5375E-04,   25.60  -4.2576E-04,   25.80  -3.9951E-04,   26.00  -3.7488E-04,   26.20  -3.5178E-04, 
  26.40  -3.3011E-04,   26.60  -3.0977E-04,   26.80  -2.9069E-04,   27.00  -2.7280E-04,   27.20  -2.5600E-04,   27.40  -2.4025E-04, 
  27.60  -2.2546E-04,   27.80  -2.1159E-04,   28.00  -1.9858E-04,   28.20  -1.8637E-04,   28.40  -1.7491E-04,   28.60  -1.6416E-04, 
  28.80  -1.5407E-04,   29.00  -1.4460E-04,   29.20  -1.3572E-04,   29.40  -1.2738E-04,   29.60  -1.1956E-04,   29.80  -1.1222E-04, 
  30.00  -1.0533E-04,   30.20  -9.8866E-05,   30.40  -9.2799E-05,   30.60  -8.7106E-05,   30.80  -8.1762E-05,   31.00  -7.6748E-05, 
  31.20  -7.2041E-05,   31.40  -6.7624E-05,   31.60  -6.3479E-05,   31.80  -5.9588E-05,   32.00  -5.5936E-05,   32.20  -5.2509E-05, 
  32.40  -4.9292E-05,   32.60  -4.6273E-05,   32.80  -4.3439E-05,   33.00  -4.0779E-05,   33.20  -3.8282E-05,   33.40  -3.5938E-05, 
  33.60  -3.3739E-05,   33.80  -3.1674E-05,   34.00  -2.9736E-05,   34.20  -2.7917E-05,   34.40  -2.6209E-05,   34.60  -2.4606E-05, 
  34.80  -2.3101E-05,   35.00  -2.1688E-05,   35.20  -2.0362E-05,   35.40  -1.9118E-05,   35.60  -1.7949E-05,   35.80  -1.6852E-05, 
  36.00  -1.5822E-05,   36.20  -1.4856E-05,   36.40  -1.3948E-05,   36.60  -1.3096E-05,   36.80  -1.2296E-05,   37.00  -1.1545E-05, 
  37.20  -1.0840E-05,   37.40  -1.0179E-05,   37.60  -9.5572E-06,   37.80  -8.9738E-06,   38.00  -8.4261E-06,   38.20  -7.9119E-06, 
  38.40  -7.4291E-06,   38.60  -6.9759E-06,   38.80  -6.5503E-06,   39.00  -6.1508E-06,   39.20  -5.7756E-06,   39.40  -5.4234E-06, 
  39.60  -5.0927E-06,   39.80  -4.7822E-06,   40.00  -4.4907E-06,   40.20  -4.2169E-06,   40.40  -3.9599E-06,   40.60  -3.7185E-06, 
  40.80  -3.4919E-06,   41.00  -3.2792E-06,   41.20  -3.0794E-06,   41.40  -2.8918E-06,   41.60  -2.7156E-06,   41.80  -2.5502E-06, 
  42.00  -2.3949E-06,   42.20  -2.2491E-06,   42.40  -2.1121E-06,   42.60  -1.9835E-06,   42.80  -1.8628E-06,   43.00  -1.7494E-06, 
  43.20  -1.6429E-06,   43.40  -1.5429E-06,   43.60  -1.4490E-06,   43.80  -1.3608E-06,   44.00  -1.2780E-06,   44.20  -1.2003E-06, 
  44.40  -1.1272E-06,   44.60  -1.0587E-06,   44.80  -9.9428E-07,   45.00  -9.3380E-07,   45.20  -8.7701E-07,   45.40  -8.2368E-07, 
  45.60  -7.7360E-07,   45.80  -7.2656E-07,   46.00  -6.8239E-07,   46.20  -6.4091E-07,   46.40  -6.0195E-07,   46.60  -5.6536E-07, 
  46.80  -5.3100E-07,   47.00  -4.9873E-07,   47.20  -4.6842E-07,   47.40  -4.3996E-07,   47.60  -4.1323E-07,   47.80  -3.8813E-07, 
  48.00  -3.6455E-07,   48.20  -3.4240E-07,   48.40  -3.2161E-07,   48.60  -3.0207E-07,   48.80  -2.8373E-07,   49.00  -2.6650E-07, 
  49.20  -2.5032E-07,   49.40  -2.3512E-07,   49.60  -2.2084E-07,   49.80  -2.0744E-07,   50.00  -1.9484E-07,   50.20  -1.8302E-07, 
  50.40  -1.7191E-07,   50.60  -1.6147E-07,   50.80  -1.5167E-07,   51.00  -1.4247E-07,   51.20  -1.3383E-07,   51.40  -1.2571E-07, 
  51.60  -1.1808E-07,   51.80  -1.1091E-07,   52.00  -1.0419E-07,   52.20  -9.7866E-08,   52.40  -9.1930E-08,   52.60  -8.6354E-08, 
  52.80  -8.1117E-08,   53.00  -7.6197E-08,   53.20  -7.1577E-08,   53.40  -6.7236E-08,   53.60  -6.3160E-08,   53.80  -5.9330E-08, 
  54.00  -5.5733E-08,   54.20  -5.2354E-08,   54.40  -4.9181E-08,   54.60  -4.6200E-08,   54.80  -4.3399E-08,   55.00  -4.0769E-08, 
  55.20  -3.8298E-08,   55.40  -3.5977E-08,   55.60  -3.3797E-08,   55.80  -3.1749E-08,   56.00  -2.9825E-08,   56.20  -2.8018E-08, 
  56.40  -2.6321E-08,   56.60  -2.4726E-08,   56.80  -2.3228E-08,   57.00  -2.1821E-08,   57.20  -2.0499E-08,   57.40  -1.9258E-08, 
  57.60  -1.8091E-08,   57.80  -1.6996E-08,   58.00  -1.5966E-08,   58.20  -1.5000E-08,   58.40  -1.4091E-08,   58.60  -1.3238E-08, 
  58.80  -1.2437E-08,   59.00  -1.1684E-08,   59.20  -1.0976E-08,   59.40  -1.0312E-08,   59.60  -9.6875E-09,   59.80  -9.1011E-09, 
  60.00  -8.5502E-09,   60.20  -8.0327E-09,   60.40  -7.5466E-09,   60.60  -7.0898E-09,   60.80  -6.6608E-09,   61.00  -6.2577E-09, 
  61.20  -5.8790E-09,   61.40  -5.5233E-09,   61.60  -5.1891E-09,   61.80  -4.8751E-09,   62.00  -4.5802E-09,   62.20  -4.3031E-09, 
  62.40  -4.0428E-09,   62.60  -3.7982E-09,   62.80  -3.5685E-09,   63.00  -3.3526E-09,   63.20  -3.1498E-09,   63.40  -2.9593E-09, 
  63.60  -2.7804E-09,   63.80  -2.6122E-09,   64.00  -2.4542E-09,   64.20  -2.3058E-09,   64.40  -2.1664E-09,   64.60  -2.0354E-09, 
  64.80  -1.9123E-09,   65.00  -1.7967E-09,   65.20  -1.6881E-09,   65.40  -1.5860E-09,   65.60  -1.4901E-09,   65.80  -1.4001E-09, 
  66.00  -1.3154E-09,   66.20  -1.2359E-09,   66.40  -1.1612E-09,   66.60  -1.0910E-09,   66.80  -1.0251E-09,   67.00  -9.6314E-10, 
  67.20  -9.0493E-10,   67.40  -8.5024E-10,   67.60  -7.9886E-10,   67.80  -7.5059E-10,   68.00  -7.0524E-10,   68.20  -6.6262E-10, 
  68.40  -6.2259E-10,   68.60  -5.8497E-10,   68.80  -5.4963E-10,   69.00  -5.1643E-10,   69.20  -4.8523E-10,   69.40  -4.5592E-10, 
  69.60  -4.2838E-10,   69.80  -4.0250E-10,   70.00  -3.7819E-10,   70.20  -3.5534E-10,   70.40  -3.3388E-10,   70.60  -3.1372E-10, 
  70.80  -2.9477E-10,   71.00  -2.7697E-10,   71.20  -2.6024E-10,   71.40  -2.4453E-10,   71.60  -2.2976E-10,   71.80  -2.1589E-10, 
  72.00  -2.0285E-10,   72.20  -1.9060E-10,   72.40  -1.7910E-10,   72.60  -1.6828E-10,   72.80  -1.5812E-10,   73.00  -1.4858E-10, 
  73.20  -1.3961E-10,   73.40  -1.3118E-10,   73.60  -1.2326E-10,   73.80  -1.1582E-10,   74.00  -1.0883E-10,   74.20  -1.0226E-10, 
  74.40  -9.6089E-11,   74.60  -9.0289E-11,   74.80  -8.4840E-11,   75.00  -7.9720E-11,   75.20  -7.4909E-11,   75.40  -7.0388E-11, 
  75.60  -6.6140E-11,   75.80  -6.2149E-11,   76.00  -5.8399E-11,   76.20  -5.4875E-11,   76.40  -5.1564E-11,   76.60  -4.8453E-11, 
  76.80  -4.5529E-11,   77.00  -4.2783E-11,   77.20  -4.0201E-11,   77.40  -3.7776E-11,   77.60  -3.5497E-11,   77.80  -3.3356E-11, 
  78.00  -3.1344E-11,   78.20  -2.9453E-11,   78.40  -2.7676E-11,   78.60  -2.6007E-11,   78.80  -2.4438E-11,   79.00  -2.2964E-11, 
  79.20  -2.1579E-11,   79.40  -2.0278E-11,   79.60  -1.9055E-11,   79.80  -1.7906E-11,   80.00  -1.6826E-11,   80.20  -1.5811E-11, 
  80.40  -1.4858E-11,   80.60  -1.3962E-11,   80.80  -1.3120E-11,   81.00  -1.2329E-11,   81.20  -1.1585E-11,   81.40  -1.0887E-11, 
  81.60  -1.0230E-11,   81.80  -9.6135E-12,   82.00  -9.0339E-12,   82.20  -8.4893E-12,   82.40  -7.9775E-12,   82.60  -7.4966E-12, 
  82.80  -7.0446E-12,   83.00  -6.6200E-12,   83.20  -6.2209E-12,   83.40  -5.8459E-12,   83.60  -5.4935E-12,   83.80  -5.1624E-12, 
  84.00  -4.8512E-12,   84.20  -4.5588E-12,   84.40  -4.2841E-12,   84.60  -4.0259E-12,   84.80  -3.7832E-12,   85.00  -3.5552E-12, 
  85.20  -3.3410E-12,   85.40  -3.1396E-12,   85.60  -2.9504E-12,   85.80  -2.7726E-12,   86.00  -2.6056E-12,   86.20  -2.4485E-12, 
  86.40  -2.3010E-12,   86.60  -2.1624E-12,   86.80  -2.0321E-12,   87.00  -1.9096E-12,   87.20  -1.7946E-12,   87.40  -1.6864E-12, 
  87.60  -1.5848E-12,   87.80  -1.4894E-12,   88.00  -1.3996E-12,   88.20  -1.3153E-12,   88.40  -1.2361E-12,   88.60  -1.1616E-12, 
  88.80  -1.0916E-12,   89.00  -1.0259E-12,   89.20  -9.6408E-13,   89.40  -9.0601E-13,   89.60  -8.5144E-13,   89.80  -8.0015E-13, 
  90.00  -7.5196E-13,   90.20  -7.0667E-13,   90.40  -6.6410E-13,   90.60  -6.2411E-13,   90.80  -5.8652E-13,   91.00  -5.5120E-13, 
  91.20  -5.1800E-13,   91.40  -4.8681E-13,   91.60  -4.5749E-13,   91.80  -4.2994E-13,   92.00  -4.0405E-13,   92.20  -3.7972E-13, 
  92.40  -3.5685E-13,   92.60  -3.3536E-13,   92.80  -3.1517E-13,   93.00  -2.9619E-13,   93.20  -2.7836E-13,   93.40  -2.6160E-13, 
  93.60  -2.4585E-13,   93.80  -2.3105E-13,   94.00  -2.1714E-13,   94.20  -2.0406E-13,   94.40  -1.9178E-13,   94.60  -1.8023E-13, 
  94.80  -1.6938E-13,   95.00  -1.5919E-13,   95.20  -1.4960E-13,   95.40  -1.4060E-13,   95.60  -1.3213E-13,   95.80  -1.2418E-13, 
  96.00  -1.1670E-13,   96.20  -1.0968E-13,   96.40  -1.0308E-13,   96.60  -9.6874E-14,   96.80  -9.1043E-14,   97.00  -8.5563E-14, 
  97.20  -8.0413E-14,   97.40  -7.5574E-14,   97.60  -7.1025E-14,   97.80  -6.6751E-14,   98.00  -6.2733E-14,   98.20  -5.8958E-14, 
  98.40  -5.5410E-14,   98.60  -5.2075E-14,   98.80  -4.8942E-14,   99.00  -4.5996E-14,   99.20  -4.3229E-14,   99.40  -4.0627E-14, 
  99.60  -3.8183E-14,   99.80  -3.5885E-14,  100.00  -3.3726E-14, 

 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp

    At R=   99.900, ANC in ch 71 is   -2.6041    ,   eta,eta*ln(2*rho)+rho =   0.30031        31.940    

   71:  2  1  1  0     2  0 0.0  1 0.0   0  13   0   1.4737  1  1  0 0.0000 VR  1.0000; 2. 4.001 0.3073 1.0000  4.135   68.4   41.8 -2.6041

   73:  1  2  2  0     2  2 0.0  1 2.0   0  14   0   0.1016  1  0  0 0.0000 VR  1.2208; 2. 3.991 0.1160 1.0000  3.657    1.2   -2.0 -1.39E+04

 ************************************************************************************************************************************

 TWO-way COUPLING # 1 for partitions  2 <-  1 of KIND  7,   0 -2  5  0  0 & P1,P2 =    0.0000   0.0000 : for J <=    30.5 & R <  99.8 fm.


 data =  1  1  1 71  1.0000,  so  < [6Li      #  1] / [2H       #  1]  * Eigen-form # 71>  =   1.0000            BE =  1.474    71

 data = -2  2  1 73  4.9598,  so  < [ 13C     #  2] / [  9Be    #  1]  * Eigen-form # 73>  =   4.9598            BE =  0.102    73
  LOCF =            9
 KNT =  73, KNP =  71: NK,NG,loc=   1   1   1  10  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 0 (POST    ), IP2=-2 =NONO+COMPLEX,  for   1 pairs of bound states summed into   1 pairs
      The main coupling potential is that binding the transferred particle to the 2H       core.

          Using between 2H       &   9Be    the potential No.   5, and subtracting optical potential No. 10

   A real*8 is            8  bytes
   NLL,NLN,NLO =         500         501         161
0File   9 needs RL =  161000    REAL*8 numbers, and NR =    38. i.e.    48.94 Megabytes
   File            9  RECL =     1288000
0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN   10.40 FM.,  RECOMMENDED CENTRATION  -0.30, after    0.28 secs.
0Relative non-local usages (rms) are
    0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.002   0.002   0.002
    0.002   0.002   0.002   0.002   0.003   0.003   0.003   0.003   0.004   0.004   0.004   0.005   0.005   0.005   0.006
    0.006   0.007   0.007   0.008   0.008   0.009   0.010   0.010   0.011   0.012   0.013   0.014   0.015   0.016   0.018
    0.019   0.020   0.022   0.023   0.025   0.027   0.029   0.031   0.034   0.036   0.041   0.047   0.058   0.076   0.103
    0.142   0.200   0.274   0.385   0.518   0.720   0.947   1.301   1.677   2.276   2.885   3.862   4.820   6.363   7.825
   10.172  12.332  15.757  18.826  23.595  27.755  34.029  39.354  47.054  53.381  62.025  68.821  77.408  83.683  90.731
   95.108  98.956 100.000  99.387  96.170  90.885  83.600  74.770  64.915  54.610  44.433  35.086  27.057  23.903  23.439
   32.473  38.948  51.157  58.742  68.401  72.318  71.871  69.255  64.471  57.325  48.737  39.928  31.495  23.861  17.349
   12.149   8.316   5.784   4.332   3.585   3.160   2.838   2.550   2.289   2.060   1.859   1.678   1.512   1.357   1.213
    1.082   0.963   0.856   0.761   0.676   0.600   0.531   0.470   0.414   0.364   0.320   0.280   0.244   0.213   0.185
    0.160   0.139   0.120   0.104   0.090   0.077   0.067   0.058   0.050   0.043   0.037
0Binding Energies: (6Li      # 1 / 2H       # 1)(BE =  1.474)-( 13C     # 2 /   9Be    # 1)(BE =  0.102)- DISCREPANCY =  0.2033

 ************************************************************************************************************************************

 TWO-way COUPLING # 2 for partitions  2 <-  1 of KIND  8,   0  0  0****** & P1,P2 =    0.0000   0.0000 : for J <=    30.5 & R <  99.8 fm.

  LOCF =            9
 KNT =  73, KNP =  71: NK,NG,loc=   1   1   1  10  T  T  F

     So NON-ORTHOGONALITY SUPPLEMENT for an  IC7=0 (POST)  coupling

   A real*8 is            8  bytes
   NLL,NLN,NLO =         500         501         161
0File  11 needs RL =   80500    REAL*8 numbers, and NR =    38. i.e.    24.47 Megabytes
   File           11  RECL =      644000
0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN   16.90 FM.,  RECOMMENDED CENTRATION  -3.55, after    0.14 secs.
0Relative non-local usages (rms) are
    0.074   0.079   0.084   0.089   0.095   0.101   0.108   0.115   0.123   0.131   0.139   0.149   0.159   0.169   0.180
    0.193   0.205   0.219   0.234   0.250   0.267   0.285   0.305   0.326   0.348   0.372   0.398   0.425   0.455   0.487
    0.521   0.557   0.596   0.639   0.684   0.733   0.785   0.841   0.901   0.967   1.036   1.112   1.192   1.280   1.374
    1.477   1.586   1.705   1.833   1.974   2.124   2.289   2.467   2.662   2.873   3.104   3.357   3.634   3.937   4.270
    4.636   5.039   5.481   5.972   6.508   7.109   7.760   8.499   9.289  10.200  11.157  12.280  13.437  14.819  16.211
   17.906  19.569  21.634  23.602  26.089  28.383  31.324  33.939  37.325  40.205  43.942  46.947  50.807  53.671  57.238
   59.531  62.166  63.287  64.168  63.412  61.728  58.489  53.915  48.188  42.087  36.011  34.597  35.257  45.110  53.243
   67.118  76.325  87.722  94.010  99.200 100.000  96.808  90.381  81.531  71.089  59.885  48.680  38.116  28.685  20.709
   14.350   9.631   6.471   4.663   3.815   3.446   3.241   3.094   2.985   2.904   2.829   2.738   2.616   2.460   2.275
    2.071   1.858   1.646   1.443   1.253   1.080   0.925   0.788   0.669   0.566   0.478   0.403   0.340   0.286   0.241
    0.203   0.171   0.144   0.122   0.103   0.087   0.074   0.062   0.053   0.045   0.038

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    32.0000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   99.00 are   1.45E-02  1.04E-31 MeV
 Finished all Couplings @   0.436617017               9

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING 6Li      ;    LABORATORY 6Li      ENERGY =   32.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            8  channels, of which            8  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 +,      8 channels,    8 in 1st block.  Rmin & Coul turning =    0.0    0.9 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 6Li        9Be    #    1: I   1 1.0    1.0  1.5     0.5    19.19107   1.81997   0.81935  181.9973  -0.02696   0.50041 1 1 1   1
    2 6Li        9Be    #    1: I   1 1.0    2.0  1.5     0.5    19.19107   1.81997   0.81935  181.9973  -0.02696   0.50041 1 1 1   1
    3 6Li        9Be    #    1: I   3 1.0    2.0  1.5     0.5    19.19107   1.81997   0.81935  181.9973   0.33675  -0.37119 1 1 1   1
    4 2H        13C     #    1:     1 1.0    0.0  0.5     0.5    28.36567   1.53846   0.23430  153.8456  -0.12025   0.48573 2 1 2   1
    5 2H        13C     #    1:     1 1.0    1.0  0.5     0.5    28.36567   1.53846   0.23430  153.8456  -0.12025   0.48573 2 1 2   1
    6 2H        13C     #    2:     3 1.0    3.0  3.5     0.5    17.61567   1.21238   0.29731  121.2379  -0.39905  -0.30245 2 1 2   2
    7 2H        13C     #    2:     3 1.0    4.0  3.5     0.5    17.61567   1.21238   0.29731  121.2379  -0.39905  -0.30245 2 1 2   2
    8 2H        13C     #    2:     5 1.0    4.0  3.5     0.5    17.61567   1.21238   0.29731  121.2379   0.32812   0.37843 2 1 2   2

 Coupling #   1 to   2 from   1 of KIND= 7
0L-couplings:

   1  6 71 73 10  1  2  2.0  1  3  1.0  3.0   1  0.92582  0.81650  4.95980  1.00000 3.749256212599E+00  0.48860    1.832

   2  6 71 73 10  1  2  2.0  1  3  2.0  3.0   1  0.37796  0.44721  4.95980  1.00000 8.383591756434E-01  0.48860    0.410

   2  7 71 73 10  1  2  2.0  1  3  2.0  4.0   1  1.00000  0.87831  4.95980  1.00000 4.356242061618E+00  0.48860    2.128

   3  6 71 73 10  1  2  2.0  3  3  2.0  3.0   3  0.37796 -0.54772  4.95980  1.00000-1.026776100753E+00 -0.32574    0.334

   3  7 71 73 10  1  2  2.0  3  3  2.0  4.0   3  1.00000  0.11952  4.95980  1.00000 5.928094581674E-01 -0.32574   -0.193

   3  8 71 73 10  1  2  2.0  3  5  2.0  4.0   3  1.00000  1.00000  4.95980  1.00000 4.959799770000E+00  0.43528    2.159

 Coupling #   2 to   2 from   1 of KIND= 8
0L-couplings:

   1  6 71 73 10  1  2  2.0  1  3  1.0  3.0   1  0.92582  0.81650  4.95980  1.00000 3.749256212599E+00  0.48860    1.832

   2  6 71 73 10  1  2  2.0  1  3  2.0  3.0   1  0.37796  0.44721  4.95980  1.00000 8.383591756434E-01  0.48860    0.410

   2  7 71 73 10  1  2  2.0  1  3  2.0  4.0   1  1.00000  0.87831  4.95980  1.00000 4.356242061618E+00  0.48860    2.128

   3  6 71 73 10  1  2  2.0  3  3  2.0  3.0   3  0.37796 -0.54772  4.95980  1.00000-1.026776100753E+00 -0.32574    0.334

   3  7 71 73 10  1  2  2.0  3  3  2.0  4.0   3  1.00000  0.11952  4.95980  1.00000 5.928094581674E-01 -0.32574   -0.193

   3  8 71 73 10  1  2  2.0  3  5  2.0  4.0   3  1.00000  1.00000  4.95980  1.00000 4.959799770000E+00  0.43528    2.159
 Psi(EL) renorm. by  2.57E-01-4.63E-01, Conv =  1.32349 %
 Psi(EL) renorm. by  1.06E-01 8.22E-01, Conv =  5.73053 %
 Psi(EL) renorm. by -2.57E-01 4.08E-01, Conv =  3.30977 %
 Psi(EL) renorm. by  2.88E-01-1.57E-02, Conv =  3.78867 %
 Psi(EL) renorm. by  2.36E-01 6.43E-02, Conv =  6.99293 %
 Psi(EL) renorm. by -2.27E-01-7.94E-02, Conv =  7.51865 %
 Psi(EL) renorm. by  1.52E-01-8.45E-03, Conv =  5.92054 %
 Psi(EL) renorm. by  3.40E-02 1.28E-01, Conv =  5.29383 %
 Psi(EL) renorm. by -3.31E-02-5.26E-02, Conv =  5.57256 %
 Psi(EL) renorm. by  8.06E-02-2.28E-02, Conv =  0.70538 %
 Psi(EL) renorm. by -1.59E-02 2.36E-02, Conv =  0.50831 %
 Psi(EL) renorm. by  7.11E-03-3.08E-02, Conv =  0.46755 %
 Psi(EL) renorm. by  1.62E-02 5.39E-03, Conv =  0.66069 %
 Psi(EL) renorm. by -1.10E-02-4.67E-04, Conv =  1.17460 %
 Psi(EL) renorm. by  5.60E-03-8.88E-03, Conv =  0.72638 %
 Psi(EL) renorm. by  9.99E-04 4.72E-03, Conv =  0.25245 %
 Psi(EL) renorm. by -2.99E-03-2.94E-03, Conv =  0.19380 %
 Psi(EL) renorm. by  2.39E-03-8.08E-04, Conv =  0.23033 %
 Psi(EL) renorm. by -9.87E-04 1.22E-03, Conv =  0.35457 %
 Psi(EL) renorm. by -2.91E-04-1.23E-03, Conv =  0.23171 %
 Psi(EL) renorm. by  5.56E-04 3.64E-04, Conv =  0.08953 %
 Psi(EL) renorm. by -5.16E-04 5.30E-05, Conv =  0.00802 %
 Reaction Xsec     0.5+/ 1 @ 1 =   0.455 , Out:   0.114    0.000#   0.075    0.266f
 Psi(EL) renorm. by  1.44E-01-3.77E-01, Conv =  1.54044 %
 Psi(EL) renorm. by -1.72E-01 7.39E-01, Conv =  8.04849 %
 Psi(EL) renorm. by -2.16E-01 1.58E-01, Conv =  4.78094 %
 Psi(EL) renorm. by  1.79E-01-9.50E-03, Conv =  4.63509 %
 Psi(EL) renorm. by  1.07E-01-2.21E-02, Conv = 10.59063 %
 Psi(EL) renorm. by -8.40E-02 5.04E-04, Conv = 10.18682 %
 Psi(EL) renorm. by  6.26E-02-4.51E-02, Conv =  6.02219 %
 Psi(EL) renorm. by  1.84E-02 3.28E-02, Conv =  5.35010 %
 Psi(EL) renorm. by -1.55E-02-1.40E-02, Conv =  3.31331 %
 Psi(EL) renorm. by  2.03E-02-1.62E-02, Conv =  0.81259 %
 Psi(EL) renorm. by -2.80E-03 7.62E-03, Conv =  0.58934 %
 Psi(EL) renorm. by -1.32E-03-9.14E-03, Conv =  0.42451 %
 Psi(EL) renorm. by  4.38E-03 1.50E-04, Conv =  0.62080 %
 Psi(EL) renorm. by -2.60E-03 8.85E-04, Conv =  1.11015 %
 Psi(EL) renorm. by  2.84E-04-2.40E-03, Conv =  0.50083 %
 Psi(EL) renorm. by  5.75E-04 9.18E-04, Conv =  0.16121 %
 Psi(EL) renorm. by -8.76E-04-3.40E-04, Conv =  0.23238 %
 Psi(EL) renorm. by  4.08E-04-3.57E-04, Conv =  0.34159 %
 Psi(EL) renorm. by -1.09E-04 3.17E-04, Conv =  0.21070 %
 Psi(EL) renorm. by -1.53E-04-2.14E-04, Conv =  0.08502 %
 Psi(EL) renorm. by  1.34E-04 2.96E-05, Conv =  0.03942 %
 Psi(EL) renorm. by -9.53E-05 4.92E-05, Conv =  0.01364 %
 Psi(EL) renorm. by  9.73E-06-6.32E-05, Conv =  0.00793 %
 Reaction Xsec     0.5+/ 1 @ 2 =   0.526 , Out:   0.061    0.000#   0.107    0.358f
 Psi(EL) renorm. by  9.92E-01 1.76E-01, Conv =  1.03030 %
 Psi(EL) renorm. by  1.04E+00 2.14E-01, Conv =  0.60208 %
 Psi(EL) renorm. by  1.33E+00-2.18E-01, Conv =  1.20112 %
 Psi(EL) renorm. by  8.67E-01 9.70E-02, Conv =  0.92131 %
 Psi(EL) renorm. by  9.30E-01 2.91E-01, Conv =  0.45462 %
 Psi(EL) renorm. by  8.62E-01-3.24E-01, Conv =  0.15949 %
 Psi(EL) renorm. by  8.63E-01 1.18E-01, Conv =  0.14424 %
 Psi(EL) renorm. by  1.72E+00 1.18E+00, Conv =  0.10887 %
 Psi(EL) renorm. by  6.34E-01-1.34E-01, Conv =  0.12710 %
 Psi(EL) renorm. by  6.30E-01 2.74E-01, Conv =  0.10802 %
 Psi(EL) renorm. by -4.19E-03-1.22E+00, Conv =  0.02911 %
 Psi(EL) renorm. by  5.22E-01-1.02E-02, Conv =  0.01007 %
 Psi(EL) renorm. by  8.56E-02 5.77E-01, Conv =  0.00322 %
 Reaction Xsec     0.5+/ 3 @ 3 =   0.236 , Out:   0.079    0.000#   0.033    0.124f

 Total SPIN, PARITY =     0.5 -,      8 chs,      8 cc.  Rmin & Coul turning =    0.0    0.9

 Coupling #   1 to   2 from   1 of KIND= 7
0L-couplings:

   1  6 71 73 10  1  2  2.0  0  2  1.0  3.0   0  0.92582  0.68313  4.95980  1.00000 3.136852802316E+00  0.63078    1.979

   2  6 71 73 10  1  2  2.0  2  2  1.0  3.0   2  0.92582  0.25820  4.95980  1.00000 1.185618916335E+00 -0.33717   -0.400

   2  7 71 73 10  1  2  2.0  2  4  1.0  3.0   2  0.92582  1.00000  4.95980  1.00000 4.591882317913E+00  0.45236    2.077

   3  6 71 73 10  1  2  2.0  2  2  2.0  3.0   2  0.37796 -0.63246  4.95980  1.00000-1.185618916335E+00 -0.33717    0.400

   3  7 71 73 10  1  2  2.0  2  4  2.0  3.0   2  0.37796  0.40825  4.95980  1.00000 7.653137196522E-01  0.45236    0.346

   3  8 71 73 10  1  2  2.0  2  4  2.0  4.0   2  1.00000  0.91287  4.95980  1.00000 4.527657024563E+00  0.45236    2.048

 Coupling #   2 to   2 from   1 of KIND= 8
0L-couplings:

   1  6 71 73 10  1  2  2.0  0  2  1.0  3.0   0  0.92582  0.68313  4.95980  1.00000 3.136852802316E+00  0.63078    1.979

   2  6 71 73 10  1  2  2.0  2  2  1.0  3.0   2  0.92582  0.25820  4.95980  1.00000 1.185618916335E+00 -0.33717   -0.400

   2  7 71 73 10  1  2  2.0  2  4  1.0  3.0   2  0.92582  1.00000  4.95980  1.00000 4.591882317913E+00  0.45236    2.077

   3  6 71 73 10  1  2  2.0  2  2  2.0  3.0   2  0.37796 -0.63246  4.95980  1.00000-1.185618916335E+00 -0.33717    0.400

   3  7 71 73 10  1  2  2.0  2  4  2.0  3.0   2  0.37796  0.40825  4.95980  1.00000 7.653137196522E-01  0.45236    0.346

   3  8 71 73 10  1  2  2.0  2  4  2.0  4.0   2  1.00000  0.91287  4.95980  1.00000 4.527657024563E+00  0.45236    2.048
 Psi(EL) renorm. by  6.32E-02-2.99E-01, Conv =  1.93020 %
 Psi(EL) renorm. by -3.27E-01 3.70E-01, Conv = 10.36873 %
 Psi(EL) renorm. by -5.36E-02 5.92E-02, Conv =  7.23853 %
 Psi(EL) renorm. by  4.11E-02-4.15E-02, Conv =  4.58810 %
 Psi(EL) renorm. by  7.04E-03-5.16E-03, Conv =  8.66619 %
 Psi(EL) renorm. by -1.55E-02-6.26E-03, Conv = 14.31125 %
 Psi(EL) renorm. by -1.22E-02 2.74E-02, Conv = 18.26709 %
 Psi(EL) renorm. by  1.73E-04-2.53E-03, Conv = 12.97001 %
 Psi(EL) renorm. by  7.99E-04 1.01E-03, Conv =  5.68040 %
 Psi(EL) renorm. by  3.76E-04 7.82E-04, Conv =  2.85802 %
 Psi(EL) renorm. by -1.70E-04-4.51E-05, Conv =  5.19251 %
 Psi(EL) renorm. by  4.75E-04-1.19E-03, Conv =  9.65466 %
 Psi(EL) renorm. by  6.64E-05 4.30E-05, Conv =  7.54265 %
 Psi(EL) renorm. by -4.98E-05-3.90E-05, Conv =  2.59474 %
 Psi(EL) renorm. by -1.57E-06-2.22E-05, Conv =  0.74063 %
 Psi(EL) renorm. by  2.57E-06 9.39E-06, Conv =  0.24323 %
 Psi(EL) renorm. by -9.14E-06 5.83E-06, Conv =  0.38034 %
 Psi(EL) renorm. by  7.40E-07-2.06E-06, Conv =  0.33305 %
 Psi(EL) renorm. by  6.30E-07 2.37E-06, Conv =  0.22169 %
 Psi(EL) renorm. by -5.78E-07 2.87E-07, Conv =  0.08143 %
 Psi(EL) renorm. by  2.52E-07-2.51E-07, Conv =  0.04232 %
 Psi(EL) renorm. by  2.15E-07 1.27E-07, Conv =  0.01390 %
 Psi(EL) renorm. by -7.31E-08-1.19E-10, Conv =  0.01377 %
 Psi(EL) renorm. by  4.18E-08-6.64E-08, Conv =  0.02087 %
 Psi(EL) renorm. by  1.38E-08 1.38E-08, Conv =  0.01460 %
 Psi(EL) renorm. by -1.23E-08-3.66E-09, Conv =  0.00756 %
 Reaction Xsec     0.5-/ 0 @ 1 =   0.795 , Out:   0.199    0.000#   0.107    0.490f
 Psi(EL) renorm. by  1.01E+00-1.84E-01, Conv =  1.29068 %
 Psi(EL) renorm. by  9.63E-01 3.22E-01, Conv =  1.26146 %
 Psi(EL) renorm. by  9.81E-01 4.01E-01, Conv =  0.97892 %
 Psi(EL) renorm. by  8.24E-01-3.05E-02, Conv =  1.02200 %
 Psi(EL) renorm. by  9.03E-01 1.93E-01, Conv =  1.08454 %
 Psi(EL) renorm. by -1.83E+00 2.36E+00, Conv =  1.18500 %
 Psi(EL) renorm. by  6.19E-01 7.79E-02, Conv =  1.81430 %
 Psi(EL) renorm. by  1.92E-01 1.14E-01, Conv =  3.01197 %
 Psi(EL) renorm. by -1.00E-01-1.19E-01, Conv =  1.80593 %
 Psi(EL) renorm. by -3.63E-03-1.55E-01, Conv =  1.29754 %
 Psi(EL) renorm. by  7.68E-03 2.68E-02, Conv =  1.35581 %
 Psi(EL) renorm. by -5.63E-02-4.86E-02, Conv =  1.78517 %
 Psi(EL) renorm. by  1.98E-03-8.31E-03, Conv =  2.20674 %
 Psi(EL) renorm. by -1.31E-03 5.59E-03, Conv =  0.90185 %
 Psi(EL) renorm. by -2.97E-03 1.57E-03, Conv =  0.23591 %
 Psi(EL) renorm. by  8.13E-04-6.54E-04, Conv =  0.12981 %
 Psi(EL) renorm. by  7.02E-04 1.59E-03, Conv =  0.29353 %
 Psi(EL) renorm. by -2.65E-04 4.19E-06, Conv =  0.25461 %
 Psi(EL) renorm. by  2.09E-04-7.66E-05, Conv =  0.11069 %
 Psi(EL) renorm. by  6.28E-05 6.23E-05, Conv =  0.03018 %
 Psi(EL) renorm. by -3.25E-05-1.75E-05, Conv =  0.02224 %
 Psi(EL) renorm. by  1.64E-05-3.43E-05, Conv =  0.01756 %
 Psi(EL) renorm. by  2.77E-06 8.06E-06, Conv =  0.02640 %
 Psi(EL) renorm. by -6.85E-06-4.48E-06, Conv =  0.01313 %
 Psi(EL) renorm. by  1.16E-06-2.25E-06, Conv =  0.01369 %
 Psi(EL) renorm. by -7.81E-08 1.32E-06, Conv =  0.01161 %
 Psi(EL) renorm. by -9.25E-07 2.87E-08, Conv =  0.00301 %
 Reaction Xsec     0.5-/ 2 @ 2 =   0.343 , Out:   0.104    0.000#   0.092    0.147f
 Psi(EL) renorm. by  1.01E+00-1.84E-01, Conv =  1.27263 %
 Psi(EL) renorm. by  9.63E-01 3.22E-01, Conv =  1.24380 %
 Psi(EL) renorm. by  9.81E-01 4.01E-01, Conv =  0.96492 %
 Psi(EL) renorm. by  8.24E-01-3.05E-02, Conv =  1.02200 %
 Psi(EL) renorm. by  9.03E-01 1.93E-01, Conv =  1.08454 %
 Psi(EL) renorm. by -1.83E+00 2.36E+00, Conv =  1.18500 %
 Psi(EL) renorm. by  6.19E-01 7.79E-02, Conv =  1.79813 %
 Psi(EL) renorm. by  1.92E-01 1.14E-01, Conv =  3.01197 %
 Psi(EL) renorm. by -1.00E-01-1.19E-01, Conv =  1.80593 %
 Psi(EL) renorm. by -3.63E-03-1.55E-01, Conv =  1.29754 %
 Psi(EL) renorm. by  7.68E-03 2.68E-02, Conv =  1.35581 %
 Psi(EL) renorm. by -5.63E-02-4.86E-02, Conv =  1.78517 %
 Psi(EL) renorm. by  1.98E-03-8.31E-03, Conv =  2.20674 %
 Psi(EL) renorm. by -1.31E-03 5.59E-03, Conv =  0.90185 %
 Psi(EL) renorm. by -2.97E-03 1.57E-03, Conv =  0.23591 %
 Psi(EL) renorm. by  8.13E-04-6.54E-04, Conv =  0.12981 %
 Psi(EL) renorm. by  7.02E-04 1.59E-03, Conv =  0.29353 %
 Psi(EL) renorm. by -2.65E-04 4.19E-06, Conv =  0.25461 %
 Psi(EL) renorm. by  2.09E-04-7.66E-05, Conv =  0.11069 %
 Psi(EL) renorm. by  6.28E-05 6.23E-05, Conv =  0.03018 %
 Psi(EL) renorm. by -3.25E-05-1.75E-05, Conv =  0.02224 %
 Psi(EL) renorm. by  1.64E-05-3.43E-05, Conv =  0.01756 %
 Psi(EL) renorm. by  2.77E-06 8.06E-06, Conv =  0.02640 %
 Psi(EL) renorm. by -6.85E-06-4.48E-06, Conv =  0.01313 %
 Psi(EL) renorm. by  1.16E-06-2.25E-06, Conv =  0.01369 %
 Psi(EL) renorm. by -7.81E-08 1.32E-06, Conv =  0.01161 %
 Psi(EL) renorm. by -9.25E-07 2.87E-08, Conv =  0.00301 %
 Reaction Xsec     0.5-/ 2 @ 3 =   0.343 , Out:   0.104    0.000#   0.092    0.147f
 Allocate arrays for           14  channels, of which           14  need wfs.

 Total SPIN, PARITY =     1.5 +,     14 chs,     14 cc.  Rmin & Coul turning =    0.1    1.3
 Psi(EL) renorm. by  1.82E-01-5.32E-01, Conv =  8.07107 %
 Psi(EL) renorm. by -1.66E-01 3.00E-01, Conv =  7.48696 %
 Psi(EL) renorm. by -3.81E-02 2.00E-01, Conv =  4.90712 %
 Psi(EL) renorm. by  9.60E-02-1.77E-01, Conv =  6.72927 %
 Psi(EL) renorm. by -1.37E-01 1.04E-01, Conv =  8.82839 %
 Psi(EL) renorm. by -5.59E-02 6.50E-02, Conv = 11.15734 %
 Psi(EL) renorm. by  4.27E-02 2.18E-03, Conv =  7.60409 %
 Psi(EL) renorm. by -1.52E-02 2.52E-02, Conv =  6.98219 %
 Psi(EL) renorm. by -1.66E-02 2.25E-03, Conv =  7.95498 %
 Psi(EL) renorm. by  1.33E-02 1.53E-02, Conv =  5.70376 %
 Psi(EL) renorm. by  1.54E-03-7.63E-03, Conv =  5.30453 %
 Psi(EL) renorm. by -1.32E-02-6.31E-04, Conv = 13.01495 %
 Psi(EL) renorm. by  3.49E-03 4.36E-03, Conv = 11.60543 %
 Psi(EL) renorm. by  1.47E-03-3.26E-03, Conv =  7.20700 %
 Psi(EL) renorm. by -1.14E-03 1.31E-04, Conv = 10.81359 %
 Psi(EL) renorm. by  2.88E-04 1.46E-03, Conv =  6.32378 %
 Psi(EL) renorm. by  2.60E-04-2.92E-04, Conv =  4.44871 %
 Psi(EL) renorm. by -4.18E-04 7.74E-05, Conv =  5.66363 %
 Psi(EL) renorm. by  5.21E-05 2.28E-04, Conv =  6.70710 %
 Psi(EL) renorm. by  6.59E-05-9.26E-05, Conv =  2.22568 %
 Psi(EL) renorm. by -8.56E-05-6.75E-06, Conv =  3.42254 %
 Psi(EL) renorm. by  6.00E-06 5.17E-05, Conv =  6.02313 %
 Psi(EL) renorm. by  1.43E-05-1.58E-05, Conv =  2.02301 %
 Psi(EL) renorm. by -1.68E-05-6.50E-06, Conv =  2.19318 %
 Psi(EL) renorm. by -1.42E-06 7.06E-06, Conv =  2.35021 %
 Psi(EL) renorm. by  3.80E-06-1.55E-06, Conv =  0.39391 %
 Psi(EL) renorm. by -1.81E-06-2.20E-06, Conv =  0.50847 %
 Psi(EL) renorm. by -8.12E-07 1.34E-06, Conv =  0.89502 %
 Psi(EL) renorm. by  9.87E-07 2.34E-09, Conv =  0.78038 %
 Psi(EL) renorm. by -1.19E-07-5.70E-07, Conv =  0.82264 %
 Psi(EL) renorm. by -2.55E-07 1.81E-07, Conv =  0.49997 %
 Psi(EL) renorm. by  1.74E-07 1.07E-07, Conv =  0.23798 %
 Psi(EL) renorm. by  2.83E-08-1.10E-07, Conv =  0.19184 %
 Psi(EL) renorm. by -6.58E-08 1.43E-08, Conv =  0.18236 %
 Psi(EL) renorm. by  2.19E-08 3.75E-08, Conv =  0.15025 %
 Psi(EL) renorm. by  1.47E-08-1.77E-08, Conv =  0.14713 %
 Psi(EL) renorm. by -1.39E-08-3.45E-09, Conv =  0.06312 %
 Psi(EL) renorm. by  2.00E-10 8.80E-09, Conv =  0.02237 %
 Psi(EL) renorm. by  4.33E-09-1.94E-09, Conv =  0.02208 %
 Psi(EL) renorm. by -2.28E-09-2.04E-09, Conv =  0.02457 %
 Psi(EL) renorm. by -8.01E-10 1.61E-09, Conv =  0.01392 %
 Psi(EL) renorm. by  1.00E-09 3.83E-11, Conv =  0.00981 %
 Reaction Xsec     1.5+/ 1 @ 1 =   1.289 , Out:   0.234    0.000#   0.455    0.600f
 Psi(EL) renorm. by  1.55E-01-4.74E-01, Conv =  7.89276 %
 Psi(EL) renorm. by -2.10E-01 3.09E-01, Conv =  7.32541 %
 Psi(EL) renorm. by -6.72E-02 1.72E-01, Conv =  5.42242 %
 Psi(EL) renorm. by  1.13E-01-1.31E-01, Conv =  6.53318 %
 Psi(EL) renorm. by -9.79E-02 1.79E-01, Conv =  8.34478 %
 Psi(EL) renorm. by -8.66E-02 4.25E-02, Conv = 10.35249 %
 Psi(EL) renorm. by  3.36E-02 1.93E-02, Conv =  9.64327 %
 Psi(EL) renorm. by -2.01E-04 4.95E-02, Conv =  9.57024 %
 Psi(EL) renorm. by -2.39E-02-8.72E-03, Conv =  9.56189 %
 Psi(EL) renorm. by  8.32E-03 1.54E-02, Conv =  5.83994 %
 Psi(EL) renorm. by -4.33E-04-6.34E-03, Conv =  4.99518 %
 Psi(EL) renorm. by -1.91E-02-3.39E-03, Conv = 13.56307 %
 Psi(EL) renorm. by  1.50E-03 4.06E-03, Conv = 12.64604 %
 Psi(EL) renorm. by  1.14E-03-3.25E-03, Conv =  8.66925 %
 Psi(EL) renorm. by -1.51E-03 1.25E-04, Conv = 11.61364 %
 Psi(EL) renorm. by -1.03E-04 1.26E-03, Conv =  5.82612 %
 Psi(EL) renorm. by  2.06E-04-2.73E-04, Conv =  4.66368 %
 Psi(EL) renorm. by -5.87E-04 2.73E-04, Conv =  6.91856 %
 Psi(EL) renorm. by  7.17E-06 2.74E-04, Conv =  6.67260 %
 Psi(EL) renorm. by  6.89E-05-1.15E-04, Conv =  3.42524 %
 Psi(EL) renorm. by -1.10E-04 2.62E-05, Conv =  6.61798 %
 Psi(EL) renorm. by  2.10E-06 5.63E-05, Conv =  9.68607 %
 Psi(EL) renorm. by  1.17E-05-1.59E-05, Conv =  3.99635 %
 Psi(EL) renorm. by -1.86E-05-2.42E-06, Conv =  2.85946 %
 Psi(EL) renorm. by -1.33E-06 8.10E-06, Conv =  2.67585 %
 Psi(EL) renorm. by  3.67E-06-1.96E-06, Conv =  0.46120 %
 Psi(EL) renorm. by -2.47E-06-1.95E-06, Conv =  0.61148 %
 Psi(EL) renorm. by -7.84E-07 1.63E-06, Conv =  0.97281 %
 Psi(EL) renorm. by  1.01E-06-1.18E-07, Conv =  0.91819 %
 Psi(EL) renorm. by -2.54E-07-5.82E-07, Conv =  0.88057 %
 Psi(EL) renorm. by -2.68E-07 2.45E-07, Conv =  0.50807 %
 Psi(EL) renorm. by  1.96E-07 9.32E-08, Conv =  0.24537 %
 Psi(EL) renorm. by  7.99E-09-1.22E-07, Conv =  0.18603 %
 Psi(EL) renorm. by -7.21E-08 2.74E-08, Conv =  0.19062 %
 Psi(EL) renorm. by  2.78E-08 3.74E-08, Conv =  0.14600 %
 Psi(EL) renorm. by  1.23E-08-2.14E-08, Conv =  0.11693 %
 Psi(EL) renorm. by -1.61E-08-1.36E-09, Conv =  0.04585 %
 Psi(EL) renorm. by  1.32E-09 9.49E-09, Conv =  0.01486 %
 Psi(EL) renorm. by  4.26E-09-2.79E-09, Conv =  0.01648 %
 Psi(EL) renorm. by -2.88E-09-1.85E-09, Conv =  0.02278 %
 Psi(EL) renorm. by -6.58E-10 1.86E-09, Conv =  0.01077 %
 Psi(EL) renorm. by  1.07E-09-1.18E-10, Conv =  0.00948 %
 Reaction Xsec     1.5+/ 1 @ 2 =   1.342 , Out:   0.232    0.000#   0.448    0.662f
 Psi(EL) renorm. by  2.05E-01-4.36E-01, Conv =  2.84924 %
 Psi(EL) renorm. by -7.33E-02 7.42E-01, Conv =  8.21836 %
 Psi(EL) renorm. by -2.16E-01 2.63E-01, Conv =  5.17281 %
 Psi(EL) renorm. by  2.21E-01-3.12E-02, Conv =  5.29089 %
 Psi(EL) renorm. by  1.31E-01 1.50E-01, Conv =  6.97992 %
 Psi(EL) renorm. by -1.53E-01-4.06E-02, Conv =  8.94106 %
 Psi(EL) renorm. by  7.10E-02-3.42E-03, Conv =  9.97669 %
 Psi(EL) renorm. by  5.89E-03 7.95E-02, Conv =  8.35844 %
 Psi(EL) renorm. by -3.71E-04-2.59E-02, Conv =  8.53070 %
 Psi(EL) renorm. by  2.07E-02 1.05E-02, Conv =  1.91428 %
 Psi(EL) renorm. by -9.07E-03 3.84E-04, Conv =  1.98965 %
 Psi(EL) renorm. by  1.68E-02-5.09E-03, Conv =  4.03928 %
 Psi(EL) renorm. by  2.93E-03 4.25E-03, Conv =  3.61311 %
 Psi(EL) renorm. by -3.40E-03-3.77E-03, Conv =  4.78858 %
 Psi(EL) renorm. by  4.52E-03-1.67E-04, Conv =  6.41012 %
 Psi(EL) renorm. by -7.57E-04 2.02E-03, Conv =  5.78517 %
 Psi(EL) renorm. by -2.52E-04-1.18E-03, Conv =  3.92269 %
 Psi(EL) renorm. by  1.48E-03 4.54E-04, Conv =  4.88320 %
 Psi(EL) renorm. by -3.41E-04 5.11E-04, Conv =  6.04691 %
 Psi(EL) renorm. by  4.93E-05-3.96E-04, Conv =  2.42821 %
 Psi(EL) renorm. by  1.51E-04 2.70E-04, Conv =  2.92961 %
 Psi(EL) renorm. by -1.87E-04 1.37E-04, Conv =  4.67233 %
 Psi(EL) renorm. by  4.15E-05-6.74E-05, Conv =  1.53427 %
 Psi(EL) renorm. by -4.30E-05 8.21E-05, Conv =  1.54657 %
 Psi(EL) renorm. by -6.04E-05 1.61E-05, Conv =  1.66574 %
 Psi(EL) renorm. by  1.89E-05-6.70E-06, Conv =  0.65250 %
 Psi(EL) renorm. by -2.03E-05 3.71E-06, Conv =  0.66621 %
 Psi(EL) renorm. by -2.28E-05-1.40E-06, Conv =  0.99110 %
 Psi(EL) renorm. by  5.24E-06 9.23E-07, Conv =  1.40558 %
 Psi(EL) renorm. by -3.79E-06-2.56E-06, Conv =  1.02913 %
 Psi(EL) renorm. by -9.35E-06 8.32E-09, Conv =  0.29427 %
 Psi(EL) renorm. by  9.63E-07 1.01E-06, Conv =  0.25318 %
 Psi(EL) renorm. by -2.68E-07-8.40E-07, Conv =  0.19223 %
 Psi(EL) renorm. by -1.51E-06 6.80E-07, Conv =  0.17688 %
 Psi(EL) renorm. by  8.34E-08 3.31E-07, Conv =  0.12214 %
 Psi(EL) renorm. by  5.76E-08-1.70E-07, Conv =  0.07245 %
 Psi(EL) renorm. by -2.41E-07 3.08E-08, Conv =  0.03758 %
 Psi(EL) renorm. by -1.98E-08 7.92E-08, Conv =  0.01403 %
 Psi(EL) renorm. by  3.05E-08-2.31E-08, Conv =  0.01274 %
 Psi(EL) renorm. by -3.93E-08-1.47E-08, Conv =  0.01734 %
 Psi(EL) renorm. by -1.19E-08 1.49E-08, Conv =  0.01288 %
 Psi(EL) renorm. by  8.40E-09-8.06E-10, Conv =  0.00498 %
 Reaction Xsec     1.5+/ 1 @ 3 =   1.074 , Out:   0.257    0.000#   0.204    0.612f
 Psi(EL) renorm. by  9.82E-01-2.66E-01, Conv =  1.28918 %
 Psi(EL) renorm. by  8.93E-01 3.89E-01, Conv =  1.59801 %
 Psi(EL) renorm. by  8.68E-01 5.91E-01, Conv =  1.15868 %
 Psi(EL) renorm. by  7.17E-01-5.39E-02, Conv =  1.24950 %
 Psi(EL) renorm. by  8.94E-01 1.11E-01, Conv =  1.91708 %
 Psi(EL) renorm. by -2.12E-01 1.63E+00, Conv =  3.81531 %
 Psi(EL) renorm. by  5.19E-01 4.26E-02, Conv =  4.20814 %
 Psi(EL) renorm. by  3.81E-01-1.39E-01, Conv =  2.96090 %
 Psi(EL) renorm. by -2.67E-01 8.75E-02, Conv =  1.01743 %
 Psi(EL) renorm. by  3.43E-01 1.50E-01, Conv =  0.77928 %
 Psi(EL) renorm. by  8.39E-02-2.67E-02, Conv =  0.75888 %
 Psi(EL) renorm. by -6.35E-02 2.45E-03, Conv =  0.80184 %
 Psi(EL) renorm. by -2.06E-02 1.02E-01, Conv =  1.04882 %
 Psi(EL) renorm. by  1.97E-02-3.76E-03, Conv =  0.91032 %
 Psi(EL) renorm. by -1.55E-02-5.33E-03, Conv =  0.76346 %
 Psi(EL) renorm. by -1.02E-02 7.98E-03, Conv =  0.76785 %
 Psi(EL) renorm. by  4.21E-03 4.16E-04, Conv =  0.90853 %
 Psi(EL) renorm. by -2.77E-03-3.86E-03, Conv =  0.97541 %
 Psi(EL) renorm. by -2.04E-03 4.79E-04, Conv =  1.16218 %
 Psi(EL) renorm. by  9.42E-04 3.78E-04, Conv =  1.20776 %
 Psi(EL) renorm. by  1.66E-04-1.06E-03, Conv =  0.89887 %
 Psi(EL) renorm. by -3.73E-04-1.53E-05, Conv =  0.83651 %
 Psi(EL) renorm. by  1.63E-04 1.66E-04, Conv =  0.32452 %
 Psi(EL) renorm. by  1.49E-04-1.30E-04, Conv =  0.17776 %
 Psi(EL) renorm. by -6.75E-05-2.86E-05, Conv =  0.12211 %
 Psi(EL) renorm. by  1.65E-05 5.47E-05, Conv =  0.23022 %
 Psi(EL) renorm. by  3.35E-05-7.46E-06, Conv =  0.22766 %
 Psi(EL) renorm. by -1.19E-05-1.05E-05, Conv =  0.21081 %
 Psi(EL) renorm. by -3.58E-06 1.26E-05, Conv =  0.13780 %
 Psi(EL) renorm. by  6.22E-06 1.34E-06, Conv =  0.03544 %
 Psi(EL) renorm. by -1.49E-06-3.18E-06, Conv =  0.02135 %
 Psi(EL) renorm. by -2.14E-06 1.74E-06, Conv =  0.01940 %
 Psi(EL) renorm. by  1.02E-06 7.22E-07, Conv =  0.01781 %
 Psi(EL) renorm. by  1.92E-08-8.04E-07, Conv =  0.02648 %
 Psi(EL) renorm. by -5.34E-07 6.47E-08, Conv =  0.01637 %
 Psi(EL) renorm. by  1.35E-07 2.20E-07, Conv =  0.00418 %
 Reaction Xsec     1.5+/ 3 @ 4 =   0.629 , Out:   0.198    0.000#   0.084    0.347f
 Psi(EL) renorm. by  1.03E+00-1.18E-01, Conv =  1.37362 %
 Psi(EL) renorm. by  9.74E-01 2.33E-01, Conv =  1.37504 %
 Psi(EL) renorm. by  1.02E+00 3.19E-01, Conv =  0.75684 %
 Psi(EL) renorm. by  8.49E-01 4.65E-04, Conv =  0.82766 %
 Psi(EL) renorm. by  9.48E-01 1.06E-01, Conv =  1.39218 %
 Psi(EL) renorm. by  1.83E+00 5.65E-01, Conv =  2.32728 %
 Psi(EL) renorm. by  7.51E-01 1.01E-01, Conv =  2.28288 %
 Psi(EL) renorm. by  7.57E-01 6.11E-04, Conv =  1.60660 %
 Psi(EL) renorm. by -7.62E+00-4.37E+00, Conv =  0.79675 %
 Psi(EL) renorm. by  6.47E-01 1.82E-01, Conv =  0.64561 %
 Psi(EL) renorm. by  3.32E-01-4.46E-02, Conv =  0.37587 %
 Psi(EL) renorm. by -3.41E-01-6.26E-02, Conv =  0.32332 %
 Psi(EL) renorm. by  3.71E-02 3.62E-01, Conv =  0.75265 %
 Psi(EL) renorm. by  7.97E-02-9.31E-03, Conv =  0.47287 %
 Psi(EL) renorm. by -6.44E-02-3.53E-02, Conv =  0.56966 %
 Psi(EL) renorm. by -4.13E-02 2.90E-02, Conv =  0.53974 %
 Psi(EL) renorm. by  1.65E-02 2.53E-03, Conv =  0.39336 %
 Psi(EL) renorm. by -9.12E-03-1.72E-02, Conv =  0.62128 %
 Psi(EL) renorm. by -8.09E-03 1.29E-03, Conv =  0.74041 %
 Psi(EL) renorm. by  3.55E-03 1.86E-03, Conv =  0.76192 %
 Psi(EL) renorm. by  1.21E-03-4.29E-03, Conv =  0.74125 %
 Psi(EL) renorm. by -1.47E-03-2.65E-04, Conv =  0.52894 %
 Psi(EL) renorm. by  5.73E-04 7.50E-04, Conv =  0.22440 %
 Psi(EL) renorm. by  6.72E-04-4.55E-04, Conv =  0.11966 %
 Psi(EL) renorm. by -2.58E-04-1.50E-04, Conv =  0.09669 %
 Psi(EL) renorm. by  3.88E-05 2.28E-04, Conv =  0.18494 %
 Psi(EL) renorm. by  1.40E-04-1.20E-05, Conv =  0.10155 %
 Psi(EL) renorm. by -4.18E-05-4.88E-05, Conv =  0.13067 %
 Psi(EL) renorm. by -2.16E-05 4.89E-05, Conv =  0.09525 %
 Psi(EL) renorm. by  2.44E-05 8.90E-06, Conv =  0.03591 %
 Psi(EL) renorm. by -4.20E-06-1.37E-05, Conv =  0.02721 %
 Psi(EL) renorm. by -9.61E-06 5.81E-06, Conv =  0.02854 %
 Psi(EL) renorm. by  3.71E-06 3.49E-06, Conv =  0.01676 %
 Psi(EL) renorm. by  5.28E-07-3.23E-06, Conv =  0.01798 %
 Psi(EL) renorm. by -2.19E-06-3.74E-08, Conv =  0.00942 %
 Reaction Xsec     1.5+/ 3 @ 5 =   0.528 , Out:   0.185    0.000#   0.070    0.273f

 Total SPIN, PARITY =     1.5 -,     14 chs,     14 cc.  Rmin & Coul turning =    0.1    1.3
 Psi(EL) renorm. by  6.33E-02-2.99E-01, Conv =  1.99587 %
 Psi(EL) renorm. by -3.24E-01 3.67E-01, Conv = 13.78063 %
 Psi(EL) renorm. by -5.34E-02 5.93E-02, Conv =  9.62495 %
 Psi(EL) renorm. by  4.09E-02-4.16E-02, Conv =  6.15485 %
 Psi(EL) renorm. by  6.77E-03-4.90E-03, Conv = 11.68707 %
 Psi(EL) renorm. by -1.54E-02-6.46E-03, Conv = 19.16269 %
 Psi(EL) renorm. by -1.23E-02 2.67E-02, Conv = 24.26357 %
 Psi(EL) renorm. by  1.22E-04-2.54E-03, Conv = 17.28728 %
 Psi(EL) renorm. by  8.21E-04 9.91E-04, Conv =  7.61268 %
 Psi(EL) renorm. by  4.00E-04 7.87E-04, Conv =  3.86422 %
 Psi(EL) renorm. by -1.73E-04-4.22E-05, Conv =  6.99366 %
 Psi(EL) renorm. by  4.86E-04-1.20E-03, Conv = 12.88839 %
 Psi(EL) renorm. by  6.72E-05 4.24E-05, Conv = 10.00431 %
 Psi(EL) renorm. by -5.00E-05-3.83E-05, Conv =  3.41470 %
 Psi(EL) renorm. by -1.92E-06-2.25E-05, Conv =  0.97951 %
 Psi(EL) renorm. by  2.70E-06 9.37E-06, Conv =  0.32538 %
 Psi(EL) renorm. by -9.36E-06 5.95E-06, Conv =  0.40747 %
 Psi(EL) renorm. by  7.19E-07-2.08E-06, Conv =  0.43608 %
 Psi(EL) renorm. by  6.15E-07 2.36E-06, Conv =  0.22012 %
 Psi(EL) renorm. by -5.82E-07 2.97E-07, Conv =  0.08067 %
 Psi(EL) renorm. by  2.50E-07-2.52E-07, Conv =  0.05208 %
 Psi(EL) renorm. by  2.19E-07 1.29E-07, Conv =  0.01577 %
 Psi(EL) renorm. by -7.33E-08 6.47E-10, Conv =  0.02078 %
 Psi(EL) renorm. by  4.27E-08-6.59E-08, Conv =  0.02674 %
 Psi(EL) renorm. by  1.41E-08 1.38E-08, Conv =  0.01755 %
 Psi(EL) renorm. by -1.23E-08-3.62E-09, Conv =  0.00635 %
 Reaction Xsec     1.5-/ 0 @ 1 =   1.546 , Out:   0.377    0.000#   0.209    0.959f
 Psi(EL) renorm. by  1.00E+00-2.79E-01, Conv =  2.12239 %
 Psi(EL) renorm. by  6.74E-01 5.90E-01, Conv =  2.08707 %
 Psi(EL) renorm. by  6.60E-01 6.20E-01, Conv =  1.59775 %
 Psi(EL) renorm. by  8.05E-01-1.80E-02, Conv =  2.71150 %
 Psi(EL) renorm. by  7.20E-01 4.45E-01, Conv =  2.70959 %
 Psi(EL) renorm. by -1.09E-01 1.26E+00, Conv =  3.09519 %
 Psi(EL) renorm. by  6.13E-01 2.82E-01, Conv =  4.80968 %
 Psi(EL) renorm. by  3.23E-01 6.13E-02, Conv =  5.29024 %
 Psi(EL) renorm. by -1.70E-01-1.89E-02, Conv =  3.75734 %
 Psi(EL) renorm. by -9.76E-02-1.71E-01, Conv =  1.48422 %
 Psi(EL) renorm. by  1.87E-02 2.42E-02, Conv =  1.43922 %
 Psi(EL) renorm. by -6.96E-02-2.22E-02, Conv =  2.48934 %
 Psi(EL) renorm. by -4.43E-03-8.57E-03, Conv =  3.31157 %
 Psi(EL) renorm. by  9.31E-04 7.79E-03, Conv =  4.30472 %
 Psi(EL) renorm. by -2.58E-03 3.22E-03, Conv =  2.52138 %
 Psi(EL) renorm. by  4.53E-04-1.23E-03, Conv =  1.30765 %
 Psi(EL) renorm. by  1.59E-03 1.27E-03, Conv =  0.82037 %
 Psi(EL) renorm. by -2.60E-04 1.61E-04, Conv =  0.54310 %
 Psi(EL) renorm. by  2.01E-04-2.38E-04, Conv =  1.70299 %
 Psi(EL) renorm. by  9.67E-05 1.29E-05, Conv =  2.46399 %
 Psi(EL) renorm. by -3.77E-05 5.84E-06, Conv =  0.40660 %
 Psi(EL) renorm. by -8.01E-06-3.96E-05, Conv =  0.13923 %
 Psi(EL) renorm. by  7.39E-06 4.86E-06, Conv =  0.10170 %
 Psi(EL) renorm. by -8.39E-06 5.54E-07, Conv =  0.03764 %
 Psi(EL) renorm. by -4.88E-07-2.60E-06, Conv =  0.05963 %
 Psi(EL) renorm. by  7.74E-07 1.13E-06, Conv =  0.08570 %
 Psi(EL) renorm. by -7.47E-07 6.12E-07, Conv =  0.05157 %
 Psi(EL) renorm. by  6.30E-08-2.85E-07, Conv =  0.00674 %
 Reaction Xsec     1.5-/ 2 @ 2 =   2.064 , Out:   0.697    0.000#   0.591    0.775f
 Psi(EL) renorm. by  1.01E+00-2.35E-01, Conv =  1.67759 %
 Psi(EL) renorm. by  8.21E-01 5.04E-01, Conv =  1.65675 %
 Psi(EL) renorm. by  8.11E-01 5.62E-01, Conv =  1.26877 %
 Psi(EL) renorm. by  8.13E-01-1.59E-02, Conv =  1.83219 %
 Psi(EL) renorm. by  8.48E-01 3.75E-01, Conv =  1.71012 %
 Psi(EL) renorm. by -4.54E-01 1.65E+00, Conv =  2.09750 %
 Psi(EL) renorm. by  6.35E-01 1.90E-01, Conv =  3.62135 %
 Psi(EL) renorm. by  2.54E-01 7.92E-02, Conv =  4.96354 %
 Psi(EL) renorm. by -1.35E-01-8.11E-02, Conv =  2.68717 %
 Psi(EL) renorm. by -3.67E-02-1.66E-01, Conv =  1.42090 %
 Psi(EL) renorm. by  1.07E-02 2.68E-02, Conv =  1.41445 %
 Psi(EL) renorm. by -5.80E-02-4.03E-02, Conv =  2.20047 %
 Psi(EL) renorm. by -7.77E-04-9.05E-03, Conv =  4.13712 %
 Psi(EL) renorm. by -4.68E-04 6.67E-03, Conv =  4.51599 %
 Psi(EL) renorm. by -2.88E-03 2.20E-03, Conv =  1.49974 %
 Psi(EL) renorm. by  6.98E-04-9.23E-04, Conv =  1.33447 %
 Psi(EL) renorm. by  1.05E-03 1.47E-03, Conv =  0.79203 %
 Psi(EL) renorm. by -2.63E-04 6.72E-05, Conv =  0.52417 %
 Psi(EL) renorm. by  2.24E-04-1.38E-04, Conv =  1.39155 %
 Psi(EL) renorm. by  7.84E-05 4.18E-05, Conv =  1.88283 %
 Psi(EL) renorm. by -3.44E-05-7.29E-06, Conv =  0.35501 %
 Psi(EL) renorm. by  5.98E-06-3.67E-05, Conv =  0.15695 %
 Psi(EL) renorm. by  4.79E-06 6.62E-06, Conv =  0.09679 %
 Psi(EL) renorm. by -7.43E-06-2.29E-06, Conv =  0.03360 %
 Psi(EL) renorm. by  4.32E-07-2.40E-06, Conv =  0.04829 %
 Psi(EL) renorm. by  2.96E-07 1.23E-06, Conv =  0.07580 %
 Psi(EL) renorm. by -8.48E-07 2.81E-07, Conv =  0.05077 %
 Psi(EL) renorm. by  1.49E-07-2.25E-07, Conv =  0.00599 %
 Reaction Xsec     1.5-/ 2 @ 3 =   1.691 , Out:   0.720    0.000#   0.412    0.559f
 Psi(EL) renorm. by  1.00E+00-1.71E-01, Conv =  1.63270 %
 Psi(EL) renorm. by  9.71E-01 3.04E-01, Conv =  1.58814 %
 Psi(EL) renorm. by  9.84E-01 3.51E-01, Conv =  1.23389 %
 Psi(EL) renorm. by  8.81E-01 3.01E-05, Conv =  1.17211 %
 Psi(EL) renorm. by  9.49E-01 1.78E-01, Conv =  1.05292 %
 Psi(EL) renorm. by  2.28E+00 1.78E+00, Conv =  1.08614 %
 Psi(EL) renorm. by  7.49E-01 9.99E-02, Conv =  1.96395 %
 Psi(EL) renorm. by  3.19E-01 1.46E-01, Conv =  3.24112 %
 Psi(EL) renorm. by -1.93E-01-2.46E-01, Conv =  1.79743 %
 Psi(EL) renorm. by  2.20E-02-2.91E-01, Conv =  1.36161 %
 Psi(EL) renorm. by  1.40E-02 4.85E-02, Conv =  1.30356 %
 Psi(EL) renorm. by -9.10E-02-9.36E-02, Conv =  1.60213 %
 Psi(EL) renorm. by  3.50E-03-1.50E-02, Conv =  2.47413 %
 Psi(EL) renorm. by -2.14E-03 1.02E-02, Conv =  1.25817 %
 Psi(EL) renorm. by -5.35E-03 2.97E-03, Conv =  0.39830 %
 Psi(EL) renorm. by  1.47E-03-1.20E-03, Conv =  0.36603 %
 Psi(EL) renorm. by  1.29E-03 2.86E-03, Conv =  0.31440 %
 Psi(EL) renorm. by -4.79E-04 1.24E-05, Conv =  0.24889 %
 Psi(EL) renorm. by  3.78E-04-1.27E-04, Conv =  0.37923 %
 Psi(EL) renorm. by  1.18E-04 1.14E-04, Conv =  0.42864 %
 Psi(EL) renorm. by -5.84E-05-3.03E-05, Conv =  0.27893 %
 Psi(EL) renorm. by  2.93E-05-6.24E-05, Conv =  0.06727 %
 Psi(EL) renorm. by  5.25E-06 1.43E-05, Conv =  0.03709 %
 Psi(EL) renorm. by -1.22E-05-7.89E-06, Conv =  0.03289 %
 Psi(EL) renorm. by  2.00E-06-4.10E-06, Conv =  0.03971 %
 Psi(EL) renorm. by -9.67E-08 2.36E-06, Conv =  0.03864 %
 Psi(EL) renorm. by -1.67E-06 7.14E-08, Conv =  0.03281 %
 Psi(EL) renorm. by  3.83E-07-3.29E-07, Conv =  0.00662 %
 Reaction Xsec     1.5-/ 2 @ 4 =   0.639 , Out:   0.163    0.000#   0.213    0.263f
 Psi(EL) renorm. by  1.02E+00-1.59E-01, Conv =  0.62573 %
 Psi(EL) renorm. by  9.85E-01 2.21E-01, Conv =  0.61211 %
 Psi(EL) renorm. by  9.93E-01 2.24E-01, Conv =  0.42399 %
 Reaction Xsec     1.5-/ 4 @ 5 =   0.399 , Out:   0.029    0.000#   0.015    0.355f
 Allocate arrays for           18  channels, of which           18  need wfs.

 Total SPIN, PARITY =     2.5 +,     18 chs,     18 cc.  Rmin & Coul turning =    0.3    1.9
 Psi(EL) renorm. by  1.34E-01-5.73E-01, Conv =  9.06027 %
 Psi(EL) renorm. by -1.17E-01 1.98E-01, Conv =  8.39414 %
 Psi(EL) renorm. by  1.39E-03 1.81E-01, Conv =  6.34082 %
 Psi(EL) renorm. by -3.82E-04-2.08E-01, Conv = 10.39855 %
 Psi(EL) renorm. by -5.77E-02 4.46E-02, Conv = 10.94024 %
 Psi(EL) renorm. by  2.86E-03 2.88E-02, Conv = 13.55350 %
 Psi(EL) renorm. by  1.50E-02-5.02E-03, Conv = 10.16966 %
 Psi(EL) renorm. by -4.12E-03 3.44E-03, Conv =  9.91478 %
 Psi(EL) renorm. by -9.83E-03 3.93E-04, Conv =  8.23020 %
 Psi(EL) renorm. by  1.40E-02 1.63E-02, Conv =  9.90735 %
 Psi(EL) renorm. by  2.52E-03-5.37E-03, Conv = 11.62159 %
 Psi(EL) renorm. by -1.02E-02 2.88E-03, Conv = 23.57427 %
 Psi(EL) renorm. by  5.32E-03 2.75E-03, Conv = 14.75365 %
 Psi(EL) renorm. by  1.59E-03-2.58E-03, Conv =  6.88969 %
 Psi(EL) renorm. by -6.27E-04 4.15E-04, Conv = 16.83689 %
 Psi(EL) renorm. by  3.87E-04 8.58E-04, Conv =  5.90542 %
 Psi(EL) renorm. by  1.65E-04-2.32E-04, Conv =  3.95153 %
 Psi(EL) renorm. by -2.31E-04 1.23E-04, Conv =  7.32893 %
 Psi(EL) renorm. by  6.05E-05 1.99E-04, Conv =  5.04922 %
 Psi(EL) renorm. by  4.95E-05-8.07E-05, Conv =  4.22623 %
 Psi(EL) renorm. by -4.56E-05 7.72E-06, Conv =  7.56790 %
 Psi(EL) renorm. by  6.32E-06 2.81E-05, Conv =  1.65965 %
 Psi(EL) renorm. by  9.46E-06-9.92E-06, Conv =  0.94293 %
 Psi(EL) renorm. by -9.12E-06-4.09E-06, Conv =  0.53747 %
 Psi(EL) renorm. by -9.34E-07 5.05E-06, Conv =  0.36568 %
 Psi(EL) renorm. by  2.81E-06-1.21E-06, Conv =  0.39133 %
 Psi(EL) renorm. by -1.21E-06-1.63E-06, Conv =  0.45762 %
 Psi(EL) renorm. by -5.47E-07 8.88E-07, Conv =  0.40181 %
 Psi(EL) renorm. by  6.69E-07 4.19E-08, Conv =  0.16408 %
 Psi(EL) renorm. by -5.55E-08-4.04E-07, Conv =  0.13193 %
 Psi(EL) renorm. by -1.80E-07 1.20E-07, Conv =  0.08415 %
 Psi(EL) renorm. by  1.22E-07 7.90E-08, Conv =  0.07350 %
 Psi(EL) renorm. by  2.60E-08-7.65E-08, Conv =  0.08044 %
 Psi(EL) renorm. by -4.57E-08 6.77E-09, Conv =  0.03531 %
 Psi(EL) renorm. by  1.39E-08 2.71E-08, Conv =  0.01298 %
 Psi(EL) renorm. by  1.16E-08-1.16E-08, Conv =  0.00594 %
 Reaction Xsec     2.5+/ 1 @ 1 =   1.999 , Out:   0.289    0.000#   0.837    0.873f
 Psi(EL) renorm. by  2.83E-01-5.49E-01, Conv =  6.38208 %
 Psi(EL) renorm. by -1.05E-01 5.11E-01, Conv =  5.91967 %
 Psi(EL) renorm. by -5.18E-02 3.02E-01, Conv =  5.25699 %
 Psi(EL) renorm. by  1.94E-01-1.84E-01, Conv =  7.11252 %
 Psi(EL) renorm. by -3.04E-01 3.26E-01, Conv =  7.06072 %
 Psi(EL) renorm. by -1.76E-01 9.66E-02, Conv = 10.31377 %
 Psi(EL) renorm. by  1.04E-01 1.54E-05, Conv =  7.89476 %
 Psi(EL) renorm. by -5.65E-02-1.86E-02, Conv =  5.08373 %
 Psi(EL) renorm. by -3.30E-02 1.22E-02, Conv =  5.97131 %
 Psi(EL) renorm. by  3.23E-02 2.12E-02, Conv =  5.99459 %
 Psi(EL) renorm. by  2.85E-03-1.69E-02, Conv =  7.64149 %
 Psi(EL) renorm. by -2.16E-02 2.77E-03, Conv = 15.76750 %
 Psi(EL) renorm. by  9.65E-03 5.66E-03, Conv = 13.13538 %
 Psi(EL) renorm. by  2.83E-03-5.24E-03, Conv =  6.10998 %
 Psi(EL) renorm. by -1.61E-03 5.94E-04, Conv = 12.52881 %
 Psi(EL) renorm. by  9.30E-04 2.00E-03, Conv =  5.00182 %
 Psi(EL) renorm. by  3.53E-04-5.42E-04, Conv =  4.12352 %
 Psi(EL) renorm. by -7.02E-04 2.83E-04, Conv =  8.61091 %
 Psi(EL) renorm. by  1.28E-04 4.96E-04, Conv =  3.95736 %
 Psi(EL) renorm. by  1.32E-04-1.95E-04, Conv =  4.14005 %
 Psi(EL) renorm. by -1.16E-04 1.50E-05, Conv =  8.08288 %
 Psi(EL) renorm. by  1.48E-05 6.88E-05, Conv =  1.31397 %
 Psi(EL) renorm. by  2.39E-05-2.43E-05, Conv =  0.69531 %
 Psi(EL) renorm. by -2.32E-05-1.11E-05, Conv =  0.27155 %
 Psi(EL) renorm. by -2.68E-06 1.27E-05, Conv =  0.21618 %
 Psi(EL) renorm. by  7.09E-06-2.91E-06, Conv =  0.49535 %
 Psi(EL) renorm. by -2.96E-06-4.22E-06, Conv =  0.41867 %
 Psi(EL) renorm. by -1.43E-06 2.20E-06, Conv =  0.33310 %
 Psi(EL) renorm. by  1.68E-06 1.55E-07, Conv =  0.17908 %
 Psi(EL) renorm. by -1.12E-07-1.02E-06, Conv =  0.09946 %
 Psi(EL) renorm. by -4.62E-07 2.89E-07, Conv =  0.07672 %
 Psi(EL) renorm. by  3.01E-07 2.08E-07, Conv =  0.08658 %
 Psi(EL) renorm. by  7.14E-08-1.91E-07, Conv =  0.06449 %
 Psi(EL) renorm. by -1.16E-07 1.36E-08, Conv =  0.02501 %
 Psi(EL) renorm. by  3.28E-08 6.92E-08, Conv =  0.01141 %
 Psi(EL) renorm. by  3.00E-08-2.84E-08, Conv =  0.00428 %
 Reaction Xsec     2.5+/ 1 @ 2 =   1.542 , Out:   0.275    0.000#   0.472    0.795f
 Psi(EL) renorm. by  6.51E-01-5.35E-01, Conv =  1.50046 %
 Psi(EL) renorm. by  4.85E-01 6.88E-01, Conv =  3.60683 %
 Psi(EL) renorm. by  1.77E-01 5.67E-01, Conv =  2.52376 %
 Psi(EL) renorm. by  4.47E-01-2.79E-01, Conv =  4.35702 %
 Psi(EL) renorm. by  6.70E-01-1.87E-01, Conv =  6.73789 %
 Psi(EL) renorm. by -1.43E-01 4.45E-01, Conv = 16.40235 %
 Psi(EL) renorm. by  1.29E-01-2.42E-01, Conv = 18.42158 %
 Psi(EL) renorm. by  9.61E-02-1.76E-01, Conv =  4.34276 %
 Psi(EL) renorm. by -2.15E-02 8.55E-02, Conv =  1.62396 %
 Psi(EL) renorm. by  7.21E-01-4.58E-01, Conv =  0.95596 %
 Psi(EL) renorm. by  2.41E-02-3.65E-02, Conv =  1.07454 %
 Psi(EL) renorm. by -1.99E-02 3.79E-02, Conv =  1.09722 %
 Psi(EL) renorm. by -2.97E-02 4.19E-02, Conv =  1.75049 %
 Psi(EL) renorm. by  1.05E-02-1.13E-02, Conv =  3.66904 %
 Psi(EL) renorm. by -1.36E-02 2.02E-02, Conv =  2.76326 %
 Psi(EL) renorm. by -6.59E-03 6.61E-03, Conv =  2.27387 %
 Psi(EL) renorm. by  3.21E-03-3.01E-03, Conv =  2.52089 %
 Psi(EL) renorm. by  9.64E-02 4.05E-02, Conv =  1.78027 %
 Psi(EL) renorm. by -1.70E-03 8.93E-04, Conv =  3.31040 %
 Psi(EL) renorm. by  2.21E-03-7.71E-04, Conv =  4.33530 %
 Psi(EL) renorm. by  2.47E-03-8.97E-04, Conv =  4.55647 %
 Psi(EL) renorm. by -6.77E-04 2.03E-04, Conv =  2.81482 %
 Psi(EL) renorm. by  8.66E-04-9.35E-05, Conv =  1.83441 %
 Psi(EL) renorm. by  4.14E-04-1.76E-04, Conv =  1.30284 %
 Psi(EL) renorm. by -1.76E-04 2.49E-05, Conv =  0.98232 %
 Psi(EL) renorm. by  3.31E-04 2.28E-04, Conv =  1.01113 %
 Psi(EL) renorm. by  8.13E-05-2.41E-05, Conv =  1.39754 %
 Psi(EL) renorm. by -5.41E-05-8.68E-07, Conv =  2.53665 %
 Psi(EL) renorm. by -7.19E-06 6.27E-05, Conv =  4.16203 %
 Psi(EL) renorm. by  1.68E-05-3.00E-06, Conv =  7.01932 %
 Psi(EL) renorm. by -7.25E-06-5.74E-06, Conv =  3.56500 %
 Psi(EL) renorm. by -6.26E-06 3.64E-06, Conv =  1.28892 %
 Psi(EL) renorm. by  2.35E-06 1.09E-06, Conv =  2.49992 %
 Psi(EL) renorm. by  2.91E-08-2.28E-06, Conv =  3.75526 %
 Psi(EL) renorm. by -1.26E-06-2.31E-07, Conv =  1.83108 %
 Psi(EL) renorm. by  2.82E-07 5.79E-07, Conv =  1.03634 %
 Psi(EL) renorm. by  3.29E-07-4.04E-07, Conv =  1.15371 %
 Psi(EL) renorm. by -2.21E-07-1.46E-07, Conv =  0.41664 %
 Psi(EL) renorm. by  7.52E-09 1.46E-07, Conv =  0.28408 %
 Psi(EL) renorm. by  1.07E-07-3.58E-08, Conv =  0.26632 %
 Psi(EL) renorm. by -3.19E-08-4.52E-08, Conv =  0.34172 %
 Psi(EL) renorm. by -1.32E-08 3.15E-08, Conv =  0.21674 %
 Psi(EL) renorm. by  2.20E-08 4.15E-09, Conv =  0.04814 %
 Psi(EL) renorm. by -2.36E-09-1.10E-08, Conv =  0.02703 %
 Psi(EL) renorm. by -5.84E-09 4.65E-09, Conv =  0.02343 %
 Psi(EL) renorm. by  3.44E-09 2.76E-09, Conv =  0.02595 %
 Psi(EL) renorm. by  5.41E-10-2.33E-09, Conv =  0.03240 %
 Psi(EL) renorm. by -1.57E-09 2.42E-10, Conv =  0.02533 %
 Psi(EL) renorm. by  3.68E-10 8.07E-10, Conv =  0.00632 %
 Reaction Xsec     2.5+/ 3 @ 3 =   3.389 , Out:   0.232    0.000#   0.478    2.679f
 Psi(EL) renorm. by  9.20E-01-3.63E-01, Conv =  1.45995 %
 Psi(EL) renorm. by  8.11E-01 4.92E-01, Conv =  2.15857 %
 Psi(EL) renorm. by  6.38E-01 6.80E-01, Conv =  1.54444 %
 Psi(EL) renorm. by  6.53E-01-1.36E-01, Conv =  2.13201 %
 Psi(EL) renorm. by  8.61E-01 7.87E-02, Conv =  3.52731 %
 Psi(EL) renorm. by -2.19E-01 8.82E-01, Conv =  6.72351 %
 Psi(EL) renorm. by  4.59E-01-5.73E-02, Conv =  7.61565 %
 Psi(EL) renorm. by  2.85E-01-1.69E-01, Conv =  3.75576 %
 Psi(EL) renorm. by -1.60E-01 1.11E-01, Conv =  1.38678 %
 Psi(EL) renorm. by  4.00E-01 1.15E-01, Conv =  1.16637 %
 Psi(EL) renorm. by  6.26E-02-3.11E-02, Conv =  1.16035 %
 Psi(EL) renorm. by -5.54E-02 1.57E-02, Conv =  1.24272 %
 Psi(EL) renorm. by -4.01E-02 8.78E-02, Conv =  1.60486 %
 Psi(EL) renorm. by  1.75E-02-5.94E-03, Conv =  2.32230 %
 Psi(EL) renorm. by -1.73E-02-2.40E-03, Conv =  1.41881 %
 Psi(EL) renorm. by -9.69E-03 7.23E-03, Conv =  1.14967 %
 Psi(EL) renorm. by  4.03E-03-1.89E-04, Conv =  1.03140 %
 Psi(EL) renorm. by -3.88E-03-4.24E-03, Conv =  1.37442 %
 Psi(EL) renorm. by -2.01E-03 4.88E-04, Conv =  1.69716 %
 Psi(EL) renorm. by  1.09E-03 3.38E-04, Conv =  1.59827 %
 Psi(EL) renorm. by  2.29E-04-1.28E-03, Conv =  1.55119 %
 Psi(EL) renorm. by -4.05E-04 1.09E-05, Conv =  2.01792 %
 Psi(EL) renorm. by  2.08E-04 1.62E-04, Conv =  0.92004 %
 Psi(EL) renorm. by  1.66E-04-1.53E-04, Conv =  0.87894 %
 Psi(EL) renorm. by -7.45E-05-2.38E-05, Conv =  0.57052 %
 Psi(EL) renorm. by  2.51E-05 6.07E-05, Conv =  0.44771 %
 Psi(EL) renorm. by  3.62E-05-9.26E-06, Conv =  0.39949 %
 Psi(EL) renorm. by -1.45E-05-1.04E-05, Conv =  0.72756 %
 Psi(EL) renorm. by -2.22E-06 1.48E-05, Conv =  1.98181 %
 Psi(EL) renorm. by  6.87E-06 1.07E-06, Conv =  2.37926 %
 Psi(EL) renorm. by -1.74E-06-3.33E-06, Conv =  0.67947 %
 Psi(EL) renorm. by -2.33E-06 1.94E-06, Conv =  0.70821 %
 Psi(EL) renorm. by  1.04E-06 7.57E-07, Conv =  1.13193 %
 Psi(EL) renorm. by  5.48E-08-8.85E-07, Conv =  2.10037 %
 Psi(EL) renorm. by -5.69E-07 9.80E-08, Conv =  2.29099 %
 Psi(EL) renorm. by  1.37E-07 2.51E-07, Conv =  2.39463 %
 Psi(EL) renorm. by  1.11E-07-1.56E-07, Conv =  1.08938 %
 Psi(EL) renorm. by -1.02E-07-4.77E-08, Conv =  0.49601 %
 Psi(EL) renorm. by  4.52E-09 5.83E-08, Conv =  0.37218 %
 Psi(EL) renorm. by  3.79E-08-1.85E-08, Conv =  0.36739 %
 Psi(EL) renorm. by -1.46E-08-1.66E-08, Conv =  0.43980 %
 Psi(EL) renorm. by -4.36E-09 1.21E-08, Conv =  0.27978 %
 Psi(EL) renorm. by  8.50E-09 5.81E-10, Conv =  0.16807 %
 Psi(EL) renorm. by -1.23E-09-4.26E-09, Conv =  0.09893 %
 Psi(EL) renorm. by -2.06E-09 1.90E-09, Conv =  0.06611 %
 Psi(EL) renorm. by  1.45E-09 9.31E-10, Conv =  0.06928 %
 Psi(EL) renorm. by  1.45E-10-9.17E-10, Conv =  0.05097 %
 Psi(EL) renorm. by -5.85E-10 1.46E-10, Conv =  0.04422 %
 Psi(EL) renorm. by  1.72E-10 3.00E-10, Conv =  0.01470 %
 Psi(EL) renorm. by  1.13E-10-1.61E-10, Conv =  0.00652 %
 Reaction Xsec     2.5+/ 3 @ 4 =   1.588 , Out:   0.390    0.000#   0.205    0.994f
 Psi(EL) renorm. by  1.03E+00-1.06E-01, Conv =  1.71813 %
 Psi(EL) renorm. by  9.79E-01 2.21E-01, Conv =  1.72020 %
 Psi(EL) renorm. by  1.03E+00 2.96E-01, Conv =  1.22399 %
 Psi(EL) renorm. by  8.63E-01 2.98E-03, Conv =  1.43037 %
 Psi(EL) renorm. by  9.52E-01 1.04E-01, Conv =  2.33445 %
 Psi(EL) renorm. by  1.72E+00 3.65E-01, Conv =  3.21308 %
 Psi(EL) renorm. by  7.81E-01 9.67E-02, Conv =  3.64633 %
 Psi(EL) renorm. by  8.14E-01 4.15E-02, Conv =  2.23216 %
 Psi(EL) renorm. by  3.73E+00-2.18E+00, Conv =  1.22485 %
 Psi(EL) renorm. by  7.08E-01 1.70E-01, Conv =  0.60952 %
 Psi(EL) renorm. by  4.38E-01-4.46E-02, Conv =  0.43462 %
 Psi(EL) renorm. by -5.88E-01-1.53E-01, Conv =  0.34508 %
 Psi(EL) renorm. by  1.07E-01 4.55E-01, Conv =  0.65919 %
 Psi(EL) renorm. by  1.11E-01-1.64E-02, Conv =  0.80205 %
 Psi(EL) renorm. by -9.66E-02-5.64E-02, Conv =  0.65629 %
 Psi(EL) renorm. by -5.70E-02 4.02E-02, Conv =  0.61779 %
 Psi(EL) renorm. by  2.34E-02 3.21E-03, Conv =  0.47887 %
 Psi(EL) renorm. by -1.31E-02-2.59E-02, Conv =  0.63487 %
 Psi(EL) renorm. by -1.13E-02 1.47E-03, Conv =  0.65539 %
 Psi(EL) renorm. by  5.11E-03 2.68E-03, Conv =  0.96051 %
 Psi(EL) renorm. by  2.03E-03-6.28E-03, Conv =  0.97638 %
 Psi(EL) renorm. by -2.10E-03-3.96E-04, Conv =  0.58728 %
 Psi(EL) renorm. by  8.40E-04 1.09E-03, Conv =  0.49982 %
 Psi(EL) renorm. by  1.01E-03-6.44E-04, Conv =  0.45978 %
 Psi(EL) renorm. by -3.68E-04-2.21E-04, Conv =  0.35183 %
 Psi(EL) renorm. by  5.12E-05 3.33E-04, Conv =  0.16484 %
 Psi(EL) renorm. by  2.04E-04-1.14E-05, Conv =  0.10833 %
 Psi(EL) renorm. by -5.91E-05-7.21E-05, Conv =  0.14792 %
 Psi(EL) renorm. by -3.28E-05 7.16E-05, Conv =  0.25938 %
 Psi(EL) renorm. by  3.51E-05 1.34E-05, Conv =  0.21002 %
 Psi(EL) renorm. by -5.81E-06-2.00E-05, Conv =  0.10031 %
 Psi(EL) renorm. by -1.42E-05 8.20E-06, Conv =  0.07941 %
 Psi(EL) renorm. by  5.27E-06 5.17E-06, Conv =  0.09124 %
 Psi(EL) renorm. by  8.53E-07-4.70E-06, Conv =  0.12882 %
 Psi(EL) renorm. by -3.20E-06-1.32E-07, Conv =  0.28768 %
 Psi(EL) renorm. by  5.85E-07 1.42E-06, Conv =  0.27058 %
 Psi(EL) renorm. by  7.00E-07-8.14E-07, Conv =  0.18437 %
 Psi(EL) renorm. by -5.36E-07-3.21E-07, Conv =  0.22509 %
 Psi(EL) renorm. by -1.53E-08 3.28E-07, Conv =  0.24414 %
 Psi(EL) renorm. by  2.22E-07-7.55E-08, Conv =  0.25646 %
 Psi(EL) renorm. by -6.72E-08-1.02E-07, Conv =  0.30839 %
 Psi(EL) renorm. by -3.36E-08 6.35E-08, Conv =  0.14357 %
 Psi(EL) renorm. by  4.67E-08 9.81E-09, Conv =  0.06035 %
 Psi(EL) renorm. by -3.43E-09-2.46E-08, Conv =  0.03553 %
 Psi(EL) renorm. by -1.29E-08 8.91E-09, Conv =  0.02302 %
 Psi(EL) renorm. by  7.27E-09 6.29E-09, Conv =  0.03115 %
 Psi(EL) renorm. by  1.54E-09-4.95E-09, Conv =  0.01614 %
 Psi(EL) renorm. by -3.35E-09 3.42E-10, Conv =  0.01673 %
 Psi(EL) renorm. by  7.09E-10 1.80E-09, Conv =  0.01312 %
 Psi(EL) renorm. by  7.58E-10-8.02E-10, Conv =  0.00252 %
 Reaction Xsec     2.5+/ 3 @ 5 =   0.790 , Out:   0.271    0.000#   0.105    0.413f
 Psi(EL) renorm. by  1.02E+00 1.36E-01, Conv =  0.77520 %
 Psi(EL) renorm. by  1.02E+00 1.27E-01, Conv =  0.45605 %
 Psi(EL) renorm. by  1.04E+00 1.07E-01, Conv =  0.70909 %
 Psi(EL) renorm. by  1.01E+00 1.33E-01, Conv =  0.13994 %
 Psi(EL) renorm. by  8.66E-01-1.60E-01, Conv =  0.12016 %
 Psi(EL) renorm. by  1.04E+00 2.79E-01, Conv =  0.25809 %
 Psi(EL) renorm. by  1.22E+00 2.05E-01, Conv =  0.32495 %
 Psi(EL) renorm. by  5.97E-01-2.27E-01, Conv =  0.26690 %
 Psi(EL) renorm. by  9.13E-01 3.82E-01, Conv =  0.12491 %
 Psi(EL) renorm. by -1.16E-01 1.78E+00, Conv =  0.23691 %
 Psi(EL) renorm. by  3.33E-01-1.76E-01, Conv =  0.50980 %
 Psi(EL) renorm. by  5.16E-01 1.38E-01, Conv =  0.18315 %
 Psi(EL) renorm. by -2.83E-01 1.44E-01, Conv =  0.08712 %
 Psi(EL) renorm. by  1.89E-01-1.34E-01, Conv =  0.05415 %
 Psi(EL) renorm. by  1.55E-01 2.67E-02, Conv =  0.02248 %
 Psi(EL) renorm. by -9.28E-02 2.52E-02, Conv =  0.00901 %
 Reaction Xsec     2.5+/ 5 @ 6 =   0.702 , Out:   0.041    0.000#   0.056    0.605f

 Total SPIN, PARITY =     2.5 -,     18 chs,     18 cc.  Rmin & Coul turning =    0.3    1.9
 Psi(EL) renorm. by  5.77E-02-2.90E-01, Conv =  1.85967 %
 Psi(EL) renorm. by -3.06E-01 3.23E-01, Conv = 17.50827 %
 Psi(EL) renorm. by -4.92E-02 5.50E-02, Conv = 12.31390 %
 Psi(EL) renorm. by  3.63E-02-3.90E-02, Conv =  8.17446 %
 Psi(EL) renorm. by  3.62E-03-1.76E-03, Conv = 16.14765 %
 Psi(EL) renorm. by -1.24E-02-7.44E-03, Conv = 24.55858 %
 Psi(EL) renorm. by -1.09E-02 2.12E-02, Conv = 29.02138 %
 Psi(EL) renorm. by -3.02E-04-2.18E-03, Conv = 21.49382 %
 Psi(EL) renorm. by  8.63E-04 7.23E-04, Conv =  9.84676 %
 Psi(EL) renorm. by  4.91E-04 6.52E-04, Conv =  5.24194 %
 Psi(EL) renorm. by -1.63E-04-1.93E-05, Conv =  9.21391 %
 Psi(EL) renorm. by  3.49E-04-9.98E-04, Conv = 14.52519 %
 Psi(EL) renorm. by  5.47E-05 3.15E-05, Conv = 10.60067 %
 Psi(EL) renorm. by -4.03E-05-2.71E-05, Conv =  3.58539 %
 Psi(EL) renorm. by -2.85E-06-1.83E-05, Conv =  1.07118 %
 Psi(EL) renorm. by  2.44E-06 7.01E-06, Conv =  0.39300 %
 Psi(EL) renorm. by -7.76E-06 4.82E-06, Conv =  0.46287 %
 Psi(EL) renorm. by  4.81E-07-1.57E-06, Conv =  0.40773 %
 Psi(EL) renorm. by  3.67E-07 1.67E-06, Conv =  0.27212 %
 Psi(EL) renorm. by -4.21E-07 2.34E-07, Conv =  0.17306 %
 Psi(EL) renorm. by  1.69E-07-1.74E-07, Conv =  0.05894 %
 Psi(EL) renorm. by  1.60E-07 9.61E-08, Conv =  0.03432 %
 Psi(EL) renorm. by -4.93E-08 1.33E-09, Conv =  0.01990 %
 Psi(EL) renorm. by  3.19E-08-4.12E-08, Conv =  0.01761 %
 Psi(EL) renorm. by  9.46E-09 9.10E-09, Conv =  0.02430 %
 Psi(EL) renorm. by -7.54E-09-2.48E-09, Conv =  0.02444 %
 Psi(EL) renorm. by  7.32E-10-4.31E-09, Conv =  0.01546 %
 Psi(EL) renorm. by  5.68E-10 1.41E-09, Conv =  0.01052 %
 Psi(EL) renorm. by -1.37E-09-2.34E-11, Conv =  0.00451 %
 Reaction Xsec     2.5-/ 0 @ 1 =   1.932 , Out:   0.403    0.000#   0.272    1.257f
 Psi(EL) renorm. by  6.90E-03-2.56E-01, Conv =  8.66010 %
 Psi(EL) renorm. by -1.98E-01 5.99E-02, Conv = 17.18315 %
 Psi(EL) renorm. by -9.09E-03 2.22E-02, Conv = 14.54829 %
 Psi(EL) renorm. by  7.25E-03-2.20E-02, Conv = 10.99714 %
 Psi(EL) renorm. by  2.93E-04-2.30E-03, Conv =  9.94752 %
 Psi(EL) renorm. by  1.02E-05 1.92E-03, Conv = 14.97054 %
 Psi(EL) renorm. by -4.32E-04 5.57E-04, Conv = 19.68509 %
 Psi(EL) renorm. by -1.52E-04-2.65E-04, Conv = 46.58913 %
 Psi(EL) renorm. by  1.74E-05 8.04E-05, Conv = 49.32582 %
 Psi(EL) renorm. by  3.04E-06-5.51E-06, Conv =  9.10939 %
 Psi(EL) renorm. by -3.76E-06 3.68E-06, Conv =  6.44423 %
 Psi(EL) renorm. by  2.56E-07 4.78E-07, Conv =  8.34877 %
 Psi(EL) renorm. by  6.62E-08-4.14E-07, Conv =  9.12455 %
 Psi(EL) renorm. by -1.48E-07-1.13E-07, Conv = 16.80740 %
 Psi(EL) renorm. by  2.37E-08 7.88E-09, Conv = 12.31274 %
 Psi(EL) renorm. by  1.97E-08 4.33E-09, Conv =  6.98971 %
 Psi(EL) renorm. by -2.22E-09-6.64E-10, Conv =  7.31647 %
 Psi(EL) renorm. by  7.32E-09 2.62E-08, Conv = 12.52916 %
 Psi(EL) renorm. by  1.95E-10 2.39E-11, Conv =  6.62833 %
 Psi(EL) renorm. by -1.47E-10 1.93E-11, Conv =  3.21706 %
 Psi(EL) renorm. by -2.05E-11-5.24E-12, Conv =  3.18195 %
 Psi(EL) renorm. by  1.06E-11-1.00E-11, Conv = 15.37902 %
 Psi(EL) renorm. by  9.60E-13-2.08E-12, Conv = 19.89694 %
 Psi(EL) renorm. by -5.41E-13 5.31E-13, Conv = 30.10300 %
 Psi(EL) renorm. by -3.93E-14-4.63E-13, Conv = 14.30471 %
 Psi(EL) renorm. by  9.32E-15 4.13E-14, Conv =  4.42410 %
 Psi(EL) renorm. by -4.24E-14-3.30E-14, Conv =  4.47056 %
   10.854173513118754        203812051908423.38        2.2204460492503131E-016
 Increase lower cutoff: eg CUTL. STOP
