 FRESCO - FRES 3.4: Coupled Reaction Channels

 9Be(6Li,d)13C                                                                   

   0.100  25.000   0.100   0.100  15.000   1.000   0.000   0.000   0.000   0.000

 Centre-of-mass Range is    252 * 0.1000 fm., Maximum at  25.00 fm., Interpolating NL forms every  0.10 fm.
 Non - locality width is    151 * 0.1000 fm., Maximum of  15.00 fm., Centred at  1.00 fm.
 2-Nucleon Separation of      0 * 0.1000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of 25.0000 fm.
               M,Mint =          251         251


 Range of total J is     0.0 <= J <=    30.0 (at least     0.0) and Absorbtion =>     0.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1                     

 Cross Sections (and up to T0 for 0=projectile) for Theta from   0.0 to  60.0 in steps of  0.5 degrees, DGAM=0,  Coordinates = 1 (Mads,Tran)

 Lower Radial Cutoff = maximum of -1.60*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   1 and   1 times, to  0.000 % if sooner.                                          
  Block solved exactly =   1 chs., with Pade = 0 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   48 Gaussian points, Calculate multipoles up to    36 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.3906 %


 Trace switches are :  CHANS =  1, LISTCC =  1, TRENEG =  0, CDETR =  0, SMATS =  1, XSTABL =  3, NLPL =  0

                       WAVES =  0, LAMPL = -2, VEFF =  1, KFUS =  0, WDISK =  2, BPM =  2, MELFIL =  0

                       CDCC =  1, NFUS =  0

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=6Li        MASS=  6.0151 Z=   3.0,        # STATES=    1T, TARG=9Be      MASS=  9.0121 Z=   4.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 1.5- (B#-1), E=  0.0000, K= 0.5    


 *********** PARTITION NUMBER  2 ******************************************************************************************

   PROJ=2H         MASS=  2.0141 Z=   1.0,        # STATES=    1T, TARG=13C      MASS= 13.0034 Z=   6.0,     Q-VALUE =   9.1730 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  2       J= 2.5+ (B# 1), E=  6.8600, K= 0.5    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1     9.000     0.000    2.3400    0.0000    0.0000    0.0000     0.000     9.000   0.10000

    1    1=Volume        0=Woods-Saxon  2  174.0000    1.2200    0.7500    5.8400    2.8100    0.6300     0.000     9.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 2
    2    0=Coulomb       0=CHARGE (WS)  3    13.000     0.000    1.3000    0.0000    0.0000    0.0000     0.000    13.000   0.10000

    2    1=Volume        0=Woods-Saxon  4   92.4100    1.0380    0.7900    0.0000    0.0000    0.0000     0.000    13.000

    2    2=Surface       0=Woods-Saxon  5    0.0000    0.0000    0.0000    9.7500    1.4260    0.6930     0.000    13.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    3    0=Coulomb       0=CHARGE (WS)  6     1.000     0.000    1.9000    0.0000    0.0000    0.0000     0.000     1.000   0.10000

    3    1=Volume        0=Woods-Saxon  7   79.9000    1.9000    0.6500    0.0000    0.0000    0.0000     0.000     1.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    4    0=Coulomb       0=CHARGE (WS)  8     1.000     0.000    2.7600    0.0000    0.0000    0.0000     0.000     1.000   0.10000

    4    1=Volume        0=Woods-Saxon  9   50.0000    2.7600    0.6500    0.0000    0.0000    0.0000     0.000     1.000


 ************************************************************************************************************************************

 The following SINGLE-PARTICLE FORM FACTORS are constructed :


 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp

    1:  2  1  1  0     2  0 0.0  1 0.0   0   3   0   1.4740  1  0  0 0.0000 VR  0.9698; 2. 4.001 0.3074 1.0000  4.068   68.1   61.5 -2.5409

    2:  1  2  2  0     3  1 0.0  1 1.0   0   4   0   3.7880  1  0  0 0.0000 VR  1.7863; 2. 3.991 0.7081 1.0000  3.465  -69.7  145.5 97.4537

 ************************************************************************************************************************************

 ONE-way COUPLING # 1 for partitions -2 <-  1 of KIND  7,   0 -1  0  0  0 & P1,P2 =    0.0000   0.0000 : for J <=    30.5 & R <  24.7 fm.


 data =  1  1  1  1  0.8307,  so  < [6Li      #  1] / [2H       #  1]  * Eigen-form #  1>  =   0.8307            BE =  1.474     1

 data =  2  1  1  2  0.4359,  so  < [13C      #  1] / [9Be      #  1]  * Eigen-form #  2>  =   0.4359            BE =  3.788     2
  LOCF =            9
 KNT =   2, KNP =   1: NK,NG,loc=   1   1   1  10  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 0 (POST    ), IP2=-1 =COMPLEX     ,  for   1 pairs of bound states summed into   1 pairs
      The main coupling potential is that binding the transferred particle to the 2H       core.

          Using between 2H       & 9Be      the potential No.   2, and subtracting optical potential No.  2

   A real*8 is            8  bytes
   NLL,NLN,NLO =         248         252         151
0File   9 needs RL =   74896    REAL*8 numbers, and NR =    38. i.e.    22.77 Megabytes
   File            9  RECL =      606416
0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN    9.80 FM.,  RECOMMENDED CENTRATION  -0.10, after    0.45 secs.
0Relative non-local usages (rms) are
    0.004   0.004   0.005   0.005   0.006   0.007   0.008   0.009   0.010   0.012   0.015   0.019   0.023   0.030   0.038
    0.047   0.059   0.072   0.088   0.106   0.125   0.147   0.171   0.196   0.223   0.251   0.281   0.311   0.342   0.376
    0.414   0.461   0.524   0.613   0.740   0.922   1.171   1.503   1.934   2.481   3.165   4.007   5.031   6.261   7.713
    9.392  11.278  13.313  15.386  17.316  18.851  19.674  19.443  17.888  15.074  12.296  13.694  21.613  33.547  47.464
   61.969  75.753  87.499  95.951 100.000  98.800  91.071  79.169  64.457  49.159  34.968  23.140  14.487   9.336   7.105
    6.150   5.257   4.200   3.163   2.347   1.827   1.534   1.363   1.261   1.204   1.162   1.107   1.020   0.901   0.765
    0.627   0.505   0.411   0.351   0.319   0.304   0.296   0.288   0.276   0.260   0.242   0.221   0.200   0.180   0.160
    0.141   0.124   0.108   0.094   0.081   0.070   0.061   0.052   0.045   0.038   0.033   0.028   0.024   0.021   0.018
    0.015   0.013   0.011   0.009   0.008   0.007   0.006   0.005   0.004   0.004   0.003   0.003   0.002   0.002   0.002
    0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    32.0000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   24.00 are   6.00E-02  4.49E-12 MeV
 Finished all Couplings @   0.464469999               9

 Non-symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING 6Li      ;    LABORATORY 6Li      ENERGY =   32.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            6  channels, of which            6  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 +,      6 channels,    3 in 1st block.  Rmin & Coul turning =    0.0    0.9 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 6Li      9Be      #    1: I   1 1.0    1.0  1.5     0.5    19.19101   1.81996   0.81935   45.4991  -0.09920  -0.49489 1 1 1   1
    2 6Li      9Be      #    1: I   1 1.0    2.0  1.5     0.5    19.19101   1.81996   0.81935   45.4991  -0.09920  -0.49489 1 1 1   1
    3 6Li      9Be      #    1: I   3 1.0    2.0  1.5     0.5    19.19101   1.81996   0.81935   45.4991  -0.27209   0.42587 1 1 1   1
    4 2H       13C      #    1:     2 1.0    2.0  2.5     0.5    21.50401   1.33952   0.26909   33.4879   0.48167  -0.14392 2 1 2   1
    5 2H       13C      #    1:     2 1.0    3.0  2.5     0.5    21.50401   1.33952   0.26909   33.4879   0.48167  -0.14392 2 1 2   1
    6 2H       13C      #    1:     4 1.0    3.0  2.5     0.5    21.50401   1.33952   0.26909   33.4879  -0.50285  -0.03853 2 1 2   1

 Coupling #   1 to   2 from   1 of KIND= 7
0L-couplings:

   1  4  1  2 10  1  1  1.0  1  2  1.0  2.0   1  0.94868  0.86603  0.43590  0.83070 2.974972519674E-01 -0.39894   -0.119

   2  4  1  2 10  1  1  1.0  1  2  2.0  2.0   1  0.31623  0.38730  0.43590  0.83070 4.434827190123E-02 -0.39894   -0.018

   2  5  1  2 10  1  1  1.0  1  2  2.0  3.0   1  1.00000  0.91652  0.43590  0.83070 3.318720782998E-01 -0.39894   -0.132

   3  4  1  2 10  1  1  1.0  3  2  2.0  2.0   3  0.31623 -0.39441  0.43590  0.83070-4.516206953953E-02  0.31987   -0.014

   3  5  1  2 10  1  1  1.0  3  2  2.0  3.0   3  1.00000  0.06667  0.43590  0.83070 2.414014158494E-02  0.31987    0.008

   3  6  1  2 10  1  1  1.0  3  4  2.0  3.0   3  1.00000  1.00000  0.43590  0.83070 3.621021237741E-01 -0.36935   -0.134
 Reaction Xsec     0.5+/ 1 @ 1 =   1.547 , Out:   0.000#   0.053/   1.547f
 Reaction Xsec     0.5+/ 1 @ 2 =   1.547 , Out:   0.000#   0.067/   1.547f
 Reaction Xsec     0.5+/ 3 @ 3 =   1.551 , Out:   0.000#   0.017/   1.551f

 Total SPIN, PARITY =     0.5 -,      6 chs,      3 cc.  Rmin & Coul turning =    0.0    0.9

 Coupling #   1 to   2 from   1 of KIND= 7
0L-couplings:

   1  4  1  2 10  1  1  1.0  0  1  1.0  2.0   0  0.94868  0.74536  0.43590  0.83070 2.560448672027E-01 -0.48860   -0.125

   2  4  1  2 10  1  1  1.0  2  1  1.0  2.0   2  0.94868  0.16667  0.43590  0.83070 5.725337283552E-02  0.30902    0.018

   2  5  1  2 10  1  1  1.0  2  3  1.0  2.0   2  0.94868  1.00000  0.43590  0.83070 3.435202370131E-01 -0.37847   -0.130

   3  4  1  2 10  1  1  1.0  2  1  2.0  2.0   2  0.31623 -0.50000  0.43590  0.83070-5.725337283552E-02  0.30902   -0.018

   3  5  1  2 10  1  1  1.0  2  3  2.0  2.0   2  0.31623  0.33333  0.43590  0.83070 3.816891522368E-02 -0.37847   -0.014

   3  6  1  2 10  1  1  1.0  2  3  2.0  3.0   2  1.00000  0.94281  0.43590  0.83070 3.413931562703E-01 -0.37847   -0.129
 Reaction Xsec     0.5-/ 0 @ 1 =   1.546 , Out:   0.000#   0.109/   1.546f
 Reaction Xsec     0.5-/ 2 @ 2 =   1.549 , Out:   0.000#   0.020/   1.549f
 Reaction Xsec     0.5-/ 2 @ 3 =   1.549 , Out:   0.000#   0.020/   1.549f
 Allocate arrays for           11  channels, of which           11  need wfs.

 Total SPIN, PARITY =     1.5 +,     11 chs,      5 cc.  Rmin & Coul turning =    0.1    1.3
 Reaction Xsec     1.5+/ 1 @ 1 =   3.094 , Out:   0.000#   0.196/   3.094f
 Reaction Xsec     1.5+/ 1 @ 2 =   3.094 , Out:   0.000#   0.197/   3.094f
 Reaction Xsec     1.5+/ 1 @ 3 =   3.094 , Out:   0.000#   0.125/   3.094f
 Reaction Xsec     1.5+/ 3 @ 4 =   3.102 , Out:   0.000#   0.043/   3.102f
 Reaction Xsec     1.5+/ 3 @ 5 =   3.102 , Out:   0.000#   0.036/   3.102f

 Total SPIN, PARITY =     1.5 -,     11 chs,      5 cc.  Rmin & Coul turning =    0.1    1.3
 Reaction Xsec     1.5-/ 0 @ 1 =   3.092 , Out:   0.000#   0.219/   3.092f
 Reaction Xsec     1.5-/ 2 @ 2 =   3.097 , Out:   0.000#   0.050/   3.097f
 Reaction Xsec     1.5-/ 2 @ 3 =   3.097 , Out:   0.000#   0.045/   3.097f
 Reaction Xsec     1.5-/ 2 @ 4 =   3.097 , Out:   0.000#   0.041/   3.097f
 Reaction Xsec     1.5-/ 4 @ 5 =   3.112 , Out:   0.000#   0.012/   3.112f
 Allocate arrays for           14  channels, of which           14  need wfs.

 Total SPIN, PARITY =     2.5 +,     14 chs,      6 cc.  Rmin & Coul turning =    0.3    1.9
 Reaction Xsec     2.5+/ 1 @ 1 =   4.642 , Out:   0.000#   0.464/   4.641f
 Reaction Xsec     2.5+/ 1 @ 2 =   4.642 , Out:   0.000#   0.293/   4.641f
 Reaction Xsec     2.5+/ 3 @ 3 =   4.653 , Out:   0.000#   0.119/   4.653f
 Reaction Xsec     2.5+/ 3 @ 4 =   4.653 , Out:   0.000#   0.076/   4.653f
 Reaction Xsec     2.5+/ 3 @ 5 =   4.653 , Out:   0.000#   0.054/   4.653f
 Reaction Xsec     2.5+/ 5 @ 6 =   4.670 , Out:   0.000#   9.303#   4.670f

 Total SPIN, PARITY =     2.5 -,     14 chs,      6 cc.  Rmin & Coul turning =    0.3    1.9
 Reaction Xsec     2.5-/ 0 @ 1 =   4.638 , Out:   0.000#   0.522/   4.637f
 Reaction Xsec     2.5-/ 2 @ 2 =   4.646 , Out:   0.000#   0.170/   4.646f
 Reaction Xsec     2.5-/ 2 @ 3 =   4.646 , Out:   0.000#   0.100/   4.646f
 Reaction Xsec     2.5-/ 2 @ 4 =   4.646 , Out:   0.000#   0.067/   4.646f
 Reaction Xsec     2.5-/ 4 @ 5 =   4.668 , Out:   0.000#   0.025/   4.667f
 Reaction Xsec     2.5-/ 4 @ 6 =   4.668 , Out:   0.000#   0.018/   4.667f
 Allocate arrays for           15  channels, of which           15  need wfs.

 Total SPIN, PARITY =     3.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    0.4    2.4
 Reaction Xsec     3.5+/ 1 @ 1 =   6.189 , Out:   0.000#   1.121/   6.188f
 Reaction Xsec     3.5+/ 3 @ 2 =   6.204 , Out:   0.000#   0.357/   6.203f
 Reaction Xsec     3.5+/ 3 @ 3 =   6.204 , Out:   0.000#   0.185/   6.204f
 Reaction Xsec     3.5+/ 3 @ 4 =   6.204 , Out:   0.000#   0.102/   6.204f
 Reaction Xsec     3.5+/ 5 @ 5 =   6.227 , Out:   0.000#   0.036/   6.227f
 Reaction Xsec     3.5+/ 5 @ 6 =   6.227 , Out:   0.000#   0.014/   6.227f

 Total SPIN, PARITY =     3.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    0.4    2.4
 Reaction Xsec     3.5-/ 2 @ 1 =   6.195 , Out:   0.000#   0.273/   6.194f
 Reaction Xsec     3.5-/ 2 @ 2 =   6.195 , Out:   0.000#   0.152/   6.195f
 Reaction Xsec     3.5-/ 4 @ 3 =   6.223 , Out:   0.000#   0.062/   6.223f
 Reaction Xsec     3.5-/ 4 @ 4 =   6.223 , Out:   0.000#   0.036/   6.223f
 Reaction Xsec     3.5-/ 4 @ 5 =   6.223 , Out:   0.000#   0.024/   6.223f
 Reaction Xsec     3.5-/ 6 @ 6 =   6.272 , Out:   0.000#   0.027/   6.272f

 Total SPIN, PARITY =     4.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    0.6    2.9
 Reaction Xsec     4.5+/ 3 @ 1 =   7.755 , Out:   0.000#   0.549/   7.754f
 Reaction Xsec     4.5+/ 3 @ 2 =   7.755 , Out:   0.000#   0.285/   7.754f
 Reaction Xsec     4.5+/ 5 @ 3 =   7.784 , Out:   0.000#   0.110/   7.783f
 Reaction Xsec     4.5+/ 5 @ 4 =   7.784 , Out:   0.000#   0.050/   7.784f
 Reaction Xsec     4.5+/ 5 @ 5 =   7.784 , Out:   0.000#   0.017/   7.784f
 Reaction Xsec     4.5+/ 7 @ 6 =   7.838 , Out:   0.000#   0.014/   7.838f

 Total SPIN, PARITY =     4.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    0.6    2.9
 Reaction Xsec     4.5-/ 2 @ 1 =   7.743 , Out:   0.000#   1.161/   7.742f
 Reaction Xsec     4.5-/ 4 @ 2 =   7.779 , Out:   0.000#   0.160/   7.779f
 Reaction Xsec     4.5-/ 4 @ 3 =   7.779 , Out:   0.000#   0.085/   7.779f
 Reaction Xsec     4.5-/ 4 @ 4 =   7.779 , Out:   0.000#   0.046/   7.779f
 Reaction Xsec     4.5-/ 6 @ 5 =   7.840 , Out:   0.000#   0.034/   7.840f
 Reaction Xsec     4.5-/ 6 @ 6 =   7.840 , Out:   0.000#   0.034/   7.840f

 Total SPIN, PARITY =     5.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    0.8    3.5
 Reaction Xsec     5.5+/ 3 @ 1 =   9.306 , Out:   0.000#   1.158/   9.305f
 Reaction Xsec     5.5+/ 5 @ 2 =   9.340 , Out:   0.000#   0.277/   9.340f
 Reaction Xsec     5.5+/ 5 @ 3 =   9.340 , Out:   0.000#   0.140/   9.340f
 Reaction Xsec     5.5+/ 5 @ 4 =   9.340 , Out:   0.000#   0.062/   9.340f
 Reaction Xsec     5.5+/ 7 @ 5 =   9.406 , Out:   0.000#   0.038/   9.406f
 Reaction Xsec     5.5+/ 7 @ 6 =   9.406 , Out:   0.000#   0.018/   9.406f

 Total SPIN, PARITY =     5.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    0.8    3.5
 Reaction Xsec     5.5-/ 4 @ 1 =   9.335 , Out:   0.000#   0.223/   9.335f
 Reaction Xsec     5.5-/ 4 @ 2 =   9.335 , Out:   0.000#   0.119/   9.335f
 Reaction Xsec     5.5-/ 6 @ 3 =   9.408 , Out:   0.000#   0.053/   9.408f
 Reaction Xsec     5.5-/ 6 @ 4 =   9.408 , Out:   0.000#   0.041/   9.408f
 Reaction Xsec     5.5-/ 6 @ 5 =   9.408 , Out:   0.000#   0.040/   9.408f
 Reaction Xsec     5.5-/ 8 @ 6 =   9.366 , Out:   0.000#   0.018/   9.366f

 Total SPIN, PARITY =     6.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    0.9    4.0
 Reaction Xsec     6.5+/ 5 @ 1 =  10.897 , Out:   0.000#   0.325/  10.897f
 Reaction Xsec     6.5+/ 5 @ 2 =  10.897 , Out:   0.000#   0.168/  10.897f
 Reaction Xsec     6.5+/ 7 @ 3 =  10.973 , Out:   0.000#   0.093/  10.973f
 Reaction Xsec     6.5+/ 7 @ 4 =  10.973 , Out:   0.000#   0.046/  10.973f
 Reaction Xsec     6.5+/ 7 @ 5 =  10.973 , Out:   0.000#   0.020/  10.973f
 Reaction Xsec     6.5+/ 9 @ 6 =  10.693 , Out:   0.000#   8.519#  10.693f

 Total SPIN, PARITY =     6.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    0.9    4.0
 Reaction Xsec     6.5-/ 4 @ 1 =  10.891 , Out:   0.000#   0.318/  10.891f
 Reaction Xsec     6.5-/ 6 @ 2 =  10.976 , Out:   0.000#   0.097/  10.976f
 Reaction Xsec     6.5-/ 6 @ 3 =  10.976 , Out:   0.000#   0.063/  10.976f
 Reaction Xsec     6.5-/ 6 @ 4 =  10.976 , Out:   0.000#   0.048/  10.976f
 Reaction Xsec     6.5-/ 8 @ 5 =  10.927 , Out:   0.000#   0.064/  10.927f
 Reaction Xsec     6.5-/ 8 @ 6 =  10.927 , Out:   0.000#   0.022/  10.927f

 Total SPIN, PARITY =     7.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    1.1    4.6
 Reaction Xsec     7.5+/ 5 @ 1 =  12.454 , Out:   0.000#   0.380/  12.453f
 Reaction Xsec     7.5+/ 7 @ 2 =  12.541 , Out:   0.000#   0.202/  12.541f
 Reaction Xsec     7.5+/ 7 @ 3 =  12.541 , Out:   0.000#   0.109/  12.541f
 Reaction Xsec     7.5+/ 7 @ 4 =  12.541 , Out:   0.000#   0.053/  12.541f
 Reaction Xsec     7.5+/ 9 @ 5 =  12.221 , Out:   0.000#   0.031/  12.221f
 Reaction Xsec     7.5+/ 9 @ 6 =  12.221 , Out:   0.000#   0.010/  12.221f

 Total SPIN, PARITY =     7.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    1.1    4.6
 Reaction Xsec     7.5-/ 6 @ 1 =  12.544 , Out:   0.000#   0.110/  12.544f
 Reaction Xsec     7.5-/ 6 @ 2 =  12.544 , Out:   0.000#   0.072/  12.544f
 Reaction Xsec     7.5-/ 8 @ 3 =  12.488 , Out:   0.000#   0.165/  12.488f
 Reaction Xsec     7.5-/ 8 @ 4 =  12.488 , Out:   0.000#   0.076/  12.488f
 Reaction Xsec     7.5-/ 8 @ 5 =  12.488 , Out:   0.000#   0.025/  12.488f
 Reaction Xsec     7.5-/10 @ 6 =  10.121 , Out:   0.000#   3.798#  10.121f

 Total SPIN, PARITY =     8.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    1.2    5.1
 Reaction Xsec     8.5+/ 7 @ 1 =  14.109 , Out:   0.000#   0.228/  14.108f
 Reaction Xsec     8.5+/ 7 @ 2 =  14.109 , Out:   0.000#   0.124/  14.108f
 Reaction Xsec     8.5+/ 9 @ 3 =  13.749 , Out:   0.000#   0.077/  13.749f
 Reaction Xsec     8.5+/ 9 @ 4 =  13.749 , Out:   0.000#   0.035/  13.749f
 Reaction Xsec     8.5+/ 9 @ 5 =  13.749 , Out:   0.000#   0.011/  13.749f
 Reaction Xsec     8.5+/11 @ 6 =   7.562 , Out:   0.000#   1.071#   7.562f

 Total SPIN, PARITY =     8.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    1.2    5.1
 Reaction Xsec     8.5-/ 6 @ 1 =  14.112 , Out:   0.000#   0.124/  14.111f
 Reaction Xsec     8.5-/ 8 @ 2 =  14.049 , Out:   0.000#   0.355/  14.048f
 Reaction Xsec     8.5-/ 8 @ 3 =  14.049 , Out:   0.000#   0.190/  14.049f
 Reaction Xsec     8.5-/ 8 @ 4 =  14.049 , Out:   0.000#   0.087/  14.049f
 Reaction Xsec     8.5-/10 @ 5 =  11.386 , Out:   0.000#   0.013/  11.386f
 Reaction Xsec     8.5-/10 @ 6 =  11.386 , Out:   0.000#   4.420#  11.386f

 Total SPIN, PARITY =     9.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    1.4    5.7
 Reaction Xsec     9.5+/ 7 @ 1 =  15.676 , Out:   0.000#   0.258/  15.676f
 Reaction Xsec     9.5+/ 9 @ 2 =  15.276 , Out:   0.000#   0.160/  15.276f
 Reaction Xsec     9.5+/ 9 @ 3 =  15.276 , Out:   0.000#   0.087/  15.276f
 Reaction Xsec     9.5+/ 9 @ 4 =  15.276 , Out:   0.000#   0.040/  15.276f
 Reaction Xsec     9.5+/11 @ 5 =   8.402 , Out:   0.000#   3.723#   8.402f
 Reaction Xsec     9.5+/11 @ 6 =   8.402 , Out:   0.000#   1.223#   8.402f

 Total SPIN, PARITY =     9.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    1.4    5.7
 Reaction Xsec     9.5-/ 8 @ 1 =  15.610 , Out:   0.000#   0.394/  15.609f
 Reaction Xsec     9.5-/ 8 @ 2 =  15.610 , Out:   0.000#   0.213/  15.610f
 Reaction Xsec     9.5-/10 @ 3 =  12.651 , Out:   0.000#   0.033/  12.651f
 Reaction Xsec     9.5-/10 @ 4 =  12.651 , Out:   0.000#   0.015/  12.651f
 Reaction Xsec     9.5-/10 @ 5 =  12.651 , Out:   0.000#   4.897#  12.651f
 Reaction Xsec     9.5-/12 @ 6 =   4.706 , Out:   0.000#   0.230#   4.706f

 Total SPIN, PARITY =    10.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    1.6    6.2
 Reaction Xsec    10.5+/ 9 @ 1 =  16.804 , Out:   0.000#   0.177/  16.804f
 Reaction Xsec    10.5+/ 9 @ 2 =  16.804 , Out:   0.000#   0.096/  16.804f
 Reaction Xsec    10.5+/11 @ 3 =   9.242 , Out:   0.000#   8.964#   9.242f
 Reaction Xsec    10.5+/11 @ 4 =   9.242 , Out:   0.000#   4.176#   9.242f
 Reaction Xsec    10.5+/11 @ 5 =   9.242 , Out:   0.000#   1.343#   9.242f
 Reaction Xsec    10.5+/13 @ 6 =   2.598 , Out:   0.000#   0.043#   2.598f

 Total SPIN, PARITY =    10.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    1.6    6.2
 Reaction Xsec    10.5-/ 8 @ 1 =  17.171 , Out:   0.000#   0.436/  17.170f
 Reaction Xsec    10.5-/10 @ 2 =  13.916 , Out:   0.000#   0.067/  13.916f
 Reaction Xsec    10.5-/10 @ 3 =  13.916 , Out:   0.000#   0.037/  13.916f
 Reaction Xsec    10.5-/10 @ 4 =  13.916 , Out:   0.000#   0.017/  13.916f
 Reaction Xsec    10.5-/12 @ 5 =   5.177 , Out:   0.000#   0.785#   5.177f
 Reaction Xsec    10.5-/12 @ 6 =   5.177 , Out:   0.000#   0.258#   5.177f

 Total SPIN, PARITY =    11.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    1.7    6.8
 Reaction Xsec    11.5+/ 9 @ 1 =  18.332 , Out:   0.000#   0.194/  18.331f
 Reaction Xsec    11.5+/11 @ 2 =  10.083 , Out:   0.000#   0.018/  10.083f
 Reaction Xsec    11.5+/11 @ 3 =  10.083 , Out:   0.000#   9.874#  10.083f
 Reaction Xsec    11.5+/11 @ 4 =  10.083 , Out:   0.000#   4.586#  10.083f
 Reaction Xsec    11.5+/13 @ 5 =   2.834 , Out:   0.000#   0.145#   2.834f
 Reaction Xsec    11.5+/13 @ 6 =   2.834 , Out:   0.000#   0.048#   2.834f

 Total SPIN, PARITY =    11.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    1.7    6.8
 Reaction Xsec    11.5-/10 @ 1 =  15.181 , Out:   0.000#   0.074/  15.181f
 Reaction Xsec    11.5-/10 @ 2 =  15.181 , Out:   0.000#   0.040/  15.181f
 Reaction Xsec    11.5-/12 @ 3 =   5.647 , Out:   0.000#   1.858#   5.647f
 Reaction Xsec    11.5-/12 @ 4 =   5.647 , Out:   0.000#   0.871#   5.647f
 Reaction Xsec    11.5-/12 @ 5 =   5.647 , Out:   0.000#   0.281#   5.647f
 Reaction Xsec    11.5-/14 @ 6 =   1.334 , Out:   0.000#   0.007#   1.334f

 Total SPIN, PARITY =    12.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    1.9    7.3
 Reaction Xsec    12.5+/11 @ 1 =  10.923 , Out:   0.000#   0.019/  10.923f
 Reaction Xsec    12.5+/11 @ 2 =  10.923 , Out:   0.000#   0.011/  10.923f
 Reaction Xsec    12.5+/13 @ 3 =   3.070 , Out:   0.000#   0.338#   3.070f
 Reaction Xsec    12.5+/13 @ 4 =   3.070 , Out:   0.000#   0.159#   3.070f
 Reaction Xsec    12.5+/13 @ 5 =   3.070 , Out:   0.000#   0.052#   3.070f
 Reaction Xsec    12.5+/15 @ 6 =   0.657 , Out:   0.000#   0.001#   0.657f

 Total SPIN, PARITY =    12.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    1.9    7.3
 Reaction Xsec    12.5-/10 @ 1 =  16.446 , Out:   0.000#   0.080/  16.446f
 Reaction Xsec    12.5-/12 @ 2 =   6.118 , Out:   0.000#   3.662#   6.118f
 Reaction Xsec    12.5-/12 @ 3 =   6.118 , Out:   0.000#   2.030#   6.118f
 Reaction Xsec    12.5-/12 @ 4 =   6.118 , Out:   0.000#   0.948#   6.118f
 Reaction Xsec    12.5-/14 @ 5 =   1.445 , Out:   0.000#   0.025#   1.445f
 Reaction Xsec    12.5-/14 @ 6 =   1.445 , Out:   0.000#   0.008#   1.445f

 Total SPIN, PARITY =    13.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    2.0    7.9
 Reaction Xsec    13.5+/11 @ 1 =  11.763 , Out:   0.000#   0.021/  11.763f
 Reaction Xsec    13.5+/13 @ 2 =   3.306 , Out:   0.000#   0.658#   3.306f
 Reaction Xsec    13.5+/13 @ 3 =   3.306 , Out:   0.000#   0.367#   3.306f
 Reaction Xsec    13.5+/13 @ 4 =   3.306 , Out:   0.000#   0.172#   3.306f
 Reaction Xsec    13.5+/15 @ 5 =   0.708 , Out:   0.000#   0.004#   0.708f
 Reaction Xsec    13.5+/15 @ 6 =   0.708 , Out:   0.000#   0.001#   0.708f

 Total SPIN, PARITY =    13.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    2.0    7.9
 Reaction Xsec    13.5-/12 @ 1 =   6.589 , Out:   0.000#   3.945#   6.589f
 Reaction Xsec    13.5-/12 @ 2 =   6.589 , Out:   0.000#   2.199#   6.589f
 Reaction Xsec    13.5-/14 @ 3 =   1.556 , Out:   0.000#   0.058#   1.556f
 Reaction Xsec    13.5-/14 @ 4 =   1.556 , Out:   0.000#   0.027#   1.556f
 Reaction Xsec    13.5-/14 @ 5 =   1.556 , Out:   0.000#   0.009#   1.556f
 Reaction Xsec    13.5-/16 @ 6 =   0.316 , Out:   0.000#   0.000#   0.316f

 Total SPIN, PARITY =    14.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    2.2    8.4
 Reaction Xsec    14.5+/13 @ 1 =   3.542 , Out:   0.000#   0.705#   3.542f
 Reaction Xsec    14.5+/13 @ 2 =   3.542 , Out:   0.000#   0.395#   3.542f
 Reaction Xsec    14.5+/15 @ 3 =   0.758 , Out:   0.000#   0.010#   0.758f
 Reaction Xsec    14.5+/15 @ 4 =   0.758 , Out:   0.000#   0.005#   0.758f
 Reaction Xsec    14.5+/15 @ 5 =   0.758 , Out:   0.000#   0.001#   0.758f
 Reaction Xsec    14.5+/17 @ 6 =   0.150 , Out:   0.000#   0.000#   0.150f

 Total SPIN, PARITY =    14.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    2.2    8.4
 Reaction Xsec    14.5-/12 @ 1 =   7.059 , Out:   0.000#   4.243#   7.059f
 Reaction Xsec    14.5-/14 @ 2 =   1.667 , Out:   0.000#   0.111#   1.667f
 Reaction Xsec    14.5-/14 @ 3 =   1.667 , Out:   0.000#   0.062#   1.667f
 Reaction Xsec    14.5-/14 @ 4 =   1.667 , Out:   0.000#   0.029#   1.667f
 Reaction Xsec    14.5-/16 @ 5 =   0.339 , Out:   0.000#   0.001#   0.339f
 Reaction Xsec    14.5-/16 @ 6 =   0.339 , Out:   0.000#   0.000#   0.339f

 Total SPIN, PARITY =    15.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    2.4    9.0
 Reaction Xsec    15.5+/13 @ 1 =   3.778 , Out:   0.000#   0.754#   3.778f
 Reaction Xsec    15.5+/15 @ 2 =   0.809 , Out:   0.000#   0.018#   0.809f
 Reaction Xsec    15.5+/15 @ 3 =   0.809 , Out:   0.000#   0.010#   0.809f
 Reaction Xsec    15.5+/15 @ 4 =   0.809 , Out:   0.000#   0.005#   0.809f
 Reaction Xsec    15.5+/17 @ 5 =   0.160 , Out:   0.000#   0.000#   0.160f
 Reaction Xsec    15.5+/17 @ 6 =   0.160 , Out:   0.000#   0.000#   0.160f

 Total SPIN, PARITY =    15.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    2.4    9.0
 Reaction Xsec    15.5-/14 @ 1 =   1.778 , Out:   0.000#   0.118#   1.778f
 Reaction Xsec    15.5-/14 @ 2 =   1.778 , Out:   0.000#   0.067#   1.778f
 Reaction Xsec    15.5-/16 @ 3 =   0.361 , Out:   0.000#   0.002#   0.361f
 Reaction Xsec    15.5-/16 @ 4 =   0.361 , Out:   0.000#   0.001#   0.361f
 Reaction Xsec    15.5-/16 @ 5 =   0.361 , Out:   0.000#   0.000#   0.361f
 Reaction Xsec    15.5-/18 @ 6 =   0.071 , Out:   0.000#   0.000#   0.071f

 Total SPIN, PARITY =    16.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    2.5    9.5
 Reaction Xsec    16.5+/15 @ 1 =   0.859 , Out:   0.000#   0.019#   0.859f
 Reaction Xsec    16.5+/15 @ 2 =   0.859 , Out:   0.000#   0.011#   0.859f
 Reaction Xsec    16.5+/17 @ 3 =   0.170 , Out:   0.000#   0.000#   0.170f
 Reaction Xsec    16.5+/17 @ 4 =   0.170 , Out:   0.000#   0.000#   0.170f
 Reaction Xsec    16.5+/17 @ 5 =   0.170 , Out:   0.000#   0.000#   0.170f
 Reaction Xsec    16.5+/19 @ 6 =   0.033 , Out:   0.000#   0.000#   0.033f

 Total SPIN, PARITY =    16.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    2.5    9.5
 Reaction Xsec    16.5-/14 @ 1 =   1.889 , Out:   0.000#   0.126#   1.889f
 Reaction Xsec    16.5-/16 @ 2 =   0.384 , Out:   0.000#   0.003#   0.384f
 Reaction Xsec    16.5-/16 @ 3 =   0.384 , Out:   0.000#   0.002#   0.384f
 Reaction Xsec    16.5-/16 @ 4 =   0.384 , Out:   0.000#   0.001#   0.384f
 Reaction Xsec    16.5-/18 @ 5 =   0.075 , Out:   0.000#   0.000#   0.075f
 Reaction Xsec    16.5-/18 @ 6 =   0.075 , Out:   0.000#   0.000#   0.075f

 Total SPIN, PARITY =    17.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    2.7   10.1
 Reaction Xsec    17.5+/15 @ 1 =   0.910 , Out:   0.000#   0.021#   0.910f
 Reaction Xsec    17.5+/17 @ 2 =   0.180 , Out:   0.000#   0.000#   0.180f
 Reaction Xsec    17.5+/17 @ 3 =   0.180 , Out:   0.000#   0.000#   0.180f
 Reaction Xsec    17.5+/17 @ 4 =   0.180 , Out:   0.000#   0.000#   0.180f
 Reaction Xsec    17.5+/19 @ 5 =   0.035 , Out:   0.000#   0.000#   0.035f
 Reaction Xsec    17.5+/19 @ 6 =   0.035 , Out:   0.000#   0.000#   0.035f

 Total SPIN, PARITY =    17.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    2.7   10.1
 Reaction Xsec    17.5-/16 @ 1 =   0.407 , Out:   0.000#   0.003#   0.407f
 Reaction Xsec    17.5-/16 @ 2 =   0.407 , Out:   0.000#   0.002#   0.407f
 Reaction Xsec    17.5-/18 @ 3 =   0.079 , Out:   0.000#   0.000#   0.079f
 Reaction Xsec    17.5-/18 @ 4 =   0.079 , Out:   0.000#   0.000#   0.079f
 Reaction Xsec    17.5-/18 @ 5 =   0.079 , Out:   0.000#   0.000#   0.079f
 Reaction Xsec    17.5-/20 @ 6 =   0.015 , Out:   0.000#   0.000#   0.015f

 Total SPIN, PARITY =    18.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    2.8   10.6
 Reaction Xsec    18.5+/17 @ 1 =   0.190 , Out:   0.000#   0.001#   0.190f
 Reaction Xsec    18.5+/17 @ 2 =   0.190 , Out:   0.000#   0.000#   0.190f
 Reaction Xsec    18.5+/19 @ 3 =   0.037 , Out:   0.000#   0.000#   0.037f
 Reaction Xsec    18.5+/19 @ 4 =   0.037 , Out:   0.000#   0.000#   0.037f
 Reaction Xsec    18.5+/19 @ 5 =   0.037 , Out:   0.000#   0.000#   0.037f
 Reaction Xsec    18.5+/21 @ 6 =   7.085/, Out:   0.000#   0.000#   0.007f

 Total SPIN, PARITY =    18.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    2.8   10.6
 Reaction Xsec    18.5-/16 @ 1 =   0.429 , Out:   0.000#   0.003#   0.429f
 Reaction Xsec    18.5-/18 @ 2 =   0.084 , Out:   0.000#   0.000#   0.084f
 Reaction Xsec    18.5-/18 @ 3 =   0.084 , Out:   0.000#   0.000#   0.084f
 Reaction Xsec    18.5-/18 @ 4 =   0.084 , Out:   0.000#   0.000#   0.084f
 Reaction Xsec    18.5-/20 @ 5 =   0.016 , Out:   0.000#   0.000#   0.016f
 Reaction Xsec    18.5-/20 @ 6 =   0.016 , Out:   0.000#   0.000#   0.016f

 Total SPIN, PARITY =    19.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    3.0   11.2
 Reaction Xsec    19.5+/17 @ 1 =   0.200 , Out:   0.000#   0.001#   0.200f
 Reaction Xsec    19.5+/19 @ 2 =   0.039 , Out:   0.000#   0.000#   0.039f
 Reaction Xsec    19.5+/19 @ 3 =   0.039 , Out:   0.000#   0.000#   0.039f
 Reaction Xsec    19.5+/19 @ 4 =   0.039 , Out:   0.000#   0.000#   0.039f
 Reaction Xsec    19.5+/21 @ 5 =   7.458/, Out:   0.000#   0.000#   0.007f
 Reaction Xsec    19.5+/21 @ 6 =   7.458/, Out:   0.000#   0.000#   0.007f

 Total SPIN, PARITY =    19.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    3.0   11.2
 Reaction Xsec    19.5-/18 @ 1 =   0.088 , Out:   0.000#   0.000#   0.088f
 Reaction Xsec    19.5-/18 @ 2 =   0.088 , Out:   0.000#   0.000#   0.088f
 Reaction Xsec    19.5-/20 @ 3 =   0.017 , Out:   0.000#   0.000#   0.017f
 Reaction Xsec    19.5-/20 @ 4 =   0.017 , Out:   0.000#   0.000#   0.017f
 Reaction Xsec    19.5-/20 @ 5 =   0.017 , Out:   0.000#   0.000#   0.017f
 Reaction Xsec    19.5-/22 @ 6 =   3.266/, Out:   0.000#   0.000#   0.003f

 Total SPIN, PARITY =    20.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    3.2   11.7
 Reaction Xsec    20.5+/19 @ 1 =   0.041 , Out:   0.000#   0.000#   0.041f
 Reaction Xsec    20.5+/19 @ 2 =   0.041 , Out:   0.000#   0.000#   0.041f
 Reaction Xsec    20.5+/21 @ 3 =   7.831/, Out:   0.000#   0.000#   0.008f
 Reaction Xsec    20.5+/21 @ 4 =   7.831/, Out:   0.000#   0.000#   0.008f
 Reaction Xsec    20.5+/21 @ 5 =   7.831/, Out:   0.000#   0.000#   0.008f
 Reaction Xsec    20.5+/23 @ 6 =   1.500/, Out:   0.000#   0.000#   0.002f

 Total SPIN, PARITY =    20.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    3.2   11.7
 Reaction Xsec    20.5-/18 @ 1 =   0.093 , Out:   0.000#   0.000#   0.093f
 Reaction Xsec    20.5-/20 @ 2 =   0.018 , Out:   0.000#   0.000#   0.018f
 Reaction Xsec    20.5-/20 @ 3 =   0.018 , Out:   0.000#   0.000#   0.018f
 Reaction Xsec    20.5-/20 @ 4 =   0.018 , Out:   0.000#   0.000#   0.018f
 Reaction Xsec    20.5-/22 @ 5 =   3.429/, Out:   0.000#   0.000#   0.003f
 Reaction Xsec    20.5-/22 @ 6 =   3.429/, Out:   0.000#   0.000#   0.003f

 Total SPIN, PARITY =    21.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    3.3   12.3
 Reaction Xsec    21.5+/19 @ 1 =   0.043 , Out:   0.000#   0.000#   0.043f
 Reaction Xsec    21.5+/21 @ 2 =   8.204/, Out:   0.000#   0.000#   0.008f
 Reaction Xsec    21.5+/21 @ 3 =   8.204/, Out:   0.000#   0.000#   0.008f
 Reaction Xsec    21.5+/21 @ 4 =   8.204/, Out:   0.000#   0.000#   0.008f
 Reaction Xsec    21.5+/23 @ 5 =   1.571/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    21.5+/23 @ 6 =   1.571/, Out:   0.000#   0.000#   0.002f

 Total SPIN, PARITY =    21.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    3.3   12.3
 Reaction Xsec    21.5-/20 @ 1 =   0.019 , Out:   0.000#   0.000#   0.019f
 Reaction Xsec    21.5-/20 @ 2 =   0.019 , Out:   0.000#   0.000#   0.019f
 Reaction Xsec    21.5-/22 @ 3 =   3.592/, Out:   0.000#   0.000#   0.004f
 Reaction Xsec    21.5-/22 @ 4 =   3.592/, Out:   0.000#   0.000#   0.004f
 Reaction Xsec    21.5-/22 @ 5 =   3.592/, Out:   0.000#   0.000#   0.004f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    21.5-/24 @ 6 =   0.687/, Out:   0.000#   0.000#   0.001f

 Total SPIN, PARITY =    22.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    3.5   12.8
 Reaction Xsec    22.5+/21 @ 1 =   8.577/, Out:   0.000#   0.000#   0.009f
 Reaction Xsec    22.5+/21 @ 2 =   8.577/, Out:   0.000#   0.000#   0.009f
 Reaction Xsec    22.5+/23 @ 3 =   1.643/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    22.5+/23 @ 4 =   1.643/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    22.5+/23 @ 5 =   1.643/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    22.5+/25 @ 6 =   0.314/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    22.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    3.5   12.8
 Reaction Xsec    22.5-/20 @ 1 =   0.020 , Out:   0.000#   0.000#   0.020f
 Reaction Xsec    22.5-/22 @ 2 =   3.755/, Out:   0.000#   0.000#   0.004f
 Reaction Xsec    22.5-/22 @ 3 =   3.755/, Out:   0.000#   0.000#   0.004f
 Reaction Xsec    22.5-/22 @ 4 =   3.755/, Out:   0.000#   0.000#   0.004f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    22.5-/24 @ 5 =   0.718/, Out:   0.000#   0.000#   0.001f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    22.5-/24 @ 6 =   0.718/, Out:   0.000#   0.000#   0.001f

 Total SPIN, PARITY =    23.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    3.6   13.4
 Reaction Xsec    23.5+/21 @ 1 =   8.949/, Out:   0.000#   0.000#   0.009f
 Reaction Xsec    23.5+/23 @ 2 =   1.714/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    23.5+/23 @ 3 =   1.714/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    23.5+/23 @ 4 =   1.714/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    23.5+/25 @ 5 =   0.327/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    23.5+/25 @ 6 =   0.327/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    23.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    3.6   13.4
 Reaction Xsec    23.5-/22 @ 1 =   3.919/, Out:   0.000#   0.000#   0.004f
 Reaction Xsec    23.5-/22 @ 2 =   3.919/, Out:   0.000#   0.000#   0.004f
 Reaction Xsec    23.5-/24 @ 3 =   0.749/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    23.5-/24 @ 4 =   0.749/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    23.5-/24 @ 5 =   0.749/, Out:   0.000#   0.000#   0.001f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.2 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    23.5-/26 @ 6 =   0.143/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    24.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    3.8   13.9
 Reaction Xsec    24.5+/23 @ 1 =   1.786/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    24.5+/23 @ 2 =   1.786/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    24.5+/25 @ 3 =   0.341/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    24.5+/25 @ 4 =   0.341/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    24.5+/25 @ 5 =   0.341/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    24.5+/27 @ 6 =   0.065/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    24.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    3.8   13.9
 Reaction Xsec    24.5-/22 @ 1 =   4.082/, Out:   0.000#   0.000#   0.004f
 Reaction Xsec    24.5-/24 @ 2 =   0.781/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    24.5-/24 @ 3 =   0.781/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    24.5-/24 @ 4 =   0.781/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    24.5-/26 @ 5 =   0.149/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    24.5-/26 @ 6 =   0.149/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    25.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    4.0   14.5
 Reaction Xsec    25.5+/23 @ 1 =   1.857/, Out:   0.000#   0.000#   0.002f
 Reaction Xsec    25.5+/25 @ 2 =   0.355/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    25.5+/25 @ 3 =   0.355/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    25.5+/25 @ 4 =   0.355/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    25.5+/27 @ 5 =   0.068/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    25.5+/27 @ 6 =   0.068/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    25.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    4.0   14.5
 Reaction Xsec    25.5-/24 @ 1 =   0.812/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    25.5-/24 @ 2 =   0.812/, Out:   0.000#   0.000#   0.001f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    25.5-/26 @ 3 =   0.155/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.2 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    25.5-/26 @ 4 =   0.155/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    25.5-/26 @ 5 =   0.155/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    25.5-/28 @ 6 =   0.029/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    26.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    4.1   15.0
 Reaction Xsec    26.5+/25 @ 1 =   0.368/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    26.5+/25 @ 2 =   0.368/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.7 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    26.5+/27 @ 3 =   0.070/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    26.5+/27 @ 4 =   0.070/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    26.5+/27 @ 5 =   0.070/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    26.5+/29 @ 6 =   0.013/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    26.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    4.1   15.0
 Reaction Xsec    26.5-/24 @ 1 =   0.843/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    26.5-/26 @ 2 =   0.161/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.2 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    26.5-/26 @ 3 =   0.161/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    26.5-/26 @ 4 =   0.161/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    26.5-/28 @ 5 =   0.031/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.6 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    26.5-/28 @ 6 =   0.031/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    27.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    4.3   15.6
 Reaction Xsec    27.5+/25 @ 1 =   0.382/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5+/27 @ 2 =   0.073/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5+/27 @ 3 =   0.073/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5+/27 @ 4 =   0.073/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5+/29 @ 5 =   0.014/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.6 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5+/29 @ 6 =   0.014/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    27.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    4.3   15.6
 Reaction Xsec    27.5-/26 @ 1 =   0.167/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    27.5-/26 @ 2 =   0.167/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5-/28 @ 3 =   0.032/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5-/28 @ 4 =   0.032/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    27.5-/28 @ 5 =   0.032/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.9 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    27.5-/30 @ 6 =   6.022#, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    28.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    4.4   16.1
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.6 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5+/27 @ 1 =   0.075/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.8 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5+/27 @ 2 =   0.075/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.7 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5+/29 @ 3 =   0.014/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.6 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5+/29 @ 4 =   0.014/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.7 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5+/29 @ 5 =   0.014/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.9 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5+/31 @ 6 =   2.716#, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    28.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    4.4   16.1
 Reaction Xsec    28.5-/26 @ 1 =   0.173/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5-/28 @ 2 =   0.033/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5-/28 @ 3 =   0.033/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.7 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5-/28 @ 4 =   0.033/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5-/30 @ 5 =   6.237#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.0 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    28.5-/30 @ 6 =   6.237#, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    29.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    4.6   16.7
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5+/27 @ 1 =   0.078/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.2 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5+/29 @ 2 =   0.015/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.7 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5+/29 @ 3 =   0.015/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5+/29 @ 4 =   0.015/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5+/31 @ 5 =   2.809#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.6 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5+/31 @ 6 =   2.809#, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    29.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    4.6   16.7
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.6 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5-/28 @ 1 =   0.034/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.7 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5-/28 @ 2 =   0.034/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5-/30 @ 3 =   6.452#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5-/30 @ 4 =   6.452#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5-/30 @ 5 =   6.452#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.9 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    29.5-/32 @ 6 =   1.223#, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    30.5 +,     15 chs,      6 cc.  Rmin & Coul turning =    4.8   17.2
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5+/29 @ 1 =   0.015/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.2 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5+/29 @ 2 =   0.015/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.2 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5+/31 @ 3 =   2.903#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5+/31 @ 4 =   2.903#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 15.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5+/31 @ 5 =   2.903#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.5 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5+/33 @ 6 =   0.550#, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    30.5 -,     15 chs,      6 cc.  Rmin & Coul turning =    4.8   17.2
 Reaction Xsec    30.5-/28 @ 1 =   0.035/, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.4 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5-/30 @ 2 =   6.667#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.3 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5-/30 @ 3 =   6.667#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.7 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5-/30 @ 4 =   6.667#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.8 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5-/32 @ 5 =   1.263#, Out:   0.000#   0.000#   0.000f
0****** WARNING : ACCURACY LOSS IN ERWIN = 14.8 DIGITS, SO EXPECT ERRORS OF   0.0000 % OF UNITARITY

 Reaction Xsec    30.5-/32 @ 6 =   1.263#, Out:   0.000#   0.000#   0.000f
 Finished all CC sets @    6.00507689    
0CUMULATIVE REACTION cross section                 = 1353.57423  <L> =     8.05  <L**2> =     75.8
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0CUMULATIVE outgoing cross sections in partition 2 :    0.01660
0Cumulative ABSORBTION by Imaginary Potentials     = 1353.55763  <L> =     8.05  <L**2> =     75.8
   Fusion for specific 6Li      M-states : 1353.755600 1363.042002 1353.755600
0CUMULATIVE OUTGOING cross section                 =    0.01660
 To convert to S-factors (MeV.mb = keV.b),  multiply by  3.3029E+03


 CROSS SECTIONS FOR OUTGOING 6Li      & 9Be      in state #   1 with spins & parities 1.0  + &  1.5  -;  0

     0.01 deg.: X-S =   8.7370E+15 mb/sr,
+                                         /R =   1.0000E+00

     0.50 deg.: X-S =   1.4040E+09 mb/sr,
+                                         /R =   1.0043E+00

     1.00 deg.: X-S =   8.8490E+07 mb/sr,
+                                         /R =   1.0128E+00

     1.50 deg.: X-S =   1.7342E+07 mb/sr,
+                                         /R =   1.0047E+00

     2.00 deg.: X-S =   5.3297E+06 mb/sr,
+                                         /R =   9.7582E-01

     2.50 deg.: X-S =   2.0802E+06 mb/sr,
+                                         /R =   9.2977E-01

     3.00 deg.: X-S =   9.4190E+05 mb/sr,
+                                         /R =   8.7283E-01

     3.50 deg.: X-S =   4.7284E+05 mb/sr,
+                                         /R =   8.1163E-01

     4.00 deg.: X-S =   2.5690E+05 mb/sr,
+                                         /R =   7.5214E-01

     4.50 deg.: X-S =   1.4914E+05 mb/sr,
+                                         /R =   6.9927E-01

     5.00 deg.: X-S =   9.1921E+04 mb/sr,
+                                         /R =   6.5672E-01

     5.50 deg.: X-S =   5.9953E+04 mb/sr,
+                                         /R =   6.2695E-01

     6.00 deg.: X-S =   4.1282E+04 mb/sr,
+                                         /R =   6.1124E-01

     6.50 deg.: X-S =   2.9910E+04 mb/sr,
+                                         /R =   6.0979E-01

     7.00 deg.: X-S =   2.2684E+04 mb/sr,
+                                         /R =   6.2184E-01

     7.50 deg.: X-S =   1.7885E+04 mb/sr,
+                                         /R =   6.4586E-01

     8.00 deg.: X-S =   1.4544E+04 mb/sr,
+                                         /R =   6.7965E-01

     8.50 deg.: X-S =   1.2104E+04 mb/sr,
+                                         /R =   7.2055E-01

     9.00 deg.: X-S =   1.0237E+04 mb/sr,
+                                         /R =   7.6561E-01

     9.50 deg.: X-S =  8747.052770 mb/sr,
+                                         /R =   8.1172E-01

    10.00 deg.: X-S =  7515.129981 mb/sr,
+                                         /R =   8.5580E-01

    10.50 deg.: X-S =  6468.836380 mb/sr,
+                                         /R =   8.9493E-01

    11.00 deg.: X-S =  5563.060183 mb/sr,
+                                         /R =   9.2652E-01

    11.50 deg.: X-S =  4769.335590 mb/sr,
+                                         /R =   9.4836E-01

    12.00 deg.: X-S =  4069.255649 mb/sr,
+                                         /R =   9.5874E-01

    12.50 deg.: X-S =  3450.462942 mb/sr,
+                                         /R =   9.5655E-01

    13.00 deg.: X-S =  2904.197091 mb/sr,
+                                         /R =   9.4126E-01

    13.50 deg.: X-S =  2423.795235 mb/sr,
+                                         /R =   9.1296E-01

    14.00 deg.: X-S =  2003.782197 mb/sr,
+                                         /R =   8.7232E-01

    14.50 deg.: X-S =  1639.328482 mb/sr,
+                                         /R =   8.2061E-01

    15.00 deg.: X-S =  1325.938694 mb/sr,
+                                         /R =   7.5956E-01

    15.50 deg.: X-S =  1059.284246 mb/sr,
+                                         /R =   6.9132E-01

    16.00 deg.: X-S =   835.125731 mb/sr,
+                                         /R =   6.1833E-01

    16.50 deg.: X-S =   649.290002 mb/sr,
+                                         /R =   5.4326E-01

    17.00 deg.: X-S =   497.679398 mb/sr,
+                                         /R =   4.6882E-01

    17.50 deg.: X-S =   376.298458 mb/sr,
+                                         /R =   3.9771E-01

    18.00 deg.: X-S =   281.288611 mb/sr,
+                                         /R =   3.3245E-01

    18.50 deg.: X-S =   208.964689 mb/sr,
+                                         /R =   2.7533E-01

    19.00 deg.: X-S =   155.849310 mb/sr,
+                                         /R =   2.2824E-01

    19.50 deg.: X-S =   118.702738 mb/sr,
+                                         /R =   1.9268E-01

    20.00 deg.: X-S =    94.546802 mb/sr,
+                                         /R =   1.6966E-01

    20.50 deg.: X-S =    80.682219 mb/sr,
+                                         /R =   1.5965E-01

    21.00 deg.: X-S =    74.699145 mb/sr,
+                                         /R =   1.6259E-01

    21.50 deg.: X-S =    74.481129 mb/sr,
+                                         /R =   1.7792E-01

    22.00 deg.: X-S =    78.202927 mb/sr,
+                                         /R =   2.0458E-01

    22.50 deg.: X-S =    84.322758 mb/sr,
+                                         /R =   2.4107E-01

    23.00 deg.: X-S =    91.569746 mb/sr,
+                                         /R =   2.8551E-01

    23.50 deg.: X-S =    98.927318 mb/sr,
+                                         /R =   3.3576E-01

    24.00 deg.: X-S =   105.613382 mb/sr,
+                                         /R =   3.8948E-01

    24.50 deg.: X-S =   111.058105 mb/sr,
+                                         /R =   4.4422E-01

    25.00 deg.: X-S =   114.880066 mb/sr,
+                                         /R =   4.9755E-01

    25.50 deg.: X-S =   116.861545 mb/sr,
+                                         /R =   5.4715E-01

    26.00 deg.: X-S =   116.923622 mb/sr,
+                                         /R =   5.9089E-01

    26.50 deg.: X-S =   115.101702 mb/sr,
+                                         /R =   6.2689E-01

    27.00 deg.: X-S =   111.521982 mb/sr,
+                                         /R =   6.5366E-01

    27.50 deg.: X-S =   106.379331 mb/sr,
+                                         /R =   6.7007E-01

    28.00 deg.: X-S =    99.916909 mb/sr,
+                                         /R =   6.7544E-01

    28.50 deg.: X-S =    92.407808 mb/sr,
+                                         /R =   6.6955E-01

    29.00 deg.: X-S =    84.138910 mb/sr,
+                                         /R =   6.5260E-01

    29.50 deg.: X-S =    75.397037 mb/sr,
+                                         /R =   6.2525E-01

    30.00 deg.: X-S =    66.457456 mb/sr,
+                                         /R =   5.8854E-01

    30.50 deg.: X-S =    57.574688 mb/sr,
+                                         /R =   5.4389E-01

    31.00 deg.: X-S =    48.975537 mb/sr,
+                                         /R =   4.9297E-01

    31.50 deg.: X-S =    40.854201 mb/sr,
+                                         /R =   4.3771E-01

    32.00 deg.: X-S =    33.369298 mb/sr,
+                                         /R =   3.8014E-01

    32.50 deg.: X-S =    26.642594 mb/sr,
+                                         /R =   3.2240E-01

    33.00 deg.: X-S =    20.759216 mb/sr,
+                                         /R =   2.6658E-01

    33.50 deg.: X-S =    15.769129 mb/sr,
+                                         /R =   2.1469E-01

    34.00 deg.: X-S =    11.689617 mb/sr,
+                                         /R =   1.6857E-01

    34.50 deg.: X-S =     8.508567 mb/sr,
+                                         /R =   1.2985E-01

    35.00 deg.: X-S =     6.188308 mb/sr,
+                                         /R =   9.9859E-02

    35.50 deg.: X-S =     4.669814 mb/sr,
+                                         /R =   7.9611E-02

    36.00 deg.: X-S =     3.877082 mb/sr,
+                                         /R =   6.9772E-02

    36.50 deg.: X-S =     3.721511 mb/sr,
+                                         /R =   7.0641E-02

    37.00 deg.: X-S =     4.106141 mb/sr,
+                                         /R =   8.2146E-02

    37.50 deg.: X-S =     4.929643 mb/sr,
+                                         /R =   1.0386E-01

    38.00 deg.: X-S =     6.089950 mb/sr,
+                                         /R =   1.3503E-01

    38.50 deg.: X-S =     7.487469 mb/sr,
+                                         /R =   1.7459E-01

    39.00 deg.: X-S =     9.027825 mb/sr,
+                                         /R =   2.2121E-01

    39.50 deg.: X-S =    10.624110 mb/sr,
+                                         /R =   2.7339E-01

    40.00 deg.: X-S =    12.198624 mb/sr,
+                                         /R =   3.2943E-01

    40.50 deg.: X-S =    13.684126 mb/sr,
+                                         /R =   3.8758E-01

    41.00 deg.: X-S =    15.024615 mb/sr,
+                                         /R =   4.4602E-01

    41.50 deg.: X-S =    16.175670 mb/sr,
+                                         /R =   5.0298E-01

    42.00 deg.: X-S =    17.104405 mb/sr,
+                                         /R =   5.5677E-01

    42.50 deg.: X-S =    17.789077 mb/sr,
+                                         /R =   6.0581E-01

    43.00 deg.: X-S =    18.218406 mb/sr,
+                                         /R =   6.4873E-01

    43.50 deg.: X-S =    18.390669 mb/sr,
+                                         /R =   6.8434E-01

    44.00 deg.: X-S =    18.312609 mb/sr,
+                                         /R =   7.1171E-01

    44.50 deg.: X-S =    17.998237 mb/sr,
+                                         /R =   7.3017E-01

    45.00 deg.: X-S =    17.467545 mb/sr,
+                                         /R =   7.3933E-01

    45.50 deg.: X-S =    16.745214 mb/sr,
+                                         /R =   7.3907E-01

    46.00 deg.: X-S =    15.859327 mb/sr,
+                                         /R =   7.2954E-01

    46.50 deg.: X-S =    14.840140 mb/sr,
+                                         /R =   7.1113E-01

    47.00 deg.: X-S =    13.718938 mb/sr,
+                                         /R =   6.8449E-01

    47.50 deg.: X-S =    12.526998 mb/sr,
+                                         /R =   6.5047E-01

    48.00 deg.: X-S =    11.294668 mb/sr,
+                                         /R =   6.1006E-01

    48.50 deg.: X-S =    10.050599 mb/sr,
+                                         /R =   5.6444E-01

    49.00 deg.: X-S =     8.821097 mb/sr,
+                                         /R =   5.1485E-01

    49.50 deg.: X-S =     7.629640 mb/sr,
+                                         /R =   4.6259E-01

    50.00 deg.: X-S =     6.496515 mb/sr,
+                                         /R =   4.0900E-01

    50.50 deg.: X-S =     5.438608 mb/sr,
+                                         /R =   3.5538E-01

    51.00 deg.: X-S =     4.469296 mb/sr,
+                                         /R =   3.0299E-01

    51.50 deg.: X-S =     3.598472 mb/sr,
+                                         /R =   2.5299E-01

    52.00 deg.: X-S =     2.832645 mb/sr,
+                                         /R =   2.0645E-01

    52.50 deg.: X-S =     2.175143 mb/sr,
+                                         /R =   1.6427E-01

    53.00 deg.: X-S =     1.626367 mb/sr,
+                                         /R =   1.2723E-01

    53.50 deg.: X-S =     1.184102 mb/sr,
+                                         /R =   9.5911E-02

    54.00 deg.: X-S =     0.843868 mb/sr,
+                                         /R =   7.0747E-02

    54.50 deg.: X-S =     0.599281 mb/sr,
+                                         /R =   5.1983E-02

    55.00 deg.: X-S =     0.442441 mb/sr,
+                                         /R =   3.9694E-02

    55.50 deg.: X-S =     0.364296 mb/sr,
+                                         /R =   3.3792E-02

    56.00 deg.: X-S =     0.355013 mb/sr,
+                                         /R =   3.4035E-02

    56.50 deg.: X-S =     0.404309 mb/sr,
+                                         /R =   4.0048E-02

    57.00 deg.: X-S =     0.501770 mb/sr,
+                                         /R =   5.1334E-02

    57.50 deg.: X-S =     0.637126 mb/sr,
+                                         /R =   6.7300E-02

    58.00 deg.: X-S =     0.800491 mb/sr,
+                                         /R =   8.7275E-02

    58.50 deg.: X-S =     0.982567 mb/sr,
+                                         /R =   1.1054E-01

    59.00 deg.: X-S =     1.174803 mb/sr,
+                                         /R =   1.3632E-01

    59.50 deg.: X-S =     1.369519 mb/sr,
+                                         /R =   1.6387E-01

    60.00 deg.: X-S =     1.559991 mb/sr,
+                                         /R =   1.9242E-01

                                           Integrated********** mb, over [   0.000,  60.000] at    32.0000 MeV 

 CROSS SECTIONS FOR OUTGOING 2H       & 13C      in state #   1 with spins & parities 1.0  + &  2.5  +;  0

     0.00 deg.: X-S =     0.010788 mb/sr,
+                                         REAC   1.6603E-02 mb

     0.50 deg.: X-S =     0.010781 mb/sr,

     1.00 deg.: X-S =     0.010760 mb/sr,

     1.50 deg.: X-S =     0.010725 mb/sr,

     2.00 deg.: X-S =     0.010677 mb/sr,

     2.50 deg.: X-S =     0.010615 mb/sr,

     3.00 deg.: X-S =     0.010539 mb/sr,

     3.50 deg.: X-S =     0.010450 mb/sr,

     4.00 deg.: X-S =     0.010347 mb/sr,

     4.50 deg.: X-S =     0.010231 mb/sr,

     5.00 deg.: X-S =     0.010102 mb/sr,

     5.50 deg.: X-S =     0.009961 mb/sr,

     6.00 deg.: X-S =     0.009808 mb/sr,

     6.50 deg.: X-S =     0.009643 mb/sr,

     7.00 deg.: X-S =     0.009468 mb/sr,

     7.50 deg.: X-S =     0.009283 mb/sr,

     8.00 deg.: X-S =     0.009089 mb/sr,

     8.50 deg.: X-S =     0.008887 mb/sr,

     9.00 deg.: X-S =     0.008679 mb/sr,

     9.50 deg.: X-S =     0.008466 mb/sr,

    10.00 deg.: X-S =     0.008249 mb/sr,

    10.50 deg.: X-S =     0.008031 mb/sr,

    11.00 deg.: X-S =     0.007811 mb/sr,

    11.50 deg.: X-S =     0.007593 mb/sr,

    12.00 deg.: X-S =     0.007378 mb/sr,

    12.50 deg.: X-S =     0.007167 mb/sr,

    13.00 deg.: X-S =     0.006963 mb/sr,

    13.50 deg.: X-S =     0.006766 mb/sr,

    14.00 deg.: X-S =     0.006579 mb/sr,

    14.50 deg.: X-S =     0.006403 mb/sr,

    15.00 deg.: X-S =     0.006239 mb/sr,

    15.50 deg.: X-S =     0.006088 mb/sr,

    16.00 deg.: X-S =     0.005952 mb/sr,

    16.50 deg.: X-S =     0.005831 mb/sr,

    17.00 deg.: X-S =     0.005726 mb/sr,

    17.50 deg.: X-S =     0.005636 mb/sr,

    18.00 deg.: X-S =     0.005564 mb/sr,

    18.50 deg.: X-S =     0.005507 mb/sr,

    19.00 deg.: X-S =     0.005466 mb/sr,

    19.50 deg.: X-S =     0.005440 mb/sr,

    20.00 deg.: X-S =     0.005429 mb/sr,

    20.50 deg.: X-S =     0.005431 mb/sr,

    21.00 deg.: X-S =     0.005446 mb/sr,

    21.50 deg.: X-S =     0.005471 mb/sr,

    22.00 deg.: X-S =     0.005506 mb/sr,

    22.50 deg.: X-S =     0.005549 mb/sr,

    23.00 deg.: X-S =     0.005598 mb/sr,

    23.50 deg.: X-S =     0.005652 mb/sr,

    24.00 deg.: X-S =     0.005708 mb/sr,

    24.50 deg.: X-S =     0.005764 mb/sr,

    25.00 deg.: X-S =     0.005820 mb/sr,

    25.50 deg.: X-S =     0.005873 mb/sr,

    26.00 deg.: X-S =     0.005922 mb/sr,

    26.50 deg.: X-S =     0.005965 mb/sr,

    27.00 deg.: X-S =     0.006001 mb/sr,

    27.50 deg.: X-S =     0.006028 mb/sr,

    28.00 deg.: X-S =     0.006045 mb/sr,

    28.50 deg.: X-S =     0.006052 mb/sr,

    29.00 deg.: X-S =     0.006047 mb/sr,

    29.50 deg.: X-S =     0.006030 mb/sr,

    30.00 deg.: X-S =     0.006001 mb/sr,

    30.50 deg.: X-S =     0.005959 mb/sr,

    31.00 deg.: X-S =     0.005905 mb/sr,

    31.50 deg.: X-S =     0.005837 mb/sr,

    32.00 deg.: X-S =     0.005758 mb/sr,

    32.50 deg.: X-S =     0.005666 mb/sr,

    33.00 deg.: X-S =     0.005563 mb/sr,

    33.50 deg.: X-S =     0.005450 mb/sr,

    34.00 deg.: X-S =     0.005326 mb/sr,

    34.50 deg.: X-S =     0.005194 mb/sr,

    35.00 deg.: X-S =     0.005054 mb/sr,

    35.50 deg.: X-S =     0.004906 mb/sr,

    36.00 deg.: X-S =     0.004753 mb/sr,

    36.50 deg.: X-S =     0.004595 mb/sr,

    37.00 deg.: X-S =     0.004434 mb/sr,

    37.50 deg.: X-S =     0.004270 mb/sr,

    38.00 deg.: X-S =     0.004104 mb/sr,

    38.50 deg.: X-S =     0.003938 mb/sr,

    39.00 deg.: X-S =     0.003772 mb/sr,

    39.50 deg.: X-S =     0.003607 mb/sr,

    40.00 deg.: X-S =     0.003445 mb/sr,

    40.50 deg.: X-S =     0.003286 mb/sr,

    41.00 deg.: X-S =     0.003130 mb/sr,

    41.50 deg.: X-S =     0.002979 mb/sr,

    42.00 deg.: X-S =     0.002832 mb/sr,

    42.50 deg.: X-S =     0.002691 mb/sr,

    43.00 deg.: X-S =     0.002556 mb/sr,

    43.50 deg.: X-S =     0.002426 mb/sr,

    44.00 deg.: X-S =     0.002303 mb/sr,

    44.50 deg.: X-S =     0.002187 mb/sr,

    45.00 deg.: X-S =     0.002077 mb/sr,

    45.50 deg.: X-S =     0.001973 mb/sr,

    46.00 deg.: X-S =     0.001876 mb/sr,

    46.50 deg.: X-S =     0.001786 mb/sr,

    47.00 deg.: X-S =     0.001702 mb/sr,

    47.50 deg.: X-S =     0.001624 mb/sr,

    48.00 deg.: X-S =     0.001553 mb/sr,

    48.50 deg.: X-S =     0.001487 mb/sr,

    49.00 deg.: X-S =     0.001427 mb/sr,

    49.50 deg.: X-S =     0.001373 mb/sr,

    50.00 deg.: X-S =     0.001324 mb/sr,

    50.50 deg.: X-S =     0.001280 mb/sr,

    51.00 deg.: X-S =     0.001240 mb/sr,

    51.50 deg.: X-S =     0.001206 mb/sr,

    52.00 deg.: X-S =     0.001175 mb/sr,

    52.50 deg.: X-S =     0.001149 mb/sr,

    53.00 deg.: X-S =     0.001126 mb/sr,

    53.50 deg.: X-S =     0.001107 mb/sr,

    54.00 deg.: X-S =     0.001092 mb/sr,

    54.50 deg.: X-S =     0.001079 mb/sr,

    55.00 deg.: X-S =     0.001070 mb/sr,

    55.50 deg.: X-S =     0.001063 mb/sr,

    56.00 deg.: X-S =     0.001059 mb/sr,

    56.50 deg.: X-S =     0.001058 mb/sr,

    57.00 deg.: X-S =     0.001059 mb/sr,

    57.50 deg.: X-S =     0.001062 mb/sr,

    58.00 deg.: X-S =     0.001066 mb/sr,

    58.50 deg.: X-S =     0.001073 mb/sr,

    59.00 deg.: X-S =     0.001082 mb/sr,

    59.50 deg.: X-S =     0.001091 mb/sr,

    60.00 deg.: X-S =     0.001103 mb/sr,

                                           Integrated    0.0111 mb, over [   0.000,  60.000] at    32.0000 MeV 
 Finished all xsecs @    6.10412455    



 Mean components of Elastic Optical Potential generated by channel couplings of type  1

     0.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    21.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    22.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    23.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    24.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    25.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    25.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000

 BPM: Using the real scalar part of the  Elastic Channel Potential

 Incident energy (cm) =  19.191. Fusion inside radius of   3.897 fm.

 L =  0, Barrier =  3.62-17.12, Peak @  7.50  3.62, Tl = 1.0000: Xsec-F =   9.485 mb
 L =  1, Barrier =  3.78-16.91, Peak @  7.40  3.78, Tl = 1.0000: Xsec-F =  28.454 mb
 L =  2, Barrier =  4.53-16.46, Peak @  7.10  4.53, Tl = 1.0000: Xsec-F =  47.424 mb
 L =  3, Barrier =  5.37-15.74, Peak @  6.80  5.37, Tl = 1.0000: Xsec-F =  66.393 mb
 L =  4, Barrier =  6.89-14.67, Peak @  6.40  6.89, Tl = 1.0000: Xsec-F =  85.362 mb
 L =  5, Barrier =  8.13-13.18, Peak @  6.10  8.13, Tl = 1.0000: Xsec-F = 104.328 mb
 L =  6, Barrier =  9.56-11.20, Peak @  5.80  9.56, Tl = 0.9994: Xsec-F = 123.223 mb
 L =  7, Barrier = 12.16 -8.61, Peak @  5.40 12.16, Tl = 0.9885: Xsec-F = 140.630 mb
 L =  8, Barrier = 14.06 -5.30, Peak @  5.10 14.06, Tl = 0.9142: Xsec-F = 147.406 mb
 L =  9, Barrier = 16.08 -1.08, Peak @  4.80 16.08, Tl = 0.6043: Xsec-F = 108.908 mb
 L = 10, Barrier = 16.08  4.24, Turn @  0.00  5.90, Tl = 0.0553: Xsec-F =  11.023 mb
 L = 11, Barrier = 16.08 11.10, Turn @  0.00  6.60, Tl = 0.0033: Xsec-F =   0.713 mb
 L = 12, Barrier = 16.08 20.08, Turn @  0.00  7.20, Tl = 0.0002: Xsec-F =   0.049 mb
 L = 13, Barrier = 16.08 29.99, Turn @  0.00  7.80, Tl = 0.0000: Xsec-F =   0.003 mb
0Cumulative FUSION cross section by BPM (case 1)   =  0.873E+03  <L> =     5.94  <L**2> =     40.7

 BPM: Using the real scalar part of the  Elastic Channel Potential
 Including CRC local equivalent potential.

 Incident energy (cm) =  19.191. Fusion inside radius of   3.897 fm.

 L =  0, Barrier =  3.62-17.12, Peak @  7.50  3.62, Tl = 1.0000: Xsec-F =   9.485 mb
 L =  1, Barrier =  3.78-16.91, Peak @  7.40  3.78, Tl = 1.0000: Xsec-F =  28.454 mb
 L =  2, Barrier =  4.53-16.46, Peak @  7.10  4.53, Tl = 1.0000: Xsec-F =  47.424 mb
 L =  3, Barrier =  5.37-15.74, Peak @  6.80  5.37, Tl = 1.0000: Xsec-F =  66.393 mb
 L =  4, Barrier =  6.89-14.67, Peak @  6.40  6.89, Tl = 1.0000: Xsec-F =  85.362 mb
 L =  5, Barrier =  8.13-13.18, Peak @  6.10  8.13, Tl = 1.0000: Xsec-F = 104.328 mb
 L =  6, Barrier =  9.56-11.20, Peak @  5.80  9.56, Tl = 0.9994: Xsec-F = 123.223 mb
 L =  7, Barrier = 12.16 -8.61, Peak @  5.40 12.16, Tl = 0.9885: Xsec-F = 140.630 mb
 L =  8, Barrier = 14.06 -5.30, Peak @  5.10 14.06, Tl = 0.9142: Xsec-F = 147.406 mb
 L =  9, Barrier = 16.08 -1.08, Peak @  4.80 16.08, Tl = 0.6043: Xsec-F = 108.908 mb
 L = 10, Barrier = 16.08  4.24, Turn @  0.00  5.90, Tl = 0.0553: Xsec-F =  11.023 mb
 L = 11, Barrier = 16.08 11.10, Turn @  0.00  6.60, Tl = 0.0033: Xsec-F =   0.713 mb
 L = 12, Barrier = 16.08 20.08, Turn @  0.00  7.20, Tl = 0.0002: Xsec-F =   0.049 mb
 L = 13, Barrier = 16.08 29.99, Turn @  0.00  7.80, Tl = 0.0000: Xsec-F =   0.003 mb
0Cumulative FUSION cross section by BPM (case 2)   =  0.873E+03  <L> =     5.94  <L**2> =     40.7
0Fusion at  32.000 MeV: Bare =  8.734E+02, Actual =  1.354E+03, BPM-equiv =  8.734E+02 mb

  The following files have been created:
   3:local copy of User input.            6:standard output.                   
  12:transfer kernels.                   13:total cross sections/state.        
  15:local equivalent potentials.        16:tables of cross sections.          
  17:output scattering waves.            35:Astrophysics S-factors  / Ecm.     
  37:output scattering FAM amplitudes.   39:cross sections for each Ecm.       
  40:all cross sectns. for each Elab.    46:bs wave functions & ANC ratios.    
  56:Fusion for each Jtotal.             75:S-factors for lab energies.        
  90:average polarisation potential.     91:polarisation potl for rereading.   
 201:Separate cross sections.           202:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      2    225      9     50      5
    REQUIRED:      1     24      9     35      3


 ACCURACY ANALYSIS at    32.000 MeV :

  Elastic h*k = 0.182 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =       0.5
   Real(S-el) > 0.10 first at J =       0.5
   Real(S-el) > 0.50 first at J =       8.5
   Real(S-el) > 0.90 first at J =      10.5
   Real(S-el) > 0.99 first at J =      13.5
   R-turn =    17.21 fm    at J =      30.5

 Forward-angle excitation cut off below   3.029 deg by max JT =      30.5
                              and below   2.064 deg by max R.


 1: Recommended RNL: non-local width >   9.80 cf:  15.00 fm: OK      
    Recommended CENTRE: centration   ~  -0.10 cf:   1.00 fm

 Total CPU  0 time =       6.11 seconds
