 FRESCO - FRES 3.4: Coupled Reaction Channels

 208Pb(p,p)208Pb at 200 MeV                                                      

   0.100  50.000   0.200   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 Centre-of-mass Range is    502 * 0.1000 fm., Maximum at  50.00 fm., Interpolating NL forms every  0.20 fm.
 Non - locality width is      4 * 0.1000 fm., Maximum of   0.30 fm., Centred at  0.00 fm.
 2-Nucleon Separation of      0 * 0.2000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of 50.0000 fm.
               M,Mint =          501         501


 Range of total J is     0.0 <= J <=    40.0 (at least     0.0) and Absorbtion =>     0.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1                     

 Cross Sections (and up to T3 for 0=projectile) for Theta from   0.0 to-180.0 in steps of  1.0 degrees, DGAM=0,  Coordinates = 1 (Mads,Tran)

 Lower Radial Cutoff = maximum of -1.60*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   0 and   0 times, to  0.000 % if sooner.                                          
  Block solved exactly =   1 chs., with Pade = 0 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   48 Gaussian points, Calculate multipoles up to    46 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.3906 %


 Trace switches are :  CHANS =  1, LISTCC =  1, TRENEG =  0, CDETR =  0, SMATS =  1, XSTABL =  3, NLPL =  0

                       WAVES =  0, LAMPL =  0, VEFF =  0, KFUS =  0, WDISK =  0, BPM =  0, MELFIL =  0

                       CDCC =  0, NFUS =  0

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=1H         MASS=  1.0078 Z=   1.0,        # STATES=    1T, TARG=208Pb    MASS=207.9767 Z=  82.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1   208.000     0.000    1.2200    0.0000    0.0000    0.0000     0.000   208.000   0.10000

    1    1=Volume        0=Woods-Saxon  2   49.3000    1.2400    0.6500    0.9000    1.2400    0.6500     0.000   208.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000   10.2400    1.2500    0.6300     0.000   208.000

    1    3=Projtl S.O.   0=Woods-Saxon  4    6.0100    1.0800    0.5900   -0.0600    1.0800    0.5900     0.000   208.000

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    16.0000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   49.00 are   2.94E-02  8.70E-28 MeV
 Finished all Couplings @    8.76000151E-04           4

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING 1H       ;    LABORATORY 1H       ENERGY =   16.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            2  channels, of which            1  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 +,      1 channels,    1 in 1st block.  Rmin & Coul turning =    0.0    7.4 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 1H       208Pb    #    1: I   0 0.5    0.5  0.0     0.5    15.92284   0.87411   3.24102   43.7055   0.35314   0.38233 1 1 1   1
 Reaction Xsec     0.5+/ 0 @ 1 =  40.185 , Out:   0.000#

 Total SPIN, PARITY =     0.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.0    7.4
 Reaction Xsec     0.5-/ 1 @ 1 =  29.913 , Out:   0.000#

 Total SPIN, PARITY =     1.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.1    7.8
 Reaction Xsec     1.5+/ 2 @ 1 =  75.639 , Out:   0.000#

 Total SPIN, PARITY =     1.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.1    7.8
 Reaction Xsec     1.5-/ 1 @ 1 =  60.606 , Out:   0.000#

 Total SPIN, PARITY =     2.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.3    8.4
 Reaction Xsec     2.5+/ 2 @ 1 = 108.689 , Out:   0.000#

 Total SPIN, PARITY =     2.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.3    8.4
 Reaction Xsec     2.5-/ 3 @ 1 =  77.987 , Out:   0.000#

 Total SPIN, PARITY =     3.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.4    9.1
 Reaction Xsec     3.5+/ 4 @ 1 =  94.621 , Out:   0.000#

 Total SPIN, PARITY =     3.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.4    9.1
 Reaction Xsec     3.5-/ 3 @ 1 = 115.490 , Out:   0.000#

 Total SPIN, PARITY =     4.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.6   10.0
 Reaction Xsec     4.5+/ 4 @ 1 =  98.347 , Out:   0.000#

 Total SPIN, PARITY =     4.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.6   10.0
 Reaction Xsec     4.5-/ 5 @ 1 =  64.815 , Out:   0.000#

 Total SPIN, PARITY =     5.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.8   11.0
 Reaction Xsec     5.5+/ 6 @ 1 =  24.523 , Out:   0.000#

 Total SPIN, PARITY =     5.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.8   11.0
 Reaction Xsec     5.5-/ 5 @ 1 =  95.310 , Out:   0.000#

 Total SPIN, PARITY =     6.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.9   12.0
 Reaction Xsec     6.5+/ 6 @ 1 =  27.203 , Out:   0.000#

 Total SPIN, PARITY =     6.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.9   12.0
 Reaction Xsec     6.5-/ 7 @ 1 =   8.957 , Out:   0.000#

 Total SPIN, PARITY =     7.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.1   13.0
 Reaction Xsec     7.5+/ 8 @ 1 =   2.019 , Out:   0.000#

 Total SPIN, PARITY =     7.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.1   13.0
 Reaction Xsec     7.5-/ 7 @ 1 =   9.495 , Out:   0.000#

 Total SPIN, PARITY =     8.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.2   14.1
 Reaction Xsec     8.5+/ 8 @ 1 =   2.614 , Out:   0.000#

 Total SPIN, PARITY =     8.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.2   14.1
 Reaction Xsec     8.5-/ 9 @ 1 =   0.469 , Out:   0.000#

 Total SPIN, PARITY =     9.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.4   15.2
 Reaction Xsec     9.5+/10 @ 1 =   0.110 , Out:   0.000#

 Total SPIN, PARITY =     9.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.4   15.2
 Reaction Xsec     9.5-/ 9 @ 1 =   0.549 , Out:   0.000#

 Total SPIN, PARITY =    10.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.6   16.3
 Reaction Xsec    10.5+/10 @ 1 =   0.123 , Out:   0.000#

 Total SPIN, PARITY =    10.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.6   16.3
 Reaction Xsec    10.5-/11 @ 1 =   0.026 , Out:   0.000#

 Total SPIN, PARITY =    11.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.7   17.4
 Reaction Xsec    11.5+/12 @ 1 =   5.886/, Out:   0.000#

 Total SPIN, PARITY =    11.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.7   17.4
 Reaction Xsec    11.5-/11 @ 1 =   0.028 , Out:   0.000#

 Total SPIN, PARITY =    12.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.9   18.5
 Reaction Xsec    12.5+/12 @ 1 =   6.383/, Out:   0.000#

 Total SPIN, PARITY =    12.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.9   18.5
 Reaction Xsec    12.5-/13 @ 1 =   1.334/, Out:   0.000#

 Total SPIN, PARITY =    13.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.0   19.6
 Reaction Xsec    13.5+/14 @ 1 =   0.299/, Out:   0.000#

 Total SPIN, PARITY =    13.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.0   19.6
 Reaction Xsec    13.5-/13 @ 1 =   1.436/, Out:   0.000#

 Total SPIN, PARITY =    14.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.2   20.7
 Reaction Xsec    14.5+/14 @ 1 =   0.320/, Out:   0.000#

 Total SPIN, PARITY =    14.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.2   20.7
 Reaction Xsec    14.5-/15 @ 1 =   0.066/, Out:   0.000#

 Total SPIN, PARITY =    15.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.4   21.8
 Reaction Xsec    15.5+/16 @ 1 =   0.015/, Out:   0.000#

 Total SPIN, PARITY =    15.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.4   21.8
 Reaction Xsec    15.5-/15 @ 1 =   0.071/, Out:   0.000#

 Total SPIN, PARITY =    16.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.5   22.9
 Reaction Xsec    16.5+/16 @ 1 =   0.015/, Out:   0.000#

 Total SPIN, PARITY =    16.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.5   22.9
 Reaction Xsec    16.5-/17 @ 1 =   3.174#, Out:   0.000#

 Total SPIN, PARITY =    17.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.7   24.1
 Reaction Xsec    17.5+/18 @ 1 =   0.688#, Out:   0.000#

 Total SPIN, PARITY =    17.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.7   24.1
 Reaction Xsec    17.5-/17 @ 1 =   3.359#, Out:   0.000#

 Total SPIN, PARITY =    18.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.8   25.2
 Reaction Xsec    18.5+/18 @ 1 =   0.725#, Out:   0.000#

 Total SPIN, PARITY =    18.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.8   25.2
 Reaction Xsec    18.5-/19 @ 1 =   0.148#, Out:   0.000#

 Total SPIN, PARITY =    19.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.0   26.3
 Reaction Xsec    19.5+/20 @ 1 =   0.032#, Out:   0.000#

 Total SPIN, PARITY =    19.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.0   26.3
 Reaction Xsec    19.5-/19 @ 1 =   0.156#, Out:   0.000#

 Total SPIN, PARITY =    20.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.2   27.4
 Reaction Xsec    20.5+/20 @ 1 =   0.033#, Out:   0.000#

 Total SPIN, PARITY =    20.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.2   27.4
 Reaction Xsec    20.5-/21 @ 1 =   0.007#, Out:   0.000#

 Total SPIN, PARITY =    21.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.3   28.6
 Reaction Xsec    21.5+/22 @ 1 =   0.001#, Out:   0.000#

 Total SPIN, PARITY =    21.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.3   28.6
 Reaction Xsec    21.5-/21 @ 1 =   0.007#, Out:   0.000#

 Total SPIN, PARITY =    22.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.5   29.7
 Reaction Xsec    22.5+/22 @ 1 =   0.001#, Out:   0.000#

 Total SPIN, PARITY =    22.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.5   29.7
 Reaction Xsec    22.5-/23 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    23.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.6   30.8
 Reaction Xsec    23.5+/24 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    23.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.6   30.8
 Reaction Xsec    23.5-/23 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    24.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.8   32.0
 Reaction Xsec    24.5+/24 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    24.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.8   32.0
 Reaction Xsec    24.5-/25 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    25.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    4.0   33.1
 Reaction Xsec    25.5+/26 @ 1 =  -0.000#, Out:   0.000#

 Total SPIN, PARITY =    25.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    4.0   33.1
 Reaction Xsec    25.5-/25 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    26.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    4.1   34.2
 Reaction Xsec    26.5+/26 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    26.5 -,      1 chs,      1 cc.  Rmin & Coul turning =    4.1   34.2
 Reaction Xsec    26.5-/27 @ 1 =   0.000#, Out:   0.000#

 Total SPIN, PARITY =    27.5 +,      1 chs,      1 cc.  Rmin & Coul turning =    4.3   35.4
 Reaction Xsec    27.5+/28 @ 1 =  -0.000#, Out:   0.000#
 Finished all CC sets @    2.94799963E-03
0CUMULATIVE REACTION cross section                 =  937.73453  <L> =     3.40  <L**2> =     14.4
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0Cumulative ABSORBTION by Imaginary Potentials     =  937.73453  <L> =     3.40  <L**2> =     14.4
   Fusion for specific 1H       M-states : 2088.999794 2088.999794
0CUMULATIVE OUTGOING cross section                 =    0.00000
 To convert to S-factors (MeV.mb = keV.b),  multiply by  1.1116E+10


 CROSS SECTIONS FOR OUTGOING 1H       & 208Pb    in state #   1 with spins & parities 0.5  + &  0.0  +;  0

     0.01 deg.: X-S =   5.9263E+17 mb/sr,                       & pols = 0.  0.00000
+                                         /R =   1.0000E+00

     1.00 deg.: X-S =   5.9267E+09 mb/sr,                       & pols = 0.  0.00000
+                                         /R =   1.0000E+00

     2.00 deg.: X-S =   3.7052E+08 mb/sr,                       & pols = 0. -0.00000
+                                         /R =   1.0001E+00

     3.00 deg.: X-S =   7.3186E+07 mb/sr,                       & pols = 0.  0.00001
+                                         /R =   9.9985E-01

     4.00 deg.: X-S =   2.3157E+07 mb/sr,                       & pols = 0.  0.00001
+                                         /R =   9.9950E-01

     5.00 deg.: X-S =   9.4986E+06 mb/sr,                       & pols = 0. -0.00004
+                                         /R =   1.0005E+00

     6.00 deg.: X-S =   4.5866E+06 mb/sr,                       & pols = 0. -0.00006
+                                         /R =   1.0012E+00

     7.00 deg.: X-S =   2.4760E+06 mb/sr,                       & pols = 0.  0.00003
+                                         /R =   1.0007E+00

     8.00 deg.: X-S =   1.4508E+06 mb/sr,                       & pols = 0.  0.00017
+                                         /R =   9.9949E-01

     9.00 deg.: X-S =   9.0580E+05 mb/sr,                       & pols = 0.  0.00026
+                                         /R =   9.9870E-01

    10.00 deg.: X-S =   5.9485E+05 mb/sr,                       & pols = 0.  0.00020
+                                         /R =   9.9866E-01

    11.00 deg.: X-S =   4.0686E+05 mb/sr,                       & pols = 0. -0.00004
+                                         /R =   9.9900E-01

    12.00 deg.: X-S =   2.8761E+05 mb/sr,                       & pols = 0. -0.00039
+                                         /R =   9.9902E-01

    13.00 deg.: X-S =   2.0891E+05 mb/sr,                       & pols = 0. -0.00074
+                                         /R =   9.9820E-01

    14.00 deg.: X-S =   1.5526E+05 mb/sr,                       & pols = 0. -0.00098
+                                         /R =   9.9648E-01

    15.00 deg.: X-S =   1.1774E+05 mb/sr,                       & pols = 0. -0.00099
+                                         /R =   9.9432E-01

    16.00 deg.: X-S =   9.0931E+04 mb/sr,                       & pols = 0. -0.00073
+                                         /R =   9.9257E-01

    17.00 deg.: X-S =   7.1445E+04 mb/sr,                       & pols = 0. -0.00018
+                                         /R =   9.9222E-01

    18.00 deg.: X-S =   5.7055E+04 mb/sr,                       & pols = 0.  0.00058
+                                         /R =   9.9415E-01

    19.00 deg.: X-S =   4.6267E+04 mb/sr,                       & pols = 0.  0.00145
+                                         /R =   9.9893E-01

    20.00 deg.: X-S =   3.8053E+04 mb/sr,                       & pols = 0.  0.00229
+                                         /R =   1.0067E+00

    21.00 deg.: X-S =   3.1697E+04 mb/sr,                       & pols = 0.  0.00297
+                                         /R =   1.0171E+00

    22.00 deg.: X-S =   2.6694E+04 mb/sr,                       & pols = 0.  0.00338
+                                         /R =   1.0295E+00

    23.00 deg.: X-S =   2.2686E+04 mb/sr,                       & pols = 0.  0.00342
+                                         /R =   1.0428E+00

    24.00 deg.: X-S =   1.9418E+04 mb/sr,                       & pols = 0.  0.00307
+                                         /R =   1.0557E+00

    25.00 deg.: X-S =   1.6710E+04 mb/sr,                       & pols = 0.  0.00232
+                                         /R =   1.0670E+00

    26.00 deg.: X-S =   1.4433E+04 mb/sr,                       & pols = 0.  0.00121
+                                         /R =   1.0753E+00

    27.00 deg.: X-S =   1.2494E+04 mb/sr,                       & pols = 0. -0.00020
+                                         /R =   1.0797E+00

    28.00 deg.: X-S =   1.0829E+04 mb/sr,                       & pols = 0. -0.00184
+                                         /R =   1.0793E+00

    29.00 deg.: X-S =  9389.818079 mb/sr,                       & pols = 0. -0.00362
+                                         /R =   1.0737E+00

    30.00 deg.: X-S =  8140.245283 mb/sr,                       & pols = 0. -0.00544
+                                         /R =   1.0628E+00

    31.00 deg.: X-S =  7053.859570 mb/sr,                       & pols = 0. -0.00718
+                                         /R =   1.0468E+00

    32.00 deg.: X-S =  6109.627689 mb/sr,                       & pols = 0. -0.00874
+                                         /R =   1.0261E+00

    33.00 deg.: X-S =  5290.432574 mb/sr,                       & pols = 0. -0.01001
+                                         /R =   1.0016E+00

    34.00 deg.: X-S =  4581.819050 mb/sr,                       & pols = 0. -0.01085
+                                         /R =   9.7411E-01

    35.00 deg.: X-S =  3971.177947 mb/sr,                       & pols = 0. -0.01118
+                                         /R =   9.4475E-01

    36.00 deg.: X-S =  3447.233543 mb/sr,                       & pols = 0. -0.01087
+                                         /R =   9.1460E-01

    37.00 deg.: X-S =  2999.735582 mb/sr,                       & pols = 0. -0.00986
+                                         /R =   8.8475E-01

    38.00 deg.: X-S =  2619.284708 mb/sr,                       & pols = 0. -0.00810
+                                         /R =   8.5621E-01

    39.00 deg.: X-S =  2297.240865 mb/sr,                       & pols = 0. -0.00559
+                                         /R =   8.2988E-01

    40.00 deg.: X-S =  2025.679726 mb/sr,                       & pols =-0. -0.00239
+                                         /R =   8.0650E-01

    41.00 deg.: X-S =  1797.373629 mb/sr,                       & pols = 0.  0.00139
+                                         /R =   7.8663E-01

    42.00 deg.: X-S =  1605.781839 mb/sr,                       & pols = 0.  0.00556
+                                         /R =   7.7061E-01

    43.00 deg.: X-S =  1445.040888 mb/sr,                       & pols = 0.  0.00990
+                                         /R =   7.5860E-01

    44.00 deg.: X-S =  1309.949903 mb/sr,                       & pols = 0.  0.01415
+                                         /R =   7.5056E-01

    45.00 deg.: X-S =  1195.948650 mb/sr,                       & pols = 0.  0.01808
+                                         /R =   7.4628E-01

    46.00 deg.: X-S =  1099.087867 mb/sr,                       & pols = 0.  0.02145
+                                         /R =   7.4537E-01

    47.00 deg.: X-S =  1015.992571 mb/sr,                       & pols = 0.  0.02407
+                                         /R =   7.4734E-01

    48.00 deg.: X-S =   943.819664 mb/sr,                       & pols = 0.  0.02582
+                                         /R =   7.5157E-01

    49.00 deg.: X-S =   880.211435 mb/sr,                       & pols = 0.  0.02663
+                                         /R =   7.5740E-01

    50.00 deg.: X-S =   823.246592 mb/sr,                       & pols = 0.  0.02648
+                                         /R =   7.6410E-01

    51.00 deg.: X-S =   771.390382 mb/sr,                       & pols = 0.  0.02541
+                                         /R =   7.7098E-01

    52.00 deg.: X-S =   723.445158 mb/sr,                       & pols =-0.  0.02346
+                                         /R =   7.7733E-01

    53.00 deg.: X-S =   678.502531 mb/sr,                       & pols =-0.  0.02073
+                                         /R =   7.8251E-01

    54.00 deg.: X-S =   635.898019 mb/sr,                       & pols = 0.  0.01731
+                                         /R =   7.8597E-01

    55.00 deg.: X-S =   595.168860 mb/sr,                       & pols = 0.  0.01330
+                                         /R =   7.8721E-01

    56.00 deg.: X-S =   556.015464 mb/sr,                       & pols =-0.  0.00882
+                                         /R =   7.8588E-01

    57.00 deg.: X-S =   518.266773 mb/sr,                       & pols =-0.  0.00397
+                                         /R =   7.8169E-01

    58.00 deg.: X-S =   481.849653 mb/sr,                       & pols = 0. -0.00115
+                                         /R =   7.7451E-01

    59.00 deg.: X-S =   446.762313 mb/sr,                       & pols =-0. -0.00642
+                                         /R =   7.6430E-01

    60.00 deg.: X-S =   413.051621 mb/sr,                       & pols =-0. -0.01174
+                                         /R =   7.5113E-01

    61.00 deg.: X-S =   380.794144 mb/sr,                       & pols =-0. -0.01699
+                                         /R =   7.3518E-01

    62.00 deg.: X-S =   350.080636 mb/sr,                       & pols =-0. -0.02204
+                                         /R =   7.1673E-01

    63.00 deg.: X-S =   321.003700 mb/sr,                       & pols =-0. -0.02678
+                                         /R =   6.9611E-01

    64.00 deg.: X-S =   293.648299 mb/sr,                       & pols =-0. -0.03105
+                                         /R =   6.7375E-01

    65.00 deg.: X-S =   268.084790 mb/sr,                       & pols = 0. -0.03470
+                                         /R =   6.5008E-01

    66.00 deg.: X-S =   244.364159 mb/sr,                       & pols =-0. -0.03758
+                                         /R =   6.2561E-01

    67.00 deg.: X-S =   222.515132 mb/sr,                       & pols =-0. -0.03952
+                                         /R =   6.0082E-01

    68.00 deg.: X-S =   202.542860 mb/sr,                       & pols =-0. -0.04036
+                                         /R =   5.7623E-01

    69.00 deg.: X-S =   184.428903 mb/sr,                       & pols =-0. -0.03993
+                                         /R =   5.5229E-01

    70.00 deg.: X-S =   168.132228 mb/sr,                       & pols = 0. -0.03811
+                                         /R =   5.2948E-01

    71.00 deg.: X-S =   153.591012 mb/sr,                       & pols = 0. -0.03481
+                                         /R =   5.0817E-01

    72.00 deg.: X-S =   140.725004 mb/sr,                       & pols = 0. -0.02999
+                                         /R =   4.8874E-01

    73.00 deg.: X-S =   129.438295 mb/sr,                       & pols = 0. -0.02370
+                                         /R =   4.7146E-01

    74.00 deg.: X-S =   119.622299 mb/sr,                       & pols = 0. -0.01608
+                                         /R =   4.5656E-01

    75.00 deg.: X-S =   111.158831 mb/sr,                       & pols =-0. -0.00736
+                                         /R =   4.4418E-01

    76.00 deg.: X-S =   103.923157 mb/sr,                       & pols = 0.  0.00213
+                                         /R =   4.3442E-01

    77.00 deg.: X-S =    97.786922 mb/sr,                       & pols =-0.  0.01200
+                                         /R =   4.2728E-01

    78.00 deg.: X-S =    92.620890 mb/sr,                       & pols = 0.  0.02181
+                                         /R =   4.2269E-01

    79.00 deg.: X-S =    88.297430 mb/sr,                       & pols =-0.  0.03113
+                                         /R =   4.2055E-01

    80.00 deg.: X-S =    84.692721 mb/sr,                       & pols = 0.  0.03957
+                                         /R =   4.2067E-01

    81.00 deg.: X-S =    81.688639 mb/sr,                       & pols =-0.  0.04680
+                                         /R =   4.2283E-01

    82.00 deg.: X-S =    79.174325 mb/sr,                       & pols =-0.  0.05259
+                                         /R =   4.2676E-01

    83.00 deg.: X-S =    77.047424 mb/sr,                       & pols =-0.  0.05680
+                                         /R =   4.3216E-01

    84.00 deg.: X-S =    75.215010 mb/sr,                       & pols =-0.  0.05939
+                                         /R =   4.3871E-01

    85.00 deg.: X-S =    73.594205 mb/sr,                       & pols =-0.  0.06039
+                                         /R =   4.4607E-01

    86.00 deg.: X-S =    72.112514 mb/sr,                       & pols =-0.  0.05990
+                                         /R =   4.5391E-01

    87.00 deg.: X-S =    70.707912 mb/sr,                       & pols =-0.  0.05804
+                                         /R =   4.6190E-01

    88.00 deg.: X-S =    69.328692 mb/sr,                       & pols =-0.  0.05498
+                                         /R =   4.6971E-01

    89.00 deg.: X-S =    67.933118 mb/sr,                       & pols =-0.  0.05087
+                                         /R =   4.7704E-01

    90.00 deg.: X-S =    66.488915 mb/sr,                       & pols =-0.  0.04589
+                                         /R =   4.8364E-01

    91.00 deg.: X-S =    64.972615 mb/sr,                       & pols =-0.  0.04020
+                                         /R =   4.8925E-01

    92.00 deg.: X-S =    63.368807 mb/sr,                       & pols =-0.  0.03395
+                                         /R =   4.9368E-01

    93.00 deg.: X-S =    61.669301 mb/sr,                       & pols =-0.  0.02727
+                                         /R =   4.9676E-01

    94.00 deg.: X-S =    59.872250 mb/sr,                       & pols =-0.  0.02031
+                                         /R =   4.9838E-01

    95.00 deg.: X-S =    57.981245 mb/sr,                       & pols =-0.  0.01318
+                                         /R =   4.9847E-01

    96.00 deg.: X-S =    56.004409 mb/sr,                       & pols = 0.  0.00599
+                                         /R =   4.9699E-01

    97.00 deg.: X-S =    53.953513 mb/sr,                       & pols =-0. -0.00116
+                                         /R =   4.9394E-01

    98.00 deg.: X-S =    51.843120 mb/sr,                       & pols =-0. -0.00815
+                                         /R =   4.8937E-01

    99.00 deg.: X-S =    49.689786 mb/sr,                       & pols = 0. -0.01490
+                                         /R =   4.8337E-01

   100.00 deg.: X-S =    47.511318 mb/sr,                       & pols =-0. -0.02131
+                                         /R =   4.7604E-01

   101.00 deg.: X-S =    45.326104 mb/sr,                       & pols = 0. -0.02727
+                                         /R =   4.6752E-01

   102.00 deg.: X-S =    43.152514 mb/sr,                       & pols = 0. -0.03270
+                                         /R =   4.5798E-01

   103.00 deg.: X-S =    41.008384 mb/sr,                       & pols = 0. -0.03750
+                                         /R =   4.4759E-01

   104.00 deg.: X-S =    38.910579 mb/sr,                       & pols = 0. -0.04156
+                                         /R =   4.3654E-01

   105.00 deg.: X-S =    36.874634 mb/sr,                       & pols = 0. -0.04479
+                                         /R =   4.2503E-01

   106.00 deg.: X-S =    34.914473 mb/sr,                       & pols =-0. -0.04711
+                                         /R =   4.1327E-01

   107.00 deg.: X-S =    33.042207 mb/sr,                       & pols = 0. -0.04843
+                                         /R =   4.0143E-01

   108.00 deg.: X-S =    31.267990 mb/sr,                       & pols = 0. -0.04868
+                                         /R =   3.8973E-01

   109.00 deg.: X-S =    29.599951 mb/sr,                       & pols = 0. -0.04780
+                                         /R =   3.7832E-01

   110.00 deg.: X-S =    28.044171 mb/sr,                       & pols = 0. -0.04577
+                                         /R =   3.6739E-01

   111.00 deg.: X-S =    26.604719 mb/sr,                       & pols = 0. -0.04258
+                                         /R =   3.5708E-01

   112.00 deg.: X-S =    25.283728 mb/sr,                       & pols = 0. -0.03829
+                                         /R =   3.4751E-01

   113.00 deg.: X-S =    24.081505 mb/sr,                       & pols = 0. -0.03295
+                                         /R =   3.3880E-01

   114.00 deg.: X-S =    22.996670 mb/sr,                       & pols = 0. -0.02669
+                                         /R =   3.3102E-01

   115.00 deg.: X-S =    22.026325 mb/sr,                       & pols = 0. -0.01968
+                                         /R =   3.2426E-01

   116.00 deg.: X-S =    21.166224 mb/sr,                       & pols = 0. -0.01209
+                                         /R =   3.1853E-01

   117.00 deg.: X-S =    20.410970 mb/sr,                       & pols = 0. -0.00416
+                                         /R =   3.1387E-01

   118.00 deg.: X-S =    19.754203 mb/sr,                       & pols = 0.  0.00388
+                                         /R =   3.1028E-01

   119.00 deg.: X-S =    19.188794 mb/sr,                       & pols = 0.  0.01178
+                                         /R =   3.0772E-01

   120.00 deg.: X-S =    18.707038 mb/sr,                       & pols = 0.  0.01932
+                                         /R =   3.0617E-01

   121.00 deg.: X-S =    18.300831 mb/sr,                       & pols = 0.  0.02627
+                                         /R =   3.0555E-01

   122.00 deg.: X-S =    17.961841 mb/sr,                       & pols = 0.  0.03246
+                                         /R =   3.0581E-01

   123.00 deg.: X-S =    17.681669 mb/sr,                       & pols = 0.  0.03776
+                                         /R =   3.0686E-01

   124.00 deg.: X-S =    17.451990 mb/sr,                       & pols = 0.  0.04206
+                                         /R =   3.0861E-01

   125.00 deg.: X-S =    17.264681 mb/sr,                       & pols = 0.  0.04531
+                                         /R =   3.1096E-01

   126.00 deg.: X-S =    17.111928 mb/sr,                       & pols =-0.  0.04750
+                                         /R =   3.1380E-01

   127.00 deg.: X-S =    16.986327 mb/sr,                       & pols =-0.  0.04864
+                                         /R =   3.1703E-01

   128.00 deg.: X-S =    16.880955 mb/sr,                       & pols = 0.  0.04878
+                                         /R =   3.2053E-01

   129.00 deg.: X-S =    16.789433 mb/sr,                       & pols = 0.  0.04798
+                                         /R =   3.2420E-01

   130.00 deg.: X-S =    16.705972 mb/sr,                       & pols = 0.  0.04633
+                                         /R =   3.2795E-01

   131.00 deg.: X-S =    16.625400 mb/sr,                       & pols = 0.  0.04392
+                                         /R =   3.3166E-01

   132.00 deg.: X-S =    16.543184 mb/sr,                       & pols =-0.  0.04085
+                                         /R =   3.3525E-01

   133.00 deg.: X-S =    16.455431 mb/sr,                       & pols = 0.  0.03720
+                                         /R =   3.3863E-01

   134.00 deg.: X-S =    16.358882 mb/sr,                       & pols = 0.  0.03308
+                                         /R =   3.4173E-01

   135.00 deg.: X-S =    16.250897 mb/sr,                       & pols = 0.  0.02856
+                                         /R =   3.4448E-01

   136.00 deg.: X-S =    16.129432 mb/sr,                       & pols = 0.  0.02375
+                                         /R =   3.4683E-01

   137.00 deg.: X-S =    15.993004 mb/sr,                       & pols = 0.  0.01871
+                                         /R =   3.4872E-01

   138.00 deg.: X-S =    15.840657 mb/sr,                       & pols = 0.  0.01352
+                                         /R =   3.5011E-01

   139.00 deg.: X-S =    15.671922 mb/sr,                       & pols = 0.  0.00824
+                                         /R =   3.5100E-01

   140.00 deg.: X-S =    15.486768 mb/sr,                       & pols = 0.  0.00294
+                                         /R =   3.5134E-01

   141.00 deg.: X-S =    15.285559 mb/sr,                       & pols = 0. -0.00234
+                                         /R =   3.5115E-01

   142.00 deg.: X-S =    15.069006 mb/sr,                       & pols = 0. -0.00753
+                                         /R =   3.5042E-01

   143.00 deg.: X-S =    14.838118 mb/sr,                       & pols = 0. -0.01260
+                                         /R =   3.4917E-01

   144.00 deg.: X-S =    14.594154 mb/sr,                       & pols = 0. -0.01750
+                                         /R =   3.4740E-01

   145.00 deg.: X-S =    14.338574 mb/sr,                       & pols = 0. -0.02219
+                                         /R =   3.4515E-01

   146.00 deg.: X-S =    14.073002 mb/sr,                       & pols = 0. -0.02665
+                                         /R =   3.4245E-01

   147.00 deg.: X-S =    13.799174 mb/sr,                       & pols = 0. -0.03083
+                                         /R =   3.3934E-01

   148.00 deg.: X-S =    13.518902 mb/sr,                       & pols = 0. -0.03472
+                                         /R =   3.3584E-01

   149.00 deg.: X-S =    13.234039 mb/sr,                       & pols = 0. -0.03829
+                                         /R =   3.3202E-01

   150.00 deg.: X-S =    12.946440 mb/sr,                       & pols = 0. -0.04151
+                                         /R =   3.2791E-01

   151.00 deg.: X-S =    12.657934 mb/sr,                       & pols = 0. -0.04437
+                                         /R =   3.2356E-01

   152.00 deg.: X-S =    12.370297 mb/sr,                       & pols = 0. -0.04686
+                                         /R =   3.1903E-01

   153.00 deg.: X-S =    12.085226 mb/sr,                       & pols = 0. -0.04895
+                                         /R =   3.1435E-01

   154.00 deg.: X-S =    11.804322 mb/sr,                       & pols = 0. -0.05064
+                                         /R =   3.0958E-01

   155.00 deg.: X-S =    11.529068 mb/sr,                       & pols =-0. -0.05193
+                                         /R =   3.0475E-01

   156.00 deg.: X-S =    11.260820 mb/sr,                       & pols = 0. -0.05282
+                                         /R =   2.9993E-01

   157.00 deg.: X-S =    11.000796 mb/sr,                       & pols =-0. -0.05330
+                                         /R =   2.9514E-01

   158.00 deg.: X-S =    10.750068 mb/sr,                       & pols =-0. -0.05339
+                                         /R =   2.9042E-01

   159.00 deg.: X-S =    10.509559 mb/sr,                       & pols = 0. -0.05310
+                                         /R =   2.8581E-01

   160.00 deg.: X-S =    10.280041 mb/sr,                       & pols =-0. -0.05243
+                                         /R =   2.8134E-01

   161.00 deg.: X-S =    10.062141 mb/sr,                       & pols =-0. -0.05142
+                                         /R =   2.7703E-01

   162.00 deg.: X-S =     9.856337 mb/sr,                       & pols =-0. -0.05008
+                                         /R =   2.7291E-01

   163.00 deg.: X-S =     9.662974 mb/sr,                       & pols =-0. -0.04843
+                                         /R =   2.6900E-01

   164.00 deg.: X-S =     9.482265 mb/sr,                       & pols =-0. -0.04652
+                                         /R =   2.6531E-01

   165.00 deg.: X-S =     9.314308 mb/sr,                       & pols =-0. -0.04435
+                                         /R =   2.6185E-01

   166.00 deg.: X-S =     9.159091 mb/sr,                       & pols =-0. -0.04198
+                                         /R =   2.5863E-01

   167.00 deg.: X-S =     9.016510 mb/sr,                       & pols =-0. -0.03942
+                                         /R =   2.5566E-01

   168.00 deg.: X-S =     8.886381 mb/sr,                       & pols =-0. -0.03671
+                                         /R =   2.5294E-01

   169.00 deg.: X-S =     8.768454 mb/sr,                       & pols =-0. -0.03387
+                                         /R =   2.5046E-01

   170.00 deg.: X-S =     8.662431 mb/sr,                       & pols =-0. -0.03094
+                                         /R =   2.4823E-01

   171.00 deg.: X-S =     8.567976 mb/sr,                       & pols =-0. -0.02793
+                                         /R =   2.4623E-01

   172.00 deg.: X-S =     8.484734 mb/sr,                       & pols =-0. -0.02487
+                                         /R =   2.4447E-01

   173.00 deg.: X-S =     8.412343 mb/sr,                       & pols =-0. -0.02178
+                                         /R =   2.4294E-01

   174.00 deg.: X-S =     8.350448 mb/sr,                       & pols =-0. -0.01867
+                                         /R =   2.4163E-01

   175.00 deg.: X-S =     8.298715 mb/sr,                       & pols =-0. -0.01556
+                                         /R =   2.4054E-01

   176.00 deg.: X-S =     8.256839 mb/sr,                       & pols =-0. -0.01244
+                                         /R =   2.3965E-01

   177.00 deg.: X-S =     8.224558 mb/sr,                       & pols =-0. -0.00932
+                                         /R =   2.3897E-01

   178.00 deg.: X-S =     8.201658 mb/sr,                       & pols =-0. -0.00621
+                                         /R =   2.3849E-01

   179.00 deg.: X-S =     8.187983 mb/sr,                       & pols =-0. -0.00310
+                                         /R =   2.3820E-01

   179.99 deg.: X-S =     8.183436 mb/sr,                       & pols =-0. -0.00003
+                                         /R =   2.3810E-01

                                           Integrated********** mb, over [   0.000, 180.000] at    16.0000 MeV 
 Finished all xsecs @    4.10000002E-03

  The following files have been created:
   3:local copy of User input.            6:standard output.                   
  13:total cross sections/state.         16:tables of cross sections.          
  39:cross sections for each Ecm.        40:all cross sectns. for each Elab.   
  56:Fusion for each Jtotal.            201:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      1      1      4     60      6
    REQUIRED:      0      0      4     29      4


 ACCURACY ANALYSIS at    16.000 MeV :

  Elastic h*k = 0.087 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =       0.5
   Real(S-el) > 0.10 first at J =       0.5
   Real(S-el) > 0.50 first at J =       2.5
   Real(S-el) > 0.90 first at J =       5.5
   Real(S-el) > 0.99 first at J =       7.5
   R-turn =    35.38 fm    at J =      27.5

 Forward-angle excitation cut off below  13.264 deg by max JT =      27.5
                              and below   8.498 deg by max R.

