56Fe(d,p)57Fe @ Ed=12 MeV;
NAMELIST
&FRESCO hcm=0.1 rmatch=20.000
   rintp=0.20 hnl=0.100 rnl=4 centre=-0.45
   jtmax=15
   thmin=1.00 thmax=180.00 thinc=1.00
   it0=1 iter=1
   chans=1 smats=2 xstabl=1
   elab=12 /

&PARTITION namep='d' massp=2.014 zp=1 namet='56Fe' masst=55.934 zt=26 nex=1 /
&STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt=0.0 bandt=1 et=0.0 /

&PARTITION namep='p' massp=1.0078 zp=1 namet='57Fe' masst=56.935 zt=26 qval=5.421 pwf=F nex=1 /
&STATES jp=0.5 bandp=1 ep=0.0 cpot=2 jt=0.5 bandt=-1 et=0.0 /
&PARTITION /

&POT kp=1 itt=F at=56 rc=1.15 /
&POT kp=1 type=1 itt=F p1=90 p2=1.15 p3=0.81 /
&POT kp=1 type=2 itt=F p4=21 p5=1.34 p6=0.68 /

&POT kp=2 itt=F at=57 rc=1.15 /
&POT kp=2 type=1 itt=F p1=47.9 p2=1.25 p3=0.65 /
&POT kp=2 type=2 itt=F p4=11.5 p5=1.25 p6=0.47 /

&POT kp=3 itt=F at=56 rc=1.00 /
&POT kp=3 type=1 itt=F p1=65.0 p2=1.25 p3=0.65 /

&POT kp=4 itt=F ap=1.0000 at=0.0000 rc=1.0000 /
&POT kp=4 type=1 shape=2 itt=F p1=72.1500 p2=0.0000 p3=1.4840 /

&POT kp=5 itt=F at=56 rc=1.15 /
&POT kp=5 type=1 itt=F p1=47.9 p2=1.25 p3=0.65 /
&POT kp=5 type=2 itt=F p4=11.5 p5=1.25 p6=0.47 /
&POT /

&OVERLAP kn1=1 ic1=1 ic2=2 in=1 nn=1 sn=0.5 j=0.5 kbpot=4 be=2.2250 isc=1 /
&OVERLAP kn1=2 ic1=1 ic2=2 in=2 nn=2 l=1 sn=0.5 j=0.5 kbpot=3 be=7.646 isc=1 /
&OVERLAP /

&COUPLING icto=2 icfrom=1 kind=7 ip2=-1 ip3=5 /
&CFP in=1 ib=1 ia=1 kn=1 a=1.0000 /
&CFP in=2 ib=1 ia=1 kn=2 a=1.0000 /
&CFP /
&COUPLING /
