Be10(d,p)Be11 @ 21.4 MeV;
NAMELIST
&FRESCO hcm=0.1 rmatch=60 rintp=0.10 hnl=0.05 rnl=10.00 centre=0.0
    jtmin=0.00 jtmax=120 absend=-1.00
    thmin=0.10 thmax=90.00 thinc=0.10
    cutl= 0.00 cutr= 0.00 cutc= 0.00
    it0=1 iter=1 iblock=0
    nnu=36
    xstabl=1
    elab=21.4 /

&PARTITION namep='d' massp=2.0 zp=1namet='Be10' masst=10.0 zt=4 nex=-1 /
&STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt=0.0 bandt=1 et=0.00 /

&PARTITION namep='p' massp=1.0 zp=1 namet='Be11' masst=11.0 zt=4 qval=-1.7229 nex=1 /
&STATES jp=0.5 bandp=1 ep=0.0 cpot=2 jt=0.5 bandt=1 et=0.00 /

&partition /

&POT kp=1 type=0 shape=0 p(1:3)= 10.00 0.00 1.29 /
&POT kp=1 type=1 shape=9 p(1:2)= 1.0 1.0 /
&POT kp=2 type=0 p(1:3)= 0.00 11.00 1.29 /
&POT kp=2 type=1 p(1:6)= 51.939 1.149 0.690 1.751 1.141 0.690 /
&POT kp=2 type=2 p(1:6)= 0.0000 1.146 0.690 9.500 1.141 0.690 /
&POT kp= 3 type= 1 itt=F shape= 5 p(1:3)= 1.00 0.00 1.00 /
&POT kp= 3 type= 3 itt=F shape= 5 p(1:3)= 1.00 0.00 1.00 /
&POT kp= 3 type= 4 itt=F shape= 5 p(1:3)= 1.00 0.00 1.00 /
&POT kp= 3 type= 7 itt=F shape= 5 p(1:3)= 1.00 0.00 1.00 /
&POT kp=4 type=0 shape=0 p(1:3)= 10.00 0.00 1.29 /
&POT kp=4 type=1 shape=2 p(1:3)= 115.05 0.00 1.9799 /
&POT kp=5 type=0 p(1:3)= 0.00 10.00 1.29 /
&POT kp=5 type=1 p(1:6)= 53.064 1.146 0.690 1.232 1.135 0.690 /
&POT kp=5 type=2 p(1:6)= 0.000 1.146 0.690 9.239 1.135 0.690 /
&pot /

&Overlap kn1=1 kn2=2 ic1=2 ic2=1 in=1 kind=3 nn=1 l=0 lmax=2 sn=0.5 ia=0 j=0.5 ib=0 kbpot=3 be=2.2246 isc=0 ipc=0 /
&Overlap kn1=3 ic1=1 ic2=2 in=2 kind=0 nn=2 l=0 sn=0.5 j=0.5 kbpot=4 be=0.5016 isc=0 ipc=0 /
&overlap /

&Coupling icto=-2 icfrom=1 kind=7 ip1=0 ip2=-1 ip3=5 /
&CFP in=1 ib=1 ia=1 kn=1 a=1.00 /
&CFP in=2 ib=1 ia=1 kn=3 a=1.00 /
&CFP /

&coupling /