 FRESCO - FRES 3.4: Coupled Reaction Channels

 12C(d,p)13C | CCBA | 3.854 MeV                                                  

   0.100  20.000   0.200   0.200  20.000   0.000   0.000   0.000   0.000   0.000

 Centre-of-mass Range is    202 * 0.1000 fm., Maximum at  20.00 fm., Interpolating NL forms every  0.20 fm.
 Non - locality width is    101 * 0.2000 fm., Maximum of  20.00 fm., Centred at  0.00 fm.
 2-Nucleon Separation of      0 * 0.2000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of 20.0000 fm.
               M,Mint =          201         201


 Range of total J is     0.0 <= J <=    18.0 (at least     0.0) and Absorbtion =>     0.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1                     

 Cross Sections (and up to T0 for 0=projectile) for Theta from   0.0 to  60.0 in steps of  0.5 degrees, DGAM=0,  Coordinates = 1 (Mads,Tran)

 Lower Radial Cutoff = maximum of -1.60*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   1 and 100 times, to  0.010 % if sooner.            Convergence failures are fatal
  Block solved exactly =   8 chs., with Pade = 1 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   48 Gaussian points, Calculate multipoles up to    24 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.3906 %


 Trace switches are :  CHANS =  1, LISTCC =  1, TRENEG =  0, CDETR =  0, SMATS =  1, XSTABL =  3, NLPL =  0

                       WAVES =  0, LAMPL = -2, VEFF =  1, KFUS =  0, WDISK =  2, BPM =  2, MELFIL =  0

                       CDCC =  1, NFUS =  0

 CAUTION: WAVE FUNCTIONS ARE NOT IMPROVED BY PADE ACCELERATION - ONLY THE S-MATRIX ELEMENTS.

          WAVE FUNCTIONS SIMPLY RESCALED BY S-MATRIX CORRECTIONS

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3

       2       2,       4       2,       1       2,       1       2,       3    2000,
