 FRESCO - FRES 3.4: Coupled Reaction Channels

 58Ni(d,d)58Ni at 52 MeV                                                         

   0.100  40.000   0.100   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 Centre-of-mass Range is    402 * 0.1000 fm., Maximum at  40.00 fm., Interpolating NL forms every  0.10 fm.
 Non - locality width is      4 * 0.1000 fm., Maximum of   0.30 fm., Centred at  0.00 fm.
 2-Nucleon Separation of      0 * 0.1000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of 40.0000 fm.
               M,Mint =          401         401


 Range of total J is     0.0 <= J <=    45.0 (at least     0.0) and Absorbtion =>     0.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1                     

 Cross Sections (and up to T3 for 0=projectile) for Theta from   0.0 to 180.0 in steps of  1.0 degrees, DGAM=0,  Coordinates = 1 (Mads,Tran)

 Lower Radial Cutoff = maximum of -1.60*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   0 and   0 times, to  0.000 % if sooner.                                          
  Block solved exactly =   1 chs., with Pade = 0 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   48 Gaussian points, Calculate multipoles up to    51 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.3906 %


 Trace switches are :  CHANS =  1, LISTCC =  1, TRENEG =  0, CDETR =  0, SMATS =  1, XSTABL =  3, NLPL =  0

                       WAVES =  0, LAMPL =  0, VEFF =  0, KFUS =  0, WDISK =  0, BPM =  0, MELFIL =  0

                       CDCC =  0, NFUS =  0

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=2H         MASS=  2.0141 Z=   1.0,        # STATES=    1T, TARG=58Ni     MASS= 57.9353 Z=  28.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1    58.000     0.000    1.3000    0.0000    0.0000    0.0000     0.000    58.000   0.10000

    1    1=Volume        0=Woods-Saxon  2   81.3000    1.1700    0.7970    3.2100    1.3250    0.7860     0.000    58.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000   10.3400    1.3250    0.7860     0.000    58.000

    1    3=Projtl S.O.   0=Woods-Saxon  4    2.9100    1.0700    0.6600    0.0000    0.0000    0.0000     0.000    58.000

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    52.0000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   39.00 are   3.69E-02  7.97E-18 MeV
 Finished all Couplings @    1.23600010E-03           4

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING 2H       ;    LABORATORY 2H       ENERGY =   52.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************


 Accuracy analysis at    52.000 MeV in ch.  1:  Elastic h*k = 0.216 so NOT OK   compared with 0.200

 Allocate arrays for            3  channels, of which            1  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.0 -,      1 channels,    1 in 1st block.  Rmin & Coul turning =    0.0    0.8 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 2H       58Ni     #    1: I   1 1.0    0.0  0.0     0.0    50.25297   2.16331   0.86784   86.5325   0.34937   0.36128 1 1 1   1
 Reaction Xsec     0.0-/ 1 @ 1 =   2.165 , Out:   0.000#
 Allocate arrays for            3  channels, of which            2  need wfs.

 Total SPIN, PARITY =     1.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    0.1    1.2
 Reaction Xsec     1.0+/ 0 @ 1 =   6.488 , Out:   0.000#
 Reaction Xsec     1.0+/ 2 @ 2 =   6.504 , Out:   0.000#

 Total SPIN, PARITY =     1.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.1    1.2
 Reaction Xsec     1.0-/ 1 @ 1 =   6.493 , Out:   0.000#

 Total SPIN, PARITY =     2.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.3    1.6
 Reaction Xsec     2.0+/ 2 @ 1 =  10.832 , Out:   0.000#

 Total SPIN, PARITY =     2.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    0.3    1.6
 Reaction Xsec     2.0-/ 1 @ 1 =  10.815 , Out:   0.000#
 Reaction Xsec     2.0-/ 3 @ 2 =  10.859 , Out:   0.000#

 Total SPIN, PARITY =     3.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    0.4    2.1
 Reaction Xsec     3.0+/ 2 @ 1 =  15.149 , Out:   0.000#
 Reaction Xsec     3.0+/ 4 @ 2 =  15.237 , Out:   0.000#

 Total SPIN, PARITY =     3.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.4    2.1
 Reaction Xsec     3.0-/ 3 @ 1 =  15.188 , Out:   0.000#

 Total SPIN, PARITY =     4.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.6    2.5
 Reaction Xsec     4.0+/ 4 @ 1 =  19.561 , Out:   0.000#

 Total SPIN, PARITY =     4.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    0.6    2.5
 Reaction Xsec     4.0-/ 3 @ 1 =  19.502 , Out:   0.000#
 Reaction Xsec     4.0-/ 5 @ 2 =  19.651 , Out:   0.000#

 Total SPIN, PARITY =     5.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    0.8    3.0
 Reaction Xsec     5.0+/ 4 @ 1 =  23.864 , Out:   0.000#
 Reaction Xsec     5.0+/ 6 @ 2 =  24.092 , Out:   0.000#

 Total SPIN, PARITY =     5.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    0.8    3.0
 Reaction Xsec     5.0-/ 5 @ 1 =  23.978 , Out:   0.000#

 Total SPIN, PARITY =     6.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    0.9    3.4
 Reaction Xsec     6.0+/ 6 @ 1 =  28.402 , Out:   0.000#

 Total SPIN, PARITY =     6.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    0.9    3.4
 Reaction Xsec     6.0-/ 5 @ 1 =  28.278 , Out:   0.000#
 Reaction Xsec     6.0-/ 7 @ 2 =  28.610 , Out:   0.000#

 Total SPIN, PARITY =     7.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    1.1    3.9
 Reaction Xsec     7.0+/ 6 @ 1 =  32.690 , Out:   0.000#
 Reaction Xsec     7.0+/ 8 @ 2 =  33.108 , Out:   0.000#

 Total SPIN, PARITY =     7.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.1    3.9
 Reaction Xsec     7.0-/ 7 @ 1 =  32.925 , Out:   0.000#

 Total SPIN, PARITY =     8.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.2    4.3
 Reaction Xsec     8.0+/ 8 @ 1 =  37.415 , Out:   0.000#

 Total SPIN, PARITY =     8.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    1.2    4.3
 Reaction Xsec     8.0-/ 7 @ 1 =  37.180 , Out:   0.000#
 Reaction Xsec     8.0-/ 9 @ 2 =  37.790 , Out:   0.000#

 Total SPIN, PARITY =     9.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    1.4    4.8
 Reaction Xsec     9.0+/ 8 @ 1 =  41.728 , Out:   0.000#
 Reaction Xsec     9.0+/10 @ 2 =  42.228 , Out:   0.000#

 Total SPIN, PARITY =     9.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.4    4.8
 Reaction Xsec     9.0-/ 9 @ 1 =  42.033 , Out:   0.000#

 Total SPIN, PARITY =    10.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.6    5.3
 Reaction Xsec    10.0+/10 @ 1 =  46.697 , Out:   0.000#

 Total SPIN, PARITY =    10.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    1.6    5.3
 Reaction Xsec    10.0-/ 9 @ 1 =  46.179 , Out:   0.000#
 Reaction Xsec    10.0-/11 @ 2 =  46.940 , Out:   0.000#

 Total SPIN, PARITY =    11.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    1.7    5.7
 Reaction Xsec    11.0+/10 @ 1 =  51.038 , Out:   0.000#
 Reaction Xsec    11.0+/12 @ 2 =  50.624 , Out:   0.000#

 Total SPIN, PARITY =    11.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    1.7    5.7
 Reaction Xsec    11.0-/11 @ 1 =  50.968 , Out:   0.000#

 Total SPIN, PARITY =    12.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    1.9    6.2
 Reaction Xsec    12.0+/12 @ 1 =  55.607 , Out:   0.000#

 Total SPIN, PARITY =    12.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    1.9    6.2
 Reaction Xsec    12.0-/11 @ 1 =  55.445 , Out:   0.000#
 Reaction Xsec    12.0-/13 @ 2 =  49.409 , Out:   0.000#

 Total SPIN, PARITY =    13.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    2.0    6.7
 Reaction Xsec    13.0+/12 @ 1 =  59.271 , Out:   0.000#
 Reaction Xsec    13.0+/14 @ 2 =  41.996 , Out:   0.000#

 Total SPIN, PARITY =    13.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.0    6.7
 Reaction Xsec    13.0-/13 @ 1 =  55.539 , Out:   0.000#

 Total SPIN, PARITY =    14.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.2    7.1
 Reaction Xsec    14.0+/14 @ 1 =  47.155 , Out:   0.000#

 Total SPIN, PARITY =    14.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    2.2    7.1
 Reaction Xsec    14.0-/13 @ 1 =  61.667 , Out:   0.000#
 Reaction Xsec    14.0-/15 @ 2 =  31.426 , Out:   0.000#

 Total SPIN, PARITY =    15.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    2.4    7.6
 Reaction Xsec    15.0+/14 @ 1 =  53.152 , Out:   0.000#
 Reaction Xsec    15.0+/16 @ 2 =  21.474 , Out:   0.000#

 Total SPIN, PARITY =    15.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.4    7.6
 Reaction Xsec    15.0-/15 @ 1 =  34.730 , Out:   0.000#

 Total SPIN, PARITY =    16.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.5    8.0
 Reaction Xsec    16.0+/16 @ 1 =  23.342 , Out:   0.000#

 Total SPIN, PARITY =    16.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    2.5    8.0
 Reaction Xsec    16.0-/15 @ 1 =  38.471 , Out:   0.000#
 Reaction Xsec    16.0-/17 @ 2 =  13.878 , Out:   0.000#

 Total SPIN, PARITY =    17.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    2.7    8.5
 Reaction Xsec    17.0+/16 @ 1 =  25.357 , Out:   0.000#
 Reaction Xsec    17.0+/18 @ 2 =   8.686 , Out:   0.000#

 Total SPIN, PARITY =    17.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    2.7    8.5
 Reaction Xsec    17.0-/17 @ 1 =  14.898 , Out:   0.000#

 Total SPIN, PARITY =    18.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    2.8    9.0
 Reaction Xsec    18.0+/18 @ 1 =   9.244 , Out:   0.000#

 Total SPIN, PARITY =    18.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    2.8    9.0
 Reaction Xsec    18.0-/17 @ 1 =  15.962 , Out:   0.000#
 Reaction Xsec    18.0-/19 @ 2 =   5.337 , Out:   0.000#

 Total SPIN, PARITY =    19.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    3.0    9.4
 Reaction Xsec    19.0+/18 @ 1 =   9.815 , Out:   0.000#
 Reaction Xsec    19.0+/20 @ 2 =   3.243 , Out:   0.000#

 Total SPIN, PARITY =    19.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.0    9.4
 Reaction Xsec    19.0-/19 @ 1 =   5.646 , Out:   0.000#

 Total SPIN, PARITY =    20.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.2    9.9
 Reaction Xsec    20.0+/20 @ 1 =   3.416 , Out:   0.000#

 Total SPIN, PARITY =    20.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    3.2    9.9
 Reaction Xsec    20.0-/19 @ 1 =   5.959 , Out:   0.000#
 Reaction Xsec    20.0-/21 @ 2 =   1.957 , Out:   0.000#

 Total SPIN, PARITY =    21.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    3.3   10.3
 Reaction Xsec    21.0+/20 @ 1 =   3.590 , Out:   0.000#
 Reaction Xsec    21.0+/22 @ 2 =   1.174 , Out:   0.000#

 Total SPIN, PARITY =    21.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.3   10.3
 Reaction Xsec    21.0-/21 @ 1 =   2.054 , Out:   0.000#

 Total SPIN, PARITY =    22.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.5   10.8
 Reaction Xsec    22.0+/22 @ 1 =   1.230 , Out:   0.000#

 Total SPIN, PARITY =    22.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    3.5   10.8
 Reaction Xsec    22.0-/21 @ 1 =   2.152 , Out:   0.000#
 Reaction Xsec    22.0-/23 @ 2 =   0.702 , Out:   0.000#

 Total SPIN, PARITY =    23.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    3.6   11.3
 Reaction Xsec    23.0+/22 @ 1 =   1.285 , Out:   0.000#
 Reaction Xsec    23.0+/24 @ 2 =   0.419 , Out:   0.000#

 Total SPIN, PARITY =    23.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    3.6   11.3
 Reaction Xsec    23.0-/23 @ 1 =   0.734 , Out:   0.000#

 Total SPIN, PARITY =    24.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    3.8   11.7
 Reaction Xsec    24.0+/24 @ 1 =   0.436 , Out:   0.000#

 Total SPIN, PARITY =    24.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    3.8   11.7
 Reaction Xsec    24.0-/23 @ 1 =   0.765 , Out:   0.000#
 Reaction Xsec    24.0-/25 @ 2 =   0.249 , Out:   0.000#

 Total SPIN, PARITY =    25.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    4.0   12.2
 Reaction Xsec    25.0+/24 @ 1 =   0.454 , Out:   0.000#
 Reaction Xsec    25.0+/26 @ 2 =   0.148 , Out:   0.000#

 Total SPIN, PARITY =    25.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    4.0   12.2
 Reaction Xsec    25.0-/25 @ 1 =   0.259 , Out:   0.000#

 Total SPIN, PARITY =    26.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    4.1   12.7
 Reaction Xsec    26.0+/26 @ 1 =   0.153 , Out:   0.000#

 Total SPIN, PARITY =    26.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    4.1   12.7
 Reaction Xsec    26.0-/25 @ 1 =   0.269 , Out:   0.000#
 Reaction Xsec    26.0-/27 @ 2 =   0.087 , Out:   0.000#

 Total SPIN, PARITY =    27.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    4.3   13.1
 Reaction Xsec    27.0+/26 @ 1 =   0.159 , Out:   0.000#
 Reaction Xsec    27.0+/28 @ 2 =   0.052 , Out:   0.000#

 Total SPIN, PARITY =    27.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    4.3   13.1
 Reaction Xsec    27.0-/27 @ 1 =   0.091 , Out:   0.000#

 Total SPIN, PARITY =    28.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    4.4   13.6
 Reaction Xsec    28.0+/28 @ 1 =   0.053 , Out:   0.000#

 Total SPIN, PARITY =    28.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    4.4   13.6
 Reaction Xsec    28.0-/27 @ 1 =   0.094 , Out:   0.000#
 Reaction Xsec    28.0-/29 @ 2 =   0.030 , Out:   0.000#

 Total SPIN, PARITY =    29.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    4.6   14.0
 Reaction Xsec    29.0+/28 @ 1 =   0.055 , Out:   0.000#
 Reaction Xsec    29.0+/30 @ 2 =   0.018 , Out:   0.000#

 Total SPIN, PARITY =    29.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    4.6   14.0
 Reaction Xsec    29.0-/29 @ 1 =   0.031 , Out:   0.000#

 Total SPIN, PARITY =    30.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    4.8   14.5
 Reaction Xsec    30.0+/30 @ 1 =   0.019 , Out:   0.000#

 Total SPIN, PARITY =    30.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    4.8   14.5
 Reaction Xsec    30.0-/29 @ 1 =   0.033 , Out:   0.000#
 Reaction Xsec    30.0-/31 @ 2 =   0.011 , Out:   0.000#

 Total SPIN, PARITY =    31.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    4.9   15.0
 Reaction Xsec    31.0+/30 @ 1 =   0.019 , Out:   0.000#
 Reaction Xsec    31.0+/32 @ 2 =   6.168/, Out:   0.000#

 Total SPIN, PARITY =    31.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    4.9   15.0
 Reaction Xsec    31.0-/31 @ 1 =   0.011 , Out:   0.000#

 Total SPIN, PARITY =    32.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    5.1   15.4
 Reaction Xsec    32.0+/32 @ 1 =   6.364/, Out:   0.000#

 Total SPIN, PARITY =    32.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    5.1   15.4
 Reaction Xsec    32.0-/31 @ 1 =   0.011 , Out:   0.000#
 Reaction Xsec    32.0-/33 @ 2 =   3.614/, Out:   0.000#

 Total SPIN, PARITY =    33.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    5.2   15.9
 Reaction Xsec    33.0+/32 @ 1 =   6.560/, Out:   0.000#
 Reaction Xsec    33.0+/34 @ 2 =   2.114/, Out:   0.000#

 Total SPIN, PARITY =    33.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    5.2   15.9
 Reaction Xsec    33.0-/33 @ 1 =   3.725/, Out:   0.000#

 Total SPIN, PARITY =    34.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    5.4   16.4
 Reaction Xsec    34.0+/34 @ 1 =   2.177/, Out:   0.000#

 Total SPIN, PARITY =    34.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    5.4   16.4
 Reaction Xsec    34.0-/33 @ 1 =   3.836/, Out:   0.000#
 Reaction Xsec    34.0-/35 @ 2 =   1.235/, Out:   0.000#

 Total SPIN, PARITY =    35.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    5.6   16.8
 Reaction Xsec    35.0+/34 @ 1 =   2.241/, Out:   0.000#
 Reaction Xsec    35.0+/36 @ 2 =   0.721/, Out:   0.000#

 Total SPIN, PARITY =    35.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    5.6   16.8
 Reaction Xsec    35.0-/35 @ 1 =   1.271/, Out:   0.000#

 Total SPIN, PARITY =    36.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    5.7   17.3
 Reaction Xsec    36.0+/36 @ 1 =   0.741/, Out:   0.000#

 Total SPIN, PARITY =    36.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    5.7   17.3
 Reaction Xsec    36.0-/35 @ 1 =   1.307/, Out:   0.000#
 Reaction Xsec    36.0-/37 @ 2 =   0.420/, Out:   0.000#

 Total SPIN, PARITY =    37.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    5.9   17.7
 Reaction Xsec    37.0+/36 @ 1 =   0.762/, Out:   0.000#
 Reaction Xsec    37.0+/38 @ 2 =   0.245/, Out:   0.000#

 Total SPIN, PARITY =    37.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    5.9   17.7
 Reaction Xsec    37.0-/37 @ 1 =   0.432/, Out:   0.000#

 Total SPIN, PARITY =    38.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    6.0   18.2
 Reaction Xsec    38.0+/38 @ 1 =   0.251/, Out:   0.000#

 Total SPIN, PARITY =    38.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    6.0   18.2
 Reaction Xsec    38.0-/37 @ 1 =   0.443/, Out:   0.000#
 Reaction Xsec    38.0-/39 @ 2 =   0.142/, Out:   0.000#

 Total SPIN, PARITY =    39.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    6.2   18.7
 Reaction Xsec    39.0+/38 @ 1 =   0.258/, Out:   0.000#
 Reaction Xsec    39.0+/40 @ 2 =   0.083/, Out:   0.000#

 Total SPIN, PARITY =    39.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    6.2   18.7
 Reaction Xsec    39.0-/39 @ 1 =   0.146/, Out:   0.000#

 Total SPIN, PARITY =    40.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    6.4   19.1
 Reaction Xsec    40.0+/40 @ 1 =   0.085/, Out:   0.000#

 Total SPIN, PARITY =    40.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    6.4   19.1
 Reaction Xsec    40.0-/39 @ 1 =   0.150/, Out:   0.000#
 Reaction Xsec    40.0-/41 @ 2 =   0.048/, Out:   0.000#

 Total SPIN, PARITY =    41.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    6.5   19.6
 Reaction Xsec    41.0+/40 @ 1 =   0.087/, Out:   0.000#
 Reaction Xsec    41.0+/42 @ 2 =   0.028/, Out:   0.000#

 Total SPIN, PARITY =    41.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    6.5   19.6
 Reaction Xsec    41.0-/41 @ 1 =   0.049/, Out:   0.000#

 Total SPIN, PARITY =    42.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    6.7   20.0
 Reaction Xsec    42.0+/42 @ 1 =   0.029/, Out:   0.000#

 Total SPIN, PARITY =    42.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    6.7   20.0
 Reaction Xsec    42.0-/41 @ 1 =   0.050/, Out:   0.000#
 Reaction Xsec    42.0-/43 @ 2 =   0.016/, Out:   0.000#

 Total SPIN, PARITY =    43.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    6.8   20.5
 Reaction Xsec    43.0+/42 @ 1 =   0.029/, Out:   0.000#
 Reaction Xsec    43.0+/44 @ 2 =   9.368#, Out:   0.000#

 Total SPIN, PARITY =    43.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    6.8   20.5
 Reaction Xsec    43.0-/43 @ 1 =   0.017/, Out:   0.000#

 Total SPIN, PARITY =    44.0 +,      1 chs,      1 cc.  Rmin & Coul turning =    7.0   21.0
 Reaction Xsec    44.0+/44 @ 1 =   9.583#, Out:   0.000#

 Total SPIN, PARITY =    44.0 -,      2 chs,      2 cc.  Rmin & Coul turning =    7.0   21.0
 Reaction Xsec    44.0-/43 @ 1 =   0.017/, Out:   0.000#
 Reaction Xsec    44.0-/45 @ 2 =   5.422#, Out:   0.000#

 Total SPIN, PARITY =    45.0 +,      2 chs,      2 cc.  Rmin & Coul turning =    7.2   21.4
 Reaction Xsec    45.0+/44 @ 1 =   9.798#, Out:   0.000#
 Reaction Xsec    45.0+/46 @ 2 =   3.136#, Out:   0.000#

 Total SPIN, PARITY =    45.0 -,      1 chs,      1 cc.  Rmin & Coul turning =    7.2   21.4
 Reaction Xsec    45.0-/45 @ 1 =   5.544#, Out:   0.000#
 Finished all CC sets @    1.32459998E-02
0CUMULATIVE REACTION cross section                 = 1714.18454  <L> =    10.65  <L**2> =    131.9
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0Cumulative ABSORBTION by Imaginary Potentials     = 1714.18454  <L> =    10.65  <L**2> =    131.9
   Fusion for specific 2H       M-states : 1714.372089 1713.809439 1714.372089
0CUMULATIVE OUTGOING cross section                 =    0.00000
 To convert to S-factors (MeV.mb = keV.b),  multiply by  1.1729E+04


 CROSS SECTIONS FOR OUTGOING 2H       & 58Ni     in state #   1 with spins & parities 1.0  + &  0.0  +;  0

     0.01 deg.: X-S =   6.9373E+15 mb/sr,                       & pols = 0.  0.00000     0.00000 -0.00000 -0.00000
     0.01 deg.:                                                         TTk0 =  0.5056E-11 -0.1171E-08
+                                         /R =   1.0000E+00

     1.00 deg.: X-S =   7.0497E+07 mb/sr,                       & pols = 0. -0.00006     0.00001 -0.00000 -0.00000
     1.00 deg.:                                                         TTk0 = -0.7962E-04 -0.6975E-05
+                                         /R =   1.0162E+00

     2.00 deg.: X-S =   4.0218E+06 mb/sr,                       & pols = 0. -0.00015    -0.00007  0.00000 -0.00000
     2.00 deg.:                                                         TTk0 = -0.2105E-03  0.3736E-04
+                                         /R =   9.2739E-01

     3.00 deg.: X-S =   6.5294E+05 mb/sr,                       & pols = 0.  0.00065    -0.00029  0.00001  0.00000
     3.00 deg.:                                                         TTk0 =  0.9226E-03  0.1429E-03
+                                         /R =   7.6203E-01

     4.00 deg.: X-S =   1.7188E+05 mb/sr,                       & pols = 0.  0.00345    -0.00051  0.00002  0.00001
     4.00 deg.:                                                         TTk0 =  0.4872E-02  0.2398E-03
+                                         /R =   6.3375E-01

     5.00 deg.: X-S =   6.6940E+04 mb/sr,                       & pols =-0.  0.00742    -0.00048  0.00002  0.00004
     5.00 deg.:                                                         TTk0 =  0.1050E-01  0.1956E-03
+                                         /R =   6.0232E-01

     6.00 deg.: X-S =   3.5728E+04 mb/sr,                       & pols = 0.  0.00955    -0.00011  0.00000  0.00006
     6.00 deg.:                                                         TTk0 =  0.1351E-01 -0.1635E-04
+                                         /R =   6.6625E-01

     7.00 deg.: X-S =   2.2635E+04 mb/sr,                       & pols =-0.  0.00862     0.00042 -0.00004  0.00006
     7.00 deg.:                                                         TTk0 =  0.1219E-01 -0.2857E-03
+                                         /R =   7.8147E-01

     8.00 deg.: X-S =   1.5060E+04 mb/sr,                       & pols =-0.  0.00542     0.00096 -0.00009  0.00006
     8.00 deg.:                                                         TTk0 =  0.7672E-02 -0.5467E-03
+                                         /R =   8.8630E-01

     9.00 deg.: X-S =  9826.132820 mb/sr,                       & pols = 0.  0.00050     0.00153 -0.00016  0.00003
     9.00 deg.:                                                         TTk0 =  0.7117E-03 -0.8018E-03
+                                         /R =   9.2551E-01

    10.00 deg.: X-S =  6055.275908 mb/sr,                       & pols = 0. -0.00639     0.00221 -0.00026 -0.00003
    10.00 deg.:                                                         TTk0 = -0.9030E-02 -0.1073E-02
+                                         /R =   8.6844E-01

    11.00 deg.: X-S =  3421.839715 mb/sr,                       & pols = 0. -0.01631     0.00312 -0.00042 -0.00016
    11.00 deg.:                                                         TTk0 = -0.2307E-01 -0.1369E-02
+                                         /R =   7.1775E-01

    12.00 deg.: X-S =  1709.666662 mb/sr,                       & pols = 0. -0.03161     0.00445 -0.00067 -0.00049
    12.00 deg.:                                                         TTk0 = -0.4470E-01 -0.1625E-02
+                                         /R =   5.0731E-01

    13.00 deg.: X-S =   712.676398 mb/sr,                       & pols = 0. -0.05696     0.00644 -0.00112 -0.00151
    13.00 deg.:                                                         TTk0 = -0.8056E-01 -0.1363E-02
+                                         /R =   2.9090E-01

    14.00 deg.: X-S =   228.931732 mb/sr,                       & pols = 0. -0.09478     0.00819 -0.00188 -0.00556
    14.00 deg.:                                                         TTk0 = -0.1340      0.2718E-02
+                                         /R =   1.2552E-01

    15.00 deg.: X-S =    75.384455 mb/sr,                       & pols = 0. -0.02926    -0.00516 -0.00097 -0.01873
    15.00 deg.:                                                         TTk0 = -0.4139E-01  0.2552E-01
+                                         /R =   5.4387E-02

    16.00 deg.: X-S =   101.659647 mb/sr,                       & pols = 0.  0.14296    -0.02099  0.00244 -0.01456
    16.00 deg.:                                                         TTk0 =  0.2022      0.2833E-01
+                                         /R =   9.4797E-02

    17.00 deg.: X-S =   197.125368 mb/sr,                       & pols = 0.  0.13512    -0.01692  0.00261 -0.00742
    17.00 deg.:                                                         TTk0 =  0.1911      0.1755E-01
+                                         /R =   2.3387E-01

    18.00 deg.: X-S =   290.947327 mb/sr,                       & pols = 0.  0.11507    -0.01378  0.00245 -0.00464
    18.00 deg.:                                                         TTk0 =  0.1627      0.1257E-01
+                                         /R =   4.3308E-01

    19.00 deg.: X-S =   346.801317 mb/sr,                       & pols = 0.  0.10208    -0.01214  0.00242 -0.00328
    19.00 deg.:                                                         TTk0 =  0.1444      0.1009E-01
+                                         /R =   6.3965E-01

    20.00 deg.: X-S =   354.500428 mb/sr,                       & pols = 0.  0.09415    -0.01130  0.00253 -0.00239
    20.00 deg.:                                                         TTk0 =  0.1331      0.8581E-02
+                                         /R =   8.0116E-01

    21.00 deg.: X-S =   320.696409 mb/sr,                       & pols = 0.  0.08937    -0.01093  0.00276 -0.00157
    21.00 deg.:                                                         TTk0 =  0.1264      0.7393E-02
+                                         /R =   8.7912E-01

    22.00 deg.: X-S =   260.353140 mb/sr,                       & pols = 0.  0.08661    -0.01080  0.00315 -0.00059
    22.00 deg.:                                                         TTk0 =  0.1225      0.6120E-02
+                                         /R =   8.5779E-01

    23.00 deg.: X-S =   190.069851 mb/sr,                       & pols = 0.  0.08493    -0.01073  0.00374  0.00085
    23.00 deg.:                                                         TTk0 =  0.1201      0.4330E-02
+                                         /R =   7.4638E-01

    24.00 deg.: X-S =   123.706981 mb/sr,                       & pols = 0.  0.08296    -0.01043  0.00464  0.00317
    24.00 deg.:                                                         TTk0 =  0.1173      0.1339E-02
+                                         /R =   5.7456E-01

    25.00 deg.: X-S =    70.247647 mb/sr,                       & pols = 0.  0.07689    -0.00923  0.00603  0.00719
    25.00 deg.:                                                         TTk0 =  0.1087     -0.4189E-02
+                                         /R =   3.8318E-01

    26.00 deg.: X-S =    33.473162 mb/sr,                       & pols = 0.  0.05265    -0.00512  0.00822  0.01441
    26.00 deg.:                                                         TTk0 =  0.7445E-01 -0.1509E-01
+                                         /R =   2.1305E-01

    27.00 deg.: X-S =    12.856377 mb/sr,                       & pols = 0. -0.05276     0.00873  0.01088  0.02529
    27.00 deg.:                                                         TTk0 = -0.7462E-01 -0.3534E-01
+                                         /R =   9.4904E-02

    28.00 deg.: X-S =     5.060099 mb/sr,                       & pols = 0. -0.41270     0.04017  0.00536  0.01062
    28.00 deg.:                                                         TTk0 = -0.5836     -0.3309E-01
+                                         /R =   4.3081E-02

    29.00 deg.: X-S =     5.525076 mb/sr,                       & pols = 0. -0.48916     0.02318 -0.01042 -0.05339
    29.00 deg.:                                                         TTk0 = -0.6918      0.5380E-01
+                                         /R =   5.3971E-02

    30.00 deg.: X-S =     9.791270 mb/sr,                       & pols = 0. -0.28222    -0.00694 -0.01146 -0.06880
    30.00 deg.:                                                         TTk0 = -0.3991      0.8774E-01
+                                         /R =   1.0921E-01

    31.00 deg.: X-S =    14.369116 mb/sr,                       & pols = 0. -0.17269    -0.02291 -0.00961 -0.07181
    31.00 deg.:                                                         TTk0 = -0.2442      0.9940E-01
+                                         /R =   1.8216E-01

    32.00 deg.: X-S =    17.128362 mb/sr,                       & pols = 0. -0.11797    -0.03494 -0.00813 -0.07724
    32.00 deg.:                                                         TTk0 = -0.1668      0.1121    
+                                         /R =   2.4575E-01

    33.00 deg.: X-S =    17.279725 mb/sr,                       & pols = 0. -0.08661    -0.04774 -0.00706 -0.08746
    33.00 deg.:                                                         TTk0 = -0.1225      0.1310    
+                                         /R =   2.7947E-01

    34.00 deg.: X-S =    15.082570 mb/sr,                       & pols = 0. -0.06542    -0.06434 -0.00618 -0.10445
    34.00 deg.:                                                         TTk0 = -0.9252E-01  0.1601    
+                                         /R =   2.7393E-01

    35.00 deg.: X-S =    11.424994 mb/sr,                       & pols = 0. -0.04746    -0.08872 -0.00528 -0.13226
    35.00 deg.:                                                         TTk0 = -0.6712E-01  0.2063    
+                                         /R =   2.3219E-01

    36.00 deg.: X-S =     7.402655 mb/sr,                       & pols = 0. -0.02686    -0.12836 -0.00401 -0.17968
    36.00 deg.:                                                         TTk0 = -0.3799E-01  0.2842    
+                                         /R =   1.6778E-01

    37.00 deg.: X-S =     3.983952 mb/sr,                       & pols = 0.  0.00428    -0.19868 -0.00157 -0.26548
    37.00 deg.:                                                         TTk0 =  0.6049E-02  0.4245    
+                                         /R =   1.0038E-01

    38.00 deg.: X-S =     1.804931 mb/sr,                       & pols = 0.  0.04808    -0.31106  0.00377 -0.40336
    38.00 deg.:                                                         TTk0 =  0.6799E-01  0.6495    
+                                         /R =   5.0402E-02

    39.00 deg.: X-S =     1.098032 mb/sr,                       & pols =-0.  0.00155    -0.26505  0.00753 -0.34534
    39.00 deg.:                                                         TTk0 =  0.2198E-02  0.5555    
+                                         /R =   3.3886E-02

    40.00 deg.: X-S =     1.730472 mb/sr,                       & pols =-0. -0.13495    -0.00789 -0.00070 -0.02755
    40.00 deg.:                                                         TTk0 = -0.1908      0.3769E-01
+                                         /R =   5.8857E-02

    41.00 deg.: X-S =     3.313010 mb/sr,                       & pols =-0. -0.18060     0.07242 -0.00588  0.07120
    41.00 deg.:                                                         TTk0 = -0.2554     -0.1234    
+                                         /R =   1.2386E-01

    42.00 deg.: X-S =     5.336950 mb/sr,                       & pols = 0. -0.19788     0.08346 -0.00813  0.08431
    42.00 deg.:                                                         TTk0 = -0.2798     -0.1450    
+                                         /R =   2.1879E-01

    43.00 deg.: X-S =     7.303432 mb/sr,                       & pols = 0. -0.21319     0.08042 -0.00949  0.07992
    43.00 deg.:                                                         TTk0 = -0.3015     -0.1381    
+                                         /R =   3.2753E-01

    44.00 deg.: X-S =     8.820615 mb/sr,                       & pols = 0. -0.23174     0.07482 -0.01063  0.07223
    44.00 deg.:                                                         TTk0 = -0.3277     -0.1259    
+                                         /R =   4.3174E-01

    45.00 deg.: X-S =     9.657272 mb/sr,                       & pols = 0. -0.25481     0.06904 -0.01177  0.06416
    45.00 deg.:                                                         TTk0 = -0.3604     -0.1131    
+                                         /R =   5.1480E-01

    46.00 deg.: X-S =     9.752995 mb/sr,                       & pols = 0. -0.28286     0.06343 -0.01300  0.05615
    46.00 deg.:                                                         TTk0 = -0.4000     -0.1005    
+                                         /R =   5.6503E-01

    47.00 deg.: X-S =     9.193518 mb/sr,                       & pols = 0. -0.31595     0.05784 -0.01438  0.04801
    47.00 deg.:                                                         TTk0 = -0.4468     -0.8772E-01
+                                         /R =   5.7770E-01

    48.00 deg.: X-S =     8.164234 mb/sr,                       & pols = 0. -0.35330     0.05197 -0.01587  0.03947
    48.00 deg.:                                                         TTk0 = -0.4996     -0.7433E-01
+                                         /R =   5.5538E-01

    49.00 deg.: X-S =     6.895753 mb/sr,                       & pols =-0. -0.39223     0.04555 -0.01739  0.03040
    49.00 deg.:                                                         TTk0 = -0.5547     -0.6001E-01
+                                         /R =   5.0689E-01

    50.00 deg.: X-S =     5.613422 mb/sr,                       & pols =-0. -0.42586     0.03854 -0.01866  0.02115
    50.00 deg.:                                                         TTk0 = -0.6023     -0.4518E-01
+                                         /R =   4.4509E-01

    51.00 deg.: X-S =     4.499051 mb/sr,                       & pols =-0. -0.44034     0.03156 -0.01911  0.01321
    51.00 deg.:                                                         TTk0 = -0.6227     -0.3196E-01
+                                         /R =   3.8413E-01

    52.00 deg.: X-S =     3.668834 mb/sr,                       & pols =-0. -0.41523     0.02642 -0.01793  0.00973
    52.00 deg.:                                                         TTk0 = -0.5872     -0.2513E-01
+                                         /R =   3.3676E-01

    53.00 deg.: X-S =     3.167607 mb/sr,                       & pols =-0. -0.33634     0.02593 -0.01456  0.01453
    53.00 deg.:                                                         TTk0 = -0.4757     -0.3076E-01
+                                         /R =   3.1208E-01

    54.00 deg.: X-S =     2.976649 mb/sr,                       & pols = 0. -0.21822     0.03165 -0.00961  0.02836
    54.00 deg.:                                                         TTk0 = -0.3086     -0.5057E-01
+                                         /R =   3.1430E-01

    55.00 deg.: X-S =     3.030537 mb/sr,                       & pols = 0. -0.10174     0.04178 -0.00474  0.04680
    55.00 deg.:                                                         TTk0 = -0.1439     -0.7821E-01
+                                         /R =   3.4243E-01

    56.00 deg.: X-S =     3.238085 mb/sr,                       & pols = 0. -0.01879     0.05277 -0.00125  0.06418
    56.00 deg.:                                                         TTk0 = -0.2657E-01 -0.1050    
+                                         /R =   3.9097E-01

    57.00 deg.: X-S =     3.502889 mb/sr,                       & pols = 0.  0.02502     0.06229  0.00067  0.07765
    57.00 deg.:                                                         TTk0 =  0.3539E-01 -0.1262    
+                                         /R =   4.5134E-01

    58.00 deg.: X-S =     3.740144 mb/sr,                       & pols = 0.  0.03864     0.06964  0.00138  0.08705
    58.00 deg.:                                                         TTk0 =  0.5465E-01 -0.1414    
+                                         /R =   5.1357E-01

    59.00 deg.: X-S =     3.887813 mb/sr,                       & pols = 0.  0.03269     0.07496  0.00132  0.09312
    59.00 deg.:                                                         TTk0 =  0.4623E-01 -0.1515    
+                                         /R =   5.6818E-01

    60.00 deg.: X-S =     3.911619 mb/sr,                       & pols = 0.  0.01501     0.07852  0.00080  0.09660
    60.00 deg.:                                                         TTk0 =  0.2122E-01 -0.1576    
+                                         /R =   6.0766E-01

    61.00 deg.: X-S =     3.804479 mb/sr,                       & pols = 0. -0.00922     0.08045  0.00005  0.09788
    61.00 deg.:                                                         TTk0 = -0.1304E-01 -0.1601    
+                                         /R =   6.2747E-01

    62.00 deg.: X-S =     3.581756 mb/sr,                       & pols = 0. -0.03638     0.08073 -0.00080  0.09704
    62.00 deg.:                                                         TTk0 = -0.5145E-01 -0.1592    
+                                         /R =   6.2644E-01

    63.00 deg.: X-S =     3.274041 mb/sr,                       & pols =-0. -0.06336     0.07913 -0.00163  0.09392
    63.00 deg.:                                                         TTk0 = -0.8961E-01 -0.1546    
+                                         /R =   6.0652E-01

    64.00 deg.: X-S =     2.919190 mb/sr,                       & pols =-0. -0.08676     0.07533 -0.00230  0.08815
    64.00 deg.:                                                         TTk0 = -0.1227     -0.1456    
+                                         /R =   5.7217E-01

    65.00 deg.: X-S =     2.555019 mb/sr,                       & pols =-0. -0.10235     0.06896 -0.00265  0.07939
    65.00 deg.:                                                         TTk0 = -0.1447     -0.1317    
+                                         /R =   5.2928E-01

    66.00 deg.: X-S =     2.213652 mb/sr,                       & pols =-0. -0.10501     0.05985 -0.00248  0.06750
    66.00 deg.:                                                         TTk0 = -0.1485     -0.1126    
+                                         /R =   4.8414E-01

    67.00 deg.: X-S =     1.917997 mb/sr,                       & pols =-0. -0.08963     0.04833 -0.00161  0.05296
    67.00 deg.:                                                         TTk0 = -0.1268     -0.8903E-01
+                                         /R =   4.4241E-01

    68.00 deg.: X-S =     1.680408 mb/sr,                       & pols = 0. -0.05313     0.03554  0.00007  0.03723
    68.00 deg.:                                                         TTk0 = -0.7513E-01 -0.6336E-01
+                                         /R =   4.0840E-01

    69.00 deg.: X-S =     1.503215 mb/sr,                       & pols = 0.  0.00276     0.02346  0.00250  0.02270
    69.00 deg.:                                                         TTk0 =  0.3908E-02 -0.3953E-01
+                                         /R =   3.8455E-01

    70.00 deg.: X-S =     1.380621 mb/sr,                       & pols = 0.  0.07036     0.01435  0.00536  0.01201
    70.00 deg.:                                                         TTk0 =  0.9950E-01 -0.2189E-01
+                                         /R =   3.7142E-01

    71.00 deg.: X-S =     1.301356 mb/sr,                       & pols = 0.  0.13827     0.00982  0.00821  0.00692
    71.00 deg.:                                                         TTk0 =  0.1955     -0.1339E-01
+                                         /R =   3.6782E-01

    72.00 deg.: X-S =     1.251522 mb/sr,                       & pols = 0.  0.19607     0.01014  0.01067  0.00760
    72.00 deg.:                                                         TTk0 =  0.2773     -0.1438E-01
+                                         /R =   3.7131E-01

    73.00 deg.: X-S =     1.217158 mb/sr,                       & pols = 0.  0.23772     0.01443  0.01249  0.01284
    73.00 deg.:                                                         TTk0 =  0.3362     -0.2294E-01
+                                         /R =   3.7872E-01

    74.00 deg.: X-S =     1.186230 mb/sr,                       & pols =-0.  0.26201     0.02124  0.01364  0.02082
    74.00 deg.:                                                         TTk0 =  0.3705     -0.3611E-01
+                                         /R =   3.8676E-01

    75.00 deg.: X-S =     1.149866 mb/sr,                       & pols =-0.  0.27089     0.02910  0.01418  0.02975
    75.00 deg.:                                                         TTk0 =  0.3831     -0.5098E-01
+                                         /R =   3.9252E-01

    76.00 deg.: X-S =     1.102859 mb/sr,                       & pols =-0.  0.26761     0.03677  0.01423  0.03813
    76.00 deg.:                                                         TTk0 =  0.3785     -0.6509E-01
+                                         /R =   3.9383E-01

    77.00 deg.: X-S =     1.043520 mb/sr,                       & pols =-0.  0.25565     0.04326  0.01391  0.04480
    77.00 deg.:                                                         TTk0 =  0.3616     -0.7650E-01
+                                         /R =   3.8951E-01

    78.00 deg.: X-S =     0.973064 mb/sr,                       & pols =-0.  0.23829     0.04775  0.01334  0.04876
    78.00 deg.:                                                         TTk0 =  0.3370     -0.8359E-01
+                                         /R =   3.7936E-01

    79.00 deg.: X-S =     0.894728 mb/sr,                       & pols =-0.  0.21859     0.04951  0.01260  0.04915
    79.00 deg.:                                                         TTk0 =  0.3091     -0.8495E-01
+                                         /R =   3.6405E-01

    80.00 deg.: X-S =     0.812800 mb/sr,                       & pols = 0.  0.19953     0.04791  0.01178  0.04519
    80.00 deg.:                                                         TTk0 =  0.2822     -0.7930E-01
+                                         /R =   3.4489E-01

    81.00 deg.: X-S =     0.731734 mb/sr,                       & pols = 0.  0.18419     0.04241  0.01099  0.03628
    81.00 deg.:                                                         TTk0 =  0.2605     -0.6564E-01
+                                         /R =   3.2356E-01

    82.00 deg.: X-S =     0.655442 mb/sr,                       & pols = 0.  0.17563     0.03277  0.01034  0.02215
    82.00 deg.:                                                         TTk0 =  0.2484     -0.4352E-01
+                                         /R =   3.0181E-01

    83.00 deg.: X-S =     0.586827 mb/sr,                       & pols = 0.  0.17659     0.01920  0.00992  0.00313
    83.00 deg.:                                                         TTk0 =  0.2497     -0.1343E-01
+                                         /R =   2.8119E-01

    84.00 deg.: X-S =     0.527574 mb/sr,                       & pols = 0.  0.18890     0.00255  0.00984 -0.01966
    84.00 deg.:                                                         TTk0 =  0.2672      0.2280E-01
+                                         /R =   2.6288E-01

    85.00 deg.: X-S =     0.478149 mb/sr,                       & pols = 0.  0.21278    -0.01564  0.01017 -0.04422
    85.00 deg.:                                                         TTk0 =  0.3009      0.6198E-01
+                                         /R =   2.4758E-01

    86.00 deg.: X-S =     0.437980 mb/sr,                       & pols =-0.  0.24641    -0.03335  0.01088 -0.06802
    86.00 deg.:                                                         TTk0 =  0.3485      0.9999E-01
+                                         /R =   2.3551E-01

    87.00 deg.: X-S =     0.405738 mb/sr,                       & pols =-0.  0.28620    -0.04855  0.01192 -0.08853
    87.00 deg.:                                                         TTk0 =  0.4047      0.1327    
+                                         /R =   2.2642E-01

    88.00 deg.: X-S =     0.379661 mb/sr,                       & pols =-0.  0.32759    -0.05969  0.01315 -0.10386
    88.00 deg.:                                                         TTk0 =  0.4633      0.1570    
+                                         /R =   2.1974E-01

    89.00 deg.: X-S =     0.357867 mb/sr,                       & pols =-0.  0.36626    -0.06602  0.01442 -0.11317
    89.00 deg.:                                                         TTk0 =  0.5180      0.1716    
+                                         /R =   2.1468E-01

    90.00 deg.: X-S =     0.338613 mb/sr,                       & pols =-0.  0.39892    -0.06765  0.01557 -0.11667
    90.00 deg.:                                                         TTk0 =  0.5642      0.1767    
+                                         /R =   2.1041E-01

    91.00 deg.: X-S =     0.320479 mb/sr,                       & pols =-0.  0.42371    -0.06530  0.01649 -0.11533
    91.00 deg.:                                                         TTk0 =  0.5992      0.1739    
+                                         /R =   2.0615E-01

    92.00 deg.: X-S =     0.302470 mb/sr,                       & pols =-0.  0.44003    -0.06007  0.01710 -0.11057
    92.00 deg.:                                                         TTk0 =  0.6223      0.1655    
+                                         /R =   2.0130E-01

    93.00 deg.: X-S =     0.284039 mb/sr,                       & pols = 0.  0.44821    -0.05319  0.01734 -0.10393
    93.00 deg.:                                                         TTk0 =  0.6339      0.1539    
+                                         /R =   1.9546E-01

    94.00 deg.: X-S =     0.265047 mb/sr,                       & pols = 0.  0.44921    -0.04590  0.01717 -0.09694
    94.00 deg.:                                                         TTk0 =  0.6353      0.1417    
+                                         /R =   1.8848E-01

    95.00 deg.: X-S =     0.245673 mb/sr,                       & pols = 0.  0.44438    -0.03937  0.01660 -0.09104
    95.00 deg.:                                                         TTk0 =  0.6284      0.1312    
+                                         /R =   1.8043E-01

    96.00 deg.: X-S =     0.226309 mb/sr,                       & pols = 0.  0.43529    -0.03468  0.01562 -0.08750
    96.00 deg.:                                                         TTk0 =  0.6156      0.1245    
+                                         /R =   1.7156E-01

    97.00 deg.: X-S =     0.207447 mb/sr,                       & pols = 0.  0.42374    -0.03279  0.01427 -0.08744
    97.00 deg.:                                                         TTk0 =  0.5993      0.1235    
+                                         /R =   1.6224E-01

    98.00 deg.: X-S =     0.189575 mb/sr,                       & pols = 0.  0.41168    -0.03447  0.01261 -0.09172
    98.00 deg.:                                                         TTk0 =  0.5822      0.1296    
+                                         /R =   1.5287E-01

    99.00 deg.: X-S =     0.173105 mb/sr,                       & pols = 0.  0.40114    -0.04016  0.01074 -0.10081
    99.00 deg.:                                                         TTk0 =  0.5673      0.1435    
+                                         /R =   1.4385E-01

   100.00 deg.: X-S =     0.158318 mb/sr,                       & pols =-0.  0.39405    -0.04990  0.00879 -0.11468
   100.00 deg.:                                                         TTk0 =  0.5573      0.1654    
+                                         /R =   1.3551E-01

   101.00 deg.: X-S =     0.145341 mb/sr,                       & pols =-0.  0.39201    -0.06321  0.00691 -0.13268
   101.00 deg.:                                                         TTk0 =  0.5544      0.1941    
+                                         /R =   1.2807E-01

   102.00 deg.: X-S =     0.134154 mb/sr,                       & pols =-0.  0.39597    -0.07907  0.00525 -0.15360
   102.00 deg.:                                                         TTk0 =  0.5600      0.2277    
+                                         /R =   1.2163E-01

   103.00 deg.: X-S =     0.124610 mb/sr,                       & pols =-0.  0.40606    -0.09608  0.00392 -0.17577
   103.00 deg.:                                                         TTk0 =  0.5743      0.2633    
+                                         /R =   1.1619E-01

   104.00 deg.: X-S =     0.116469 mb/sr,                       & pols =-0.  0.42150    -0.11269  0.00301 -0.19734
   104.00 deg.:                                                         TTk0 =  0.5961      0.2980    
+                                         /R =   1.1163E-01

   105.00 deg.: X-S =     0.109441 mb/sr,                       & pols =-0.  0.44083    -0.12744  0.00248 -0.21669
   105.00 deg.:                                                         TTk0 =  0.6234      0.3291    
+                                         /R =   1.0776E-01

   106.00 deg.: X-S =     0.103223 mb/sr,                       & pols = 0.  0.46217    -0.13929  0.00229 -0.23260
   106.00 deg.:                                                         TTk0 =  0.6536      0.3545    
+                                         /R =   1.0437E-01

   107.00 deg.: X-S =     0.097538 mb/sr,                       & pols = 0.  0.48360    -0.14763  0.00231 -0.24441
   107.00 deg.:                                                         TTk0 =  0.6839      0.3731    
+                                         /R =   1.0123E-01

   108.00 deg.: X-S =     0.092154 mb/sr,                       & pols = 0.  0.50344    -0.15236  0.00240 -0.25200
   108.00 deg.:                                                         TTk0 =  0.7120      0.3848    
+                                         /R =   9.8122E-02

   109.00 deg.: X-S =     0.086904 mb/sr,                       & pols = 0.  0.52039    -0.15377  0.00242 -0.25571
   109.00 deg.:                                                         TTk0 =  0.7359      0.3901    
+                                         /R =   9.4887E-02

   110.00 deg.: X-S =     0.081689 mb/sr,                       & pols = 0.  0.53358    -0.15244  0.00225 -0.25616
   110.00 deg.:                                                         TTk0 =  0.7546      0.3900    
+                                         /R =   9.1420E-02

   111.00 deg.: X-S =     0.076473 mb/sr,                       & pols = 0.  0.54260    -0.14910  0.00181 -0.25414
   111.00 deg.:                                                         TTk0 =  0.7673      0.3858    
+                                         /R =   8.7682E-02

   112.00 deg.: X-S =     0.071278 mb/sr,                       & pols =-0.  0.54741    -0.14457  0.00102 -0.25055
   112.00 deg.:                                                         TTk0 =  0.7741      0.3791    
+                                         /R =   8.3690E-02

   113.00 deg.: X-S =     0.066159 mb/sr,                       & pols =-0.  0.54834    -0.13971 -0.00013 -0.24631
   113.00 deg.:                                                         TTk0 =  0.7755      0.3715    
+                                         /R =   7.9513E-02

   114.00 deg.: X-S =     0.061197 mb/sr,                       & pols =-0.  0.54607    -0.13533 -0.00165 -0.24232
   114.00 deg.:                                                         TTk0 =  0.7723      0.3644    
+                                         /R =   7.5252E-02

   115.00 deg.: X-S =     0.056477 mb/sr,                       & pols =-0.  0.54155    -0.13220 -0.00348 -0.23943
   115.00 deg.:                                                         TTk0 =  0.7659      0.3593    
+                                         /R =   7.1025E-02

   116.00 deg.: X-S =     0.052076 mb/sr,                       & pols =-0.  0.53598    -0.13093 -0.00556 -0.23842
   116.00 deg.:                                                         TTk0 =  0.7580      0.3575    
+                                         /R =   6.6949E-02

   117.00 deg.: X-S =     0.048056 mb/sr,                       & pols =-0.  0.53067    -0.13196 -0.00782 -0.23986
   117.00 deg.:                                                         TTk0 =  0.7505      0.3598    
+                                         /R =   6.3129E-02

   118.00 deg.: X-S =     0.044450 mb/sr,                       & pols =-0.  0.52689    -0.13549 -0.01016 -0.24411
   118.00 deg.:                                                         TTk0 =  0.7451      0.3667    
+                                         /R =   5.9643E-02

   119.00 deg.: X-S =     0.041270 mb/sr,                       & pols = 0.  0.52568    -0.14143 -0.01251 -0.25120
   119.00 deg.:                                                         TTk0 =  0.7434      0.3784    
+                                         /R =   5.6538E-02

   120.00 deg.: X-S =     0.038499 mb/sr,                       & pols = 0.  0.52759    -0.14945 -0.01482 -0.26085
   120.00 deg.:                                                         TTk0 =  0.7461      0.3942    
+                                         /R =   5.3826E-02

   121.00 deg.: X-S =     0.036101 mb/sr,                       & pols = 0.  0.53260    -0.15901 -0.01706 -0.27247
   121.00 deg.:                                                         TTk0 =  0.7532      0.4132    
+                                         /R =   5.1490E-02

   122.00 deg.: X-S =     0.034025 mb/sr,                       & pols = 0.  0.54004    -0.16945 -0.01923 -0.28528
   122.00 deg.:                                                         TTk0 =  0.7637      0.4341    
+                                         /R =   4.9488E-02

   123.00 deg.: X-S =     0.032212 mb/sr,                       & pols = 0.  0.54879    -0.18015 -0.02133 -0.29841
   123.00 deg.:                                                         TTk0 =  0.7761      0.4556    
+                                         /R =   4.7757E-02

   124.00 deg.: X-S =     0.030601 mb/sr,                       & pols = 0.  0.55744    -0.19059 -0.02336 -0.31107
   124.00 deg.:                                                         TTk0 =  0.7883      0.4763    
+                                         /R =   4.6227E-02

   125.00 deg.: X-S =     0.029135 mb/sr,                       & pols = 0.  0.56466    -0.20036 -0.02529 -0.32259
   125.00 deg.:                                                         TTk0 =  0.7985      0.4953    
+                                         /R =   4.4829E-02

   126.00 deg.: X-S =     0.027766 mb/sr,                       & pols =-0.  0.56937    -0.20923 -0.02706 -0.33253
   126.00 deg.:                                                         TTk0 =  0.8052      0.5119    
+                                         /R =   4.3498E-02

   127.00 deg.: X-S =     0.026455 mb/sr,                       & pols =-0.  0.57100    -0.21706 -0.02860 -0.34066
   127.00 deg.:                                                         TTk0 =  0.8075      0.5257    
+                                         /R =   4.2179E-02

   128.00 deg.: X-S =     0.025174 mb/sr,                       & pols =-0.  0.56953    -0.22377 -0.02983 -0.34692
   128.00 deg.:                                                         TTk0 =  0.8054      0.5368    
+                                         /R =   4.0834E-02

   129.00 deg.: X-S =     0.023908 mb/sr,                       & pols =-0.  0.56553    -0.22926 -0.03068 -0.35141
   129.00 deg.:                                                         TTk0 =  0.7998      0.5450    
+                                         /R =   3.9438E-02

   130.00 deg.: X-S =     0.022650 mb/sr,                       & pols =-0.  0.56013    -0.23345 -0.03114 -0.35433
   130.00 deg.:                                                         TTk0 =  0.7921      0.5507    
+                                         /R =   3.7984E-02

   131.00 deg.: X-S =     0.021403 mb/sr,                       & pols =-0.  0.55487    -0.23619 -0.03125 -0.35594
   131.00 deg.:                                                         TTk0 =  0.7847      0.5540    
+                                         /R =   3.6475E-02

   132.00 deg.: X-S =     0.020174 mb/sr,                       & pols =-0.  0.55149    -0.23734 -0.03117 -0.35648
   132.00 deg.:                                                         TTk0 =  0.7799      0.5553    
+                                         /R =   3.4925E-02

   133.00 deg.: X-S =     0.018974 mb/sr,                       & pols =-0.  0.55175    -0.23681 -0.03113 -0.35623
   133.00 deg.:                                                         TTk0 =  0.7803      0.5547    
+                                         /R =   3.3357E-02

   134.00 deg.: X-S =     0.017815 mb/sr,                       & pols =-0.  0.55703    -0.23461 -0.03144 -0.35538
   134.00 deg.:                                                         TTk0 =  0.7878      0.5526    
+                                         /R =   3.1792E-02

   135.00 deg.: X-S =     0.016709 mb/sr,                       & pols =-0.  0.56809    -0.23091 -0.03245 -0.35410
   135.00 deg.:                                                         TTk0 =  0.8034      0.5491    
+                                         /R =   3.0258E-02

   136.00 deg.: X-S =     0.015666 mb/sr,                       & pols =-0.  0.58478    -0.22616 -0.03450 -0.35250
   136.00 deg.:                                                         TTk0 =  0.8270      0.5448    
+                                         /R =   2.8776E-02

   137.00 deg.: X-S =     0.014694 mb/sr,                       & pols =-0.  0.60579    -0.22103 -0.03779 -0.35065
   137.00 deg.:                                                         TTk0 =  0.8567      0.5400    
+                                         /R =   2.7371E-02

   138.00 deg.: X-S =     0.013802 mb/sr,                       & pols =-0.  0.62871    -0.21644 -0.04235 -0.34862
   138.00 deg.:                                                         TTk0 =  0.8891      0.5352    
+                                         /R =   2.6060E-02

   139.00 deg.: X-S =     0.012993 mb/sr,                       & pols =-0.  0.65018    -0.21341 -0.04793 -0.34649
   139.00 deg.:                                                         TTk0 =  0.9195      0.5311    
+                                         /R =   2.4859E-02

   140.00 deg.: X-S =     0.012270 mb/sr,                       & pols =-0.  0.66633    -0.21292 -0.05400 -0.34442
   140.00 deg.:                                                         TTk0 =  0.9423      0.5283    
+                                         /R =   2.3780E-02

   141.00 deg.: X-S =     0.011633 mb/sr,                       & pols = 0.  0.67349    -0.21569 -0.05982 -0.34267
   141.00 deg.:                                                         TTk0 =  0.9525      0.5275    
+                                         /R =   2.2830E-02

   142.00 deg.: X-S =     0.011079 mb/sr,                       & pols = 0.  0.66896    -0.22198 -0.06450 -0.34157
   142.00 deg.:                                                         TTk0 =  0.9461      0.5293    
+                                         /R =   2.2010E-02

   143.00 deg.: X-S =     0.010605 mb/sr,                       & pols = 0.  0.65177    -0.23149 -0.06727 -0.34156
   143.00 deg.:                                                         TTk0 =  0.9217      0.5341    
+                                         /R =   2.1318E-02

   144.00 deg.: X-S =     0.010202 mb/sr,                       & pols = 0.  0.62312    -0.24330 -0.06762 -0.34308
   144.00 deg.:                                                         TTk0 =  0.8812      0.5418    
+                                         /R =   2.0746E-02

   145.00 deg.: X-S =     0.009862 mb/sr,                       & pols =-0.  0.58644    -0.25603 -0.06549 -0.34649
   145.00 deg.:                                                         TTk0 =  0.8294      0.5524    
+                                         /R =   2.0281E-02

   146.00 deg.: X-S =     0.009574 mb/sr,                       & pols =-0.  0.54693    -0.26813 -0.06138 -0.35194
   146.00 deg.:                                                         TTk0 =  0.7735      0.5651    
+                                         /R =   1.9902E-02

   147.00 deg.: X-S =     0.009322 mb/sr,                       & pols =-0.  0.51070    -0.27811 -0.05626 -0.35936
   147.00 deg.:                                                         TTk0 =  0.7222      0.5792    
+                                         /R =   1.9584E-02

   148.00 deg.: X-S =     0.009094 mb/sr,                       & pols =-0.  0.48373    -0.28494 -0.05146 -0.36834
   148.00 deg.:                                                         TTk0 =  0.6841      0.5936    
+                                         /R =   1.9300E-02

   149.00 deg.: X-S =     0.008874 mb/sr,                       & pols =-0.  0.47090    -0.28819 -0.04839 -0.37818
   149.00 deg.:                                                         TTk0 =  0.6660      0.6073    
+                                         /R =   1.9019E-02

   150.00 deg.: X-S =     0.008649 mb/sr,                       & pols =-0.  0.47529    -0.28809 -0.04834 -0.38797
   150.00 deg.:                                                         TTk0 =  0.6722      0.6192    
+                                         /R =   1.8715E-02

   151.00 deg.: X-S =     0.008408 mb/sr,                       & pols =-0.  0.49771    -0.28550 -0.05218 -0.39659
   151.00 deg.:                                                         TTk0 =  0.7039      0.6285    
+                                         /R =   1.8361E-02

   152.00 deg.: X-S =     0.008143 mb/sr,                       & pols =-0.  0.53655    -0.28170 -0.06025 -0.40290
   152.00 deg.:                                                         TTk0 =  0.7588      0.6343    
+                                         /R =   1.7940E-02

   153.00 deg.: X-S =     0.007851 mb/sr,                       & pols =-0.  0.58787    -0.27818 -0.07221 -0.40577
   153.00 deg.:                                                         TTk0 =  0.8314      0.6361    
+                                         /R =   1.7445E-02

   154.00 deg.: X-S =     0.007533 mb/sr,                       & pols = 0.  0.64551    -0.27634 -0.08697 -0.40420
   154.00 deg.:                                                         TTk0 =  0.9129      0.6332    
+                                         /R =   1.6877E-02

   155.00 deg.: X-S =     0.007198 mb/sr,                       & pols = 0.  0.70134    -0.27717 -0.10270 -0.39752
   155.00 deg.:                                                         TTk0 =  0.9918      0.6254    
+                                         /R =   1.6253E-02

   156.00 deg.: X-S =     0.006856 mb/sr,                       & pols = 0.  0.74569    -0.28093 -0.11689 -0.38548
   156.00 deg.:                                                         TTk0 =   1.055      0.6126    
+                                         /R =   1.5600E-02

   157.00 deg.: X-S =     0.006526 mb/sr,                       & pols = 0.  0.76820    -0.28680 -0.12666 -0.36856
   157.00 deg.:                                                         TTk0 =   1.086      0.5948    
+                                         /R =   1.4956E-02

   158.00 deg.: X-S =     0.006225 mb/sr,                       & pols = 0.  0.75930    -0.29271 -0.12919 -0.34808
   158.00 deg.:                                                         TTk0 =   1.074      0.5727    
+                                         /R =   1.4367E-02

   159.00 deg.: X-S =     0.005975 mb/sr,                       & pols = 0.  0.71253    -0.29545 -0.12254 -0.32636
   159.00 deg.:                                                         TTk0 =   1.008      0.5474    
+                                         /R =   1.3882E-02

   160.00 deg.: X-S =     0.005795 mb/sr,                       & pols = 0.  0.62741    -0.29128 -0.10661 -0.30647
   160.00 deg.:                                                         TTk0 =  0.8873      0.5210    
+                                         /R =   1.3549E-02

   161.00 deg.: X-S =     0.005702 mb/sr,                       & pols = 0.  0.51165    -0.27715 -0.08386 -0.29163
   161.00 deg.:                                                         TTk0 =  0.7236      0.4957    
+                                         /R =   1.3411E-02

   162.00 deg.: X-S =     0.005709 mb/sr,                       & pols =-0.  0.38122    -0.25217 -0.05939 -0.28424
   162.00 deg.:                                                         TTk0 =  0.5391      0.4742    
+                                         /R =   1.3505E-02

   163.00 deg.: X-S =     0.005824 mb/sr,                       & pols =-0.  0.25697    -0.21872 -0.03976 -0.28493
   163.00 deg.:                                                         TTk0 =  0.3634      0.4583    
+                                         /R =   1.3851E-02

   164.00 deg.: X-S =     0.006048 mb/sr,                       & pols =-0.  0.15884    -0.18226 -0.03112 -0.29218
   164.00 deg.:                                                         TTk0 =  0.2246      0.4490    
+                                         /R =   1.4457E-02

   165.00 deg.: X-S =     0.006376 mb/sr,                       & pols = 0.  0.10019    -0.15006 -0.03726 -0.30276
   165.00 deg.:                                                         TTk0 =  0.1417      0.4458    
+                                         /R =   1.5313E-02

   166.00 deg.: X-S =     0.006797 mb/sr,                       & pols = 0.  0.08518    -0.12930 -0.05878 -0.31274
   166.00 deg.:                                                         TTk0 =  0.1205      0.4477    
+                                         /R =   1.6396E-02

   167.00 deg.: X-S =     0.007294 mb/sr,                       & pols = 0.  0.10956    -0.12552 -0.09333 -0.31849
   167.00 deg.:                                                         TTk0 =  0.1549      0.4528    
+                                         /R =   1.7668E-02

   168.00 deg.: X-S =     0.007847 mb/sr,                       & pols = 0.  0.16347    -0.14195 -0.13662 -0.31739
   168.00 deg.:                                                         TTk0 =  0.2312      0.4597    
+                                         /R =   1.9081E-02

   169.00 deg.: X-S =     0.008435 mb/sr,                       & pols = 0.  0.23468    -0.17950 -0.18345 -0.30801
   169.00 deg.:                                                         TTk0 =  0.3319      0.4670    
+                                         /R =   2.0583E-02

   170.00 deg.: X-S =     0.009035 mb/sr,                       & pols = 0.  0.31086    -0.23709 -0.22861 -0.29003
   170.00 deg.:                                                         TTk0 =  0.4396      0.4738    
+                                         /R =   2.2117E-02

   171.00 deg.: X-S =     0.009625 mb/sr,                       & pols = 0.  0.38106    -0.31213 -0.26732 -0.26410
   171.00 deg.:                                                         TTk0 =  0.5389      0.4795    
+                                         /R =   2.3629E-02

   172.00 deg.: X-S =     0.010186 mb/sr,                       & pols = 0.  0.43627    -0.40087 -0.29559 -0.23155
   172.00 deg.:                                                         TTk0 =  0.6170      0.4840    
+                                         /R =   2.5072E-02

   173.00 deg.: X-S =     0.010702 mb/sr,                       & pols = 0.  0.46975    -0.49867 -0.31029 -0.19426
   173.00 deg.:                                                         TTk0 =  0.6643      0.4872    
+                                         /R =   2.6403E-02

   174.00 deg.: X-S =     0.011161 mb/sr,                       & pols = 0.  0.47701    -0.60026 -0.30932 -0.15448
   174.00 deg.:                                                         TTk0 =  0.6746      0.4893    
+                                         /R =   2.7591E-02

   175.00 deg.: X-S =     0.011556 mb/sr,                       & pols = 0.  0.45586    -0.69991 -0.29167 -0.11472
   175.00 deg.:                                                         TTk0 =  0.6447      0.4905    
+                                         /R =   2.8613E-02

   176.00 deg.: X-S =     0.011880 mb/sr,                       & pols = 0.  0.40639    -0.79180 -0.25753 -0.07758
   176.00 deg.:                                                         TTk0 =  0.5747      0.4909    
+                                         /R =   2.9457E-02

   177.00 deg.: X-S =     0.012132 mb/sr,                       & pols =-0.  0.33087    -0.87029 -0.20827 -0.04556
   177.00 deg.:                                                         TTk0 =  0.4679      0.4909    
+                                         /R =   3.0115E-02

   178.00 deg.: X-S =     0.012312 mb/sr,                       & pols =-0.  0.23367    -0.93039 -0.14643 -0.02088
   178.00 deg.:                                                         TTk0 =  0.3305      0.4908    
+                                         /R =   3.0584E-02

   179.00 deg.: X-S =     0.012420 mb/sr,                       & pols =-0.  0.12090    -0.96815 -0.07557 -0.00532
   179.00 deg.:                                                         TTk0 =  0.1710      0.4906    
+                                         /R =   3.0865E-02

   179.99 deg.: X-S =     0.012455 mb/sr,                       & pols =-0.  0.00122    -0.98103 -0.00076 -0.00000
   179.99 deg.:                                                         TTk0 =  0.1728E-02  0.4905    
+                                         /R =   3.0958E-02

                                           Integrated********** mb, over [   0.000, 180.000] at    52.0000 MeV 
 Finished all xsecs @    1.71419997E-02

  The following files have been created:
   3:local copy of User input.            6:standard output.                   
  13:total cross sections/state.         16:tables of cross sections.          
  39:cross sections for each Ecm.        40:all cross sectns. for each Elab.   
  56:Fusion for each Jtotal.            201:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      1      4      4     65      6
    REQUIRED:      0      0      4     47      4


 ACCURACY ANALYSIS at    52.000 MeV :

  Elastic h*k = 0.216 so NOT OK   compared with 0.200

   Real(S-el) > 0.01 first at J =       2.0
   Real(S-el) > 0.10 first at J =       2.0
   Real(S-el) > 0.50 first at J =      13.0
   Real(S-el) > 0.90 first at J =      17.0
   Real(S-el) > 0.99 first at J =      21.0
   R-turn =    21.44 fm    at J =      45.0

 Forward-angle excitation cut off below   2.186 deg by max JT =      45.0
                              and below   1.149 deg by max R.

 Total CPU  0 time =       0.02 seconds
