 FRESCO - FRES 3.4: Coupled Reaction Channels

 49Ti(d,p)50Ti 16 MeV (ADWA), 2.0+ 1.553 MeV 2p1.5                               

   0.100  55.000   0.200   0.200  30.000  -6.000   0.000   0.000   0.000   0.000

 Centre-of-mass Range is    552 * 0.1000 fm., Maximum at  55.00 fm., Interpolating NL forms every  0.20 fm.
 Non - locality width is    151 * 0.2000 fm., Maximum of  30.00 fm., Centred at -6.00 fm.
 2-Nucleon Separation of      0 * 0.2000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of 55.0000 fm.
               M,Mint =          551         551


 Range of total J is     0.0 <= J <=    20.0 (at least     0.0) and Absorbtion =>     0.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1                     

 Cross Sections (and up to T0 for 0=projectile) for Theta from  15.0 to  65.0 in steps of  0.1 degrees, DGAM=0,  Coordinates = 1 (Mads,Tran)

 Lower Radial Cutoff = maximum of -1.60*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   0 and   1 times, to  0.000 % if sooner.                                          
  Block solved exactly =   1 chs., with Pade = 1 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   48 Gaussian points, Calculate multipoles up to    26 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.3906 %


 Trace switches are :  CHANS =  1, LISTCC =  1, TRENEG =  0, CDETR =  0, SMATS =  2, XSTABL =  3, NLPL =  0

                       WAVES =  0, LAMPL = -3, VEFF =  1, KFUS =  0, WDISK =  0, BPM =  1, MELFIL =  0

                       CDCC =  0, NFUS =  0

 CAUTION: WAVE FUNCTIONS ARE NOT IMPROVED BY PADE ACCELERATION - ONLY THE S-MATRIX ELEMENTS.

          WAVE FUNCTIONS SIMPLY RESCALED BY S-MATRIX CORRECTIONS

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=2H         MASS=  2.0141 Z=   1.0,        # STATES=    1T, TARG=49Ti     MASS= 48.9478 Z=  22.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 3.5- (B#-1), E=  0.0000, K= 0.5    


 *********** PARTITION NUMBER  2 ******************************************************************************************

   PROJ=1H         MASS=  1.0078 Z=   1.0,        # STATES=    1T, TARG=50Ti     MASS= 49.9447 Z=  22.0,     Q-VALUE =   8.7146 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  2       J= 2.0+ (B# 1), E=  1.5530, K= 0.0    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1    49.000     0.000    1.3000    0.0000    0.0000    0.0000     0.000    49.000   0.10000

    1    1=Volume        0=Woods-Saxon  2   98.6800    1.1930    0.7030    1.1460    1.1930    0.7030     0.000    49.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000   14.9200    1.2840    0.5700     0.000    49.000

    1    3=Projtl S.O.   0=Woods-Saxon  4   10.3200    1.0090    0.6270   -0.2300    1.0090    0.6270     0.000    49.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 2
    2    0=Coulomb       0=CHARGE (WS)  5    50.000     0.000    1.2700    0.0000    0.0000    0.0000     0.000    50.000   0.10000

    2    1=Volume        0=Woods-Saxon  6   53.6400    1.2010    0.6710    1.3000    1.2010    0.6710     0.000    50.000

    2    2=Surface       0=Woods-Saxon  7    0.0000    0.0000    0.0000    8.5100    1.2840    0.5540     0.000    50.000

    2    3=Projtl S.O.   0=Woods-Saxon  8    5.5200    1.0090    0.5900   -0.0600    1.0090    0.5900     0.000    50.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    3    0=Coulomb       0=CHARGE (WS)  9     1.000     0.000    1.2500    0.0000    0.0000    0.0000     0.000     1.000   0.10000

    3    1=Volume        5=RSC T=0     10    1.0000    0.0000    1.0000    0.0000    0.0000    0.0000     0.000     1.000

    3    3=Projtl S.O.   5=RSC T=0     11    1.0000    0.0000    1.0000    0.0000    0.0000    0.0000     0.000     1.000

    3    4=Target S.O.   5=RSC T=0     12    1.0000    0.0000    1.0000    0.0000    0.0000    0.0000     0.000     1.000

    3    7=Prj+Targ Tr   5=RSC T=0     13    1.0000    0.0000    1.0000    0.0000    0.0000    0.0000     0.000     1.000
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    4    0=Coulomb       0=CHARGE (WS) 14    50.000     0.000    1.2500    0.0000    0.0000    0.0000     0.000    50.000   0.10000

    4    1=Volume        0=Woods-Saxon 15   50.0000    1.2500    0.6500    0.0000    0.0000    0.0000     0.000    50.000

    4    3=Projtl S.O.   0=Woods-Saxon 16    6.0000    1.2500    0.6500    0.0000    0.0000    0.0000     0.000    50.000


 ************************************************************************************************************************************

 The following SINGLE-PARTICLE FORM FACTORS are constructed :


 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp

    Parameters      Mismatch   Nodes -> 1 in ch  1

      2.226000     0.00072385     1    22
      2.233583     0.00000042     1    22

 For Channel #  1 with l = 0,  j =  0.5, around core state #  1

   R    Y(R)
   0.00   0.0000E+00,    0.20   3.1761E-03,    0.40   4.6973E-02,    0.60   1.6251E-01,    0.80   3.0264E-01,    1.00   4.1526E-01, 
   1.20   4.8549E-01,    1.40   5.2046E-01,    1.60   5.3183E-01,    1.80   5.2901E-01,    2.00   5.1815E-01,    2.20   5.0297E-01, 
   2.40   4.8561E-01,    2.60   4.6729E-01,    2.80   4.4869E-01,    3.00   4.3022E-01,    3.20   4.1210E-01,    3.40   3.9446E-01, 
   3.60   3.7737E-01,    3.80   3.6087E-01,    4.00   3.4499E-01,    4.20   3.2972E-01,    4.40   3.1506E-01,    4.60   3.0100E-01, 
   4.80   2.8753E-01,    5.00   2.7464E-01,    5.20   2.6230E-01,    5.40   2.5049E-01,    5.60   2.3921E-01,    5.80   2.2842E-01, 
   6.00   2.1810E-01,    6.20   2.0825E-01,    6.40   1.9883E-01,    6.60   1.8984E-01,    6.80   1.8124E-01,    7.00   1.7304E-01, 
   7.20   1.6520E-01,    7.40   1.5772E-01,    7.60   1.5057E-01,    7.80   1.4375E-01,    8.00   1.3723E-01,    8.20   1.3101E-01, 
   8.40   1.2507E-01,    8.60   1.1940E-01,    8.80   1.1399E-01,    9.00   1.0882E-01,    9.20   1.0389E-01,    9.40   9.9175E-02, 
   9.60   9.4677E-02,    9.80   9.0383E-02,   10.00   8.6284E-02,   10.20   8.2371E-02,   10.40   7.8635E-02,   10.60   7.5068E-02, 
  10.80   7.1663E-02,   11.00   6.8413E-02,   11.20   6.5310E-02,   11.40   6.2347E-02,   11.60   5.9519E-02,   11.80   5.6820E-02, 
  12.00   5.4242E-02,   12.20   5.1782E-02,   12.40   4.9433E-02,   12.60   4.7191E-02,   12.80   4.5050E-02,   13.00   4.3007E-02, 
  13.20   4.1056E-02,   13.40   3.9194E-02,   13.60   3.7416E-02,   13.80   3.5719E-02,   14.00   3.4099E-02,   14.20   3.2552E-02, 
  14.40   3.1075E-02,   14.60   2.9666E-02,   14.80   2.8320E-02,   15.00   2.7036E-02,   15.20   2.5809E-02,   15.40   2.4638E-02, 
  15.60   2.3521E-02,   15.80   2.2454E-02,   16.00   2.1435E-02,   16.20   2.0463E-02,   16.40   1.9535E-02,   16.60   1.8649E-02, 
  16.80   1.7803E-02,   17.00   1.6995E-02,   17.20   1.6224E-02,   17.40   1.5488E-02,   17.60   1.4786E-02,   17.80   1.4115E-02, 
  18.00   1.3475E-02,   18.20   1.2864E-02,   18.40   1.2280E-02,   18.60   1.1723E-02,   18.80   1.1191E-02,   19.00   1.0684E-02, 
  19.20   1.0199E-02,   19.40   9.7365E-03,   19.60   9.2949E-03,   19.80   8.8732E-03,   20.00   8.4707E-03,   20.20   8.0865E-03, 
  20.40   7.7197E-03,   20.60   7.3695E-03,   20.80   7.0353E-03,   21.00   6.7161E-03,   21.20   6.4115E-03,   21.40   6.1207E-03, 
  21.60   5.8430E-03,   21.80   5.5780E-03,   22.00   5.3250E-03,   22.20   5.0834E-03,   22.40   4.8528E-03,   22.60   4.6327E-03, 
  22.80   4.4226E-03,   23.00   4.2220E-03,   23.20   4.0304E-03,   23.40   3.8476E-03,   23.60   3.6731E-03,   23.80   3.5065E-03, 
  24.00   3.3474E-03,   24.20   3.1956E-03,   24.40   3.0506E-03,   24.60   2.9123E-03,   24.80   2.7802E-03,   25.00   2.6540E-03, 
  25.20   2.5337E-03,   25.40   2.4187E-03,   25.60   2.3090E-03,   25.80   2.2043E-03,   26.00   2.1043E-03,   26.20   2.0088E-03, 
  26.40   1.9177E-03,   26.60   1.8307E-03,   26.80   1.7477E-03,   27.00   1.6684E-03,   27.20   1.5927E-03,   27.40   1.5205E-03, 
  27.60   1.4515E-03,   27.80   1.3857E-03,   28.00   1.3228E-03,   28.20   1.2628E-03,   28.40   1.2055E-03,   28.60   1.1509E-03, 
  28.80   1.0986E-03,   29.00   1.0488E-03,   29.20   1.0012E-03,   29.40   9.5582E-04,   29.60   9.1247E-04,   29.80   8.7108E-04, 
  30.00   8.3156E-04,   30.20   7.9384E-04,   30.40   7.5783E-04,   30.60   7.2346E-04,   30.80   6.9064E-04,   31.00   6.5931E-04, 
  31.20   6.2941E-04,   31.40   6.0086E-04,   31.60   5.7360E-04,   31.80   5.4758E-04,   32.00   5.2275E-04,   32.20   4.9903E-04, 
  32.40   4.7640E-04,   32.60   4.5479E-04,   32.80   4.3416E-04,   33.00   4.1446E-04,   33.20   3.9566E-04,   33.40   3.7772E-04, 
  33.60   3.6058E-04,   33.80   3.4423E-04,   34.00   3.2861E-04,   34.20   3.1371E-04,   34.40   2.9948E-04,   34.60   2.8589E-04, 
  34.80   2.7292E-04,   35.00   2.6054E-04,   35.20   2.4873E-04,   35.40   2.3744E-04,   35.60   2.2667E-04,   35.80   2.1639E-04, 
  36.00   2.0658E-04,   36.20   1.9721E-04,   36.40   1.8826E-04,   36.60   1.7972E-04,   36.80   1.7157E-04,   37.00   1.6379E-04, 
  37.20   1.5636E-04,   37.40   1.4926E-04,   37.60   1.4249E-04,   37.80   1.3603E-04,   38.00   1.2986E-04,   38.20   1.2397E-04, 
  38.40   1.1835E-04,   38.60   1.1298E-04,   38.80   1.0785E-04,   39.00   1.0296E-04,   39.20   9.8290E-05,   39.40   9.3832E-05, 
  39.60   8.9576E-05,   39.80   8.5513E-05,   40.00   8.1634E-05,   40.20   7.7931E-05,   40.40   7.4396E-05,   40.60   7.1021E-05, 
  40.80   6.7800E-05,   41.00   6.4724E-05,   41.20   6.1788E-05,   41.40   5.8986E-05,   41.60   5.6310E-05,   41.80   5.3756E-05, 
  42.00   5.1317E-05,   42.20   4.8990E-05,   42.40   4.6767E-05,   42.60   4.4646E-05,   42.80   4.2621E-05,   43.00   4.0688E-05, 
  43.20   3.8842E-05,   43.40   3.7080E-05,   43.60   3.5398E-05,   43.80   3.3792E-05,   44.00   3.2260E-05,   44.20   3.0796E-05, 
  44.40   2.9399E-05,   44.60   2.8066E-05,   44.80   2.6793E-05,   45.00   2.5577E-05,   45.20   2.4417E-05,   45.40   2.3310E-05, 
  45.60   2.2252E-05,   45.80   2.1243E-05,   46.00   2.0279E-05,   46.20   1.9359E-05,   46.40   1.8481E-05,   46.60   1.7643E-05, 
  46.80   1.6843E-05,   47.00   1.6079E-05,   47.20   1.5349E-05,   47.40   1.4653E-05,   47.60   1.3988E-05,   47.80   1.3354E-05, 
  48.00   1.2748E-05,   48.20   1.2170E-05,   48.40   1.1618E-05,   48.60   1.1091E-05,   48.80   1.0588E-05,   49.00   1.0108E-05, 
  49.20   9.6491E-06,   49.40   9.2114E-06,   49.60   8.7935E-06,   49.80   8.3947E-06,   50.00   8.0139E-06,   50.20   7.6504E-06, 
  50.40   7.3033E-06,   50.60   6.9721E-06,   50.80   6.6558E-06,   51.00   6.3539E-06,   51.20   6.0657E-06,   51.40   5.7905E-06, 
  51.60   5.5279E-06,   51.80   5.2771E-06,   52.00   5.0378E-06,   52.20   4.8092E-06,   52.40   4.5911E-06,   52.60   4.3828E-06, 
  52.80   4.1840E-06,   53.00   3.9942E-06,   53.20   3.8131E-06,   53.40   3.6401E-06,   53.60   3.4750E-06,   53.80   3.3174E-06, 
  54.00   3.1669E-06,   54.20   3.0232E-06,   54.40   2.8861E-06,   54.60   2.7552E-06,   54.80   2.6302E-06,   55.00   2.5109E-06, 

 For Channel #  2 with l = 2,  j =  1.5, around core state #  1

   R    Y(R)
   0.00   0.0000E+00,    0.20   1.1967E-03,    0.40   1.8951E-02,    0.60   6.7506E-02,    0.80   1.2495E-01,    1.00   1.6603E-01, 
   1.20   1.8505E-01,    1.40   1.8763E-01,    1.60   1.8072E-01,    1.80   1.6926E-01,    2.00   1.5613E-01,    2.20   1.4283E-01, 
   2.40   1.3011E-01,    2.60   1.1827E-01,    2.80   1.0742E-01,    3.00   9.7570E-02,    3.20   8.8660E-02,    3.40   8.0626E-02, 
   3.60   7.3391E-02,    3.80   6.6879E-02,    4.00   6.1017E-02,    4.20   5.5738E-02,    4.40   5.0980E-02,    4.60   4.6688E-02, 
   4.80   4.2812E-02,    5.00   3.9308E-02,    5.20   3.6137E-02,    5.40   3.3262E-02,    5.60   3.0654E-02,    5.80   2.8283E-02, 
   6.00   2.6126E-02,    6.20   2.4160E-02,    6.40   2.2366E-02,    6.60   2.0727E-02,    6.80   1.9228E-02,    7.00   1.7855E-02, 
   7.20   1.6595E-02,    7.40   1.5438E-02,    7.60   1.4374E-02,    7.80   1.3395E-02,    8.00   1.2493E-02,    8.20   1.1660E-02, 
   8.40   1.0891E-02,    8.60   1.0180E-02,    8.80   9.5214E-03,    9.00   8.9116E-03,    9.20   8.3460E-03,    9.40   7.8210E-03, 
   9.60   7.3333E-03,    9.80   6.8798E-03,   10.00   6.4578E-03,   10.20   6.0647E-03,   10.40   5.6983E-03,   10.60   5.3566E-03, 
  10.80   5.0376E-03,   11.00   4.7397E-03,   11.20   4.4612E-03,   11.40   4.2008E-03,   11.60   3.9571E-03,   11.80   3.7289E-03, 
  12.00   3.5150E-03,   12.20   3.3146E-03,   12.40   3.1266E-03,   12.60   2.9502E-03,   12.80   2.7846E-03,   13.00   2.6291E-03, 
  13.20   2.4829E-03,   13.40   2.3455E-03,   13.60   2.2163E-03,   13.80   2.0947E-03,   14.00   1.9803E-03,   14.20   1.8725E-03, 
  14.40   1.7711E-03,   14.60   1.6754E-03,   14.80   1.5853E-03,   15.00   1.5003E-03,   15.20   1.4202E-03,   15.40   1.3446E-03, 
  15.60   1.2732E-03,   15.80   1.2059E-03,   16.00   1.1423E-03,   16.20   1.0823E-03,   16.40   1.0255E-03,   16.60   9.7191E-04, 
  16.80   9.2125E-04,   17.00   8.7335E-04,   17.20   8.2806E-04,   17.40   7.8522E-04,   17.60   7.4471E-04,   17.80   7.0637E-04, 
  18.00   6.7009E-04,   18.20   6.3575E-04,   18.40   6.0325E-04,   18.60   5.7247E-04,   18.80   5.4332E-04,   19.00   5.1571E-04, 
  19.20   4.8956E-04,   19.40   4.6478E-04,   19.60   4.4130E-04,   19.80   4.1905E-04,   20.00   3.9796E-04,   20.20   3.7796E-04, 
  20.40   3.5900E-04,   20.60   3.4102E-04,   20.80   3.2397E-04,   21.00   3.0780E-04,   21.20   2.9246E-04,   21.40   2.7790E-04, 
  21.60   2.6409E-04,   21.80   2.5099E-04,   22.00   2.3855E-04,   22.20   2.2675E-04,   22.40   2.1554E-04,   22.60   2.0490E-04, 
  22.80   1.9480E-04,   23.00   1.8521E-04,   23.20   1.7611E-04,   23.40   1.6746E-04,   23.60   1.5924E-04,   23.80   1.5144E-04, 
  24.00   1.4403E-04,   24.20   1.3699E-04,   24.40   1.3030E-04,   24.60   1.2394E-04,   24.80   1.1790E-04,   25.00   1.1216E-04, 
  25.20   1.0671E-04,   25.40   1.0152E-04,   25.60   9.6594E-05,   25.80   9.1909E-05,   26.00   8.7456E-05,   26.20   8.3222E-05, 
  26.40   7.9196E-05,   26.60   7.5369E-05,   26.80   7.1730E-05,   27.00   6.8269E-05,   27.20   6.4978E-05,   27.40   6.1848E-05, 
  27.60   5.8871E-05,   27.80   5.6039E-05,   28.00   5.3346E-05,   28.20   5.0784E-05,   28.40   4.8347E-05,   28.60   4.6029E-05, 
  28.80   4.3823E-05,   29.00   4.1724E-05,   29.20   3.9727E-05,   29.40   3.7827E-05,   29.60   3.6019E-05,   29.80   3.4299E-05, 
  30.00   3.2661E-05,   30.20   3.1103E-05,   30.40   2.9620E-05,   30.60   2.8209E-05,   30.80   2.6865E-05,   31.00   2.5587E-05, 
  31.20   2.4370E-05,   31.40   2.3211E-05,   31.60   2.2108E-05,   31.80   2.1058E-05,   32.00   2.0058E-05,   32.20   1.9107E-05, 
  32.40   1.8201E-05,   32.60   1.7338E-05,   32.80   1.6517E-05,   33.00   1.5735E-05,   33.20   1.4990E-05,   33.40   1.4281E-05, 
  33.60   1.3606E-05,   33.80   1.2963E-05,   34.00   1.2350E-05,   34.20   1.1767E-05,   34.40   1.1212E-05,   34.60   1.0683E-05, 
  34.80   1.0179E-05,   35.00   9.6989E-06,   35.20   9.2419E-06,   35.40   8.8065E-06,   35.60   8.3919E-06,   35.80   7.9969E-06, 
  36.00   7.6206E-06,   36.20   7.2622E-06,   36.40   6.9208E-06,   36.60   6.5955E-06,   36.80   6.2856E-06,   37.00   5.9904E-06, 
  37.20   5.7092E-06,   37.40   5.4412E-06,   37.60   5.1859E-06,   37.80   4.9427E-06,   38.00   4.7109E-06,   38.20   4.4901E-06, 
  38.40   4.2797E-06,   38.60   4.0792E-06,   38.80   3.8882E-06,   39.00   3.7062E-06,   39.20   3.5327E-06,   39.40   3.3675E-06, 
  39.60   3.2100E-06,   39.80   3.0599E-06,   40.00   2.9168E-06,   40.20   2.7805E-06,   40.40   2.6506E-06,   40.60   2.5268E-06, 
  40.80   2.4088E-06,   41.00   2.2964E-06,   41.20   2.1892E-06,   41.40   2.0870E-06,   41.60   1.9897E-06,   41.80   1.8969E-06, 
  42.00   1.8085E-06,   42.20   1.7242E-06,   42.40   1.6438E-06,   42.60   1.5672E-06,   42.80   1.4942E-06,   43.00   1.4246E-06, 
  43.20   1.3583E-06,   43.40   1.2951E-06,   43.60   1.2348E-06,   43.80   1.1774E-06,   44.00   1.1226E-06,   44.20   1.0704E-06, 
  44.40   1.0206E-06,   44.60   9.7317E-07,   44.80   9.2794E-07,   45.00   8.8482E-07,   45.20   8.4371E-07,   45.40   8.0452E-07, 
  45.60   7.6716E-07,   45.80   7.3153E-07,   46.00   6.9757E-07,   46.20   6.6520E-07,   46.40   6.3433E-07,   46.60   6.0490E-07, 
  46.80   5.7684E-07,   47.00   5.5008E-07,   47.20   5.2457E-07,   47.40   5.0025E-07,   47.60   4.7706E-07,   47.80   4.5495E-07, 
  48.00   4.3387E-07,   48.20   4.1377E-07,   48.40   3.9460E-07,   48.60   3.7632E-07,   48.80   3.5889E-07,   49.00   3.4228E-07, 
  49.20   3.2643E-07,   49.40   3.1132E-07,   49.60   2.9691E-07,   49.80   2.8317E-07,   50.00   2.7007E-07,   50.20   2.5758E-07, 
  50.40   2.4566E-07,   50.60   2.3430E-07,   50.80   2.2347E-07,   51.00   2.1314E-07,   51.20   2.0328E-07,   51.40   1.9389E-07, 
  51.60   1.8493E-07,   51.80   1.7638E-07,   52.00   1.6823E-07,   52.20   1.6046E-07,   52.40   1.5305E-07,   52.60   1.4598E-07, 
  52.80   1.3924E-07,   53.00   1.3281E-07,   53.20   1.2668E-07,   53.40   1.2083E-07,   53.60   1.1526E-07,   53.80   1.0994E-07, 
  54.00   1.0487E-07,   54.20   1.0003E-07,   54.40   9.5413E-08,   54.60   9.1012E-08,   54.80   8.6814E-08,   55.00   8.2811E-08, 

 The following  2 components are in a group labelled  1 for   1.0+

 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp

    At R=   54.900, ANC in ch  1 is   0.87897    ,   eta,eta*ln(2*rho)+rho =    0.0000        12.743    

    1:  2  1  1  3   * 1  0 0.5  1 0.5   1   3   0   2.2336  0  3  0 0.0000 BE  2.2336; 0. 1.009 0.2321 0.9671  3.990 -125.3 -129.2  0.8790

    At R=   54.900, ANC in ch  2 is   0.23128E-01,   eta,eta*ln(2*rho)+rho =    0.0000        12.743    

    2:  2  1  1  3     1  2 0.5  1 1.5   1   3   0   2.2336  0  3  0 0.0000 BE  2.2336; 0. 1.009 0.2321 0.2546  2.418   -7.6   -8.3  0.0231

 Overall rms norm & radius =  1.0000  3.9073, & Overall D0 & D =  -132.92  -137.51
 ------------------------------------------------------------------------------------------------------------------------------------

    3:  1  2  2  0     2  1 0.5  1 1.5   0   4   0   9.3862  1  0  0 0.0000 VR  1.0859; 0. 1.007 0.6657 1.0000  4.217  292.4 1388.9-15.1092

 ************************************************************************************************************************************

 ONE-way COUPLING # 1 for partitions -2 <-  1 of KIND  7,   0 -1  0  0  0 & P1,P2 =    0.0000   0.0000 : for J <=    20.5 & R <  54.8 fm.


 data =  1  1  1  1  1.0000,  so  < [2H       #  1] / [1H       #  1]  * Eigen-form #  1>  =   1.0000            BE =  2.234     2

 data =  2  1  1  3  1.0000,  so  < [50Ti     #  1] / [49Ti     #  1]  * Eigen-form #  3>  =   1.0000            BE =  9.386     3
  LOCF =           16
 KNT =   3, KNP =   1: NK,NG,loc=   1   1   1  17  T  T  F
 KNT =   3, KNP =   2: NK,NG,loc=   2   2   2  18  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 0 (POST    ), IP2=-1 =COMPLEX     ,  for   2 pairs of bound states summed into   2 pairs
      The main coupling potential is that binding the transferred particle to the 1H       core.

          Using between 1H       & 49Ti     the potential No.   2, and subtracting optical potential No.  2

   A real*8 is            8  bytes
   NLL,NLN,NLO =         275         276         151
0File   9 needs RL =   83050    REAL*8 numbers, and NR =    55. i.e.    36.54 Megabytes
   File            9  RECL =      664400
0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN    3.00 FM.,  RECOMMENDED CENTRATION  -0.30, after    0.29 secs.
0Relative non-local usages (rms) are
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.001   0.001   0.002   0.002   0.003   0.004   0.005   0.006   0.006   0.006   0.006   0.007
    0.009   0.011   0.014   0.017   0.022   0.030   0.047   0.087   0.185   0.452   1.259   3.904  12.539  36.416  58.265
  100.000  47.100  27.302   7.347   1.574   0.304   0.062   0.022   0.012   0.006   0.003   0.002   0.001   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
    0.000
0Binding Energies: (2H       # 1 / 1H       # 1)(BE =  2.234)-(50Ti     # 1 / 49Ti     # 1)(BE =  9.386)- DISCREPANCY = -0.0090

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    16.0000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   54.00 are   2.67E-02  2.49E-31 MeV
 Finished all Couplings @   0.299807996              16

 Non-symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING 2H       ;    LABORATORY 2H       ENERGY =   16.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            5  channels, of which            5  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 +,      5 channels,    3 in 1st block.  Rmin & Coul turning =    0.0    2.1 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 2H       49Ti     #    1: I   3 1.0    3.0  3.5     0.5    15.36765   1.19263   1.22926   65.5948  -0.00556   0.50513 1 1 1   1
    2 2H       49Ti     #    1: I   3 1.0    4.0  3.5     0.5    15.36765   1.19263   1.22926   65.5948  -0.00556   0.50513 1 1 1   1
    3 2H       49Ti     #    1: I   5 1.0    4.0  3.5     0.5    15.36765   1.19263   1.22926   65.5948   0.32146  -0.39040 1 1 1   1
    4 1H       50Ti     #    1:     2 0.5    1.5  2.0     0.5    22.52925   1.03191   0.72550   56.7549  -0.30541   0.40028 2 1 2   1
    5 1H       50Ti     #    1:     2 0.5    2.5  2.0     0.5    22.52925   1.03191   0.72550   56.7549  -0.30541   0.40028 2 1 2   1

 Coupling #   1 to   2 from   1 of KIND= 7
0L-couplings:

   1  4  1  3 17  1  1  1.5  3  2  3.0  1.5   3  1.00000  0.73030  1.00000  1.00000 7.302967433402E-01  0.31987    0.234

   1  4  2  3 18  2  1  1.5  3  2  3.0  1.5   2  1.00000  0.09759  1.00000  1.00000 9.759000729485E-02  0.31987    0.031

   1  4  2  3 18  2  1  1.5  3  2  3.0  1.5   3  1.00000 -0.44721  1.00000  1.00000-4.472135955000E-01  0.31987   -0.143

   1  5  1  3 17  1  1  1.5  3  2  3.0  2.5   3 -0.25000  0.14907  1.00000  1.00000-3.726779962500E-02  0.31987   -0.012

   1  5  2  3 18  2  1  1.5  3  2  3.0  2.5   2 -0.25000  0.31873  1.00000  1.00000-7.968190728896E-02  0.31987   -0.025

   1  5  2  3 18  2  1  1.5  3  2  3.0  2.5   3 -0.25000 -0.09129  1.00000  1.00000 2.282177322938E-02  0.31987    0.007

   2  5  1  3 17  1  1  1.5  3  2  4.0  2.5   3  0.96825  1.00000  1.00000  1.00000 9.682458365518E-01  0.31987    0.310

   2  5  2  3 18  2  1  1.5  3  2  4.0  2.5   3  0.96825  0.20412  1.00000  1.00000 1.976423537605E-01  0.31987    0.063

   3  5  2  3 18  2  1  1.5  5  2  4.0  2.5   3  0.96825  0.68313  1.00000  1.00000 6.614378277661E-01 -0.00000   -0.000
   S-matrix    1 =    0.07169  -0.00264 for L=    3, J=    3.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -1.053  75.481 deg. for the L =    3, J =    3.0 channel.
 Final S-matrices (    0.5+) at  0 after  1 accurate to   1.1382 % of J=   20.0 unitarity:   0.07169 +i*-0.00264,
       0.5  0.07168738 -0.00263570i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     0.5+/ 3 @ 1 =   1.831 , Out:   0.000#   0.023    1.808f

   S-matrix    2 =   -0.14139   0.13068 for L=    3, J=    4.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   68.627  47.198 deg. for the L =    3, J =    4.0 channel.
 Final S-matrices (    0.5+) at  0 after  1 accurate to   0.7638 % of J=   20.0 unitarity:  -0.14139 +i* 0.13068,
       0.5 -0.14138808  0.13067842i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5+/ 3 @ 2 =   1.772 , Out:   0.000#   0.010    1.762f

   S-matrix    3 =    0.23999  -0.11895 for L=    5, J=    4.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -13.183  37.738 deg. for the L =    5, J =    4.0 channel.
 Final S-matrices (    0.5+) at  0 after  1 accurate to   0.0635 % of J=   20.0 unitarity:   0.23999 +i*-0.11895,
       0.5  0.23999351 -0.11895132i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5+/ 5 @ 3 =   1.709 , Out:   0.000#   0.071/   1.708f


 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 -,      5 channels,    3 in 1st block.  Rmin & Coul turning =    0.0    2.1 fm.  #
 #                                                                                                                    #
 ######################################################################################################################


 Coupling #   1 to   2 from   1 of KIND= 7
0L-couplings:

   1  4  1  3 17  1  1  1.5  2  1  3.0  1.5   2  1.00000  1.00000  1.00000  1.00000 1.000000000000E+00  0.30902    0.309

   1  4  2  3 18  2  1  1.5  2  1  3.0  1.5   2  1.00000  0.16903  1.00000  1.00000 1.690308509457E-01  0.30902    0.052

   1  5  1  3 17  1  1  1.5  2  3  3.0  2.5   2 -0.25000  0.19048  1.00000  1.00000-4.761904761905E-02 -0.37847    0.018

   1  5  2  3 18  2  1  1.5  2  3  3.0  2.5   2 -0.25000  0.03220  1.00000  1.00000-8.049088140272E-03 -0.37847    0.003

   1  5  2  3 18  2  1  1.5  2  3  3.0  2.5   3 -0.25000 -0.31497  1.00000  1.00000 7.874259854359E-02 -0.37847   -0.030

   1  5  2  3 18  2  1  1.5  2  3  3.0  2.5   4 -0.25000  0.42085  1.00000  1.00000-1.052121970781E-01 -0.37847    0.040

   2  4  2  3 18  2  1  1.5  4  1  3.0  1.5   2  1.00000  0.65465  1.00000  1.00000 6.546536707080E-01  0.00000    0.000

   2  5  1  3 17  1  1  1.5  4  3  3.0  2.5   4 -0.25000  0.47916  1.00000  1.00000-1.197893559375E-01  0.32574   -0.039

   2  5  2  3 18  2  1  1.5  4  3  3.0  2.5   2 -0.25000  0.12470  1.00000  1.00000-3.117398431943E-02  0.32574   -0.010

   2  5  2  3 18  2  1  1.5  4  3  3.0  2.5   3 -0.25000 -0.43129  1.00000  1.00000 1.078227436472E-01  0.32574    0.035

   2  5  2  3 18  2  1  1.5  4  3  3.0  2.5   4 -0.25000  0.21236  1.00000  1.00000-5.309095762313E-02  0.32574   -0.017

   3  5  1  3 17  1  1  1.5  4  3  4.0  2.5   4  0.96825  0.73193  1.00000  1.00000 7.086833868923E-01  0.32574    0.231

   3  5  2  3 18  2  1  1.5  4  3  4.0  2.5   3  0.96825  0.07906  1.00000  1.00000 7.654655446197E-02  0.32574    0.025

   3  5  2  3 18  2  1  1.5  4  3  4.0  2.5   4  0.96825 -0.45415  1.00000  1.00000-4.397264774834E-01  0.32574   -0.143
   S-matrix    1 =   -0.19242   0.06001 for L=    2, J=    3.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   81.339  45.885 deg. for the L =    2, J =    3.0 channel.
 Final S-matrices (    0.5-) at  0 after  1 accurate to   0.6024 % of J=   20.0 unitarity:  -0.19242 +i* 0.06001,
       0.5 -0.19241740  0.06001333i: elastic S-matrix  @@      0.02  0   0 F  0
 Reaction Xsec     0.5-/ 2 @ 1 =   1.766 , Out:   0.000#   6.367/   1.759f

   S-matrix    2 =   -0.07584  -0.06542 for L=    4, J=    3.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -69.609  65.918 deg. for the L =    4, J =    3.0 channel.
 Final S-matrices (    0.5-) at  0 after  1 accurate to   0.2083 % of J=   20.0 unitarity:  -0.07584 +i*-0.06542,
       0.5 -0.07584266 -0.06542350i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5-/ 4 @ 2 =   1.822 , Out:   0.000#   0.797/   1.821f

   S-matrix    3 =    0.00511  -0.23482 for L=    4, J=    4.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -44.376  41.502 deg. for the L =    4, J =    4.0 channel.
 Final S-matrices (    0.5-) at  0 after  1 accurate to   0.5669 % of J=   20.0 unitarity:   0.00511 +i*-0.23482,
       0.5  0.00511209 -0.23482292i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5-/ 4 @ 3 =   1.739 , Out:   0.000#   5.638/   1.733f

 Allocate arrays for           10  channels, of which           10  need wfs.

 Total SPIN, PARITY =     1.5 +,     10 chs,      6 cc.  Rmin & Coul turning =    0.1    2.6
   S-matrix    1 =   -0.05148  -0.12342 for L=    1, J=    2.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -56.321  57.639 deg. for the L =    1, J =    2.0 channel.
 Final S-matrices (    1.5+) at  0 after  1 accurate to   1.3187 % of J=   20.0 unitarity:  -0.05148 +i*-0.12342,
       1.5 -0.05147890 -0.12341591i: elastic S-matrix  @@      0.06  0   0 F  0
 Reaction Xsec     1.5+/ 1 @ 1 =   3.615 , Out:   0.000#   0.035    3.580f

   S-matrix    2 =   -0.04513  -0.14701 for L=    3, J=    2.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -53.533  53.636 deg. for the L =    3, J =    2.0 channel.
 Final S-matrices (    1.5+) at  0 after  1 accurate to   0.5110 % of J=   20.0 unitarity:  -0.04513 +i*-0.14701,
       1.5 -0.04512960 -0.14700712i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     1.5+/ 3 @ 2 =   3.594 , Out:   0.000#   5.607/   3.589f

   S-matrix    3 =    0.07169  -0.00264 for L=    3, J=    3.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =   -1.053  75.481 deg. for the L =    3, J =    3.0 channel.
 Final S-matrices (    1.5+) at  0 after  1 accurate to   1.3149 % of J=   20.0 unitarity:   0.07169 +i*-0.00264,
       1.5  0.07168738 -0.00263570i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5+/ 3 @ 3 =   3.662 , Out:   0.000#   0.035    3.627f

   S-matrix    4 =   -0.14139   0.13068 for L=    3, J=    4.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =   68.627  47.198 deg. for the L =    3, J =    4.0 channel.
 Final S-matrices (    1.5+) at  0 after  1 accurate to   0.9208 % of J=   20.0 unitarity:  -0.14139 +i* 0.13068,
       1.5 -0.14138808  0.13067842i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5+/ 3 @ 4 =   3.545 , Out:   0.000#   0.017    3.528f

   S-matrix    5 =    0.23999  -0.11895 for L=    5, J=    4.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =  -13.183  37.738 deg. for the L =    5, J =    4.0 channel.
 Final S-matrices (    1.5+) at  0 after  1 accurate to   0.3703 % of J=   20.0 unitarity:   0.23999 +i*-0.11895,
       1.5  0.23999351 -0.11895132i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5+/ 5 @ 5 =   3.417 , Out:   0.000#   2.821/   3.414f

   S-matrix    6 =    0.05564  -0.07823 for L=    5, J=    5.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =  -27.289  67.134 deg. for the L =    5, J =    5.0 channel.
 Final S-matrices (    1.5+) at  0 after  1 accurate to   1.4122 % of J=   20.0 unitarity:   0.05564 +i*-0.07823,
       1.5  0.05564096 -0.07823138i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5+/ 5 @ 6 =   3.647 , Out:   0.000#   0.039    3.608f


 Total SPIN, PARITY =     1.5 -,     10 chs,      6 cc.  Rmin & Coul turning =    0.1    2.6
   S-matrix    1 =   -0.04526   0.19522 for L=    2, J=    2.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   51.526  46.050 deg. for the L =    2, J =    2.0 channel.
 Final S-matrices (    1.5-) at  0 after  1 accurate to   1.2057 % of J=   20.0 unitarity:  -0.04526 +i* 0.19522,
       1.5 -0.04525577  0.19521912i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     1.5-/ 2 @ 1 =   3.533 , Out:   0.000#   0.029    3.504f

   S-matrix    2 =   -0.19242   0.06001 for L=    2, J=    3.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   81.339  45.885 deg. for the L =    2, J =    3.0 channel.
 Final S-matrices (    1.5-) at  0 after  1 accurate to   0.6956 % of J=   20.0 unitarity:  -0.19242 +i* 0.06001,
       1.5 -0.19241740  0.06001333i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     1.5-/ 2 @ 2 =   3.532 , Out:   0.000#   9.600/   3.522f

   S-matrix    3 =   -0.07584  -0.06542 for L=    4, J=    3.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -69.609  65.918 deg. for the L =    4, J =    3.0 channel.
 Final S-matrices (    1.5-) at  0 after  1 accurate to   0.5143 % of J=   20.0 unitarity:  -0.07584 +i*-0.06542,
       1.5 -0.07584266 -0.06542350i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5-/ 4 @ 3 =   3.644 , Out:   0.000#   5.301/   3.639f

   S-matrix    4 =    0.00511  -0.23482 for L=    4, J=    4.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =  -44.376  41.502 deg. for the L =    4, J =    4.0 channel.
 Final S-matrices (    1.5-) at  0 after  1 accurate to   0.6830 % of J=   20.0 unitarity:   0.00511 +i*-0.23482,
       1.5  0.00511209 -0.23482292i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5-/ 4 @ 4 =   3.478 , Out:   0.000#   9.514/   3.469f

   S-matrix    5 =    0.08833   0.02108 for L=    4, J=    5.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =    6.710  68.726 deg. for the L =    4, J =    5.0 channel.
 Final S-matrices (    1.5-) at  0 after  1 accurate to   0.3801 % of J=   20.0 unitarity:   0.08833 +i* 0.02108,
       1.5  0.08833056  0.02107546i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5-/ 4 @ 5 =   3.651 , Out:   0.000#   2.851/   3.648f

   S-matrix    6 =    0.35887   0.03084 for L=    6, J=    5.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =    2.456  29.253 deg. for the L =    6, J =    5.0 channel.
 Final S-matrices (    1.5-) at  0 after  1 accurate to   0.1689 % of J=   20.0 unitarity:   0.35887 +i* 0.03084,
       1.5  0.35886939  0.03084204i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5-/ 6 @ 6 =   3.204 , Out:   0.000#   0.563/   3.203f

 Allocate arrays for           14  channels, of which           14  need wfs.

 Total SPIN, PARITY =     2.5 +,     14 chs,      9 cc.  Rmin & Coul turning =    0.3    3.3
   S-matrix    1 =   -0.12431   0.00504 for L=    1, J=    1.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   88.839  59.707 deg. for the L =    1, J =    1.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   1.0000 % of J=   20.0 unitarity:  -0.12431 +i* 0.00504,
       2.5 -0.12431004  0.00504151i: elastic S-matrix  @@      0.09  0   0 F  0
 Reaction Xsec     2.5+/ 1 @ 1 =   5.436 , Out:   0.000#   0.031    5.405f

   S-matrix    2 =   -0.05148  -0.12342 for L=    1, J=    2.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -56.321  57.639 deg. for the L =    1, J =    2.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   0.9862 % of J=   20.0 unitarity:  -0.05148 +i*-0.12342,
       2.5 -0.05147890 -0.12341591i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5+/ 1 @ 2 =   5.423 , Out:   0.000#   0.024    5.399f

   S-matrix    3 =   -0.04513  -0.14701 for L=    3, J=    2.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -53.533  53.636 deg. for the L =    3, J =    2.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   0.8363 % of J=   20.0 unitarity:  -0.04513 +i*-0.14701,
       2.5 -0.04512960 -0.14700712i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5+/ 3 @ 3 =   5.391 , Out:   0.000#   0.015    5.376f

   S-matrix    4 =    0.07169  -0.00264 for L=    3, J=    3.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =   -1.053  75.481 deg. for the L =    3, J =    3.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   1.2424 % of J=   20.0 unitarity:   0.07169 +i*-0.00264,
       2.5  0.07168738 -0.00263570i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5+/ 3 @ 4 =   5.493 , Out:   0.000#   0.033    5.460f

   S-matrix    5 =   -0.14139   0.13068 for L=    3, J=    4.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =   68.627  47.198 deg. for the L =    3, J =    4.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   0.9544 % of J=   20.0 unitarity:  -0.14139 +i* 0.13068,
       2.5 -0.14138808  0.13067842i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5+/ 3 @ 5 =   5.317 , Out:   0.000#   0.018    5.299f

   S-matrix    6 =    0.23999  -0.11895 for L=    5, J=    4.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =  -13.183  37.738 deg. for the L =    5, J =    4.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   0.6823 % of J=   20.0 unitarity:   0.23999 +i*-0.11895,
       2.5  0.23999351 -0.11895132i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5+/ 5 @ 6 =   5.126 , Out:   0.000#   9.018/   5.117f

   S-matrix    7 =    0.05564  -0.07823 for L=    5, J=    5.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =  -27.289  67.134 deg. for the L =    5, J =    5.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   1.5408 % of J=   20.0 unitarity:   0.05564 +i*-0.07823,
       2.5  0.05564096 -0.07823138i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5+/ 5 @ 7 =   5.471 , Out:   0.000#   0.048    5.423f

   S-matrix    8 =    0.26536  -0.16938 for L=    5, J=    6.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =  -16.275  33.111 deg. for the L =    5, J =    6.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   1.0684 % of J=   20.0 unitarity:   0.26536 +i*-0.16938,
       2.5  0.26536417 -0.16937993i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5+/ 5 @ 8 =   4.975 , Out:   0.000#   0.022    4.953f

   S-matrix    9 =    0.65937   0.12940 for L=    7, J=    6.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =    5.551  11.390 deg. for the L =    7, J =    6.0 channel.
 Final S-matrices (    2.5+) at  0 after  1 accurate to   0.1438 % of J=   20.0 unitarity:   0.65937 +i* 0.12940,
       2.5  0.65937471  0.12939803i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5+/ 7 @ 9 =   3.029 , Out:   0.000#   0.392/   3.028f


 Total SPIN, PARITY =     2.5 -,     14 chs,      9 cc.  Rmin & Coul turning =    0.3    3.3
   S-matrix    1 =    0.18048  -0.09794 for L=    0, J=    1.0 channel on core I =   3.5 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -14.244  45.351 deg. for the L =    0, J =    1.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   1.0052 % of J=   20.0 unitarity:   0.18048 +i*-0.09794,
       2.5  0.18048373 -0.09794246i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     2.5-/ 0 @ 1 =   5.289 , Out:   0.000#   0.025    5.263f

   S-matrix    2 =    0.07287   0.13804 for L=    2, J=    1.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   31.086  53.208 deg. for the L =    2, J =    1.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.5958 % of J=   20.0 unitarity:   0.07287 +i* 0.13804,
       2.5  0.07286674  0.13804233i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5-/ 2 @ 2 =   5.387 , Out:   0.000#   9.412/   5.378f

   S-matrix    3 =   -0.04526   0.19522 for L=    2, J=    2.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =   51.526  46.050 deg. for the L =    2, J =    2.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.9218 % of J=   20.0 unitarity:  -0.04526 +i* 0.19522,
       2.5 -0.04525577  0.19521912i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5-/ 2 @ 3 =   5.300 , Out:   0.000#   0.018    5.282f

   S-matrix    4 =   -0.19242   0.06001 for L=    2, J=    3.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =   81.339  45.885 deg. for the L =    2, J =    3.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.6554 % of J=   20.0 unitarity:  -0.19242 +i* 0.06001,
       2.5 -0.19241740  0.06001333i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5-/ 2 @ 4 =   5.297 , Out:   0.000#   8.539/   5.289f

   S-matrix    5 =   -0.07584  -0.06542 for L=    4, J=    3.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =  -69.609  65.918 deg. for the L =    4, J =    3.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.8350 % of J=   20.0 unitarity:  -0.07584 +i*-0.06542,
       2.5 -0.07584266 -0.06542350i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5-/ 4 @ 5 =   5.466 , Out:   0.000#   0.014    5.453f

   S-matrix    6 =    0.00511  -0.23482 for L=    4, J=    4.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =  -44.376  41.502 deg. for the L =    4, J =    4.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.7078 % of J=   20.0 unitarity:   0.00511 +i*-0.23482,
       2.5  0.00511209 -0.23482292i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     2.5-/ 4 @ 6 =   5.217 , Out:   0.000#   0.011    5.207f

   S-matrix    7 =    0.08833   0.02108 for L=    4, J=    5.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =    6.710  68.726 deg. for the L =    4, J =    5.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.4147 % of J=   20.0 unitarity:   0.08833 +i* 0.02108,
       2.5  0.08833056  0.02107546i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5-/ 4 @ 7 =   5.476 , Out:   0.000#   3.310/   5.473f

   S-matrix    8 =    0.35887   0.03084 for L=    6, J=    5.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =    2.456  29.253 deg. for the L =    6, J =    5.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.3612 % of J=   20.0 unitarity:   0.35887 +i* 0.03084,
       2.5  0.35886939  0.03084204i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5-/ 6 @ 8 =   4.805 , Out:   0.000#   3.115/   4.802f

   S-matrix    9 =    0.41945   0.03055 for L=    6, J=    6.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =    2.083  24.814 deg. for the L =    6, J =    6.0 channel.
 Final S-matrices (    2.5-) at  0 after  1 accurate to   0.8708 % of J=   20.0 unitarity:   0.41945 +i* 0.03055,
       2.5  0.41944781  0.03055125i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5-/ 6 @ 9 =   4.545 , Out:   0.000#   0.014    4.531f

 Allocate arrays for           16  channels, of which           16  need wfs.

 Total SPIN, PARITY =     3.5 +,     16 chs,     11 cc.  Rmin & Coul turning =    0.4    4.1
   S-matrix    1 =   -0.11168   0.07719 for L=    1, J=    0.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   72.674  57.207 deg. for the L =    1, J =    0.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   1.1660 % of J=   20.0 unitarity:  -0.11168 +i* 0.07719,
       3.5 -0.11167610  0.07719009i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     3.5+/ 1 @ 1 =   7.227 , Out:   0.000#   0.024    7.203f

   S-matrix    2 =   -0.12431   0.00504 for L=    1, J=    1.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   88.839  59.707 deg. for the L =    1, J =    1.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   1.4883 % of J=   20.0 unitarity:  -0.12431 +i* 0.00504,
       3.5 -0.12431004  0.00504151i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5+/ 1 @ 2 =   7.248 , Out:   0.000#   0.044    7.204f

   S-matrix    3 =   -0.05148  -0.12342 for L=    1, J=    2.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -56.321  57.639 deg. for the L =    1, J =    2.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   0.9339 % of J=   20.0 unitarity:  -0.05148 +i*-0.12342,
       3.5 -0.05147890 -0.12341591i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5+/ 1 @ 3 =   7.231 , Out:   0.000#   0.017    7.214f

   S-matrix    4 =   -0.04513  -0.14701 for L=    3, J=    2.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =  -53.533  53.636 deg. for the L =    3, J =    2.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   0.8870 % of J=   20.0 unitarity:  -0.04513 +i*-0.14701,
       3.5 -0.04512960 -0.14700712i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5+/ 3 @ 4 =   7.188 , Out:   0.000#   0.021    7.167f

   S-matrix    5 =    0.07169  -0.00264 for L=    3, J=    3.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =   -1.053  75.481 deg. for the L =    3, J =    3.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   0.8741 % of J=   20.0 unitarity:   0.07169 +i*-0.00264,
       3.5  0.07168738 -0.00263570i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5+/ 3 @ 5 =   7.324 , Out:   0.000#   0.025    7.300f

   S-matrix    6 =   -0.14139   0.13068 for L=    3, J=    4.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =   68.627  47.198 deg. for the L =    3, J =    4.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   0.8364 % of J=   20.0 unitarity:  -0.14139 +i* 0.13068,
       3.5 -0.14138808  0.13067842i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5+/ 3 @ 6 =   7.089 , Out:   0.000#   0.014    7.075f

   S-matrix    7 =    0.23999  -0.11895 for L=    5, J=    4.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =  -13.183  37.738 deg. for the L =    5, J =    4.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   0.9514 % of J=   20.0 unitarity:   0.23999 +i*-0.11895,
       3.5  0.23999351 -0.11895132i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5+/ 5 @ 7 =   6.834 , Out:   0.000#   0.017    6.817f

   S-matrix    8 =    0.05564  -0.07823 for L=    5, J=    5.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =  -27.289  67.134 deg. for the L =    5, J =    5.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   1.4907 % of J=   20.0 unitarity:   0.05564 +i*-0.07823,
       3.5  0.05564096 -0.07823138i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5+/ 5 @ 8 =   7.294 , Out:   0.000#   0.047    7.247f

   S-matrix    9 =    0.26536  -0.16938 for L=    5, J=    6.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =  -16.275  33.111 deg. for the L =    5, J =    6.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   1.0933 % of J=   20.0 unitarity:   0.26536 +i*-0.16938,
       3.5  0.26536417 -0.16937993i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5+/ 5 @ 9 =   6.633 , Out:   0.000#   0.021    6.611f

   S-matrix   10 =    0.65937   0.12940 for L=    7, J=    6.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift  10 =    5.551  11.390 deg. for the L =    7, J =    6.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   0.7717 % of J=   20.0 unitarity:   0.65937 +i* 0.12940,
       3.5  0.65937471  0.12939803i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5+/ 7 @10 =   4.038 , Out:   0.000#   0.011    4.027f

   S-matrix   11 =    0.59582   0.11613 for L=    7, J=    7.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift  11 =    5.514  14.300 deg. for the L =    7, J =    7.0 channel.
 Final S-matrices (    3.5+) at  0 after  1 accurate to   2.4184 % of J=   20.0 unitarity:   0.59582 +i* 0.11613,
       3.5  0.59582081  0.11612706i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5+/ 7 @11 =   4.649 , Out:   0.000#   0.103    4.547f


 Total SPIN, PARITY =     3.5 -,     16 chs,     11 cc.  Rmin & Coul turning =    0.4    4.1
   S-matrix    1 =    0.18048  -0.09794 for L=    0, J=    1.0 channel on core I =   3.5 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -14.244  45.351 deg. for the L =    0, J =    1.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   1.0985 % of J=   20.0 unitarity:   0.18048 +i*-0.09794,
       3.5  0.18048373 -0.09794246i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     3.5-/ 0 @ 1 =   7.052 , Out:   0.000#   0.021    7.031f

   S-matrix    2 =    0.07287   0.13804 for L=    2, J=    1.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   31.086  53.208 deg. for the L =    2, J =    1.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.6511 % of J=   20.0 unitarity:   0.07287 +i* 0.13804,
       3.5  0.07286674  0.13804233i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5-/ 2 @ 2 =   7.183 , Out:   0.000#   0.014    7.169f

   S-matrix    3 =   -0.04526   0.19522 for L=    2, J=    2.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =   51.526  46.050 deg. for the L =    2, J =    2.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.5961 % of J=   20.0 unitarity:  -0.04526 +i* 0.19522,
       3.5 -0.04525577  0.19521912i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5-/ 2 @ 3 =   7.067 , Out:   0.000#   7.229/   7.059f

   S-matrix    4 =   -0.19242   0.06001 for L=    2, J=    3.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =   81.339  45.885 deg. for the L =    2, J =    3.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.4611 % of J=   20.0 unitarity:  -0.19242 +i* 0.06001,
       3.5 -0.19241740  0.06001333i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5-/ 2 @ 4 =   7.063 , Out:   0.000#   5.211/   7.058f

   S-matrix    5 =   -0.07584  -0.06542 for L=    4, J=    3.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =  -69.609  65.918 deg. for the L =    4, J =    3.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   1.0445 % of J=   20.0 unitarity:  -0.07584 +i*-0.06542,
       3.5 -0.07584266 -0.06542350i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5-/ 4 @ 5 =   7.288 , Out:   0.000#   0.020    7.268f

   S-matrix    6 =    0.00511  -0.23482 for L=    4, J=    4.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =  -44.376  41.502 deg. for the L =    4, J =    4.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.6203 % of J=   20.0 unitarity:   0.00511 +i*-0.23482,
       3.5  0.00511209 -0.23482292i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5-/ 4 @ 6 =   6.956 , Out:   0.000#   9.018/   6.947f

   S-matrix    7 =    0.08833   0.02108 for L=    4, J=    5.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =    6.710  68.726 deg. for the L =    4, J =    5.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.4012 % of J=   20.0 unitarity:   0.08833 +i* 0.02108,
       3.5  0.08833056  0.02107546i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5-/ 4 @ 7 =   7.302 , Out:   0.000#   3.466/   7.298f

   S-matrix    8 =    0.35887   0.03084 for L=    6, J=    5.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =    2.456  29.253 deg. for the L =    6, J =    5.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.5960 % of J=   20.0 unitarity:   0.35887 +i* 0.03084,
       3.5  0.35886939  0.03084204i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     3.5-/ 6 @ 8 =   6.407 , Out:   0.000#   6.804/   6.400f

   S-matrix    9 =    0.41945   0.03055 for L=    6, J=    6.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =    2.083  24.814 deg. for the L =    6, J =    6.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.8911 % of J=   20.0 unitarity:   0.41945 +i* 0.03055,
       3.5  0.41944781  0.03055125i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5-/ 6 @ 9 =   6.060 , Out:   0.000#   0.016    6.044f

   S-matrix   10 =    0.27471  -0.11532 for L=    6, J=    7.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift  10 =  -11.386  34.690 deg. for the L =    6, J =    7.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   1.3641 % of J=   20.0 unitarity:   0.27471 +i*-0.11532,
       3.5  0.27470716 -0.11531686i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5-/ 6 @10 =   6.709 , Out:   0.000#   0.033    6.676f

   S-matrix   11 =    0.89374   0.11354 for L=    8, J=    7.0 channel on core I =   3.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift  11 =    3.620   2.989 deg. for the L =    8, J =    7.0 channel.
 Final S-matrices (    3.5-) at  0 after  1 accurate to   0.0381 % of J=   20.0 unitarity:   0.89374 +i* 0.11354,
       3.5  0.89373638  0.11354120i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5-/ 8 @11 =   1.387 , Out:   0.000#   0.025/   1.387f

 Allocate arrays for           17  channels, of which           17  need wfs.

 Total SPIN, PARITY =     4.5 +,     17 chs,     12 cc.  Rmin & Coul turning =    0.6    4.9
   S-matrix    1 =   -0.12431   0.00504 for L=    1, J=    1.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   88.839  59.707 deg. for the L =    1, J =    1.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.3255 % of J=   20.0 unitarity:  -0.12431 +i* 0.00504,
       4.5 -0.12431004  0.00504151i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     4.5+/ 1 @ 1 =   9.060 , Out:   0.000#   0.028    9.032f

   S-matrix    2 =   -0.05148  -0.12342 for L=    1, J=    2.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -56.321  57.639 deg. for the L =    1, J =    2.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.2144 % of J=   20.0 unitarity:  -0.05148 +i*-0.12342,
       4.5 -0.05147890 -0.12341591i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 1 @ 2 =   9.038 , Out:   0.000#   0.025    9.014f

   S-matrix    3 =   -0.04513  -0.14701 for L=    3, J=    2.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -53.533  53.636 deg. for the L =    3, J =    2.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.0454 % of J=   20.0 unitarity:  -0.04513 +i*-0.14701,
       4.5 -0.04512960 -0.14700712i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 3 @ 3 =   8.985 , Out:   0.000#   0.024    8.962f

   S-matrix    4 =    0.07169  -0.00264 for L=    3, J=    3.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =   -1.053  75.481 deg. for the L =    3, J =    3.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.0311 % of J=   20.0 unitarity:   0.07169 +i*-0.00264,
       4.5  0.07168738 -0.00263570i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 3 @ 4 =   9.156 , Out:   0.000#   0.025    9.131f

   S-matrix    5 =   -0.14139   0.13068 for L=    3, J=    4.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =   68.627  47.198 deg. for the L =    3, J =    4.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   0.5565 % of J=   20.0 unitarity:  -0.14139 +i* 0.13068,
       4.5 -0.14138808  0.13067842i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 3 @ 5 =   8.862 , Out:   0.000#   0.010    8.852f

   S-matrix    6 =    0.23999  -0.11895 for L=    5, J=    4.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =  -13.183  37.738 deg. for the L =    5, J =    4.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.0792 % of J=   20.0 unitarity:   0.23999 +i*-0.11895,
       4.5  0.23999351 -0.11895132i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 5 @ 6 =   8.543 , Out:   0.000#   0.022    8.521f

   S-matrix    7 =    0.05564  -0.07823 for L=    5, J=    5.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =  -27.289  67.134 deg. for the L =    5, J =    5.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.2409 % of J=   20.0 unitarity:   0.05564 +i*-0.07823,
       4.5  0.05564096 -0.07823138i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 5 @ 7 =   9.118 , Out:   0.000#   0.042    9.076f

   S-matrix    8 =    0.26536  -0.16938 for L=    5, J=    6.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =  -16.275  33.111 deg. for the L =    5, J =    6.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.0084 % of J=   20.0 unitarity:   0.26536 +i*-0.16938,
       4.5  0.26536417 -0.16937993i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 5 @ 8 =   8.291 , Out:   0.000#   0.018    8.272f

   S-matrix    9 =    0.65937   0.12940 for L=    7, J=    6.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =    5.551  11.390 deg. for the L =    7, J =    6.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   1.1939 % of J=   20.0 unitarity:   0.65937 +i* 0.12940,
       4.5  0.65937471  0.12939803i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5+/ 7 @ 9 =   5.048 , Out:   0.000#   0.023    5.024f

   S-matrix   10 =    0.59582   0.11613 for L=    7, J=    7.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift  10 =    5.514  14.300 deg. for the L =    7, J =    7.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   2.3662 % of J=   20.0 unitarity:   0.59582 +i* 0.11613,
       4.5  0.59582081  0.11612706i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5+/ 7 @10 =   5.812 , Out:   0.000#   0.096    5.716f

   S-matrix   11 =    0.55517   0.18937 for L=    7, J=    8.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift  11 =    9.417  15.282 deg. for the L =    7, J =    8.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   3.5198 % of J=   20.0 unitarity:   0.55517 +i* 0.18937,
       4.5  0.55517469  0.18936607i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5+/ 7 @11 =   6.036 , Out:   0.000#   0.200    5.837f

   S-matrix   12 =    0.97588   0.04639 for L=    9, J=    8.0 channel on core I =   3.5 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift  12 =    1.361   0.667 deg. for the L =    9, J =    8.0 channel.
 Final S-matrices (    4.5+) at  0 after  1 accurate to   0.0103 % of J=   20.0 unitarity:   0.97588 +i* 0.04639,
       4.5  0.97588335  0.04639222i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5+/ 9 @12 =   0.419 , Out:   0.000#   1.725#   0.419f


 Total SPIN, PARITY =     4.5 -,     17 chs,     12 cc.  Rmin & Coul turning =    0.6    4.9
   S-matrix    1 =    0.18048  -0.09794 for L=    0, J=    1.0 channel on core I =   3.5 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -14.244  45.351 deg. for the L =    0, J =    1.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.1547 % of J=   20.0 unitarity:   0.18048 +i*-0.09794,
       4.5  0.18048373 -0.09794246i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     4.5-/ 0 @ 1 =   8.815 , Out:   0.000#   0.385/   8.814f

   S-matrix    2 =    0.07287   0.13804 for L=    2, J=    1.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   31.086  53.208 deg. for the L =    2, J =    1.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   1.5844 % of J=   20.0 unitarity:   0.07287 +i* 0.13804,
       4.5  0.07286674  0.13804233i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5-/ 2 @ 2 =   8.979 , Out:   0.000#   0.040    8.938f

   S-matrix    3 =   -0.04526   0.19522 for L=    2, J=    2.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =   51.526  46.050 deg. for the L =    2, J =    2.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.8176 % of J=   20.0 unitarity:  -0.04526 +i* 0.19522,
       4.5 -0.04525577  0.19521912i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 2 @ 3 =   8.833 , Out:   0.000#   0.016    8.818f

   S-matrix    4 =   -0.19242   0.06001 for L=    2, J=    3.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =   81.339  45.885 deg. for the L =    2, J =    3.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.4452 % of J=   20.0 unitarity:  -0.19242 +i* 0.06001,
       4.5 -0.19241740  0.06001333i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 2 @ 4 =   8.829 , Out:   0.000#   3.358/   8.826f

   S-matrix    5 =   -0.07584  -0.06542 for L=    4, J=    3.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =  -69.609  65.918 deg. for the L =    4, J =    3.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.9632 % of J=   20.0 unitarity:  -0.07584 +i*-0.06542,
       4.5 -0.07584266 -0.06542350i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 4 @ 5 =   9.111 , Out:   0.000#   0.019    9.092f

   S-matrix    6 =    0.00511  -0.23482 for L=    4, J=    4.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =  -44.376  41.502 deg. for the L =    4, J =    4.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.4127 % of J=   20.0 unitarity:   0.00511 +i*-0.23482,
       4.5  0.00511209 -0.23482292i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 4 @ 6 =   8.695 , Out:   0.000#   6.437/   8.689f

   S-matrix    7 =    0.08833   0.02108 for L=    4, J=    5.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =    6.710  68.726 deg. for the L =    4, J =    5.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.3700 % of J=   20.0 unitarity:   0.08833 +i* 0.02108,
       4.5  0.08833056  0.02107546i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 4 @ 7 =   9.127 , Out:   0.000#   4.274/   9.123f

   S-matrix    8 =    0.35887   0.03084 for L=    6, J=    5.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =    2.456  29.253 deg. for the L =    6, J =    5.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.7695 % of J=   20.0 unitarity:   0.35887 +i* 0.03084,
       4.5  0.35886939  0.03084204i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 6 @ 8 =   8.009 , Out:   0.000#   0.010    7.999f

   S-matrix    9 =    0.41945   0.03055 for L=    6, J=    6.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =    2.083  24.814 deg. for the L =    6, J =    6.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.8219 % of J=   20.0 unitarity:   0.41945 +i* 0.03055,
       4.5  0.41944781  0.03055125i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 6 @ 9 =   7.575 , Out:   0.000#   0.017    7.558f

   S-matrix   10 =    0.27471  -0.11532 for L=    6, J=    7.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift  10 =  -11.386  34.690 deg. for the L =    6, J =    7.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   1.3346 % of J=   20.0 unitarity:   0.27471 +i*-0.11532,
       4.5  0.27470716 -0.11531686i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     4.5-/ 6 @10 =   8.386 , Out:   0.000#   0.030    8.356f

   S-matrix   11 =    0.89374   0.11354 for L=    8, J=    7.0 channel on core I =   3.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift  11 =    3.620   2.989 deg. for the L =    8, J =    7.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   0.6464 % of J=   20.0 unitarity:   0.89374 +i* 0.11354,
       4.5  0.89373638  0.11354120i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5-/ 8 @11 =   1.733 , Out:   0.000#   6.753/   1.727f

   S-matrix   12 =    0.87977   0.12994 for L=    8, J=    8.0 channel on core I =   3.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift  12 =    4.201   3.360 deg. for the L =    8, J =    8.0 channel.
 Final S-matrices (    4.5-) at  0 after  1 accurate to   1.9700 % of J=   20.0 unitarity:   0.87977 +i* 0.12994,
       4.5  0.87977226  0.12994167i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5-/ 8 @12 =   1.924 , Out:   0.000#   0.063    1.862f


 Total SPIN, PARITY =     5.5 +,     17 chs,     12 cc.  Rmin & Coul turning =    0.8    5.7
   S-matrix    1 =   -0.05148  -0.12342 for L=    1, J=    2.0 channel on core I =   3.5 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -56.321  57.639 deg. for the L =    1, J =    2.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   0.4647 % of J=   20.0 unitarity:  -0.05148 +i*-0.12342,
       5.5 -0.05147890 -0.12341591i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     5.5+/ 1 @ 1 =  10.846 , Out:   0.000#   3.196/  10.843f

   S-matrix    2 =   -0.04513  -0.14701 for L=    3, J=    2.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =  -53.533  53.636 deg. for the L =    3, J =    2.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   2.0899 % of J=   20.0 unitarity:  -0.04513 +i*-0.14701,
       5.5 -0.04512960 -0.14700712i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5+/ 3 @ 2 =  10.782 , Out:   0.000#   0.065   10.718f

   S-matrix    3 =    0.07169  -0.00264 for L=    3, J=    3.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =   -1.053  75.481 deg. for the L =    3, J =    3.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   1.2570 % of J=   20.0 unitarity:   0.07169 +i*-0.00264,
       5.5  0.07168738 -0.00263570i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5+/ 3 @ 3 =  10.987 , Out:   0.000#   0.043   10.943f

   S-matrix    4 =   -0.14139   0.13068 for L=    3, J=    4.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =   68.627  47.198 deg. for the L =    3, J =    4.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   0.8025 % of J=   20.0 unitarity:  -0.14139 +i* 0.13068,
       5.5 -0.14138808  0.13067842i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5+/ 3 @ 4 =  10.634 , Out:   0.000#   0.011   10.624f

   S-matrix    5 =    0.23999  -0.11895 for L=    5, J=    4.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =  -13.183  37.738 deg. for the L =    5, J =    4.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   0.9288 % of J=   20.0 unitarity:   0.23999 +i*-0.11895,
       5.5  0.23999351 -0.11895132i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5+/ 5 @ 5 =  10.251 , Out:   0.000#   0.025   10.227f

   S-matrix    6 =    0.05564  -0.07823 for L=    5, J=    5.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =  -27.289  67.134 deg. for the L =    5, J =    5.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   1.0300 % of J=   20.0 unitarity:   0.05564 +i*-0.07823,
       5.5  0.05564096 -0.07823138i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5+/ 5 @ 6 =  10.942 , Out:   0.000#   0.038   10.904f

   S-matrix    7 =    0.26536  -0.16938 for L=    5, J=    6.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =  -16.275  33.111 deg. for the L =    5, J =    6.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   0.8086 % of J=   20.0 unitarity:   0.26536 +i*-0.16938,
       5.5  0.26536417 -0.16937993i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5+/ 5 @ 7 =   9.949 , Out:   0.000#   0.015    9.934f

   S-matrix    8 =    0.65937   0.12940 for L=    7, J=    6.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =    5.551  11.390 deg. for the L =    7, J =    6.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   1.4677 % of J=   20.0 unitarity:   0.65937 +i* 0.12940,
       5.5  0.65937471  0.12939803i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5+/ 7 @ 8 =   6.057 , Out:   0.000#   0.033    6.024f

   S-matrix    9 =    0.59582   0.11613 for L=    7, J=    7.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =    5.514  14.300 deg. for the L =    7, J =    7.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   2.1071 % of J=   20.0 unitarity:   0.59582 +i* 0.11613,
       5.5  0.59582081  0.11612706i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5+/ 7 @ 9 =   6.974 , Out:   0.000#   0.078    6.896f

   S-matrix   10 =    0.55517   0.18937 for L=    7, J=    8.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift  10 =    9.417  15.282 deg. for the L =    7, J =    8.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   3.3310 % of J=   20.0 unitarity:   0.55517 +i* 0.18937,
       5.5  0.55517469  0.18936607i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5+/ 7 @10 =   7.244 , Out:   0.000#   0.166    7.078f

   S-matrix   11 =    0.97588   0.04639 for L=    9, J=    8.0 channel on core I =   3.5 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift  11 =    1.361   0.667 deg. for the L =    9, J =    8.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   0.3951 % of J=   20.0 unitarity:   0.97588 +i* 0.04639,
       5.5  0.97588335  0.04639222i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5+/ 9 @11 =   0.502 , Out:   0.000#   2.312/   0.500f

   S-matrix   12 =    0.97212   0.05426 for L=    9, J=    9.0 channel on core I =   3.5 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift  12 =    1.597   0.765 deg. for the L =    9, J =    9.0 channel.
 Final S-matrices (    5.5+) at  0 after  1 accurate to   1.1596 % of J=   20.0 unitarity:   0.97212 +i* 0.05426,
       5.5  0.97212102  0.05425673i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5+/ 9 @12 =   0.575 , Out:   0.000#   0.020    0.555f


 Total SPIN, PARITY =     5.5 -,     17 chs,     12 cc.  Rmin & Coul turning =    0.8    5.7
   S-matrix    1 =   -0.04526   0.19522 for L=    2, J=    2.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   51.526  46.050 deg. for the L =    2, J =    2.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   1.0806 % of J=   20.0 unitarity:  -0.04526 +i* 0.19522,
       5.5 -0.04525577  0.19521912i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     5.5-/ 2 @ 1 =  10.600 , Out:   0.000#   0.017   10.583f

   S-matrix    2 =   -0.19242   0.06001 for L=    2, J=    3.0 channel on core I =   3.5 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   81.339  45.885 deg. for the L =    2, J =    3.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.5271 % of J=   20.0 unitarity:  -0.19242 +i* 0.06001,
       5.5 -0.19241740  0.06001333i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 2 @ 2 =  10.595 , Out:   0.000#   4.723/  10.590f

   S-matrix    3 =   -0.07584  -0.06542 for L=    4, J=    3.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -69.609  65.918 deg. for the L =    4, J =    3.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.6932 % of J=   20.0 unitarity:  -0.07584 +i*-0.06542,
       5.5 -0.07584266 -0.06542350i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 4 @ 3 =  10.933 , Out:   0.000#   9.623/  10.923f

   S-matrix    4 =    0.00511  -0.23482 for L=    4, J=    4.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =  -44.376  41.502 deg. for the L =    4, J =    4.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.3874 % of J=   20.0 unitarity:   0.00511 +i*-0.23482,
       5.5  0.00511209 -0.23482292i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 4 @ 4 =  10.434 , Out:   0.000#   5.441/  10.429f

   S-matrix    5 =    0.08833   0.02108 for L=    4, J=    5.0 channel on core I =   3.5 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =    6.710  68.726 deg. for the L =    4, J =    5.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.6078 % of J=   20.0 unitarity:   0.08833 +i* 0.02108,
       5.5  0.08833056  0.02107546i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 4 @ 5 =  10.952 , Out:   0.000#   6.850/  10.946f

   S-matrix    6 =    0.35887   0.03084 for L=    6, J=    5.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =    2.456  29.253 deg. for the L =    6, J =    5.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.8246 % of J=   20.0 unitarity:   0.35887 +i* 0.03084,
       5.5  0.35886939  0.03084204i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 6 @ 6 =   9.611 , Out:   0.000#   0.013    9.598f

   S-matrix    7 =    0.41945   0.03055 for L=    6, J=    6.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =    2.083  24.814 deg. for the L =    6, J =    6.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.6772 % of J=   20.0 unitarity:   0.41945 +i* 0.03055,
       5.5  0.41944781  0.03055125i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 6 @ 7 =   9.090 , Out:   0.000#   0.020    9.070f

   S-matrix    8 =    0.27471  -0.11532 for L=    6, J=    7.0 channel on core I =   3.5 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   8 =  -11.386  34.690 deg. for the L =    6, J =    7.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   1.1885 % of J=   20.0 unitarity:   0.27471 +i*-0.11532,
       5.5  0.27470716 -0.11531686i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 6 @ 8 =  10.063 , Out:   0.000#   0.024   10.039f

   S-matrix    9 =    0.89374   0.11354 for L=    8, J=    7.0 channel on core I =   3.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   9 =    3.620   2.989 deg. for the L =    8, J =    7.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.9572 % of J=   20.0 unitarity:   0.89374 +i* 0.11354,
       5.5  0.89373638  0.11354120i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     5.5-/ 8 @ 9 =   2.080 , Out:   0.000#   0.014    2.066f

   S-matrix   10 =    0.87977   0.12994 for L=    8, J=    8.0 channel on core I =   3.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift  10 =    4.201   3.360 deg. for the L =    8, J =    8.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   1.8644 % of J=   20.0 unitarity:   0.87977 +i* 0.12994,
       5.5  0.87977226  0.12994167i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5-/ 8 @10 =   2.309 , Out:   0.000#   0.056    2.254f

   S-matrix   11 =    0.86765   0.13301 for L=    8, J=    9.0 channel on core I =   3.5 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift  11 =    4.358   3.734 deg. for the L =    8, J =    9.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   2.6717 % of J=   20.0 unitarity:   0.86765 +i* 0.13301,
       5.5  0.86765190  0.13301489i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5-/ 8 @11 =   2.534 , Out:   0.000#   0.106    2.429f

   S-matrix   12 =    0.99428   0.01621 for L=   10, J=    9.0 channel on core I =   3.5 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift  12 =    0.467   0.161 deg. for the L =   10, J =    9.0 channel.
 Final S-matrices (    5.5-) at  0 after  1 accurate to   0.0132 % of J=   20.0 unitarity:   0.99428 +i* 0.01621,
       5.5  0.99428021  0.01621093i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5-/10 @12 =   0.123 , Out:   0.000#   2.587#   0.123f


 Total SPIN, PARITY =     6.5 +,     17 chs,     12 cc.  Rmin & Coul turning =    0.9    6.6
   S-matrix    1 =    0.07169  -0.00264 for L=    3, J=    3.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   -1.053  75.481 deg. for the L =    3, J =    3.0 channel.
 Final S-matrices (    6.5+) at  0 after  1 accurate to   2.1092 % of J=   20.0 unitarity:   0.07169 +i*-0.00264,
       6.5  0.07168738 -0.00263570i: elastic S-matrix  @@      0.05  0   0 F  0
 Reaction Xsec     6.5+/ 3 @ 1 =  12.818 , Out:   0.000#   0.061   12.757f

   S-matrix    2 =   -0.14139   0.13068 for L=    3, J=    4.0 channel on core I =   3.5 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   2 =   68.627  47.198 deg. for the L =    3, J =    4.0 channel.
 Final S-matrices (    6.5+) at  0 after  1 accurate to   0.9153 % of J=   20.0 unitarity:  -0.14139 +i* 0.13068,
       6.5 -0.14138808  0.13067842i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     6.5+/ 3 @ 2 =  12.407 , Out:   0.000#   0.015   12.392f

   S-matrix    3 =    0.23999  -0.11895 for L=    5, J=    4.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   3 =  -13.183  37.738 deg. for the L =    5, J =    4.0 channel.
 Final S-matrices (    6.5+) at  0 after  1 accurate to   1.5240 % of J=   20.0 unitarity:   0.23999 +i*-0.11895,
       6.5  0.23999351 -0.11895132i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     6.5+/ 5 @ 3 =  11.960 , Out:   0.000#   0.034   11.925f

   S-matrix    4 =    0.05564  -0.07823 for L=    5, J=    5.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   4 =  -27.289  67.134 deg. for the L =    5, J =    5.0 channel.
 Final S-matrices (    6.5+) at  0 after  1 accurate to   1.4104 % of J=   20.0 unitarity:   0.05564 +i*-0.07823,
       6.5  0.05564096 -0.07823138i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     6.5+/ 5 @ 4 =  12.765 , Out:   0.000#   0.040   12.725f

   S-matrix    5 =    0.26536  -0.16938 for L=    5, J=    6.0 channel on core I =   3.5 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   5 =  -16.275  33.111 deg. for the L =    5, J =    6.0 channel.
 Final S-matrices (    6.5+) at  0 after  1 accurate to   0.8404 % of J=   20.0 unitarity:   0.26536 +i*-0.16938,
       6.5  0.26536417 -0.16937993i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     6.5+/ 5 @ 5 =  11.607 , Out:   0.000#   0.015   11.592f

   S-matrix    6 =    0.65937   0.12940 for L=    7, J=    6.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   6 =    5.551  11.390 deg. for the L =    7, J =    6.0 channel.
 Final S-matrices (    6.5+) at  0 after  1 accurate to   1.5129 % of J=   20.0 unitarity:   0.65937 +i* 0.12940,
       6.5  0.65937471  0.12939803i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     6.5+/ 7 @ 6 =   7.067 , Out:   0.000#   0.034    7.033f

   S-matrix    7 =    0.59582   0.11613 for L=    7, J=    7.0 channel on core I =   3.5 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   7 =    5.514  14.300 deg. for the L =    7, J =    7.0 channel.
 Final S-matrices (    6.5+) at  0 after  1 accurate to   1.6423 % of J=   20.0 unitarity:   0.59582 +i* 0.11613,
       6.5  0.59582081  0.11612706i: elastic S-matrix  @@      0.01  0   0 F  0
 Reaction Xsec     6.5+/ 7 @ 7 =   8.136 , Out:   0.000#   0.055    8.081f

