28Si(d,p)29Si(g.s.) DWBA
NAMELIST
 &FRESCO hcm=0.100 rmatch=20.000 rintp=0.20
    hnl=0.100 rnl=10.000 centre=-0.45
    jtmin=0.0 jtmax=30.0 absend=-0.10
    thmin=1.0 thmax=100.0 thinc=1.0
    iter=1 chans=1 smats=2 xstabl=1
    elab=17.85 /

 &PARTITION namep='d' massp=2.0141 zp=1 namet='28Si' masst=27.9769 zt=14 nex=1 /
 &STATES jp=1.0 ptyp=1 ep=0.0000 cpot=1 jt=0.0 ptyt=1 et=0.0000 /

 &PARTITION namep='p' massp=1.0078 zp=1 namet='29Si' masst=28.9765 zt=14 qval=6.246 pwf=F nex=1 /
 &STATES jp=0.5 ptyp=1 ep=0.0000 cpot=2 jt=0.5 ptyt=1 et=0.0000 /
 &PARTITION /

 ! Entrance channel: 28Si + d
 &POT kp=1 type=0 p(1:7)=28.0000 0.0000 1.1500 0.0000 0.0000 0.0000 0.0000 /
 &POT kp=1 type=1 p(1:7)=86.3250 1.1500 0.8100 0.0000 0.0000 0.0000 0.0000 /
 &POT kp=1 type=2 p(1:7)=0.0000 0.0000 0.0000 18.6250 1.3400 0.6800 0.0000 /
 &POT kp=1 type=3 p(1:3)=0.0000 0.0000 0.0000 /

 ! Exit channel: 29Si + p
 &POT kp=2 type=0 p(1:7)=29.0000 0.0000 1.2500 0.0000 0.0000 0.0000 0.0000 /
 &POT kp=2 type=1 p(1:7)=55.8000 1.1700 0.7500 2.7000 1.3200 0.5100 0.0000 /
 &POT kp=2 type=2 p(1:7)=0.0000 0.0000 0.0000 11.8000 1.3200 0.5100 0.0000 /
 &POT kp=2 type=3 p(1:3)=24.8000 1.0100 0.7500 /

 ! Deuteron overlap: Reid soft core
 &POT kp=3 type=0 shape=0 p(1:3)=1.00 0.00 1.25 /
 &POT kp=3 type=1 shape=5 p(1:2)=1.00 1.00 /
 &POT kp=3 type=3 shape=5 p(1:2)=1.00 1.00 /
 &POT kp=3 type=4 shape=5 p(1:2)=1.00 1.00 /
 &POT kp=3 type=7 shape=5 p(1:2)=1.00 1.00 /

 ! Bound neutron in 29Si
 &POT kp=4 type=0 shape=0 p(1:3)=29.0 0.0 1.30 /
 &POT kp=4 type=1 shape=0 p(1:3)=60.0 1.30 0.70 /
 &POT kp=4 type=3 shape=0 p(1:3)=6.50 1.30 0.70 /
 &POT /

 &OVERLAP kn1=1 ic1=1 ic2=2 in=1 nn=1 l=0 sn=0.5 j=0.5 kbpot=3 be=2.2246 isc=1 /
 &OVERLAP kn1=2 ic1=1 ic2=2 in=2 nn=2 l=0 sn=0.5 j=0.5 kbpot=4 be=8.473 isc=1 /
 &OVERLAP /

 &COUPLING icto=2 icfrom=1 kind=7 ip1=0 ip2=-1 ip3=5 /
   &CFP in=1 ib=1 ia=1 kn=1 a=1.4142 /
   &CFP in=2 ib=1 ia=1 kn=2 a=0.8111 /
 &COUPLING /
