 FRESCO - FRES 2.9: Coupled Reaction Channels

 12C(d,p)13C at 16 MeV DWBA                                                      

   0.100  20.000   0.100   0.200  20.000   0.200   0.000   0.000   0.000   0.000

 Centre-of-mass Range is    202 * 0.1000 fm., Maximum at  20.00 fm., Interpolating NL forms every  0.10 fm.
 Non - locality width is    101 * 0.2000 fm., Maximum of  20.00 fm., Centred at  0.20 fm.
 2-Nucleon Separation of      0 * 0.1000 fm., Maximum of   0.00 fm., Minimum at  0.00 fm.
 Maximum single particle bins of 20.0000 fm.
               M,Mint =          201         201


 Range of total J is     0.0 <= J <=    18.0 (at least     0.0) and Absorbtion =>     0.0000 mb.
 Dry Run = F, CC set limits =  0  0, Relativistic kinematics =  , Both/Far/Near Analyses =  1

 Cross Sections (and up to T0 for 0=projectile) for Theta from   0.0 to 180.0 in steps of  0.5 degrees.  Coordinates = 1 (Mads,Tran)

 Lower Radial Cutoff = maximum of -1.60*L*h &       0.0 fm.,  Lower Cutoff for Couplings =   0.0  fm.


 Iterate Couplings between   1 and   1 times, to  0.000 % if sooner.                                          
  Block solved exactly =   1 chs., with Pade = 0 & Isocen =  =0, NOSOL = F, initwf =  0
  NL quadrature with   48 Gaussian points, Calculate multipoles up to    24 from   0
  M-transfers for lp+lt greater than or equal to  6, Angular Integration Cutoff below  0.3906 %


 Trace switches are :  CHANS =  1, LISTCC =  1, TRENEG =  0, CDETR =  0, SMATS =  1, XSTABL =  3, NLPL =  0

                       WAVES =  0, LAMPL = -2, VEFF =  1, KFUS =  0, WDISK =  2, BPM =  2, MELFIL =  0

                       CDCC =  1, NFUS =  0

 Using unit mass = 1.000000 amu and 1/fine-structure constant = 137.03599 ( 1.000000 * true ) with hc = 197.32705 MeV.fm,
  thus 2*amu/hbar^2 = 0.0478450 = 1/20.9008 and Coulomb constant = 0.1574855 so e^2 = 1.43997, and nuclear magneton= 0.1261183

 Now pre-scan input and save to file 3



 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=2H         MASS=  2.0141 Z=   1.0,        # STATES=    1T, TARG=12C      MASS= 12.0000 Z=   6.0,     Q-VALUE =   0.0000 MEV.

     1:  J= 1.0+ (B# 1), E=  0.0000, K= 0.0              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    


 *********** PARTITION NUMBER  2 ******************************************************************************************

   PROJ=1H         MASS=  1.0078 Z=   1.0,        # STATES=    1T, TARG=13C      MASS= 13.0033 Z=   6.0,     Q-VALUE =   2.7220 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  2       J= 1.5+ (B# 1), E=  8.2000, K= 0.5    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1    12.000     2.000    1.4000    0.0000    0.0000    0.0000     0.000    44.714   0.10000

    1    1=Volume        0=Woods-Saxon  2  147.1000    0.9800    0.7920    1.9800    1.3640    0.8010     0.000    44.714

    1    3=Projtl S.O.   0=Woods-Saxon  3   11.9000    1.3640    0.8010    0.0000    0.0000    0.0000     0.000    44.714
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 2
    2    0=Coulomb       0=CHARGE (WS)  4    13.000     1.000    1.3000    0.0000    0.0000    0.0000     0.000    37.640   0.10000

    2    1=Volume        0=Woods-Saxon  5  216.8000    1.3000    0.5800   28.0000    1.5000    0.3200     0.000    37.640

    2    3=Projtl S.O.   0=Woods-Saxon  6   11.9000    1.3640    0.8010    0.0000    0.0000    0.0000     0.000    37.640
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    3    0=Coulomb       0=CHARGE (WS)  7     1.000     2.000    1.1010    0.0000    0.0000    0.0000     0.000    11.542   0.10000

    3    1=Volume        0=Woods-Saxon  8  101.9000    0.7030    0.6440    0.0000    0.0000    0.0000     0.000    11.542

    3    3=Projtl S.O.   0=Woods-Saxon  9    1.5100    0.6690    0.6440    0.0000    0.0000    0.0000     0.000    11.542
   --------------------------------------------------------------------------------------------------------------------

                                            A#1       A#2        r0c       ac                                                h @ 0
    4    0=Coulomb       0=CHARGE (WS) 10    12.000    13.000    0.8800    0.0000    0.0000    0.0000     0.000    99.947   0.10000

    4    1=Volume        0=Woods-Saxon 11   51.8000    0.8800    0.6440    0.0000    0.0000    0.0000     0.000    99.947

    4    3=Projtl S.O.   0=Woods-Saxon 12   34.1000    0.8800    0.6440    0.0000    0.0000    0.0000     0.000    99.947


 ************************************************************************************************************************************

 The following SINGLE-PARTICLE FORM FACTORS are constructed :


 No.   P1 P2 IN KIND T N  L  S1 IA J/S  IB BIND XFER  BE    SC PC FIL AFRAC Adjust  to  Z  Mass   K     Norm    rms      D0     D   ANC/Gsp
0   1:  2  1  1  0     1  0 0.5  1 0.5   0   3   0   2.2246  1  0  0 0.0000 VR  0.4662; 0. 1.009 0.2316 1.0000  4.171 -135.5 -141.2  0.9610
0   2:  1  2  2  0     1  2 0.5  1 1.5   0   4   0   0.0010  1  0  0 0.0000 VR  0.9919; 0. 1.003 0.0067 1.0000  4.240  -25.9  -25.9  0.0001

 ************************************************************************************************************************************

 ONE-way COUPLING # 1 for partitions -2 <-  1 of KIND  7,   1 -1  0  0  0 & P1,P2 =    0.0000   0.0000 : for J <=    18.5 & R <  19.7 fm.


 data =  1  1  1  1  1.0000,  so  < [2H       # 1] / [1H       # 1]  * Eigen-form #  1>  =   1.0000            BE =  2.225     1

 data = -2  1  1  2  1.0000,  so  < [13C      # 1] / [12C      # 1]  * Eigen-form #  2>  =   1.0000            BE =  0.001     2
  LOCF =           12
 KNT =   2, KNP =   1: NK,NG,loc=   1   1   1  13  T  T  F

     So FINITE-RANGE TRANSFER : IP1 = 1 (PRIOR), IP2=-1 =COMPLEX     ,  for   1 pairs of bound states summed into   1 pairs
      The main coupling potential is that binding the transferred particle to the 12C      core.

          Using between 1H       & 12C      the potential No.   2, and subtracting optical potential No.  1

   A real*8 is            8  bytes
   NLL,NLN,NLO =         198         201         101
0File   9 needs RL =   39996    REAL*8 numbers, and NR =    26. i.e.   8.32 Megabytes
   File            9  RECL =      323200
0RECOMMENDED NON-LOCAL WIDTH IS GREATER THAN   13.40 FM.,  RECOMMENDED CENTRATION  -2.50, after    0.11 secs.
0Relative non-local usages (rms) are
    0.023   0.030   0.036   0.043   0.049   0.057   0.065   0.073   0.083   0.094   0.107   0.122   0.138   0.157   0.178
    0.203   0.232   0.266   0.307   0.356   0.416   0.489   0.580   0.693   0.831   0.997   1.194   1.419   1.666   1.925
    2.188   2.461   2.791   3.306   4.222   5.777   8.165  11.529  15.989  21.653  28.607  36.900  46.506  57.259  68.747
   80.178  90.303  97.487 100.000  96.416  86.119  71.201  54.609  38.958  25.961  16.277   9.725   5.660   3.309   2.002
    1.270   0.842   0.576   0.403   0.287   0.207   0.151   0.111   0.082   0.061   0.046   0.034   0.026   0.020   0.015
    0.012   0.009   0.007   0.006   0.004   0.003   0.003   0.002   0.002   0.001   0.001   0.001   0.001   0.001   0.000
    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
0Binding Energies: (2H       # 1 / 1H       # 1)(BE =  2.225)-(13C      # 1 / 12C      # 1)(BE =  0.001)- DISCREPANCY =  3.2544
0Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :

   from    16.0000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals
   from    0.00000     to   0.00000     in     0 intervals

 Largest real,imaginary parts of any form factor at R=   19.00 are   7.58E-02  4.17E-08 MeV
 Finished all Couplings @   0.118083000              12

 Non-symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING 2H       ;    LABORATORY 2H       ENERGY =   16.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            3  channels, of which            2  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.0 -,    2 channels,    1 in 1st block.  Rmin & Coul turning =    0.0    0.6 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 2H       12C      #    1: I   1 1.0    0.0  0.0     0.0    13.70049   1.06325   0.33525   21.2650   0.10941   0.49259 1 1 1   1
    2 1H       13C      #    1:     1 0.5    1.5  1.5     0.0     8.22249   0.60659   0.31869   12.1319   0.17147  -0.47880 2 1 2   1

 Coupling #   1 to   2 from   1 of KIND= 7
0L-couplings:

   1  2  1  2 13  1  2  1.5  1  1  0.0  1.5   1  1.00000 -1.00000  1.00000  1.00000-1.000000000000E+00 -0.39894    0.399
 Reaction Xsec     0.0-/ 1 @ 1 =   4.314 , Out:   0.000#   0.020    4.294f
 Allocate arrays for            5  channels, of which            5  need wfs.

 Total SPIN, PARITY =     1.0 +,    5 chs,    2 cc.  Rmin & Coul turning =    0.1    1.7
 Reaction Xsec     1.0+/ 0 @ 1 =  12.489 , Out:   0.000#   0.183   12.306f
 Reaction Xsec     1.0+/ 2 @ 2 =  14.736 , Out:   0.000#   0.355   14.382f

 Total SPIN, PARITY =     1.0 -,    4 chs,    1 cc.  Rmin & Coul turning =    0.1    1.7
 Reaction Xsec     1.0-/ 1 @ 1 =  13.092 , Out:   0.000#   0.065   13.027f

 Total SPIN, PARITY =     2.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    0.3    2.6
 Reaction Xsec     2.0+/ 2 @ 1 =  21.322 , Out:   0.000#   0.318   21.004f
 Allocate arrays for            6  channels, of which            6  need wfs.

 Total SPIN, PARITY =     2.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    0.3    2.6
 Reaction Xsec     2.0-/ 1 @ 1 =  21.134 , Out:   0.000#   0.180   20.954f
 Reaction Xsec     2.0-/ 3 @ 2 =  18.410 , Out:   0.000#   0.148   18.262f

 Total SPIN, PARITY =     3.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    0.4    3.6
 Reaction Xsec     3.0+/ 2 @ 1 =  29.270 , Out:   0.000#   0.185   29.085f
 Reaction Xsec     3.0+/ 4 @ 2 =  44.812 , Out:   0.000#   2.869   41.943f

 Total SPIN, PARITY =     3.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    0.4    3.6
 Reaction Xsec     3.0-/ 3 @ 1 =  31.918 , Out:   0.000#   0.090   31.828f

 Total SPIN, PARITY =     4.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    0.6    4.5
 Reaction Xsec     4.0+/ 4 @ 1 =  38.605 , Out:   0.000#   0.856   37.749f

 Total SPIN, PARITY =     4.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    0.6    4.5
 Reaction Xsec     4.0-/ 3 @ 1 =  36.507 , Out:   0.000#   0.185   36.323f
 Reaction Xsec     4.0-/ 5 @ 2 =  16.674 , Out:   0.000#   2.220   14.454f

 Total SPIN, PARITY =     5.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    0.8    5.5
 Reaction Xsec     5.0+/ 4 @ 1 =  48.218 , Out:   0.000#   0.171   48.047f
 Reaction Xsec     5.0+/ 6 @ 2 =   7.218 , Out:   0.000#   2.529    4.688f

 Total SPIN, PARITY =     5.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    0.8    5.5
 Reaction Xsec     5.0-/ 5 @ 1 =  55.168 , Out:   0.000#   0.865   54.303f

 Total SPIN, PARITY =     6.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    0.9    6.4
 Reaction Xsec     6.0+/ 6 @ 1 =  57.435 , Out:   0.000#   3.703   53.732f

 Total SPIN, PARITY =     6.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    0.9    6.4
 Reaction Xsec     6.0-/ 5 @ 1 =  49.821 , Out:   0.000#   0.423   49.399f
 Reaction Xsec     6.0-/ 7 @ 2 =   4.433 , Out:   0.000#   3.988    0.445f

 Total SPIN, PARITY =     7.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    1.1    7.4
 Reaction Xsec     7.0+/ 6 @ 1 =  72.757 , Out:   0.000#   0.204   72.553f
 Reaction Xsec     7.0+/ 8 @ 2 =   1.781 , Out:   0.000#   3.178   -1.397f

 Total SPIN, PARITY =     7.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    1.1    7.4
 Reaction Xsec     7.0-/ 7 @ 1 =  16.575 , Out:   0.000#   6.922    9.653f

 Total SPIN, PARITY =     8.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    1.2    8.3
 Reaction Xsec     8.0+/ 8 @ 1 =   6.390 , Out:   0.000#   3.272    3.118f

 Total SPIN, PARITY =     8.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    1.2    8.3
 Reaction Xsec     8.0-/ 7 @ 1 =  50.361 , Out:   0.000#   0.020   50.341f
 Reaction Xsec     8.0-/ 9 @ 2 =   0.827 , Out:   0.000#   1.887   -1.060f

 Total SPIN, PARITY =     9.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    1.4    9.2
 Reaction Xsec     9.0+/ 8 @ 1 = 116.247 , Out:   0.000#   0.091  116.156f
 Reaction Xsec     9.0+/10 @ 2 =   0.352 , Out:   0.000#   0.758   -0.406f

 Total SPIN, PARITY =     9.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    1.4    9.2
 Reaction Xsec     9.0-/ 9 @ 1 =   1.259 , Out:   0.000#   1.407   -0.148f

 Total SPIN, PARITY =    10.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    1.6   10.2
 Reaction Xsec    10.0+/10 @ 1 =   0.449 , Out:   0.000#   0.492   -0.043f

 Total SPIN, PARITY =    10.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    1.6   10.2
 Reaction Xsec    10.0-/ 9 @ 1 =   4.786 , Out:   0.000#   1.843/   4.784f
 Reaction Xsec    10.0-/11 @ 2 =   0.141 , Out:   0.000#   0.190   -0.049f

 Total SPIN, PARITY =    11.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    1.7   11.1
 Reaction Xsec    11.0+/10 @ 1 =   6.064 , Out:   0.000#   0.127/   6.064f
 Reaction Xsec    11.0+/12 @ 2 =   0.054 , Out:   0.000#   0.030    0.024f

 Total SPIN, PARITY =    11.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    1.7   11.1
 Reaction Xsec    11.0-/11 @ 1 =   0.164 , Out:   0.000#   0.115    0.049f

 Total SPIN, PARITY =    12.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    1.9   12.1
 Reaction Xsec    12.0+/12 @ 1 =   0.060 , Out:   0.000#   0.017    0.043f

 Total SPIN, PARITY =    12.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    1.9   12.1
 Reaction Xsec    12.0-/11 @ 1 =   0.207 , Out:   0.000#   0.020/   0.207f
 Reaction Xsec    12.0-/13 @ 2 =   0.020 , Out:   0.000#   3.037/   0.017f

 Total SPIN, PARITY =    13.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    2.0   13.0
 Reaction Xsec    13.0+/12 @ 1 =   0.068 , Out:   0.000#   3.861#   0.068f
 Reaction Xsec    13.0+/14 @ 2 =   7.425/, Out:   0.000#   0.212/   0.007f

 Total SPIN, PARITY =    13.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    2.0   13.0
 Reaction Xsec    13.0-/13 @ 1 =   0.022 , Out:   0.000#   1.738/   0.020f

 Total SPIN, PARITY =    14.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    2.2   13.9
 Reaction Xsec    14.0+/14 @ 1 =   8.016/, Out:   0.000#   0.120/   0.008f

 Total SPIN, PARITY =    14.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    2.2   13.9
 Reaction Xsec    14.0-/13 @ 1 =   0.024 , Out:   0.000#   0.384#   0.024f
 Reaction Xsec    14.0-/15 @ 2 =   2.702/, Out:   0.000#   0.011/   0.003f

 Total SPIN, PARITY =    15.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    2.4   14.9
 Reaction Xsec    15.0+/14 @ 1 =   8.619/, Out:   0.000#   0.025#   0.009f
 Reaction Xsec    15.0+/16 @ 2 =   0.974/, Out:   0.000#   0.416#   0.001f

 Total SPIN, PARITY =    15.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    2.4   14.9
 Reaction Xsec    15.0-/15 @ 1 =   2.894/, Out:   0.000#   5.985#   0.003f

 Total SPIN, PARITY =    16.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    2.5   15.8
 Reaction Xsec    16.0+/16 @ 1 =   1.038/, Out:   0.000#   0.230#   0.001f

 Total SPIN, PARITY =    16.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    2.5   15.8
 Reaction Xsec    16.0-/15 @ 1 =   3.088/, Out:   0.000#   0.001#   0.003f
 Reaction Xsec    16.0-/17 @ 2 =   0.347/, Out:   0.000#   0.013#   0.000f

 Total SPIN, PARITY =    17.0 +,    6 chs,    2 cc.  Rmin & Coul turning =    2.7   16.8
 Reaction Xsec    17.0+/16 @ 1 =   1.102/, Out:   0.000#   0.000#   0.001f
 Reaction Xsec    17.0+/18 @ 2 =   0.121/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    17.0 -,    5 chs,    1 cc.  Rmin & Coul turning =    2.7   16.8
 Reaction Xsec    17.0-/17 @ 1 =   0.368/, Out:   0.000#   0.007#   0.000f

 Total SPIN, PARITY =    18.0 +,    5 chs,    1 cc.  Rmin & Coul turning =    2.8   17.7
 Reaction Xsec    18.0+/18 @ 1 =   0.128/, Out:   0.000#   0.000#   0.000f

 Total SPIN, PARITY =    18.0 -,    6 chs,    2 cc.  Rmin & Coul turning =    2.8   17.7
 Reaction Xsec    18.0-/17 @ 1 =   0.390/, Out:   0.000#   0.000#   0.000f
 Reaction Xsec    18.0-/19 @ 2 =   0.040/, Out:   0.000#   0.000#   0.000f
 Finished all CC sets @   0.610741973    
0CUMULATIVE REACTION cross section                 =  804.22305  <L> =     5.42  <L**2> =     35.5
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0CUMULATIVE outgoing cross sections in partition 2 :   37.94551
0Cumulative ABSORBTION by Imaginary Potentials     =  766.27754  <L> =     5.38  <L**2> =     35.2
   Fusion for specific 2H       M-states :  756.785410  785.261800  756.785410
0CUMULATIVE OUTGOING cross section                 =   37.94551
 To convert to S-factors (MeV.mb = keV.b),  multiply by  1.1260E+02


 CROSS SECTIONS FOR OUTGOING 2H       & 12C      in state #   1 with spins & parities 1.0  + & 0.0  +;  0

     0.01 deg.: X-S =   4.2857E+15 mb/sr,
+                                         /R =   1.0000E+00

     0.50 deg.: X-S =   6.8323E+08 mb/sr,
+                                         /R =   9.9636E-01

     1.00 deg.: X-S =   4.2077E+07 mb/sr,
+                                         /R =   9.8174E-01

     1.50 deg.: X-S =   8.1137E+06 mb/sr,
+                                         /R =   9.5832E-01

     2.00 deg.: X-S =   2.4887E+06 mb/sr,
+                                         /R =   9.2892E-01

     2.50 deg.: X-S =   9.8348E+05 mb/sr,
+                                         /R =   8.9611E-01

     3.00 deg.: X-S =   4.5642E+05 mb/sr,
+                                         /R =   8.6223E-01

     3.50 deg.: X-S =   2.3702E+05 mb/sr,
+                                         /R =   8.2940E-01

     4.00 deg.: X-S =   1.3396E+05 mb/sr,
+                                         /R =   7.9954E-01

     4.50 deg.: X-S =   8.1020E+04 mb/sr,
+                                         /R =   7.7441E-01

     5.00 deg.: X-S =   5.1878E+04 mb/sr,
+                                         /R =   7.5559E-01

     5.50 deg.: X-S =   3.4921E+04 mb/sr,
+                                         /R =   7.4447E-01

     6.00 deg.: X-S =   2.4590E+04 mb/sr,
+                                         /R =   7.4225E-01

     6.50 deg.: X-S =   1.8044E+04 mb/sr,
+                                         /R =   7.4993E-01

     7.00 deg.: X-S =   1.3748E+04 mb/sr,
+                                         /R =   7.6827E-01

     7.50 deg.: X-S =   1.0837E+04 mb/sr,
+                                         /R =   7.9779E-01

     8.00 deg.: X-S =  8804.989768 mb/sr,
+                                         /R =   8.3879E-01

     8.50 deg.: X-S =  7344.492710 mb/sr,
+                                         /R =   8.9129E-01

     9.00 deg.: X-S =  6264.326554 mb/sr,
+                                         /R =   9.5507E-01

     9.50 deg.: X-S =  5442.512724 mb/sr,
+                                         /R =   1.0296E+00

    10.00 deg.: X-S =  4799.558953 mb/sr,
+                                         /R =   1.1142E+00

    10.50 deg.: X-S =  4282.694313 mb/sr,
+                                         /R =   1.2079E+00

    11.00 deg.: X-S =  3856.317331 mb/sr,
+                                         /R =   1.3093E+00

    11.50 deg.: X-S =  3496.070464 mb/sr,
+                                         /R =   1.4172E+00

    12.00 deg.: X-S =  3185.085379 mb/sr,
+                                         /R =   1.5298E+00

    12.50 deg.: X-S =  2911.557702 mb/sr,
+                                         /R =   1.6455E+00

    13.00 deg.: X-S =  2667.152947 mb/sr,
+                                         /R =   1.7623E+00

    13.50 deg.: X-S =  2445.941960 mb/sr,
+                                         /R =   1.8782E+00

    14.00 deg.: X-S =  2243.679563 mb/sr,
+                                         /R =   1.9912E+00

    14.50 deg.: X-S =  2057.309160 mb/sr,
+                                         /R =   2.0995E+00

    15.00 deg.: X-S =  1884.618330 mb/sr,
+                                         /R =   2.2009E+00

    15.50 deg.: X-S =  1723.996680 mb/sr,
+                                         /R =   2.2937E+00

    16.00 deg.: X-S =  1574.263845 mb/sr,
+                                         /R =   2.3762E+00

    16.50 deg.: X-S =  1434.546184 mb/sr,
+                                         /R =   2.4469E+00

    17.00 deg.: X-S =  1304.187684 mb/sr,
+                                         /R =   2.5046E+00

    17.50 deg.: X-S =  1182.685133 mb/sr,
+                                         /R =   2.5482E+00

    18.00 deg.: X-S =  1069.640723 mb/sr,
+                                         /R =   2.5772E+00

    18.50 deg.: X-S =   964.727278 mb/sr,
+                                         /R =   2.5913E+00

    19.00 deg.: X-S =   867.662732 mb/sr,
+                                         /R =   2.5904E+00

    19.50 deg.: X-S =   778.191448 mb/sr,
+                                         /R =   2.5752E+00

    20.00 deg.: X-S =   696.070643 mb/sr,
+                                         /R =   2.5464E+00

    20.50 deg.: X-S =   621.060661 mb/sr,
+                                         /R =   2.5052E+00

    21.00 deg.: X-S =   552.918178 mb/sr,
+                                         /R =   2.4535E+00

    21.50 deg.: X-S =   491.391644 mb/sr,
+                                         /R =   2.3931E+00

    22.00 deg.: X-S =   436.218458 mb/sr,
+                                         /R =   2.3264E+00

    22.50 deg.: X-S =   387.123484 mb/sr,
+                                         /R =   2.2562E+00

    23.00 deg.: X-S =   343.818606 mb/sr,
+                                         /R =   2.1854E+00

    23.50 deg.: X-S =   306.003098 mb/sr,
+                                         /R =   2.1173E+00

    24.00 deg.: X-S =   273.364612 mb/sr,
+                                         /R =   2.0551E+00

    24.50 deg.: X-S =   245.580651 mb/sr,
+                                         /R =   2.0025E+00

    25.00 deg.: X-S =   222.320391 mb/sr,
+                                         /R =   1.9630E+00

    25.50 deg.: X-S =   203.246765 mb/sr,
+                                         /R =   1.9400E+00

    26.00 deg.: X-S =   188.018717 mb/sr,
+                                         /R =   1.9370E+00

    26.50 deg.: X-S =   176.293561 mb/sr,
+                                         /R =   1.9574E+00

    27.00 deg.: X-S =   167.729380 mb/sr,
+                                         /R =   2.0042E+00

    27.50 deg.: X-S =   161.987419 mb/sr,
+                                         /R =   2.0801E+00

    28.00 deg.: X-S =   158.734417 mb/sr,
+                                         /R =   2.1875E+00

    28.50 deg.: X-S =   157.644859 mb/sr,
+                                         /R =   2.3286E+00

    29.00 deg.: X-S =   158.403088 mb/sr,
+                                         /R =   2.5047E+00

    29.50 deg.: X-S =   160.705279 mb/sr,
+                                         /R =   2.7168E+00

    30.00 deg.: X-S =   164.261232 mb/sr,
+                                         /R =   2.9656E+00

    30.50 deg.: X-S =   168.795970 mb/sr,
+                                         /R =   3.2507E+00

    31.00 deg.: X-S =   174.051141 mb/sr,
+                                         /R =   3.5716E+00

    31.50 deg.: X-S =   179.786191 mb/sr,
+                                         /R =   3.9268E+00

    32.00 deg.: X-S =   185.779326 mb/sr,
+                                         /R =   4.3145E+00

    32.50 deg.: X-S =   191.828242 mb/sr,
+                                         /R =   4.7323E+00

    33.00 deg.: X-S =   197.750633 mb/sr,
+                                         /R =   5.1769E+00

    33.50 deg.: X-S =   203.384479 mb/sr,
+                                         /R =   5.6449E+00

    34.00 deg.: X-S =   208.588122 mb/sr,
+                                         /R =   6.1322E+00

    34.50 deg.: X-S =   213.240130 mb/sr,
+                                         /R =   6.6343E+00

    35.00 deg.: X-S =   217.238972 mb/sr,
+                                         /R =   7.1465E+00

    35.50 deg.: X-S =   220.502515 mb/sr,
+                                         /R =   7.6635E+00

    36.00 deg.: X-S =   222.967347 mb/sr,
+                                         /R =   8.1801E+00

    36.50 deg.: X-S =   224.587956 mb/sr,
+                                         /R =   8.6908E+00

    37.00 deg.: X-S =   225.335776 mb/sr,
+                                         /R =   9.1901E+00

    37.50 deg.: X-S =   225.198114 mb/sr,
+                                         /R =   9.6727E+00

    38.00 deg.: X-S =   224.176985 mb/sr,
+                                         /R =   1.0133E+01

    38.50 deg.: X-S =   222.287869 mb/sr,
+                                         /R =   1.0566E+01

    39.00 deg.: X-S =   219.558402 mb/sr,
+                                         /R =   1.0968E+01

    39.50 deg.: X-S =   216.027040 mb/sr,
+                                         /R =   1.1333E+01

    40.00 deg.: X-S =   211.741685 mb/sr,
+                                         /R =   1.1657E+01

    40.50 deg.: X-S =   206.758314 mb/sr,
+                                         /R =   1.1938E+01

    41.00 deg.: X-S =   201.139612 mb/sr,
+                                         /R =   1.2173E+01

    41.50 deg.: X-S =   194.953638 mb/sr,
+                                         /R =   1.2358E+01

    42.00 deg.: X-S =   188.272520 mb/sr,
+                                         /R =   1.2494E+01

    42.50 deg.: X-S =   181.171208 mb/sr,
+                                         /R =   1.2578E+01

    43.00 deg.: X-S =   173.726285 mb/sr,
+                                         /R =   1.2611E+01

    43.50 deg.: X-S =   166.014851 mb/sr,
+                                         /R =   1.2594E+01

    44.00 deg.: X-S =   158.113486 mb/sr,
+                                         /R =   1.2527E+01

    44.50 deg.: X-S =   150.097301 mb/sr,
+                                         /R =   1.2414E+01

    45.00 deg.: X-S =   142.039077 mb/sr,
+                                         /R =   1.2256E+01

    45.50 deg.: X-S =   134.008499 mb/sr,
+                                         /R =   1.2058E+01

    46.00 deg.: X-S =   126.071493 mb/sr,
+                                         /R =   1.1823E+01

    46.50 deg.: X-S =   118.289648 mb/sr,
+                                         /R =   1.1556E+01

    47.00 deg.: X-S =   110.719747 mb/sr,
+                                         /R =   1.1262E+01

    47.50 deg.: X-S =   103.413387 mb/sr,
+                                         /R =   1.0947E+01

    48.00 deg.: X-S =    96.416697 mb/sr,
+                                         /R =   1.0617E+01

    48.50 deg.: X-S =    89.770134 mb/sr,
+                                         /R =   1.0278E+01

    49.00 deg.: X-S =    83.508378 mb/sr,
+                                         /R =   9.9363E+00

    49.50 deg.: X-S =    77.660297 mb/sr,
+                                         /R =   9.5991E+00

    50.00 deg.: X-S =    72.248983 mb/sr,
+                                         /R =   9.2728E+00

    50.50 deg.: X-S =    67.291866 mb/sr,
+                                         /R =   8.9640E+00

    51.00 deg.: X-S =    62.800877 mb/sr,
+                                         /R =   8.6794E+00

    51.50 deg.: X-S =    58.782674 mb/sr,
+                                         /R =   8.4251E+00

    52.00 deg.: X-S =    55.238902 mb/sr,
+                                         /R =   8.2073E+00

    52.50 deg.: X-S =    52.166510 mb/sr,
+                                         /R =   8.0316E+00

    53.00 deg.: X-S =    49.558083 mb/sr,
+                                         /R =   7.9033E+00

    53.50 deg.: X-S =    47.402210 mb/sr,
+                                         /R =   7.8273E+00

    54.00 deg.: X-S =    45.683869 mb/sr,
+                                         /R =   7.8079E+00

    54.50 deg.: X-S =    44.384825 mb/sr,
+                                         /R =   7.8488E+00

    55.00 deg.: X-S =    43.484029 mb/sr,
+                                         /R =   7.9531E+00

    55.50 deg.: X-S =    42.958030 mb/sr,
+                                         /R =   8.1234E+00

    56.00 deg.: X-S =    42.781371 mb/sr,
+                                         /R =   8.3614E+00

    56.50 deg.: X-S =    42.926986 mb/sr,
+                                         /R =   8.6683E+00

    57.00 deg.: X-S =    43.366580 mb/sr,
+                                         /R =   9.0447E+00

    57.50 deg.: X-S =    44.070994 mb/sr,
+                                         /R =   9.4903E+00

    58.00 deg.: X-S =    45.010554 mb/sr,
+                                         /R =   1.0004E+01

    58.50 deg.: X-S =    46.155391 mb/sr,
+                                         /R =   1.0585E+01

    59.00 deg.: X-S =    47.475750 mb/sr,
+                                         /R =   1.1231E+01

    59.50 deg.: X-S =    48.942264 mb/sr,
+                                         /R =   1.1939E+01

    60.00 deg.: X-S =    50.526203 mb/sr,
+                                         /R =   1.2705E+01

    60.50 deg.: X-S =    52.199703 mb/sr,
+                                         /R =   1.3527E+01

    61.00 deg.: X-S =    53.935965 mb/sr,
+                                         /R =   1.4399E+01

    61.50 deg.: X-S =    55.709423 mb/sr,
+                                         /R =   1.5318E+01

    62.00 deg.: X-S =    57.495891 mb/sr,
+                                         /R =   1.6277E+01

    62.50 deg.: X-S =    59.272686 mb/sr,
+                                         /R =   1.7272E+01

    63.00 deg.: X-S =    61.018723 mb/sr,
+                                         /R =   1.8297E+01

    63.50 deg.: X-S =    62.714587 mb/sr,
+                                         /R =   1.9347E+01

    64.00 deg.: X-S =    64.342585 mb/sr,
+                                         /R =   2.0414E+01

    64.50 deg.: X-S =    65.886780 mb/sr,
+                                         /R =   2.1493E+01

    65.00 deg.: X-S =    67.333000 mb/sr,
+                                         /R =   2.2578E+01

    65.50 deg.: X-S =    68.668836 mb/sr,
+                                         /R =   2.3662E+01

    66.00 deg.: X-S =    69.883623 mb/sr,
+                                         /R =   2.4740E+01

    66.50 deg.: X-S =    70.968409 mb/sr,
+                                         /R =   2.5805E+01

    67.00 deg.: X-S =    71.915904 mb/sr,
+                                         /R =   2.6851E+01

    67.50 deg.: X-S =    72.720436 mb/sr,
+                                         /R =   2.7874E+01

    68.00 deg.: X-S =    73.377876 mb/sr,
+                                         /R =   2.8867E+01

    68.50 deg.: X-S =    73.885580 mb/sr,
+                                         /R =   2.9825E+01

    69.00 deg.: X-S =    74.242301 mb/sr,
+                                         /R =   3.0743E+01

    69.50 deg.: X-S =    74.448118 mb/sr,
+                                         /R =   3.1618E+01

    70.00 deg.: X-S =    74.504347 mb/sr,
+                                         /R =   3.2444E+01

    70.50 deg.: X-S =    74.413459 mb/sr,
+                                         /R =   3.3218E+01

    71.00 deg.: X-S =    74.178988 mb/sr,
+                                         /R =   3.3938E+01

    71.50 deg.: X-S =    73.805447 mb/sr,
+                                         /R =   3.4599E+01

    72.00 deg.: X-S =    73.298237 mb/sr,
+                                         /R =   3.5201E+01

    72.50 deg.: X-S =    72.663565 mb/sr,
+                                         /R =   3.5741E+01

    73.00 deg.: X-S =    71.908352 mb/sr,
+                                         /R =   3.6217E+01

    73.50 deg.: X-S =    71.040155 mb/sr,
+                                         /R =   3.6630E+01

    74.00 deg.: X-S =    70.067077 mb/sr,
+                                         /R =   3.6979E+01

    74.50 deg.: X-S =    68.997697 mb/sr,
+                                         /R =   3.7264E+01

    75.00 deg.: X-S =    67.840981 mb/sr,
+                                         /R =   3.7486E+01

    75.50 deg.: X-S =    66.606213 mb/sr,
+                                         /R =   3.7646E+01

    76.00 deg.: X-S =    65.302921 mb/sr,
+                                         /R =   3.7747E+01

    76.50 deg.: X-S =    63.940803 mb/sr,
+                                         /R =   3.7791E+01

    77.00 deg.: X-S =    62.529661 mb/sr,
+                                         /R =   3.7781E+01

    77.50 deg.: X-S =    61.079334 mb/sr,
+                                         /R =   3.7719E+01

    78.00 deg.: X-S =    59.599632 mb/sr,
+                                         /R =   3.7611E+01

    78.50 deg.: X-S =    58.100277 mb/sr,
+                                         /R =   3.7460E+01

    79.00 deg.: X-S =    56.590845 mb/sr,
+                                         /R =   3.7271E+01

    79.50 deg.: X-S =    55.080703 mb/sr,
+                                         /R =   3.7049E+01

    80.00 deg.: X-S =    53.578961 mb/sr,
+                                         /R =   3.6800E+01

    80.50 deg.: X-S =    52.094417 mb/sr,
+                                         /R =   3.6529E+01

    81.00 deg.: X-S =    50.635506 mb/sr,
+                                         /R =   3.6243E+01

    81.50 deg.: X-S =    49.210260 mb/sr,
+                                         /R =   3.5946E+01

    82.00 deg.: X-S =    47.826253 mb/sr,
+                                         /R =   3.5647E+01

    82.50 deg.: X-S =    46.490573 mb/sr,
+                                         /R =   3.5351E+01

    83.00 deg.: X-S =    45.209774 mb/sr,
+                                         /R =   3.5065E+01

    83.50 deg.: X-S =    43.989847 mb/sr,
+                                         /R =   3.4796E+01

    84.00 deg.: X-S =    42.836191 mb/sr,
+                                         /R =   3.4549E+01

    84.50 deg.: X-S =    41.753582 mb/sr,
+                                         /R =   3.4332E+01

    85.00 deg.: X-S =    40.746157 mb/sr,
+                                         /R =   3.4151E+01

    85.50 deg.: X-S =    39.817389 mb/sr,
+                                         /R =   3.4012E+01

    86.00 deg.: X-S =    38.970082 mb/sr,
+                                         /R =   3.3920E+01

    86.50 deg.: X-S =    38.206357 mb/sr,
+                                         /R =   3.3880E+01

    87.00 deg.: X-S =    37.527653 mb/sr,
+                                         /R =   3.3899E+01

    87.50 deg.: X-S =    36.934728 mb/sr,
+                                         /R =   3.3980E+01

    88.00 deg.: X-S =    36.427665 mb/sr,
+                                         /R =   3.4127E+01

    88.50 deg.: X-S =    36.005890 mb/sr,
+                                         /R =   3.4345E+01

    89.00 deg.: X-S =    35.668186 mb/sr,
+                                         /R =   3.4635E+01

    89.50 deg.: X-S =    35.412719 mb/sr,
+                                         /R =   3.5000E+01

    90.00 deg.: X-S =    35.237070 mb/sr,
+                                         /R =   3.5443E+01

    90.50 deg.: X-S =    35.138264 mb/sr,
+                                         /R =   3.5963E+01

    91.00 deg.: X-S =    35.112815 mb/sr,
+                                         /R =   3.6561E+01

    91.50 deg.: X-S =    35.156767 mb/sr,
+                                         /R =   3.7237E+01

    92.00 deg.: X-S =    35.265741 mb/sr,
+                                         /R =   3.7990E+01

    92.50 deg.: X-S =    35.434993 mb/sr,
+                                         /R =   3.8819E+01

    93.00 deg.: X-S =    35.659462 mb/sr,
+                                         /R =   3.9720E+01

    93.50 deg.: X-S =    35.933834 mb/sr,
+                                         /R =   4.0691E+01

    94.00 deg.: X-S =    36.252598 mb/sr,
+                                         /R =   4.1729E+01

    94.50 deg.: X-S =    36.610110 mb/sr,
+                                         /R =   4.2829E+01

    95.00 deg.: X-S =    37.000655 mb/sr,
+                                         /R =   4.3986E+01

    95.50 deg.: X-S =    37.418510 mb/sr,
+                                         /R =   4.5197E+01

    96.00 deg.: X-S =    37.858003 mb/sr,
+                                         /R =   4.6455E+01

    96.50 deg.: X-S =    38.313577 mb/sr,
+                                         /R =   4.7756E+01

    97.00 deg.: X-S =    38.779848 mb/sr,
+                                         /R =   4.9093E+01

    97.50 deg.: X-S =    39.251656 mb/sr,
+                                         /R =   5.0460E+01

    98.00 deg.: X-S =    39.724121 mb/sr,
+                                         /R =   5.1851E+01

    98.50 deg.: X-S =    40.192691 mb/sr,
+                                         /R =   5.3261E+01

    99.00 deg.: X-S =    40.653178 mb/sr,
+                                         /R =   5.4684E+01

    99.50 deg.: X-S =    41.101804 mb/sr,
+                                         /R =   5.6114E+01

   100.00 deg.: X-S =    41.535225 mb/sr,
+                                         /R =   5.7546E+01

   100.50 deg.: X-S =    41.950557 mb/sr,
+                                         /R =   5.8975E+01

   101.00 deg.: X-S =    42.345397 mb/sr,
+                                         /R =   6.0397E+01

   101.50 deg.: X-S =    42.717827 mb/sr,
+                                         /R =   6.1807E+01

   102.00 deg.: X-S =    43.066427 mb/sr,
+                                         /R =   6.3203E+01

   102.50 deg.: X-S =    43.390261 mb/sr,
+                                         /R =   6.4580E+01

   103.00 deg.: X-S =    43.688873 mb/sr,
+                                         /R =   6.5938E+01

   103.50 deg.: X-S =    43.962268 mb/sr,
+                                         /R =   6.7274E+01

   104.00 deg.: X-S =    44.210885 mb/sr,
+                                         /R =   6.8587E+01

   104.50 deg.: X-S =    44.435565 mb/sr,
+                                         /R =   6.9878E+01

   105.00 deg.: X-S =    44.637520 mb/sr,
+                                         /R =   7.1146E+01

   105.50 deg.: X-S =    44.818286 mb/sr,
+                                         /R =   7.2393E+01

   106.00 deg.: X-S =    44.979674 mb/sr,
+                                         /R =   7.3620E+01

   106.50 deg.: X-S =    45.123725 mb/sr,
+                                         /R =   7.4829E+01

   107.00 deg.: X-S =    45.252653 mb/sr,
+                                         /R =   7.6023E+01

   107.50 deg.: X-S =    45.368789 mb/sr,
+                                         /R =   7.7204E+01

   108.00 deg.: X-S =    45.474523 mb/sr,
+                                         /R =   7.8376E+01

   108.50 deg.: X-S =    45.572250 mb/sr,
+                                         /R =   7.9542E+01

   109.00 deg.: X-S =    45.664307 mb/sr,
+                                         /R =   8.0706E+01

   109.50 deg.: X-S =    45.752925 mb/sr,
+                                         /R =   8.1871E+01

   110.00 deg.: X-S =    45.840170 mb/sr,
+                                         /R =   8.3040E+01

   110.50 deg.: X-S =    45.927899 mb/sr,
+                                         /R =   8.4218E+01

   111.00 deg.: X-S =    46.017714 mb/sr,
+                                         /R =   8.5405E+01

   111.50 deg.: X-S =    46.110923 mb/sr,
+                                         /R =   8.6606E+01

   112.00 deg.: X-S =    46.208505 mb/sr,
+                                         /R =   8.7822E+01

   112.50 deg.: X-S =    46.311090 mb/sr,
+                                         /R =   8.9055E+01

   113.00 deg.: X-S =    46.418934 mb/sr,
+                                         /R =   9.0304E+01

   113.50 deg.: X-S =    46.531912 mb/sr,
+                                         /R =   9.1571E+01

   114.00 deg.: X-S =    46.649517 mb/sr,
+                                         /R =   9.2854E+01

   114.50 deg.: X-S =    46.770859 mb/sr,
+                                         /R =   9.4151E+01

   115.00 deg.: X-S =    46.894689 mb/sr,
+                                         /R =   9.5461E+01

   115.50 deg.: X-S =    47.019416 mb/sr,
+                                         /R =   9.6780E+01

   116.00 deg.: X-S =    47.143137 mb/sr,
+                                         /R =   9.8104E+01

   116.50 deg.: X-S =    47.263681 mb/sr,
+                                         /R =   9.9428E+01

   117.00 deg.: X-S =    47.378652 mb/sr,
+                                         /R =   1.0075E+02

   117.50 deg.: X-S =    47.485478 mb/sr,
+                                         /R =   1.0205E+02

   118.00 deg.: X-S =    47.581480 mb/sr,
+                                         /R =   1.0334E+02

   118.50 deg.: X-S =    47.663922 mb/sr,
+                                         /R =   1.0461E+02

   119.00 deg.: X-S =    47.730090 mb/sr,
+                                         /R =   1.0584E+02

   119.50 deg.: X-S =    47.777355 mb/sr,
+                                         /R =   1.0704E+02

   120.00 deg.: X-S =    47.803246 mb/sr,
+                                         /R =   1.0818E+02

   120.50 deg.: X-S =    47.805523 mb/sr,
+                                         /R =   1.0928E+02

   121.00 deg.: X-S =    47.782247 mb/sr,
+                                         /R =   1.1032E+02

   121.50 deg.: X-S =    47.731846 mb/sr,
+                                         /R =   1.1129E+02

   122.00 deg.: X-S =    47.653186 mb/sr,
+                                         /R =   1.1219E+02

   122.50 deg.: X-S =    47.545621 mb/sr,
+                                         /R =   1.1302E+02

   123.00 deg.: X-S =    47.409054 mb/sr,
+                                         /R =   1.1377E+02

   123.50 deg.: X-S =    47.243978 mb/sr,
+                                         /R =   1.1445E+02

   124.00 deg.: X-S =    47.051515 mb/sr,
+                                         /R =   1.1505E+02

   124.50 deg.: X-S =    46.833444 mb/sr,
+                                         /R =   1.1558E+02

   125.00 deg.: X-S =    46.592213 mb/sr,
+                                         /R =   1.1604E+02

   125.50 deg.: X-S =    46.330949 mb/sr,
+                                         /R =   1.1644E+02

   126.00 deg.: X-S =    46.053451 mb/sr,
+                                         /R =   1.1678E+02

   126.50 deg.: X-S =    45.764167 mb/sr,
+                                         /R =   1.1708E+02

   127.00 deg.: X-S =    45.468169 mb/sr,
+                                         /R =   1.1734E+02

   127.50 deg.: X-S =    45.171104 mb/sr,
+                                         /R =   1.1759E+02

   128.00 deg.: X-S =    44.879140 mb/sr,
+                                         /R =   1.1783E+02

   128.50 deg.: X-S =    44.598898 mb/sr,
+                                         /R =   1.1809E+02

   129.00 deg.: X-S =    44.337374 mb/sr,
+                                         /R =   1.1839E+02

   129.50 deg.: X-S =    44.101848 mb/sr,
+                                         /R =   1.1874E+02

   130.00 deg.: X-S =    43.899788 mb/sr,
+                                         /R =   1.1917E+02

   130.50 deg.: X-S =    43.738740 mb/sr,
+                                         /R =   1.1969E+02

   131.00 deg.: X-S =    43.626217 mb/sr,
+                                         /R =   1.2034E+02

   131.50 deg.: X-S =    43.569582 mb/sr,
+                                         /R =   1.2114E+02

   132.00 deg.: X-S =    43.575923 mb/sr,
+                                         /R =   1.2211E+02

   132.50 deg.: X-S =    43.651932 mb/sr,
+                                         /R =   1.2327E+02

   133.00 deg.: X-S =    43.803783 mb/sr,
+                                         /R =   1.2465E+02

   133.50 deg.: X-S =    44.037013 mb/sr,
+                                         /R =   1.2626E+02

   134.00 deg.: X-S =    44.356401 mb/sr,
+                                         /R =   1.2813E+02

   134.50 deg.: X-S =    44.765867 mb/sr,
+                                         /R =   1.3027E+02

   135.00 deg.: X-S =    45.268364 mb/sr,
+                                         /R =   1.3269E+02

   135.50 deg.: X-S =    45.865795 mb/sr,
+                                         /R =   1.3541E+02

   136.00 deg.: X-S =    46.558931 mb/sr,
+                                         /R =   1.3844E+02

   136.50 deg.: X-S =    47.347351 mb/sr,
+                                         /R =   1.4177E+02

   137.00 deg.: X-S =    48.229390 mb/sr,
+                                         /R =   1.4541E+02

   137.50 deg.: X-S =    49.202117 mb/sr,
+                                         /R =   1.4936E+02

   138.00 deg.: X-S =    50.261315 mb/sr,
+                                         /R =   1.5361E+02

   138.50 deg.: X-S =    51.401494 mb/sr,
+                                         /R =   1.5815E+02

   139.00 deg.: X-S =    52.615919 mb/sr,
+                                         /R =   1.6295E+02

   139.50 deg.: X-S =    53.896655 mb/sr,
+                                         /R =   1.6800E+02

   140.00 deg.: X-S =    55.234640 mb/sr,
+                                         /R =   1.7328E+02

   140.50 deg.: X-S =    56.619774 mb/sr,
+                                         /R =   1.7875E+02

   141.00 deg.: X-S =    58.041025 mb/sr,
+                                         /R =   1.8438E+02

   141.50 deg.: X-S =    59.486567 mb/sr,
+                                         /R =   1.9013E+02

   142.00 deg.: X-S =    60.943916 mb/sr,
+                                         /R =   1.9597E+02

   142.50 deg.: X-S =    62.400103 mb/sr,
+                                         /R =   2.0186E+02

   143.00 deg.: X-S =    63.841849 mb/sr,
+                                         /R =   2.0774E+02

   143.50 deg.: X-S =    65.255757 mb/sr,
+                                         /R =   2.1357E+02

   144.00 deg.: X-S =    66.628517 mb/sr,
+                                         /R =   2.1932E+02

   144.50 deg.: X-S =    67.947111 mb/sr,
+                                         /R =   2.2492E+02

   145.00 deg.: X-S =    69.199037 mb/sr,
+                                         /R =   2.3034E+02

   145.50 deg.: X-S =    70.372523 mb/sr,
+                                         /R =   2.3553E+02

   146.00 deg.: X-S =    71.456743 mb/sr,
+                                         /R =   2.4044E+02

   146.50 deg.: X-S =    72.442037 mb/sr,
+                                         /R =   2.4505E+02

   147.00 deg.: X-S =    73.320117 mb/sr,
+                                         /R =   2.4932E+02

   147.50 deg.: X-S =    74.084262 mb/sr,
+                                         /R =   2.5321E+02

   148.00 deg.: X-S =    74.729506 mb/sr,
+                                         /R =   2.5671E+02

   148.50 deg.: X-S =    75.252801 mb/sr,
+                                         /R =   2.5979E+02

   149.00 deg.: X-S =    75.653173 mb/sr,
+                                         /R =   2.6245E+02

   149.50 deg.: X-S =    75.931844 mb/sr,
+                                         /R =   2.6469E+02

   150.00 deg.: X-S =    76.092332 mb/sr,
+                                         /R =   2.6650E+02

   150.50 deg.: X-S =    76.140531 mb/sr,
+                                         /R =   2.6791E+02

   151.00 deg.: X-S =    76.084754 mb/sr,
+                                         /R =   2.6894E+02

   151.50 deg.: X-S =    75.935749 mb/sr,
+                                         /R =   2.6961E+02

   152.00 deg.: X-S =    75.706677 mb/sr,
+                                         /R =   2.6998E+02

   152.50 deg.: X-S =    75.413071 mb/sr,
+                                         /R =   2.7010E+02

   153.00 deg.: X-S =    75.072745 mb/sr,
+                                         /R =   2.7002E+02

   153.50 deg.: X-S =    74.705676 mb/sr,
+                                         /R =   2.6982E+02

   154.00 deg.: X-S =    74.333859 mb/sr,
+                                         /R =   2.6957E+02

   154.50 deg.: X-S =    73.981118 mb/sr,
+                                         /R =   2.6936E+02

   155.00 deg.: X-S =    73.672894 mb/sr,
+                                         /R =   2.6929E+02

   155.50 deg.: X-S =    73.436002 mb/sr,
+                                         /R =   2.6945E+02

   156.00 deg.: X-S =    73.298356 mb/sr,
+                                         /R =   2.6996E+02

   156.50 deg.: X-S =    73.288674 mb/sr,
+                                         /R =   2.7092E+02

   157.00 deg.: X-S =    73.436165 mb/sr,
+                                         /R =   2.7244E+02

   157.50 deg.: X-S =    73.770184 mb/sr,
+                                         /R =   2.7464E+02

   158.00 deg.: X-S =    74.319888 mb/sr,
+                                         /R =   2.7764E+02

   158.50 deg.: X-S =    75.113872 mb/sr,
+                                         /R =   2.8155E+02

   159.00 deg.: X-S =    76.179801 mb/sr,
+                                         /R =   2.8648E+02

   159.50 deg.: X-S =    77.544036 mb/sr,
+                                         /R =   2.9254E+02

   160.00 deg.: X-S =    79.231274 mb/sr,
+                                         /R =   2.9984E+02

   160.50 deg.: X-S =    81.264178 mb/sr,
+                                         /R =   3.0847E+02

   161.00 deg.: X-S =    83.663035 mb/sr,
+                                         /R =   3.1852E+02

   161.50 deg.: X-S =    86.445417 mb/sr,
+                                         /R =   3.3006E+02

   162.00 deg.: X-S =    89.625874 mb/sr,
+                                         /R =   3.4316E+02

   162.50 deg.: X-S =    93.215642 mb/sr,
+                                         /R =   3.5788E+02

   163.00 deg.: X-S =    97.222391 mb/sr,
+                                         /R =   3.7425E+02

   163.50 deg.: X-S =   101.649993 mb/sr,
+                                         /R =   3.9230E+02

   164.00 deg.: X-S =   106.498339 mb/sr,
+                                         /R =   4.1204E+02

   164.50 deg.: X-S =   111.763188 mb/sr,
+                                         /R =   4.3345E+02

   165.00 deg.: X-S =   117.436061 mb/sr,
+                                         /R =   4.5652E+02

   165.50 deg.: X-S =   123.504179 mb/sr,
+                                         /R =   4.8120E+02

   166.00 deg.: X-S =   129.950450 mb/sr,
+                                         /R =   5.0742E+02

   166.50 deg.: X-S =   136.753497 mb/sr,
+                                         /R =   5.3511E+02

   167.00 deg.: X-S =   143.887741 mb/sr,
+                                         /R =   5.6417E+02

   167.50 deg.: X-S =   151.323528 mb/sr,
+                                         /R =   5.9448E+02

   168.00 deg.: X-S =   159.027305 mb/sr,
+                                         /R =   6.2591E+02

   168.50 deg.: X-S =   166.961841 mb/sr,
+                                         /R =   6.5832E+02

   169.00 deg.: X-S =   175.086495 mb/sr,
+                                         /R =   6.9155E+02

   169.50 deg.: X-S =   183.357525 mb/sr,
+                                         /R =   7.2541E+02

   170.00 deg.: X-S =   191.728436 mb/sr,
+                                         /R =   7.5971E+02

   170.50 deg.: X-S =   200.150361 mb/sr,
+                                         /R =   7.9426E+02

   171.00 deg.: X-S =   208.572484 mb/sr,
+                                         /R =   8.2886E+02

   171.50 deg.: X-S =   216.942482 mb/sr,
+                                         /R =   8.6327E+02

   172.00 deg.: X-S =   225.206989 mb/sr,
+                                         /R =   8.9729E+02

   172.50 deg.: X-S =   233.312091 mb/sr,
+                                         /R =   9.3068E+02

   173.00 deg.: X-S =   241.203815 mb/sr,
+                                         /R =   9.6322E+02

   173.50 deg.: X-S =   248.828645 mb/sr,
+                                         /R =   9.9469E+02

   174.00 deg.: X-S =   256.134026 mb/sr,
+                                         /R =   1.0249E+03

   174.50 deg.: X-S =   263.068869 mb/sr,
+                                         /R =   1.0535E+03

   175.00 deg.: X-S =   269.584049 mb/sr,
+                                         /R =   1.0805E+03

   175.50 deg.: X-S =   275.632885 mb/sr,
+                                         /R =   1.1055E+03

   176.00 deg.: X-S =   281.171598 mb/sr,
+                                         /R =   1.1285E+03

   176.50 deg.: X-S =   286.159744 mb/sr,
+                                         /R =   1.1492E+03

   177.00 deg.: X-S =   290.560625 mb/sr,
+                                         /R =   1.1674E+03

   177.50 deg.: X-S =   294.341645 mb/sr,
+                                         /R =   1.1831E+03

   178.00 deg.: X-S =   297.474648 mb/sr,
+                                         /R =   1.1961E+03

   178.50 deg.: X-S =   299.936196 mb/sr,
+                                         /R =   1.2063E+03

   179.00 deg.: X-S =   301.707808 mb/sr,
+                                         /R =   1.2137E+03

   179.50 deg.: X-S =   302.776148 mb/sr,
+                                         /R =   1.2181E+03

   179.99 deg.: X-S =   303.133017 mb/sr,
+                                         /R =   1.2196E+03


 CROSS SECTIONS FOR OUTGOING 1H       & 13C      in state #   1 with spins & parities 0.5  + & 1.5  +;  0

     0.00 deg.: X-S =    54.657738 mb/sr,
+                                         REAC   3.7946E+01 mb

     0.50 deg.: X-S =    54.646768 mb/sr,

     1.00 deg.: X-S =    54.613658 mb/sr,

     1.50 deg.: X-S =    54.557820 mb/sr,

     2.00 deg.: X-S =    54.478288 mb/sr,

     2.50 deg.: X-S =    54.373740 mb/sr,

     3.00 deg.: X-S =    54.242530 mb/sr,

     3.50 deg.: X-S =    54.082725 mb/sr,

     4.00 deg.: X-S =    53.892152 mb/sr,

     4.50 deg.: X-S =    53.668445 mb/sr,

     5.00 deg.: X-S =    53.409105 mb/sr,

     5.50 deg.: X-S =    53.111558 mb/sr,

     6.00 deg.: X-S =    52.773216 mb/sr,

     6.50 deg.: X-S =    52.391545 mb/sr,

     7.00 deg.: X-S =    51.964123 mb/sr,

     7.50 deg.: X-S =    51.488704 mb/sr,

     8.00 deg.: X-S =    50.963283 mb/sr,

     8.50 deg.: X-S =    50.386144 mb/sr,

     9.00 deg.: X-S =    49.755919 mb/sr,

     9.50 deg.: X-S =    49.071630 mb/sr,

    10.00 deg.: X-S =    48.332730 mb/sr,

    10.50 deg.: X-S =    47.539133 mb/sr,

    11.00 deg.: X-S =    46.691242 mb/sr,

    11.50 deg.: X-S =    45.789961 mb/sr,

    12.00 deg.: X-S =    44.836707 mb/sr,

    12.50 deg.: X-S =    43.833403 mb/sr,

    13.00 deg.: X-S =    42.782472 mb/sr,

    13.50 deg.: X-S =    41.686820 mb/sr,

    14.00 deg.: X-S =    40.549806 mb/sr,

    14.50 deg.: X-S =    39.375213 mb/sr,

    15.00 deg.: X-S =    38.167204 mb/sr,

    15.50 deg.: X-S =    36.930280 mb/sr,

    16.00 deg.: X-S =    35.669225 mb/sr,

    16.50 deg.: X-S =    34.389055 mb/sr,

    17.00 deg.: X-S =    33.094957 mb/sr,

    17.50 deg.: X-S =    31.792232 mb/sr,

    18.00 deg.: X-S =    30.486229 mb/sr,

    18.50 deg.: X-S =    29.182291 mb/sr,

    19.00 deg.: X-S =    27.885689 mb/sr,

    19.50 deg.: X-S =    26.601568 mb/sr,

    20.00 deg.: X-S =    25.334890 mb/sr,

    20.50 deg.: X-S =    24.090384 mb/sr,

    21.00 deg.: X-S =    22.872503 mb/sr,

    21.50 deg.: X-S =    21.685375 mb/sr,

    22.00 deg.: X-S =    20.532773 mb/sr,

    22.50 deg.: X-S =    19.418086 mb/sr,

    23.00 deg.: X-S =    18.344289 mb/sr,

    23.50 deg.: X-S =    17.313933 mb/sr,

    24.00 deg.: X-S =    16.329131 mb/sr,

    24.50 deg.: X-S =    15.391553 mb/sr,

    25.00 deg.: X-S =    14.502430 mb/sr,

    25.50 deg.: X-S =    13.662559 mb/sr,

    26.00 deg.: X-S =    12.872317 mb/sr,

    26.50 deg.: X-S =    12.131678 mb/sr,

    27.00 deg.: X-S =    11.440239 mb/sr,

    27.50 deg.: X-S =    10.797239 mb/sr,

    28.00 deg.: X-S =    10.201596 mb/sr,

    28.50 deg.: X-S =     9.651933 mb/sr,

    29.00 deg.: X-S =     9.146615 mb/sr,

    29.50 deg.: X-S =     8.683783 mb/sr,

    30.00 deg.: X-S =     8.261391 mb/sr,

    30.50 deg.: X-S =     7.877240 mb/sr,

    31.00 deg.: X-S =     7.529015 mb/sr,

    31.50 deg.: X-S =     7.214316 mb/sr,

    32.00 deg.: X-S =     6.930698 mb/sr,

    32.50 deg.: X-S =     6.675694 mb/sr,

    33.00 deg.: X-S =     6.446849 mb/sr,

    33.50 deg.: X-S =     6.241743 mb/sr,

    34.00 deg.: X-S =     6.058017 mb/sr,

    34.50 deg.: X-S =     5.893393 mb/sr,

    35.00 deg.: X-S =     5.745690 mb/sr,

    35.50 deg.: X-S =     5.612843 mb/sr,

    36.00 deg.: X-S =     5.492907 mb/sr,

    36.50 deg.: X-S =     5.384075 mb/sr,

    37.00 deg.: X-S =     5.284678 mb/sr,

    37.50 deg.: X-S =     5.193189 mb/sr,

    38.00 deg.: X-S =     5.108228 mb/sr,

    38.50 deg.: X-S =     5.028554 mb/sr,

    39.00 deg.: X-S =     4.953071 mb/sr,

    39.50 deg.: X-S =     4.880813 mb/sr,

    40.00 deg.: X-S =     4.810948 mb/sr,

    40.50 deg.: X-S =     4.742762 mb/sr,

    41.00 deg.: X-S =     4.675657 mb/sr,

    41.50 deg.: X-S =     4.609137 mb/sr,

    42.00 deg.: X-S =     4.542804 mb/sr,

    42.50 deg.: X-S =     4.476343 mb/sr,

    43.00 deg.: X-S =     4.409517 mb/sr,

    43.50 deg.: X-S =     4.342154 mb/sr,

    44.00 deg.: X-S =     4.274141 mb/sr,

    44.50 deg.: X-S =     4.205412 mb/sr,

    45.00 deg.: X-S =     4.135943 mb/sr,

    45.50 deg.: X-S =     4.065743 mb/sr,

    46.00 deg.: X-S =     3.994847 mb/sr,

    46.50 deg.: X-S =     3.923309 mb/sr,

    47.00 deg.: X-S =     3.851201 mb/sr,

    47.50 deg.: X-S =     3.778601 mb/sr,

    48.00 deg.: X-S =     3.705596 mb/sr,

    48.50 deg.: X-S =     3.632275 mb/sr,

    49.00 deg.: X-S =     3.558728 mb/sr,

    49.50 deg.: X-S =     3.485042 mb/sr,

    50.00 deg.: X-S =     3.411301 mb/sr,

    50.50 deg.: X-S =     3.337587 mb/sr,

    51.00 deg.: X-S =     3.263974 mb/sr,

    51.50 deg.: X-S =     3.190532 mb/sr,

    52.00 deg.: X-S =     3.117327 mb/sr,

    52.50 deg.: X-S =     3.044418 mb/sr,

    53.00 deg.: X-S =     2.971861 mb/sr,

    53.50 deg.: X-S =     2.899708 mb/sr,

    54.00 deg.: X-S =     2.828008 mb/sr,

    54.50 deg.: X-S =     2.756804 mb/sr,

    55.00 deg.: X-S =     2.686141 mb/sr,

    55.50 deg.: X-S =     2.616061 mb/sr,

    56.00 deg.: X-S =     2.546603 mb/sr,

    56.50 deg.: X-S =     2.477808 mb/sr,

    57.00 deg.: X-S =     2.409716 mb/sr,

    57.50 deg.: X-S =     2.342366 mb/sr,

    58.00 deg.: X-S =     2.275799 mb/sr,

    58.50 deg.: X-S =     2.210055 mb/sr,

    59.00 deg.: X-S =     2.145175 mb/sr,

    59.50 deg.: X-S =     2.081200 mb/sr,

    60.00 deg.: X-S =     2.018173 mb/sr,

    60.50 deg.: X-S =     1.956136 mb/sr,

    61.00 deg.: X-S =     1.895131 mb/sr,

    61.50 deg.: X-S =     1.835199 mb/sr,

    62.00 deg.: X-S =     1.776383 mb/sr,

    62.50 deg.: X-S =     1.718723 mb/sr,

    63.00 deg.: X-S =     1.662258 mb/sr,

    63.50 deg.: X-S =     1.607029 mb/sr,

    64.00 deg.: X-S =     1.553072 mb/sr,

    64.50 deg.: X-S =     1.500423 mb/sr,

    65.00 deg.: X-S =     1.449115 mb/sr,

    65.50 deg.: X-S =     1.399180 mb/sr,

    66.00 deg.: X-S =     1.350648 mb/sr,

    66.50 deg.: X-S =     1.303546 mb/sr,

    67.00 deg.: X-S =     1.257898 mb/sr,

    67.50 deg.: X-S =     1.213725 mb/sr,

    68.00 deg.: X-S =     1.171048 mb/sr,

    68.50 deg.: X-S =     1.129880 mb/sr,

    69.00 deg.: X-S =     1.090237 mb/sr,

    69.50 deg.: X-S =     1.052127 mb/sr,

    70.00 deg.: X-S =     1.015558 mb/sr,

    70.50 deg.: X-S =     0.980534 mb/sr,

    71.00 deg.: X-S =     0.947056 mb/sr,

    71.50 deg.: X-S =     0.915120 mb/sr,

    72.00 deg.: X-S =     0.884721 mb/sr,

    72.50 deg.: X-S =     0.855851 mb/sr,

    73.00 deg.: X-S =     0.828497 mb/sr,

    73.50 deg.: X-S =     0.802643 mb/sr,

    74.00 deg.: X-S =     0.778271 mb/sr,

    74.50 deg.: X-S =     0.755359 mb/sr,

    75.00 deg.: X-S =     0.733882 mb/sr,

    75.50 deg.: X-S =     0.713810 mb/sr,

    76.00 deg.: X-S =     0.695112 mb/sr,

    76.50 deg.: X-S =     0.677752 mb/sr,

    77.00 deg.: X-S =     0.661694 mb/sr,

    77.50 deg.: X-S =     0.646896 mb/sr,

    78.00 deg.: X-S =     0.633313 mb/sr,

    78.50 deg.: X-S =     0.620901 mb/sr,

    79.00 deg.: X-S =     0.609608 mb/sr,

    79.50 deg.: X-S =     0.599385 mb/sr,

    80.00 deg.: X-S =     0.590176 mb/sr,

    80.50 deg.: X-S =     0.581928 mb/sr,

    81.00 deg.: X-S =     0.574583 mb/sr,

    81.50 deg.: X-S =     0.568083 mb/sr,

    82.00 deg.: X-S =     0.562368 mb/sr,

    82.50 deg.: X-S =     0.557379 mb/sr,

    83.00 deg.: X-S =     0.553055 mb/sr,

    83.50 deg.: X-S =     0.549336 mb/sr,

    84.00 deg.: X-S =     0.546163 mb/sr,

    84.50 deg.: X-S =     0.543475 mb/sr,

    85.00 deg.: X-S =     0.541215 mb/sr,

    85.50 deg.: X-S =     0.539327 mb/sr,

    86.00 deg.: X-S =     0.537755 mb/sr,

    86.50 deg.: X-S =     0.536447 mb/sr,

    87.00 deg.: X-S =     0.535352 mb/sr,

    87.50 deg.: X-S =     0.534423 mb/sr,

    88.00 deg.: X-S =     0.533615 mb/sr,

    88.50 deg.: X-S =     0.532887 mb/sr,

    89.00 deg.: X-S =     0.532201 mb/sr,

    89.50 deg.: X-S =     0.531522 mb/sr,

    90.00 deg.: X-S =     0.530819 mb/sr,

    90.50 deg.: X-S =     0.530067 mb/sr,

    91.00 deg.: X-S =     0.529241 mb/sr,

    91.50 deg.: X-S =     0.528323 mb/sr,

    92.00 deg.: X-S =     0.527297 mb/sr,

    92.50 deg.: X-S =     0.526154 mb/sr,

    93.00 deg.: X-S =     0.524886 mb/sr,

    93.50 deg.: X-S =     0.523489 mb/sr,

    94.00 deg.: X-S =     0.521963 mb/sr,

    94.50 deg.: X-S =     0.520313 mb/sr,

    95.00 deg.: X-S =     0.518545 mb/sr,

    95.50 deg.: X-S =     0.516670 mb/sr,

    96.00 deg.: X-S =     0.514700 mb/sr,

    96.50 deg.: X-S =     0.512652 mb/sr,

    97.00 deg.: X-S =     0.510542 mb/sr,

    97.50 deg.: X-S =     0.508391 mb/sr,

    98.00 deg.: X-S =     0.506221 mb/sr,

    98.50 deg.: X-S =     0.504054 mb/sr,

    99.00 deg.: X-S =     0.501915 mb/sr,

    99.50 deg.: X-S =     0.499829 mb/sr,

   100.00 deg.: X-S =     0.497820 mb/sr,

   100.50 deg.: X-S =     0.495914 mb/sr,

   101.00 deg.: X-S =     0.494136 mb/sr,

   101.50 deg.: X-S =     0.492512 mb/sr,

   102.00 deg.: X-S =     0.491064 mb/sr,

   102.50 deg.: X-S =     0.489815 mb/sr,

   103.00 deg.: X-S =     0.488786 mb/sr,

   103.50 deg.: X-S =     0.487997 mb/sr,

   104.00 deg.: X-S =     0.487466 mb/sr,

   104.50 deg.: X-S =     0.487207 mb/sr,

   105.00 deg.: X-S =     0.487234 mb/sr,

   105.50 deg.: X-S =     0.487557 mb/sr,

   106.00 deg.: X-S =     0.488183 mb/sr,

   106.50 deg.: X-S =     0.489118 mb/sr,

   107.00 deg.: X-S =     0.490363 mb/sr,

   107.50 deg.: X-S =     0.491917 mb/sr,

   108.00 deg.: X-S =     0.493775 mb/sr,

   108.50 deg.: X-S =     0.495930 mb/sr,

   109.00 deg.: X-S =     0.498372 mb/sr,

   109.50 deg.: X-S =     0.501086 mb/sr,

   110.00 deg.: X-S =     0.504056 mb/sr,

   110.50 deg.: X-S =     0.507262 mb/sr,

   111.00 deg.: X-S =     0.510682 mb/sr,

   111.50 deg.: X-S =     0.514291 mb/sr,

   112.00 deg.: X-S =     0.518061 mb/sr,

   112.50 deg.: X-S =     0.521963 mb/sr,

   113.00 deg.: X-S =     0.525966 mb/sr,

   113.50 deg.: X-S =     0.530037 mb/sr,

   114.00 deg.: X-S =     0.534140 mb/sr,

   114.50 deg.: X-S =     0.538241 mb/sr,

   115.00 deg.: X-S =     0.542304 mb/sr,

   115.50 deg.: X-S =     0.546291 mb/sr,

   116.00 deg.: X-S =     0.550168 mb/sr,

   116.50 deg.: X-S =     0.553897 mb/sr,

   117.00 deg.: X-S =     0.557443 mb/sr,

   117.50 deg.: X-S =     0.560773 mb/sr,

   118.00 deg.: X-S =     0.563853 mb/sr,

   118.50 deg.: X-S =     0.566653 mb/sr,

   119.00 deg.: X-S =     0.569146 mb/sr,

   119.50 deg.: X-S =     0.571303 mb/sr,

   120.00 deg.: X-S =     0.573104 mb/sr,

   120.50 deg.: X-S =     0.574528 mb/sr,

   121.00 deg.: X-S =     0.575558 mb/sr,

   121.50 deg.: X-S =     0.576181 mb/sr,

   122.00 deg.: X-S =     0.576390 mb/sr,

   122.50 deg.: X-S =     0.576179 mb/sr,

   123.00 deg.: X-S =     0.575548 mb/sr,

   123.50 deg.: X-S =     0.574500 mb/sr,

   124.00 deg.: X-S =     0.573042 mb/sr,

   124.50 deg.: X-S =     0.571188 mb/sr,

   125.00 deg.: X-S =     0.568953 mb/sr,

   125.50 deg.: X-S =     0.566357 mb/sr,

   126.00 deg.: X-S =     0.563426 mb/sr,

   126.50 deg.: X-S =     0.560187 mb/sr,

   127.00 deg.: X-S =     0.556672 mb/sr,

   127.50 deg.: X-S =     0.552915 mb/sr,

   128.00 deg.: X-S =     0.548956 mb/sr,

   128.50 deg.: X-S =     0.544833 mb/sr,

   129.00 deg.: X-S =     0.540591 mb/sr,

   129.50 deg.: X-S =     0.536273 mb/sr,

   130.00 deg.: X-S =     0.531925 mb/sr,

   130.50 deg.: X-S =     0.527595 mb/sr,

   131.00 deg.: X-S =     0.523331 mb/sr,

   131.50 deg.: X-S =     0.519178 mb/sr,

   132.00 deg.: X-S =     0.515186 mb/sr,

   132.50 deg.: X-S =     0.511399 mb/sr,

   133.00 deg.: X-S =     0.507864 mb/sr,

   133.50 deg.: X-S =     0.504622 mb/sr,

   134.00 deg.: X-S =     0.501716 mb/sr,

   134.50 deg.: X-S =     0.499183 mb/sr,

   135.00 deg.: X-S =     0.497060 mb/sr,

   135.50 deg.: X-S =     0.495379 mb/sr,

   136.00 deg.: X-S =     0.494168 mb/sr,

   136.50 deg.: X-S =     0.493454 mb/sr,

   137.00 deg.: X-S =     0.493256 mb/sr,

   137.50 deg.: X-S =     0.493593 mb/sr,

   138.00 deg.: X-S =     0.494477 mb/sr,

   138.50 deg.: X-S =     0.495918 mb/sr,

   139.00 deg.: X-S =     0.497919 mb/sr,

   139.50 deg.: X-S =     0.500483 mb/sr,

   140.00 deg.: X-S =     0.503605 mb/sr,

   140.50 deg.: X-S =     0.507278 mb/sr,

   141.00 deg.: X-S =     0.511492 mb/sr,

   141.50 deg.: X-S =     0.516233 mb/sr,

   142.00 deg.: X-S =     0.521484 mb/sr,

   142.50 deg.: X-S =     0.527225 mb/sr,

   143.00 deg.: X-S =     0.533435 mb/sr,

   143.50 deg.: X-S =     0.540091 mb/sr,

   144.00 deg.: X-S =     0.547167 mb/sr,

   144.50 deg.: X-S =     0.554638 mb/sr,

   145.00 deg.: X-S =     0.562477 mb/sr,

   145.50 deg.: X-S =     0.570659 mb/sr,

   146.00 deg.: X-S =     0.579158 mb/sr,

   146.50 deg.: X-S =     0.587948 mb/sr,

   147.00 deg.: X-S =     0.597006 mb/sr,

   147.50 deg.: X-S =     0.606312 mb/sr,

   148.00 deg.: X-S =     0.615845 mb/sr,

   148.50 deg.: X-S =     0.625590 mb/sr,

   149.00 deg.: X-S =     0.635531 mb/sr,

   149.50 deg.: X-S =     0.645658 mb/sr,

   150.00 deg.: X-S =     0.655964 mb/sr,

   150.50 deg.: X-S =     0.666445 mb/sr,

   151.00 deg.: X-S =     0.677101 mb/sr,

   151.50 deg.: X-S =     0.687935 mb/sr,

   152.00 deg.: X-S =     0.698954 mb/sr,

   152.50 deg.: X-S =     0.710170 mb/sr,

   153.00 deg.: X-S =     0.721596 mb/sr,

   153.50 deg.: X-S =     0.733251 mb/sr,

   154.00 deg.: X-S =     0.745154 mb/sr,

   154.50 deg.: X-S =     0.757330 mb/sr,

   155.00 deg.: X-S =     0.769803 mb/sr,

   155.50 deg.: X-S =     0.782603 mb/sr,

   156.00 deg.: X-S =     0.795757 mb/sr,

   156.50 deg.: X-S =     0.809295 mb/sr,

   157.00 deg.: X-S =     0.823249 mb/sr,

   157.50 deg.: X-S =     0.837649 mb/sr,

   158.00 deg.: X-S =     0.852524 mb/sr,

   158.50 deg.: X-S =     0.867904 mb/sr,

   159.00 deg.: X-S =     0.883813 mb/sr,

   159.50 deg.: X-S =     0.900276 mb/sr,

   160.00 deg.: X-S =     0.917314 mb/sr,

   160.50 deg.: X-S =     0.934944 mb/sr,

   161.00 deg.: X-S =     0.953179 mb/sr,

   161.50 deg.: X-S =     0.972026 mb/sr,

   162.00 deg.: X-S =     0.991488 mb/sr,

   162.50 deg.: X-S =     1.011562 mb/sr,

   163.00 deg.: X-S =     1.032239 mb/sr,

   163.50 deg.: X-S =     1.053504 mb/sr,

   164.00 deg.: X-S =     1.075333 mb/sr,

   164.50 deg.: X-S =     1.097698 mb/sr,

   165.00 deg.: X-S =     1.120563 mb/sr,

   165.50 deg.: X-S =     1.143884 mb/sr,

   166.00 deg.: X-S =     1.167612 mb/sr,

   166.50 deg.: X-S =     1.191689 mb/sr,

   167.00 deg.: X-S =     1.216051 mb/sr,

   167.50 deg.: X-S =     1.240629 mb/sr,

   168.00 deg.: X-S =     1.265347 mb/sr,

   168.50 deg.: X-S =     1.290122 mb/sr,

   169.00 deg.: X-S =     1.314867 mb/sr,

   169.50 deg.: X-S =     1.339492 mb/sr,

   170.00 deg.: X-S =     1.363900 mb/sr,

   170.50 deg.: X-S =     1.387994 mb/sr,

   171.00 deg.: X-S =     1.411671 mb/sr,

   171.50 deg.: X-S =     1.434830 mb/sr,

   172.00 deg.: X-S =     1.457366 mb/sr,

   172.50 deg.: X-S =     1.479176 mb/sr,

   173.00 deg.: X-S =     1.500155 mb/sr,

   173.50 deg.: X-S =     1.520204 mb/sr,

   174.00 deg.: X-S =     1.539221 mb/sr,

   174.50 deg.: X-S =     1.557113 mb/sr,

   175.00 deg.: X-S =     1.573787 mb/sr,

   175.50 deg.: X-S =     1.589156 mb/sr,

   176.00 deg.: X-S =     1.603140 mb/sr,

   176.50 deg.: X-S =     1.615664 mb/sr,

   177.00 deg.: X-S =     1.626660 mb/sr,

   177.50 deg.: X-S =     1.636069 mb/sr,

   178.00 deg.: X-S =     1.643839 mb/sr,

   178.50 deg.: X-S =     1.649928 mb/sr,

   179.00 deg.: X-S =     1.654301 mb/sr,

   179.50 deg.: X-S =     1.656935 mb/sr,

   180.00 deg.: X-S =     1.657814 mb/sr,

 Finished all xsecs @   0.630813956    



 Mean components of Elastic Optical Potential generated by channel couplings of type  1

     0.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     0.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     1.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     2.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     3.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     4.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     5.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     6.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     7.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     8.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
     9.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    10.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    11.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    12.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    13.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    14.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    15.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    16.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    17.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    18.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.100     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.200     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.300     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.400     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.500     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.600     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.700     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.800     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    19.900     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
    20.000     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000

 BPM: Using the real scalar part of the  Elastic Channel Potential

 Incident energy (cm) =  13.700. Fusion inside radius of   3.550 fm.

 L =  0, Barrier =  2.85-12.86, Peak @  9.50  2.85, Tl = 1.0000: Xsec-F =  27.789 mb
 L =  1, Barrier =  3.81-12.58, Peak @  9.00  3.81, Tl = 1.0000: Xsec-F =  83.368 mb
 L =  2, Barrier =  5.39-11.94, Peak @  8.40  5.39, Tl = 1.0000: Xsec-F = 138.947 mb
 L =  3, Barrier =  7.70-10.83, Peak @  7.80  7.70, Tl = 0.9999: Xsec-F = 194.498 mb
 L =  4, Barrier = 10.26 -9.14, Peak @  7.30 10.26, Tl = 0.9963: Xsec-F = 249.179 mb
 L =  5, Barrier = 12.71 -6.74, Peak @  6.90 12.71, Tl = 0.9655: Xsec-F = 295.148 mb
 L =  6, Barrier = 15.72 -3.50, Peak @  6.50 15.72, Tl = 0.8017: Xsec-F = 289.620 mb
 L =  7, Barrier = 15.72  0.77, Turn @  5.50  6.80, Tl = 0.3790: Xsec-F = 157.980 mb
 L =  8, Barrier = 15.72  6.28, Turn @  4.50  8.10, Tl = 0.0199: Xsec-F =   9.424 mb
 L =  9, Barrier = 15.72 13.36, Turn @  0.00  9.20, Tl = 0.0002: Xsec-F =   0.098 mb
0Cumulative FUSION cross section by BPM (case 1)   =  0.145E+04  <L> =     4.38  <L**2> =     22.5

 BPM: Using the real scalar part of the  Elastic Channel Potential
 Including CRC local equivalent potential.

 Incident energy (cm) =  13.700. Fusion inside radius of   3.550 fm.

 L =  0, Barrier =  2.85-12.86, Peak @  9.50  2.85, Tl = 1.0000: Xsec-F =  27.789 mb
 L =  1, Barrier =  3.81-12.58, Peak @  9.00  3.81, Tl = 1.0000: Xsec-F =  83.368 mb
 L =  2, Barrier =  5.39-11.94, Peak @  8.40  5.39, Tl = 1.0000: Xsec-F = 138.947 mb
 L =  3, Barrier =  7.70-10.83, Peak @  7.80  7.70, Tl = 0.9999: Xsec-F = 194.498 mb
 L =  4, Barrier = 10.26 -9.14, Peak @  7.30 10.26, Tl = 0.9963: Xsec-F = 249.179 mb
 L =  5, Barrier = 12.71 -6.74, Peak @  6.90 12.71, Tl = 0.9655: Xsec-F = 295.148 mb
 L =  6, Barrier = 15.72 -3.50, Peak @  6.50 15.72, Tl = 0.8017: Xsec-F = 289.620 mb
 L =  7, Barrier = 15.72  0.77, Turn @  5.50  6.80, Tl = 0.3790: Xsec-F = 157.980 mb
 L =  8, Barrier = 15.72  6.28, Turn @  4.50  8.10, Tl = 0.0199: Xsec-F =   9.424 mb
 L =  9, Barrier = 15.72 13.36, Turn @  0.00  9.20, Tl = 0.0002: Xsec-F =   0.098 mb
0Cumulative FUSION cross section by BPM (case 2)   =  0.145E+04  <L> =     4.38  <L**2> =     22.5
0Fusion at  16.000 MeV: Bare =  1.446E+03, Actual =  7.663E+02, BPM-equiv =  1.446E+03 mb

  The following files have been created:
   3:local copy of User input.            6:standard output.                   
  12:transfer kernels.                   13:total cross sections/state.        
  15:local equivalent potentials.        16:tables of cross sections.          
  17:output scattering waves.            35:Astrophysics S-factors  / Ecm.     
  37:output scattering FAM amplitudes.   39:cross sections for each Ecm.       
  40:all cross sectns. for each Elab.    46:bs wave functions & ANC ratios.    
  56:Fusion for each Jtotal.             75:S-factors for lab energies.        
  90:average polarisation potential.     91:polarisation potl for rereading.   
 201:Separate cross sections.           202:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      4     36     12     38      5
    REQUIRED:      1      8     12     21      3


 ACCURACY ANALYSIS at    16.000 MeV :

  Elastic h*k = 0.106 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =       1.0
   Real(S-el) > 0.10 first at J =       1.0
   Real(S-el) > 0.50 first at J =       1.0
   Real(S-el) > 0.90 first at J =       6.0
   Real(S-el) > 0.99 first at J =       8.0
   R-turn =    17.71 fm    at J =      18.0

 Forward-angle excitation cut off below   2.077 deg by max JT =      18.0
                              and below   1.807 deg by max R.


 1: Recommended RNL: non-local width >  13.40 cf:  20.00 fm: OK      
    Recommended CENTRE: centration   ~  -2.50 cf:   0.20 fm

 Total CPU  0 time =       0.63 seconds
